<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>Qd7Q9MOHnRdECjztcOiLVQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>68ef44b4-6f9d-4b20-a517-9ed02e265a6a</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-11T23:48:01.782+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="cabe3391-6830-4c45-8763-e312305b3341" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="2ac88023-a700-4610-a8e5-22502712effd" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="ae717850-e51b-4836-86be-59d12de6c736" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="81c78bdd-9250-4acc-9e5f-2b8011189199" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="6f04676f-080e-4cfa-bbb6-72dcfd283a90" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="15bcab4b-5369-4b85-abc0-7a2606d1ba2c" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="8431a5c2-8015-4bba-a6e0-ad921535b7e9" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="828315b5-dffb-4eb3-a8a5-ded635ec03d8" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c79028c2-e1b4-48a4-8059-bd5769c2c111" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="14e4a9ef-18eb-4798-85dc-1caffda127f9" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="9cffca95-c3f8-4cad-b792-8c17de2c53e2" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="15bcab4b-5369-4b85-abc0-7a2606d1ba2c" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="8431a5c2-8015-4bba-a6e0-ad921535b7e9" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="828315b5-dffb-4eb3-a8a5-ded635ec03d8" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="392fd0b5-3e4b-4337-b22c-46bf915cd14b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="29263c52-0cb1-41e6-8a77-ba3180a20b4d" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="8431a5c2-8015-4bba-a6e0-ad921535b7e9" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c79028c2-e1b4-48a4-8059-bd5769c2c111" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="15bcab4b-5369-4b85-abc0-7a2606d1ba2c" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="9cffca95-c3f8-4cad-b792-8c17de2c53e2" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="876df52a-b83e-40ab-b4b5-710a62522e0f" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="8431a5c2-8015-4bba-a6e0-ad921535b7e9">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="828315b5-dffb-4eb3-a8a5-ded635ec03d8">
					<Instrument_ID xsi:type="InstrumentRefType" id="cabe3391-6830-4c45-8763-e312305b3341" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="c79028c2-e1b4-48a4-8059-bd5769c2c111">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="14e4a9ef-18eb-4798-85dc-1caffda127f9" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="002c375d-2d58-4a34-9465-c846375df2df" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="0cedb589-6330-4751-b6fb-34b0bc5e1033" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="d40906c8-aa7a-4088-adf0-cb7ef3e2f5db" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="54607107-1bf6-454d-a326-cebd997356bb" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="392fd0b5-3e4b-4337-b22c-46bf915cd14b" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:33:52Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="002c375d-2d58-4a34-9465-c846375df2df" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="0cedb589-6330-4751-b6fb-34b0bc5e1033" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="14e4a9ef-18eb-4798-85dc-1caffda127f9" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="3a0e282d-f40a-4f0f-92a0-6e0b0d5484a4" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="876df52a-b83e-40ab-b4b5-710a62522e0f" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="002c375d-2d58-4a34-9465-c846375df2df" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="7d9ce5c7-4853-4201-8484-3ddf80dca45c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="14e4a9ef-18eb-4798-85dc-1caffda127f9" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="392fd0b5-3e4b-4337-b22c-46bf915cd14b" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="009af610-da9d-47f1-b690-46aed7b1a1a4" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="002c375d-2d58-4a34-9465-c846375df2df">
					<Name>8</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="0cedb589-6330-4751-b6fb-34b0bc5e1033">
					<OrderNo val="8" />
					<VialNumber>P1-A8</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="d40906c8-aa7a-4088-adf0-cb7ef3e2f5db">
					<Type>Sample</Type>
					<OrderNo val="8" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="7d9ce5c7-4853-4201-8484-3ddf80dca45c">
					<Type>Sample</Type>
					<OrderNo val="8" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="54607107-1bf6-454d-a326-cebd997356bb" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="0f63486c-ebaa-4c7e-a71c-8b4c0f433334" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="bedac1a5-afa8-4ced-b1d6-ce60ca440063" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="3a0e282d-f40a-4f0f-92a0-6e0b0d5484a4" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:33:52Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang7.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang7.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="0f63486c-ebaa-4c7e-a71c-8b4c0f433334" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="54607107-1bf6-454d-a326-cebd997356bb" ver="0" />
					<Signal xsi:type="SignalType" id="72f8df4a-ff36-4c01-a616-57ae06dde5ab" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.05185" />
						<EndTime val="13.9848" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">119.464</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">98.736</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">119.46</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">98.74</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A8</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="009af610-da9d-47f1-b690-46aed7b1a1a4" ver="0">
					<Info>
						<CreatedDate>2022-05-11T15:33:52Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T15:48:01.791Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="bedac1a5-afa8-4ced-b1d6-ce60ca440063" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="54607107-1bf6-454d-a326-cebd997356bb" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="3a0e282d-f40a-4f0f-92a0-6e0b0d5484a4" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="545f2a23-8d3e-4381-ad35-ec1a7b1c9e51">
						<Signal_ID xsi:type="SignalRefType" id="72f8df4a-ff36-4c01-a616-57ae06dde5ab" ver="0" />
						<Peak xsi:type="PeakType" id="f203acc2-8087-4f78-a952-912453746346">
							<RetentionTime val="0.69928914308548" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="7631946.5" />
							<AreaPercent val="87.5058878852539" />
							<Height val="804219.3125" />
							<HeightPercent val="81.0572567420351" />
							<Symmetry val="0.559891819953918" />
							<BeginTime val="0.164733335375786" />
							<EndTime val="1.51933336257935" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="156590" />
							<BaselineEnd val="163487" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="5.6028983013022" />
							<StatisticalMoment0 val="7631984.74022632" />
							<StatisticalMoment1 val="0.743998588200277" />
							<StatisticalMoment2 val="0.0275526511051413" />
							<StatisticalMoment3 val="0.00538387650084138" />
							<StatisticalMoment4 val="0.00653087805445257" />
							<Plate5Sigma val="81.0567664344111" />
							<PlatesStatistical val="20.0900413224017" />
							<PlatesPerColumn_FoleyDorsey val="53.8492926943499" />
							<TheoreticalPlates_EP val="170.056136727721" />
							<TheoreticalPlates_USP val="218.63206890262" />
							<TheoreticalPlates_JP val="170.056136727721" />
							<Skew val="1.17719931282998" />
							<TailingFactor val="1.87096774193548" />
							<WidthBase val="0.13490529358387" />
							<Width5Sigma val="0.387027368421053" />
							<Width_5Perc val="0.374126456140351" />
							<Width_10Perc val="0.312847122807018" />
							<Width_50Perc val="0.125783894736842" />
							<WidthTangent val="0.188525182137489" />
							<Asymmetry_10Perc val="1.79629629629629" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="5091.5400390625" />
								<BaselineParameter val="155751.25" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="159311.71875" />
						</Peak>
						<Peak xsi:type="PeakType" id="61afdd86-6fde-4a0e-9c27-ecdd74ce552e">
							<RetentionTime val="1.6993145942688" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="137116.03125" />
							<AreaPercent val="1.57213629024175" />
							<Height val="19140.21484375" />
							<HeightPercent val="1.92914206930035" />
							<Symmetry val="2.99490165710449" />
							<BeginTime val="1.52378261089325" />
							<EndTime val="1.76112997531891" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="164247.5625" />
							<BaselineEnd val="168895.203125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.651394091318948" />
							<StatisticalMoment0 val="142079.962961539" />
							<StatisticalMoment1 val="1.66148738977729" />
							<StatisticalMoment2 val="0.00257823342910989" />
							<StatisticalMoment3 val="-4.64056395602522E-05" />
							<StatisticalMoment4 val="1.56118589692438E-05" />
							<Plate5Sigma val="1772.90071761103" />
							<PlatesStatistical val="1070.71001222026" />
							<PlatesPerColumn_FoleyDorsey val="1015.96243224741" />
							<TheoreticalPlates_EP val="1013.7965791994" />
							<TheoreticalPlates_USP val="2054.5200372006" />
							<TheoreticalPlates_JP val="1013.7965791994" />
							<Resolution_EP val="4.69737482226803" />
							<Resolution5Sigma val="4.24812264511526" />
							<Resolution_USP val="5.9128084139335" />
							<Resolution_AOH val="4.6774706916652" />
							<Resolution_JP val="4.69737482226803" />
							<ResolutionStatistical val="2.11630945038876" />
							<Selectivity val="2.43006002748863" />
							<Skew val="-0.35447646804298" />
							<TailingFactor val="0.73805701610508" />
							<WidthBase val="0.102927267551422" />
							<Width5Sigma val="0.201482859934293" />
							<Width_5Perc val="0.199691050817484" />
							<Width_10Perc val="0.188139957264957" />
							<Width_50Perc val="0.125426638176638" />
							<WidthTangent val="0.149732167390956" />
							<Asymmetry_10Perc val="0.739436619718311" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="19581.578125" />
								<BaselineParameter val="134409.5" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="167684.75" />
						</Peak>
						<Peak xsi:type="PeakType" id="be9748d8-3fc2-41e5-bd09-b42c1b8bb73a">
							<RetentionTime val="1.79603362083435" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="115090.546875" />
							<AreaPercent val="1.31959788914877" />
							<Height val="15415.529296875" />
							<HeightPercent val="1.55373104899313" />
							<Symmetry val="0.131270661950111" />
							<BeginTime val="1.76121664047241" />
							<EndTime val="1.98579251766205" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="168874" />
							<BaselineEnd val="172800.96875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.17503473573307" />
							<StatisticalMoment0 val="117263.91798" />
							<StatisticalMoment1 val="1.86786488509371" />
							<StatisticalMoment2 val="0.00313958404372739" />
							<StatisticalMoment3 val="2.98993035259478E-05" />
							<StatisticalMoment4 val="1.79886606512174E-05" />
							<Plate5Sigma val="1673.37269352845" />
							<PlatesStatistical val="1111.26798339311" />
							<PlatesPerColumn_FoleyDorsey val="532.73877867511" />
							<TheoreticalPlates_EP val="501.913219393036" />
							<TheoreticalPlates_USP val="20662.5478355072" />
							<TheoreticalPlates_JP val="501.913219393036" />
							<Resolution_EP val="0.361688269079405" />
							<Resolution5Sigma val="0.572075678921805" />
							<Resolution_USP val="0.966765571610175" />
							<Resolution_AOH val="0.360155691668052" />
							<Resolution_JP val="0.361688269079405" />
							<ResolutionStatistical val="0.96611170309948" />
							<Selectivity val="1.05691649262106" />
							<Skew val="0.169962418451331" />
							<TailingFactor val="2.45852853486666" />
							<WidthBase val="0.124431394040585" />
							<Width5Sigma val="0.221184236960294" />
							<Width_5Perc val="0.221184236960294" />
							<Width_10Perc val="0.219486763276084" />
							<Width_50Perc val="0.190117052631579" />
							<WidthTangent val="0.0503556913532555" />
							<Asymmetry_10Perc val="2.53533357544967" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="17486.181640625" />
								<BaselineParameter val="138077.046875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="169482.8125" />
						</Peak>
						<Peak xsi:type="PeakType" id="2c8eee57-5cb1-4e93-a1fb-7d29a5308110">
							<RetentionTime val="2.30401754379272" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="177410.578125" />
							<AreaPercent val="2.03414294886165" />
							<Height val="14103.45703125" />
							<HeightPercent val="1.42148729800901" />
							<Symmetry val="5.77916383743286" />
							<BeginTime val="1.98698329925537" />
							<EndTime val="2.36945629119873" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="172499" />
							<BaselineEnd val="182152.0625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.24435169478256" />
							<StatisticalMoment0 val="183381.877714285" />
							<StatisticalMoment1 val="2.18818372060703" />
							<StatisticalMoment2 val="0.0105903568674468" />
							<StatisticalMoment3 val="-0.000244232858262042" />
							<StatisticalMoment4 val="0.000196905891906308" />
							<Plate5Sigma val="2113.82783867616" />
							<PlatesStatistical val="452.123384986928" />
							<PlatesPerColumn_FoleyDorsey val="1227.17439466987" />
							<TheoreticalPlates_EP val="1297.7690076294" />
							<TheoreticalPlates_USP val="11382.9302709421" />
							<TheoreticalPlates_JP val="1297.7690076294" />
							<Resolution_EP val="1.75777045089447" />
							<Resolution5Sigma val="2.68862014848182" />
							<Resolution_USP val="7.41893658823912" />
							<Resolution_AOH val="1.7503222710178" />
							<Resolution_JP val="1.75777045089447" />
							<ResolutionStatistical val="1.00766299121686" />
							<Selectivity val="1.28283653327291" />
							<Skew val="-0.224098113010073" />
							<TailingFactor val="0.657718477666906" />
							<WidthBase val="0.156432628631592" />
							<Width5Sigma val="0.251162073511656" />
							<Width_5Perc val="0.250010202763356" />
							<Width_10Perc val="0.216605951062676" />
							<Width_50Perc val="0.150895068027211" />
							<WidthTangent val="0.0865868251156563" />
							<Asymmetry_10Perc val="0.691349623639996" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="25238.572265625" />
								<BaselineParameter val="122350.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="180500.484375" />
						</Peak>
						<Peak xsi:type="PeakType" id="9ee7e57d-91ce-47f3-824b-e04420edfd8a">
							<RetentionTime val="2.50664949417114" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="58598.17578125" />
							<AreaPercent val="0.671871245454153" />
							<Height val="8396.7705078125" />
							<HeightPercent val="0.846310418410533" />
							<Symmetry val="6.16329526901245" />
							<BeginTime val="2.37401676177979" />
							<EndTime val="2.54576897621155" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="181747" />
							<BaselineEnd val="190786.625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.13102023119841" />
							<StatisticalMoment0 val="61837.4899999995" />
							<StatisticalMoment1 val="2.456432167596" />
							<StatisticalMoment2 val="0.00170761390875257" />
							<StatisticalMoment3 val="9.38903187606434E-06" />
							<StatisticalMoment4 val="5.44984270042445E-06" />
							<Plate5Sigma val="9737.4878862292" />
							<PlatesStatistical val="3533.62019545058" />
							<PlatesPerColumn_FoleyDorsey val="-2926.23191210557" />
							<TheoreticalPlates_EP val="2622.83520285586" />
							<TheoreticalPlates_USP val="28388.7921958536" />
							<TheoreticalPlates_JP val="2622.83520285586" />
							<Resolution_EP val="0.889213256949827" />
							<Resolution5Sigma val="1.3287081762658" />
							<Resolution_USP val="2.74679263604639" />
							<Resolution_AOH val="0.885445404166142" />
							<Resolution_JP val="0.889213256949827" />
							<ResolutionStatistical val="0.929915211789885" />
							<Selectivity val="1.08794722545596" />
							<Skew val="0.133056559097041" />
							<TailingFactor val="0.428354018954878" />
							<WidthBase val="0.124957658350468" />
							<Width5Sigma val="0.130095365100437" />
							<Width_5Perc val="0.130095365100437" />
							<Width_10Perc val="0.128751515894088" />
							<Width_50Perc val="0.118000722243294" />
							<WidthTangent val="0.0609539449586927" />
							<Asymmetry_10Perc val="0.427714322695547" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="52631.82421875" />
								<BaselineParameter val="56798.171875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="188727.703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="20b2f328-2274-455b-88e6-47101c9bdafc">
							<RetentionTime val="3.1461193561554" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13650.45703125" />
							<AreaPercent val="0.156512544022555" />
							<Height val="3751.68334960938" />
							<HeightPercent val="0.378132128584148" />
							<Symmetry val="0.132459580898285" />
							<BeginTime val="3.13193345069885" />
							<EndTime val="3.212566614151" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="209242" />
							<BaselineEnd val="203530" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.25846763317555" />
							<StatisticalMoment0 val="13651.377652174" />
							<StatisticalMoment1 val="3.17592044173449" />
							<StatisticalMoment2 val="0.000355577528932664" />
							<StatisticalMoment3 val="-3.21647686186573E-06" />
							<StatisticalMoment4 val="2.20191304982777E-07" />
							<Plate5Sigma val="80230.2950710697" />
							<PlatesStatistical val="28366.4456595542" />
							<TheoreticalPlates_EP val="360195.998440195" />
							<TheoreticalPlates_USP val="26098.871634469" />
							<TheoreticalPlates_JP val="360195.998440195" />
							<Resolution_EP val="5.79178712094397" />
							<Resolution5Sigma val="8.62372136173254" />
							<Resolution_USP val="9.23420489058899" />
							<Resolution_AOH val="5.76724565009252" />
							<Resolution_JP val="5.79178712094397" />
							<ResolutionStatistical val="5.9777973648729" />
							<Selectivity val="1.25510940539204" />
							<Skew val="-0.479710219266585" />
							<WidthBase val="0.0606414787471294" />
							<Width5Sigma val="0.0552857004398639" />
							<Width_5Perc val="0.0552857004398639" />
							<Width_10Perc val="0.0545177915371724" />
							<Width_50Perc val="0.012282801889139" />
							<WidthTangent val="0.0775463091640995" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-70839.1875" />
								<BaselineParameter val="431105.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="208237.078125" />
						</Peak>
						<Peak xsi:type="PeakType" id="78cd2a7d-37e5-419c-9a11-5408e48941cb">
							<RetentionTime val="3.49661421775818" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="189544.234375" />
							<AreaPercent val="2.17326425473698" />
							<Height val="19925.494140625" />
							<HeightPercent val="2.00829036205041" />
							<Symmetry val="2.64158892631531" />
							<BeginTime val="3.24481678009033" />
							<EndTime val="3.58208537101746" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="204656" />
							<BaselineEnd val="219570.609375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.23922094995278" />
							<StatisticalMoment0 val="192269.988857141" />
							<StatisticalMoment1 val="3.42468939426934" />
							<StatisticalMoment2 val="0.00818410972207124" />
							<StatisticalMoment3 val="-0.000247679290463246" />
							<StatisticalMoment4 val="0.000117936367920515" />
							<Plate5Sigma val="7296.54633916296" />
							<PlatesStatistical val="1433.08164791474" />
							<PlatesPerColumn_FoleyDorsey val="4937.67402473465" />
							<TheoreticalPlates_EP val="5334.44279174597" />
							<TheoreticalPlates_USP val="16952.553645744" />
							<TheoreticalPlates_JP val="5334.44279174597" />
							<Resolution_EP val="3.30427983540574" />
							<Resolution5Sigma val="3.36597396212366" />
							<Resolution_USP val="3.78588788174957" />
							<Resolution_AOH val="3.2902786496625" />
							<Resolution_JP val="3.30427983540574" />
							<ResolutionStatistical val="1.1377721646235" />
							<Selectivity val="1.11140545603174" />
							<Skew val="-0.334528043112855" />
							<TailingFactor val="0.815031552765418" />
							<WidthBase val="0.120655909180641" />
							<Width5Sigma val="0.205036323398408" />
							<Width_5Perc val="0.205036323398408" />
							<Width_10Perc val="0.195360609112694" />
							<Width_50Perc val="0.112883333333333" />
							<WidthTangent val="0.107612296980787" />
							<Asymmetry_10Perc val="0.841284182162536" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="44221.7265625" />
								<BaselineParameter val="61164.60546875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="215790.921875" />
						</Peak>
						<Peak xsi:type="PeakType" id="c1a55573-9283-41e4-b73b-aa4aaabb61e3">
							<RetentionTime val="4.25718116760254" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="18707.501953125" />
							<AreaPercent val="0.214495288786855" />
							<Height val="10218.6337890625" />
							<HeightPercent val="1.0299360009374" />
							<Symmetry val="0.783239126205444" />
							<BeginTime val="4.22851657867432" />
							<EndTime val="4.29301643371582" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="218944" />
							<BaselineEnd val="210888" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.828522709697664" />
							<StatisticalMoment0 val="18710.4819000002" />
							<StatisticalMoment1 val="4.25976507140883" />
							<StatisticalMoment2 val="0.00011952114923551" />
							<StatisticalMoment3 val="9.98431978636435E-08" />
							<StatisticalMoment4 val="3.10202156413441E-08" />
							<Plate5Sigma val="149521.557547316" />
							<PlatesStatistical val="151819.143136247" />
							<PlatesPerColumn_FoleyDorsey val="95286.9800143595" />
							<TheoreticalPlates_EP val="51147.2891569064" />
							<TheoreticalPlates_USP val="99653.4513400693" />
							<TheoreticalPlates_JP val="51147.2891569064" />
							<Resolution_EP val="5.70811127897961" />
							<Resolution5Sigma val="7.30947471232531" />
							<Resolution_USP val="9.41290925292593" />
							<Resolution_AOH val="5.68392436678055" />
							<Resolution_JP val="5.70811127897961" />
							<ResolutionStatistical val="4.11778529839722" />
							<Selectivity val="1.21751525975662" />
							<Skew val="0.0764102009716486" />
							<TailingFactor val="0.854193155734942" />
							<WidthBase val="0.0305120721459389" />
							<Width5Sigma val="0.0550941852145721" />
							<Width_5Perc val="0.0550941852145721" />
							<Width_10Perc val="0.0537503657701279" />
							<Width_50Perc val="0.0443436296590169" />
							<WidthTangent val="0.0539885278880909" />
							<Asymmetry_10Perc val="0.833358264221125" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-124899.2265625" />
								<BaselineParameter val="747082.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="215363.84375" />
						</Peak>
						<Peak xsi:type="PeakType" id="82c3fd0b-f887-4ded-b092-a05d59aecc2e">
							<RetentionTime val="5.47182846069336" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31644.240234375" />
							<AreaPercent val="0.362824521655551" />
							<Height val="8771.30078125" />
							<HeightPercent val="0.884059321054161" />
							<Symmetry val="0.56023120880127" />
							<BeginTime val="5.42185020446777" />
							<EndTime val="5.55084991455078" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="167339" />
							<BaselineEnd val="162408" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.854960909423544" />
							<StatisticalMoment0 val="31648.2934482757" />
							<StatisticalMoment1 val="5.48591493174612" />
							<StatisticalMoment2 val="0.000802631574758547" />
							<StatisticalMoment3 val="7.92465199518969E-06" />
							<StatisticalMoment4 val="1.38187160192596E-06" />
							<Plate5Sigma val="62874.1619804136" />
							<PlatesStatistical val="37495.7372533077" />
							<PlatesPerColumn_FoleyDorsey val="51587.7764462643" />
							<TheoreticalPlates_EP val="28078.2399408523" />
							<TheoreticalPlates_USP val="39875.0953660196" />
							<TheoreticalPlates_JP val="28078.2399408523" />
							<Resolution_EP val="11.8275932142717" />
							<Resolution5Sigma val="18.4965081380782" />
							<Resolution_USP val="14.8522491751852" />
							<Resolution_AOH val="11.7774762938722" />
							<Resolution_JP val="11.8275932142717" />
							<ResolutionStatistical val="15.6144420849691" />
							<Selectivity val="1.28531726634853" />
							<Skew val="0.34850245268492" />
							<TailingFactor val="1.10799738119195" />
							<WidthBase val="0.0601283684372902" />
							<Width5Sigma val="0.109078328324654" />
							<Width_5Perc val="0.107181100467995" />
							<Width_10Perc val="0.101489416898015" />
							<Width_50Perc val="0.076837728194727" />
							<WidthTangent val="0.10957555978157" />
							<Asymmetry_10Perc val="1.04915892494757" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-38224.8046875" />
								<BaselineParameter val="374588.15625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165428.578125" />
						</Peak>
						<Peak xsi:type="PeakType" id="233f373f-ff96-45d0-a599-12bbb843d278">
							<RetentionTime val="7.37564277648926" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="24130.177734375" />
							<AreaPercent val="0.276670260657025" />
							<Height val="8148.88623046875" />
							<HeightPercent val="0.82132616449041" />
							<Symmetry val="0.473782688379288" />
							<BeginTime val="7.34084987640381" />
							<EndTime val="7.4677562713623" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="131562" />
							<BaselineEnd val="127653.5859375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.504134688304231" />
							<StatisticalMoment0 val="24347.137846154" />
							<StatisticalMoment1 val="7.39134343405026" />
							<StatisticalMoment2 val="0.000610930830923132" />
							<StatisticalMoment3 val="9.57176411122665E-06" />
							<StatisticalMoment4 val="9.31547983921791E-07" />
							<Plate5Sigma val="156569.517919534" />
							<PlatesStatistical val="89424.1295328436" />
							<PlatesPerColumn_FoleyDorsey val="98950.6976191466" />
							<TheoreticalPlates_EP val="128686.614999068" />
							<TheoreticalPlates_USP val="190249.099722715" />
							<TheoreticalPlates_JP val="128686.614999068" />
							<Resolution_EP val="17.9411983328168" />
							<Resolution5Sigma val="23.5333688351857" />
							<Resolution_USP val="21.4887837422617" />
							<Resolution_AOH val="17.8651763059829" />
							<Resolution_JP val="17.9411983328168" />
							<ResolutionStatistical val="17.9595538889091" />
							<Selectivity val="1.347930189967" />
							<Skew val="0.633875437589333" />
							<TailingFactor val="1.43062597751969" />
							<WidthBase val="0.0493527092039585" />
							<Width5Sigma val="0.0931679298639985" />
							<Width_5Perc val="0.0922720609181296" />
							<Width_10Perc val="0.087792716188785" />
							<Width_50Perc val="0.0483769230769227" />
							<WidthTangent val="0.0676158847069042" />
							<Asymmetry_10Perc val="1.36117627770479" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-30797.599609375" />
								<BaselineParameter val="357642.5625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="130490.46875" />
						</Peak>
						<Peak xsi:type="PeakType" id="4838584e-8e93-47b7-ad72-49cc65ffc12f">
							<RetentionTime val="8.45513439178467" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="43636.9375" />
							<AreaPercent val="0.500329628952566" />
							<Height val="8112.05419921875" />
							<HeightPercent val="0.817613864416341" />
							<Symmetry val="0.245588257908821" />
							<BeginTime val="8.42129993438721" />
							<EndTime val="8.59868335723877" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128682" />
							<BaselineEnd val="122718" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.61936003842066" />
							<StatisticalMoment0 val="43641.1269333336" />
							<StatisticalMoment1 val="8.50973254733605" />
							<StatisticalMoment2 val="0.00260123059674732" />
							<StatisticalMoment3 val="3.908478840933E-07" />
							<StatisticalMoment4 val="9.3419630885127E-06" />
							<Plate5Sigma val="288280.654443665" />
							<PlatesStatistical val="27838.9574987092" />
							<PlatesPerColumn_FoleyDorsey val="198817.361357653" />
							<TheoreticalPlates_EP val="110852.274396742" />
							<TheoreticalPlates_USP val="38552.5362300816" />
							<TheoreticalPlates_JP val="110852.274396742" />
							<Resolution_EP val="11.7793510970101" />
							<Resolution5Sigma val="15.7002523990137" />
							<Resolution_USP val="9.00208837288208" />
							<Resolution_AOH val="11.7294385923617" />
							<Resolution_JP val="11.7793510970101" />
							<ResolutionStatistical val="7.38510176430649" />
							<Selectivity val="1.14635898836321" />
							<Skew val="0.00294604573487044" />
							<TailingFactor val="1.22082268080334" />
							<WidthBase val="0.082108162343502" />
							<Width5Sigma val="0.0787228760703105" />
							<Width_5Perc val="0.0787228760703105" />
							<Width_10Perc val="0.0758770917565847" />
							<Width_50Perc val="0.059761470588235" />
							<WidthTangent val="0.172215490098807" />
							<Asymmetry_10Perc val="1.17669067993783" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33622.09765625" />
								<BaselineParameter val="411823.78125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127544.4140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="974e1ce9-c7e5-40b6-85e2-2be640053fda">
							<RetentionTime val="8.71175289154053" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29349.927734375" />
							<AreaPercent val="0.336518538981441" />
							<Height val="7360.73779296875" />
							<HeightPercent val="0.741888691084459" />
							<Symmetry val="2.83091259002686" />
							<BeginTime val="8.61480045318604" />
							<EndTime val="8.75170230865479" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="122658" />
							<BaselineEnd val="128836.6171875" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-1.21969297905199" />
							<StatisticalMoment0 val="27957.838833333" />
							<StatisticalMoment1 val="8.68485904394568" />
							<StatisticalMoment2 val="0.00104147785968028" />
							<StatisticalMoment3 val="-1.31189502161953E-05" />
							<StatisticalMoment4 val="1.93105653361791E-06" />
							<Plate5Sigma val="183112.996889404" />
							<PlatesStatistical val="72422.8325279617" />
							<PlatesPerColumn_FoleyDorsey val="125932.854462178" />
							<TheoreticalPlates_EP val="95355.3684337808" />
							<TheoreticalPlates_USP val="175658.229944489" />
							<TheoreticalPlates_JP val="95355.3684337808" />
							<Resolution_EP val="2.40014567437592" />
							<Resolution5Sigma val="3.55401118597159" />
							<Resolution_USP val="2.00987381720239" />
							<Resolution_AOH val="2.38997556558619" />
							<Resolution_JP val="2.40014567437592" />
							<ResolutionStatistical val="1.05150516806622" />
							<Selectivity val="1.03035061157694" />
							<Skew val="-0.390322890412884" />
							<TailingFactor val="0.830519765228399" />
							<WidthBase val="0.0682350024580956" />
							<Width5Sigma val="0.101790413229949" />
							<Width_5Perc val="0.100841818458706" />
							<Width_10Perc val="0.0970474393737391" />
							<Width_50Perc val="0.0664016339869278" />
							<WidthTangent val="0.0831423314315565" />
							<Asymmetry_10Perc val="0.852554416243625" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="45131.49609375" />
								<BaselineParameter val="-266140.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127033.609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="91015a58-2e15-4fd4-b1a0-b1fff6487ff4">
							<RetentionTime val="9.74692916870117" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="44480.17578125" />
							<AreaPercent val="0.509997976929011" />
							<Height val="8866.0078125" />
							<HeightPercent val="0.89360484181944" />
							<Symmetry val="0.230742454528809" />
							<BeginTime val="9.71138286590576" />
							<EndTime val="9.87265014648438" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="123157" />
							<BaselineEnd val="120580" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.04177233088258" />
							<StatisticalMoment0 val="44476.387337838" />
							<StatisticalMoment1 val="9.78759188619845" />
							<StatisticalMoment2 val="0.0014656555086051" />
							<StatisticalMoment3 val="1.34679242320919E-05" />
							<StatisticalMoment4 val="4.20655907139281E-06" />
							<Plate5Sigma val="91867.0527445939" />
							<PlatesStatistical val="65361.1673195632" />
							<PlatesPerColumn_FoleyDorsey val="55718.958387275" />
							<TheoreticalPlates_EP val="38356.1638373285" />
							<TheoreticalPlates_USP val="69998.6108606064" />
							<TheoreticalPlates_JP val="38356.1638373285" />
							<Resolution_EP val="6.64261541049846" />
							<Resolution5Sigma val="9.8379205543593" />
							<Resolution_USP val="8.96484288743316" />
							<Resolution_AOH val="6.61446873503024" />
							<Resolution_JP val="6.64261541049846" />
							<ResolutionStatistical val="7.81461327272114" />
							<Selectivity val="1.11882525710364" />
							<Skew val="0.240022971222478" />
							<TailingFactor val="1.25006378809998" />
							<WidthBase val="0.0836155638098717" />
							<Width5Sigma val="0.161267280578613" />
							<Width_5Perc val="0.161267280578613" />
							<Width_10Perc val="0.161267280578613" />
							<Width_50Perc val="0.117487983515089" />
							<WidthTangent val="0.147798977893952" />
							<Asymmetry_10Perc val="1.25006378809998" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-15979.744140625" />
								<BaselineParameter val="278342.40625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122588.984375" />
						</Peak>
						<Peak xsi:type="PeakType" id="0f146e39-f791-42c2-a2d6-1c1135548081">
							<RetentionTime val="10.0672702789307" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29635.759765625" />
							<AreaPercent val="0.339795813747528" />
							<Height val="11181.455078125" />
							<HeightPercent val="1.12697874936585" />
							<Symmetry val="0.66432523727417" />
							<BeginTime val="10.017783164978" />
							<EndTime val="10.1145334243774" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125296" />
							<BaselineEnd val="120559" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.65373976138844" />
							<StatisticalMoment0 val="29638.2201041663" />
							<StatisticalMoment1 val="10.0727216016307" />
							<StatisticalMoment2 val="0.000312822760943459" />
							<StatisticalMoment3 val="-8.38270207490681E-07" />
							<StatisticalMoment4 val="2.29600521577829E-07" />
							<Plate5Sigma val="310660.670633391" />
							<PlatesStatistical val="324336.119782206" />
							<PlatesPerColumn_FoleyDorsey val="222918.881120017" />
							<TheoreticalPlates_EP val="210814.437523478" />
							<TheoreticalPlates_USP val="316229.711846859" />
							<TheoreticalPlates_JP val="210814.437523478" />
							<Resolution_EP val="2.23550801433198" />
							<Resolution5Sigma val="3.18344623889779" />
							<Resolution_USP val="2.92014910334211" />
							<Resolution_AOH val="2.22603552274583" />
							<Resolution_JP val="2.23550801433198" />
							<ResolutionStatistical val="2.5471347848329" />
							<Selectivity val="1.03286584981639" />
							<Skew val="-0.151508331072376" />
							<TailingFactor val="0.933362929442636" />
							<WidthBase val="0.0441739745438099" />
							<Width5Sigma val="0.0903005850219731" />
							<Width_5Perc val="0.0903005850219731" />
							<Width_10Perc val="0.0870754461330847" />
							<Width_50Perc val="0.0516022222222219" />
							<WidthTangent val="0.0716015382391877" />
							<Asymmetry_10Perc val="0.900027319485516" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-48961.2421875" />
								<BaselineParameter val="615779.125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122873.0390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="85eca4d6-c29d-4e56-838d-7ab4c99994ab">
							<RetentionTime val="10.5520963668823" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="54892.15625" />
							<AreaPercent val="0.629379001882723" />
							<Height val="6745.2412109375" />
							<HeightPercent val="0.679852796524227" />
							<Symmetry val="0.161781445145607" />
							<BeginTime val="10.5015668869019" />
							<EndTime val="10.711199760437" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127239" />
							<BaselineEnd val="123344" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.830770190149341" />
							<StatisticalMoment0 val="54891.9564528302" />
							<StatisticalMoment1 val="10.605372619377" />
							<StatisticalMoment2 val="0.00171628939249597" />
							<StatisticalMoment3 val="-7.34865159321288E-06" />
							<StatisticalMoment4 val="6.38979022492541E-06" />
							<Plate5Sigma val="81117.4528420565" />
							<PlatesStatistical val="65533.1955599066" />
							<PlatesPerColumn_FoleyDorsey val="49091.1832318167" />
							<TheoreticalPlates_EP val="37502.9702107167" />
							<TheoreticalPlates_USP val="137985.560860977" />
							<TheoreticalPlates_JP val="37502.9702107167" />
							<Resolution_EP val="3.16755179615612" />
							<Resolution5Sigma val="4.38134405055273" />
							<Resolution_USP val="5.21598739581576" />
							<Resolution_AOH val="3.15412996651139" />
							<Resolution_JP val="3.16755179615612" />
							<ResolutionStatistical val="4.50521647325963" />
							<Selectivity val="1.04815864425199" />
							<Skew val="-0.103352712695401" />
							<TailingFactor val="0.825409244978193" />
							<WidthBase val="0.135631814599037" />
							<Width5Sigma val="0.186341743426587" />
							<Width_5Perc val="0.186341743426587" />
							<Width_10Perc val="0.182758165509046" />
							<Width_50Perc val="0.129008805031447" />
							<WidthTangent val="0.114298484579344" />
							<Asymmetry_10Perc val="0.809535623271939" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-18580.060546875" />
								<BaselineParameter val="322358.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126300.15625" />
						</Peak>
						<Peak xsi:type="PeakType" id="35b95c11-4626-4a46-b539-b5f02c4371a9">
							<RetentionTime val="11.1660070419312" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="37585.8359375" />
							<AreaPercent val="0.430949292637261" />
							<Height val="7558.2314453125" />
							<HeightPercent val="0.761794074397359" />
							<Symmetry val="0.238454714417458" />
							<BeginTime val="11.1304836273193" />
							<EndTime val="11.2696447372437" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="121777" />
							<BaselineEnd val="119424.8359375" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-1.13603924789533" />
							<StatisticalMoment0 val="38135.7081081082" />
							<StatisticalMoment1 val="11.1980458249257" />
							<StatisticalMoment2 val="0.000818637146270679" />
							<StatisticalMoment3 val="-3.90773084201119E-06" />
							<StatisticalMoment4 val="1.24916457016631E-06" />
							<Plate5Sigma val="161789.632733721" />
							<PlatesStatistical val="153176.814500027" />
							<PlatesPerColumn_FoleyDorsey val="112082.221198172" />
							<TheoreticalPlates_EP val="70754.6973417223" />
							<TheoreticalPlates_USP val="179318.45112795" />
							<TheoreticalPlates_JP val="70754.6973417223" />
							<Resolution_EP val="3.17629165926037" />
							<Resolution5Sigma val="4.71509442028617" />
							<Resolution_USP val="5.57983602385501" />
							<Resolution_AOH val="3.1628327962974" />
							<Resolution_JP val="3.17629165926037" />
							<ResolutionStatistical val="4.23096482479503" />
							<Selectivity val="1.05817902468893" />
							<Skew val="-0.166835117599723" />
							<TailingFactor val="1.07887116045238" />
							<WidthBase val="0.0828805789351463" />
							<Width5Sigma val="0.139161109924316" />
							<Width_5Perc val="0.139161109924316" />
							<Width_10Perc val="0.139161109924316" />
							<Width_50Perc val="0.0990604890604896" />
							<WidthTangent val="0.105747650261977" />
							<Asymmetry_10Perc val="1.07887116045238" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16902.423828125" />
								<BaselineParameter val="309909.15625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="121176.5625" />
						</Peak>
						<Peak xsi:type="PeakType" id="3c25c182-c43e-4eff-ada6-477cbb7a813c">
							<RetentionTime val="12.2595472335815" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="33627.1015625" />
							<AreaPercent val="0.38555948724669" />
							<Height val="12119.5361328125" />
							<HeightPercent val="1.22152792981051" />
							<Symmetry val="0.885044455528259" />
							<BeginTime val="12.2270498275757" />
							<EndTime val="12.3213310241699" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="114113" />
							<BaselineEnd val="116320.84375" />
							<LevelStart val="0" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="0.174406446371337" />
							<StatisticalMoment0 val="34675.0541923079" />
							<StatisticalMoment1 val="12.2635637944471" />
							<StatisticalMoment2 val="0.000320886178033538" />
							<StatisticalMoment3 val="4.53340116711333E-06" />
							<StatisticalMoment4 val="3.26862090134204E-07" />
							<Plate5Sigma val="422689.628304774" />
							<PlatesStatistical val="468686.429132369" />
							<PlatesPerColumn_FoleyDorsey val="222208.137902884" />
							<TheoreticalPlates_EP val="398820.684419139" />
							<TheoreticalPlates_USP val="556609.406659589" />
							<TheoreticalPlates_JP val="398820.684419139" />
							<Resolution_EP val="8.91442467052925" />
							<Resolution5Sigma val="11.7110326739711" />
							<Resolution_USP val="12.754464159159" />
							<Resolution_AOH val="8.87665168463718" />
							<Resolution_JP val="8.91442467052925" />
							<ResolutionStatistical val="11.4509935392307" />
							<Selectivity val="1.09793475747811" />
							<Skew val="0.788674204276496" />
							<TailingFactor val="1.46145472363506" />
							<WidthBase val="0.0486670844256878" />
							<Width5Sigma val="0.0942811965942383" />
							<Width_5Perc val="0.0942811965942383" />
							<Width_10Perc val="0.0942811965942383" />
							<Width_50Perc val="0.0456911324786322" />
							<WidthTangent val="0.0657280272740515" />
							<Asymmetry_10Perc val="1.46145472363506" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="23417.748046875" />
								<BaselineParameter val="-172216.96875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="114874.0234375" />
						</Peak>
						<Peak xsi:type="PeakType" id="14ab15dd-17c3-43f6-8473-0f73f335b6ca">
							<RetentionTime val="12.6259212493896" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="28552.91796875" />
							<AreaPercent val="0.327380234985962" />
							<Height val="10172.8203125" />
							<HeightPercent val="1.025318461077" />
							<Symmetry val="1.13029849529266" />
							<BeginTime val="12.5656995773315" />
							<EndTime val="12.662449836731" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="112677" />
							<BaselineEnd val="104705" />
							<LevelStart val="1.16415321826935E-10" />
							<LevelEnd val="1.16415321826935E-10" />
							<Excess val="-0.479142404523311" />
							<StatisticalMoment0 val="28553.1949999997" />
							<StatisticalMoment1 val="12.6225260960982" />
							<StatisticalMoment2 val="0.00034231335799508" />
							<StatisticalMoment3 val="-3.32632267537953E-06" />
							<StatisticalMoment4 val="2.95390148051781E-07" />
							<Plate5Sigma val="442197.119085743" />
							<PlatesStatistical val="465445.362634577" />
							<PlatesPerColumn_FoleyDorsey val="218656.431472474" />
							<TheoreticalPlates_EP val="139000.231582387" />
							<TheoreticalPlates_USP val="407436.220252336" />
							<TheoreticalPlates_JP val="139000.231582387" />
							<Resolution_EP val="3.44677716489702" />
							<Resolution5Sigma val="4.83986274676894" />
							<Resolution_USP val="5.05775483709541" />
							<Resolution_AOH val="3.43217217691017" />
							<Resolution_JP val="3.44677716489702" />
							<ResolutionStatistical val="4.92876862033528" />
							<Selectivity val="1.02988479173232" />
							<Skew val="-0.525204702734158" />
							<TailingFactor val="0.736107217686517" />
							<WidthBase val="0.0482871793210506" />
							<Width5Sigma val="0.0949669468849823" />
							<Width_5Perc val="0.0949669468849823" />
							<Width_10Perc val="0.0922792332097675" />
							<Width_50Perc val="0.0797365693921037" />
							<WidthTangent val="0.0791481193991661" />
							<Asymmetry_10Perc val="0.715274227890641" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-82397.9296875" />
								<BaselineParameter val="1148064.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="107714.9140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="02c105bb-692f-47e9-8b6a-9fc469e2ebbd">
							<RetentionTime val="13.1712656021118" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22038.435546875" />
							<AreaPercent val="0.252686895817632" />
							<Height val="7954.6494140625" />
							<HeightPercent val="0.801749037640206" />
							<Symmetry val="1.05778455734253" />
							<BeginTime val="13.1301164627075" />
							<EndTime val="13.2142200469971" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="107989" />
							<BaselineEnd val="114428.953125" />
							<LevelStart val="0" />
							<LevelEnd val="-4.36557456851006E-11" />
							<Excess val="-0.90251036652759" />
							<StatisticalMoment0 val="21995.54148" />
							<StatisticalMoment1 val="13.1712277251894" />
							<StatisticalMoment2 val="0.000228919731056296" />
							<StatisticalMoment3 val="1.28663993438096E-07" />
							<StatisticalMoment4 val="1.09917357002261E-07" />
							<Plate5Sigma val="872761.296419092" />
							<PlatesStatistical val="757825.631667088" />
							<PlatesPerColumn_FoleyDorsey val="647731.35216952" />
							<TheoreticalPlates_EP val="358950.881976575" />
							<TheoreticalPlates_USP val="544999.373717685" />
							<TheoreticalPlates_JP val="358950.881976575" />
							<Resolution_EP val="4.89323017880122" />
							<Resolution5Sigma val="8.23786970263215" />
							<Resolution_USP val="7.24455286592976" />
							<Resolution_AOH val="4.87249615261985" />
							<Resolution_JP val="4.89323017880122" />
							<ResolutionStatistical val="8.15748091900923" />
							<Selectivity val="1.0431924405317" />
							<Skew val="0.0371477219559394" />
							<TailingFactor val="1.01344661775129" />
							<WidthBase val="0.0478785559535027" />
							<Width5Sigma val="0.0705322575233858" />
							<Width_5Perc val="0.0705322575233858" />
							<Width_10Perc val="0.0696835206812807" />
							<Width_50Perc val="0.0517729473684199" />
							<WidthTangent val="0.0714048168039376" />
							<Asymmetry_10Perc val="1.02628278319507" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="76572.1171875" />
								<BaselineParameter val="-897411.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="111139.828125" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3ebcd473-875d-4089-ace1-a253a858a64a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f203acc2-8087-4f78-a952-912453746346" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2468ecba-f92e-4a10-9f5f-59e0d95a4ab2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="61afdd86-6fde-4a0e-9c27-ecdd74ce552e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="35d72ce6-665d-42a5-b12e-e8dd97ff53c4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="be9748d8-3fc2-41e5-bd09-b42c1b8bb73a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5291c32b-a0de-4569-83dd-8a036bdf0eaf">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2c8eee57-5cb1-4e93-a1fb-7d29a5308110" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d99712c0-4b7a-4ea0-81a6-89d845c165f8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9ee7e57d-91ce-47f3-824b-e04420edfd8a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="406b4461-6f36-4306-b818-507eece605d9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="20b2f328-2274-455b-88e6-47101c9bdafc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="453f83ad-9f90-427e-9b84-58c41cb71536">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="78cd2a7d-37e5-419c-9a11-5408e48941cb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ccd254b1-a31d-409c-a47b-6c6427de9853">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c1a55573-9283-41e4-b73b-aa4aaabb61e3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="acffb9f2-457c-4436-b502-e7b72a12f9d2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="82c3fd0b-f887-4ded-b092-a05d59aecc2e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="154e852b-3632-4270-847c-608f60d5efc8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="233f373f-ff96-45d0-a599-12bbb843d278" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="38a433a5-506e-4adc-9393-09e87f28a55b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4838584e-8e93-47b7-ad72-49cc65ffc12f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5e607def-5c87-44a8-b5aa-7427252ea68a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="974e1ce9-c7e5-40b6-85e2-2be640053fda" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5a31aeb7-b2bb-454c-b71b-5ab45ebfcd78">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="91015a58-2e15-4fd4-b1a0-b1fff6487ff4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="99739380-c60e-44b9-9218-cbe0ae0a12fa">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0f146e39-f791-42c2-a2d6-1c1135548081" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ff93a295-0b6f-4841-a542-82a68349cc54">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="85eca4d6-c29d-4e56-838d-7ab4c99994ab" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ddb56e39-9787-4bc5-b8f6-81c7f44fc69f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="35b95c11-4626-4a46-b539-b5f02c4371a9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4c9125d6-bc00-48eb-b9a4-85013534fd16">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3c25c182-c43e-4eff-ada6-477cbb7a813c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d0e62901-8984-433a-a8c9-c7008ff3ef61">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="14ab15dd-17c3-43f6-8473-0f73f335b6ca" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6f691e87-03d9-4c9e-a16b-dd9d75d75042">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="02c105bb-692f-47e9-8b6a-9fc469e2ebbd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="0f63486c-ebaa-4c7e-a71c-8b4c0f433334">
					<Method_ID xsi:type="MethodRefType" id="81c78bdd-9250-4acc-9e5f-2b8011189199" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="bedac1a5-afa8-4ced-b1d6-ce60ca440063">
					<Method_ID xsi:type="MethodRefType" id="2ac88023-a700-4610-a8e5-22502712effd" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
