<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>pp5wS9LHACZ6TnheCvjGNw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>8c01a384-060a-4bef-85f3-5c4b01555a69</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-11T23:18:15.607+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="6a1053f8-3063-41b4-b6e9-c0b882b01629" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="ba06992d-bab3-4b4b-974b-4a4bc9d67efd" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="414a08e3-f62f-429b-8d07-84e2af51124d" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="b4cbd40f-4aef-4d43-9df6-1e92f5280201" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="8445c4ef-bf7e-4a75-88f8-a4a6c2fd4fa6" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="967f16b9-63ed-4bee-a6e5-d398375bf1fb" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7caebfad-e099-4ed1-842a-4271500f7126" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="6764d1df-6700-4d96-9fcd-7d2bf434f988" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="423626e2-86fb-49ea-876a-34613acbf0eb" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="18331cce-6ee4-442f-bd29-65c606952144" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="f009eb4e-d521-407e-ad5c-d4f343d2b8ab" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="967f16b9-63ed-4bee-a6e5-d398375bf1fb" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7caebfad-e099-4ed1-842a-4271500f7126" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="6764d1df-6700-4d96-9fcd-7d2bf434f988" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="e9535304-d7cf-49ac-b345-48e16ec6618c" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="ea7c652f-1136-4c82-9353-03c499210cb0" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7caebfad-e099-4ed1-842a-4271500f7126" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="423626e2-86fb-49ea-876a-34613acbf0eb" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="967f16b9-63ed-4bee-a6e5-d398375bf1fb" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="f009eb4e-d521-407e-ad5c-d4f343d2b8ab" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="f9261e2c-8e00-4c49-bcb4-3639b4083349" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="7caebfad-e099-4ed1-842a-4271500f7126">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="6764d1df-6700-4d96-9fcd-7d2bf434f988">
					<Instrument_ID xsi:type="InstrumentRefType" id="6a1053f8-3063-41b4-b6e9-c0b882b01629" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="423626e2-86fb-49ea-876a-34613acbf0eb">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="18331cce-6ee4-442f-bd29-65c606952144" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="297482c6-e4da-425c-b325-736612ec365c" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="03ed1a47-1d12-49df-8ae8-8fdb3c1a0d48" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="7c458ff7-b350-4cc2-9893-5400a28b849c" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="5d7c6193-49f8-4a62-bad5-41df0fc2930e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="e9535304-d7cf-49ac-b345-48e16ec6618c" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:04:06Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="297482c6-e4da-425c-b325-736612ec365c" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="03ed1a47-1d12-49df-8ae8-8fdb3c1a0d48" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="18331cce-6ee4-442f-bd29-65c606952144" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="07a8fbc1-9576-4b04-9881-82a3570cdd84" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="f9261e2c-8e00-4c49-bcb4-3639b4083349" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="297482c6-e4da-425c-b325-736612ec365c" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="ed7e3914-e2a7-43ec-bc2a-bfbc9cf194fe" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="18331cce-6ee4-442f-bd29-65c606952144" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="e9535304-d7cf-49ac-b345-48e16ec6618c" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="0cf48f34-f3cc-40d3-94c2-4e0494e9a3ac" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="297482c6-e4da-425c-b325-736612ec365c">
					<Name>6</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="03ed1a47-1d12-49df-8ae8-8fdb3c1a0d48">
					<OrderNo val="6" />
					<VialNumber>P1-A6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="7c458ff7-b350-4cc2-9893-5400a28b849c">
					<Type>Sample</Type>
					<OrderNo val="6" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="ed7e3914-e2a7-43ec-bc2a-bfbc9cf194fe">
					<Type>Sample</Type>
					<OrderNo val="6" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="5d7c6193-49f8-4a62-bad5-41df0fc2930e" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="3c5eae6b-1326-4ce2-b4ac-040d40adcbb1" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="3b3ed2fd-b181-4c3a-8b46-da4b6d580272" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="07a8fbc1-9576-4b04-9881-82a3570cdd84" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:04:06Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang5.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang5.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="3c5eae6b-1326-4ce2-b4ac-040d40adcbb1" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="5d7c6193-49f8-4a62-bad5-41df0fc2930e" ver="0" />
					<Signal xsi:type="SignalType" id="55fcca07-230e-4d42-af7a-443ef3240451" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0517833333333333" />
						<EndTime val="13.9847166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">123.704</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">103.833</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">123.70</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">103.83</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="0cf48f34-f3cc-40d3-94c2-4e0494e9a3ac" ver="0">
					<Info>
						<CreatedDate>2022-05-11T15:04:06Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T15:18:15.617Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="3b3ed2fd-b181-4c3a-8b46-da4b6d580272" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="5d7c6193-49f8-4a62-bad5-41df0fc2930e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="07a8fbc1-9576-4b04-9881-82a3570cdd84" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="f6c663e1-71a4-4786-9b74-67cc5a15473c">
						<Signal_ID xsi:type="SignalRefType" id="55fcca07-230e-4d42-af7a-443ef3240451" ver="0" />
						<Peak xsi:type="PeakType" id="bf4673a9-b5fc-4843-b0b7-276bccd1b817">
							<RetentionTime val="0.401813358068466" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="181296.8125" />
							<AreaPercent val="1.44633082883368" />
							<Height val="16351.798828125" />
							<HeightPercent val="1.16821029511928" />
							<Symmetry val="8.03472328186035" />
							<BeginTime val="0.196916669607162" />
							<EndTime val="0.45249143242836" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="158243" />
							<BaselineEnd val="179064.546875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.207253829512" />
							<StatisticalMoment0 val="185288.902548387" />
							<StatisticalMoment1 val="0.316711412118817" />
							<StatisticalMoment2 val="0.00397807199285346" />
							<StatisticalMoment3 val="4.45833023206927E-05" />
							<StatisticalMoment4 val="2.83703099406829E-05" />
							<Plate5Sigma val="79.2441464788439" />
							<PlatesStatistical val="25.2147569844119" />
							<PlatesPerColumn_FoleyDorsey val="35.8978184578451" />
							<TheoreticalPlates_EP val="92.1160845238037" />
							<TheoreticalPlates_USP val="48.8837229155256" />
							<TheoreticalPlates_JP val="92.1160845238037" />
							<Skew val="0.177690118164369" />
							<TailingFactor val="0.697378047091041" />
							<WidthBase val="0.139026492834091" />
							<Width5Sigma val="0.219292776514381" />
							<Width_5Perc val="0.219292776514381" />
							<Width_10Perc val="0.21727705070793" />
							<Width_50Perc val="0.0957469758064516" />
							<WidthTangent val="0.223365334183306" />
							<Asymmetry_10Perc val="0.699941398351964" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="81469.46875" />
								<BaselineParameter val="142200.296875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="174935.828125" />
						</Peak>
						<Peak xsi:type="PeakType" id="b5ba344e-c1d9-447b-a4ec-c4044a7caf8c">
							<RetentionTime val="0.706787049770355" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10385756" />
							<AreaPercent val="82.8544025480003" />
							<Height val="1132553.375" />
							<HeightPercent val="80.9122302906165" />
							<Symmetry val="0.504969358444214" />
							<BeginTime val="0.454933345317841" />
							<EndTime val="1.18060004711151" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="178742" />
							<BaselineEnd val="175504" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.26239822402015" />
							<StatisticalMoment0 val="10385878.8168571" />
							<StatisticalMoment1 val="0.753093146643467" />
							<StatisticalMoment2 val="0.00949014031475856" />
							<StatisticalMoment3 val="0.00117750333128432" />
							<StatisticalMoment4 val="0.000473946125081431" />
							<Plate5Sigma val="63.8382406609354" />
							<PlatesStatistical val="59.7619496351765" />
							<PlatesPerColumn_FoleyDorsey val="62.7816759896591" />
							<TheoreticalPlates_EP val="184.226108515617" />
							<TheoreticalPlates_USP val="227.753448498964" />
							<TheoreticalPlates_JP val="184.226108515617" />
							<Resolution_EP val="1.6403826566218" />
							<Resolution5Sigma val="1.14574109597378" />
							<Resolution_USP val="1.47926062700083" />
							<Resolution_AOH val="1.63343188265306" />
							<Resolution_JP val="1.6403826566218" />
							<ResolutionStatistical val="1.3595352064152" />
							<Selectivity val="1.75899341218498" />
							<Skew val="1.27365907390223" />
							<TailingFactor val="1.625" />
							<WidthBase val="0.136015817523003" />
							<Width5Sigma val="0.446157936507937" />
							<Width_5Perc val="0.419280952380952" />
							<Width_10Perc val="0.318940211640212" />
							<Width_50Perc val="0.123634126984127" />
							<WidthTangent val="0.188967267841284" />
							<Asymmetry_10Perc val="1.53448275862069" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-4462.10400390625" />
								<BaselineParameter val="180771.953125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="177618.203125" />
						</Peak>
						<Peak xsi:type="PeakType" id="956e04b0-ab62-4990-bd48-7222e837a2c4">
							<RetentionTime val="1.90921723842621" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="63410.57421875" />
							<AreaPercent val="0.505870274837976" />
							<Height val="6675.419921875" />
							<HeightPercent val="0.476907425228695" />
							<Symmetry val="9.47109413146973" />
							<BeginTime val="1.74501669406891" />
							<EndTime val="1.94717741012573" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="168088" />
							<BaselineEnd val="180780.21875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.948571258711286" />
							<StatisticalMoment0 val="67170.4131333335" />
							<StatisticalMoment1 val="1.83539348632016" />
							<StatisticalMoment2 val="0.00237890855222199" />
							<StatisticalMoment3 val="5.71724339802765E-05" />
							<StatisticalMoment4 val="1.1609457635792E-05" />
							<Plate5Sigma val="24688.6862189047" />
							<PlatesStatistical val="1416.05663928528" />
							<PlatesPerColumn_FoleyDorsey val="-18826.2815634872" />
							<TheoreticalPlates_EP val="2469278.00848337" />
							<TheoreticalPlates_USP val="1886.08280866136" />
							<TheoreticalPlates_JP val="2469278.00848337" />
							<Resolution_EP val="11.2087176344353" />
							<Resolution5Sigma val="5.90733869042849" />
							<Resolution_USP val="6.4911136595096" />
							<Resolution_AOH val="11.1612230681877" />
							<Resolution_JP val="11.2087176344353" />
							<ResolutionStatistical val="3.70165510881093" />
							<Selectivity val="2.70126233785203" />
							<Skew val="0.492742542663452" />
							<TailingFactor val="0.363252316779606" />
							<WidthBase val="0.130172997713089" />
							<Width5Sigma val="0.0627134231976276" />
							<Width_5Perc val="0.0627134231976276" />
							<Width_10Perc val="0.0608162336551439" />
							<Width_50Perc val="0.00295195260939218" />
							<WidthTangent val="0.181517752674193" />
							<Asymmetry_10Perc val="0.360179335134204" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="62782.82421875" />
								<BaselineParameter val="58530.921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178396.96875" />
						</Peak>
						<Peak xsi:type="PeakType" id="6912a643-cd48-43c9-be0a-abf79d346b92">
							<RetentionTime val="2.11114382743835" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="126991.890625" />
							<AreaPercent val="1.01310267891672" />
							<Height val="17090.236328125" />
							<HeightPercent val="1.22096597655039" />
							<Symmetry val="2.55256628990173" />
							<BeginTime val="1.95465004444122" />
							<EndTime val="2.19654989242554" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="180630" />
							<BaselineEnd val="185237" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.747301558697009" />
							<StatisticalMoment0 val="126989.0024" />
							<StatisticalMoment1 val="2.07450676360816" />
							<StatisticalMoment2 val="0.00311460890048723" />
							<StatisticalMoment3 val="-1.83198242914421E-05" />
							<StatisticalMoment4 val="2.1852951365375E-05" />
							<Plate5Sigma val="1854.92497341647" />
							<PlatesStatistical val="1381.73955374711" />
							<PlatesPerColumn_FoleyDorsey val="1482.60408596343" />
							<TheoreticalPlates_EP val="1085.54335690358" />
							<TheoreticalPlates_USP val="3088.48047865615" />
							<TheoreticalPlates_JP val="1085.54335690358" />
							<Resolution_EP val="1.56959336847173" />
							<Resolution5Sigma val="1.65723729163738" />
							<Resolution_USP val="1.21828982746013" />
							<Resolution_AOH val="1.5629425491138" />
							<Resolution_JP val="1.56959336847173" />
							<ResolutionStatistical val="1.14317756116842" />
							<Selectivity val="1.10576407176095" />
							<Skew val="-0.10539403298938" />
							<TailingFactor val="0.937499583066265" />
							<WidthBase val="0.102209843695164" />
							<Width5Sigma val="0.241899847984314" />
							<Width_5Perc val="0.241887392425537" />
							<Width_10Perc val="0.230723353963999" />
							<Width_50Perc val="0.148853846153846" />
							<WidthTangent val="0.149974121362249" />
							<Asymmetry_10Perc val="0.978946911988332" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="19045.060546875" />
								<BaselineParameter val="143403.578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="183610.4375" />
						</Peak>
						<Peak xsi:type="PeakType" id="f5050fc7-0fac-4d0e-bada-0923a7bd6eb7">
							<RetentionTime val="2.48615169525146" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="56411.234375" />
							<AreaPercent val="0.450031670408571" />
							<Height val="12626.142578125" />
							<HeightPercent val="0.902040803121891" />
							<Symmetry val="0.573025405406952" />
							<BeginTime val="2.4223165512085" />
							<EndTime val="2.56745004653931" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="183057" />
							<BaselineEnd val="184649" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.01585248928057" />
							<StatisticalMoment0 val="56411.6506800001" />
							<StatisticalMoment1 val="2.50040183523619" />
							<StatisticalMoment2 val="0.00107913201223255" />
							<StatisticalMoment3 val="-5.64681879503079E-06" />
							<StatisticalMoment4 val="2.31059116530622E-06" />
							<Plate5Sigma val="7795.15548589471" />
							<PlatesStatistical val="5793.55376986557" />
							<PlatesPerColumn_FoleyDorsey val="5313.01928901498" />
							<TheoreticalPlates_EP val="3519.59595605009" />
							<TheoreticalPlates_USP val="43181.1374526293" />
							<TheoreticalPlates_JP val="3519.59595605009" />
							<Resolution_EP val="1.78318953782297" />
							<Resolution5Sigma val="2.44371697446992" />
							<Resolution_USP val="3.78501925680848" />
							<Resolution_AOH val="1.77563364995084" />
							<Resolution_JP val="1.78318953782297" />
							<ResolutionStatistical val="2.40187633194074" />
							<Selectivity val="1.17763255299765" />
							<Skew val="-0.159291274676916" />
							<TailingFactor val="0.917621561333222" />
							<WidthBase val="0.0714794769883156" />
							<Width5Sigma val="0.141745099170886" />
							<Width_5Perc val="0.141745099170886" />
							<Width_10Perc val="0.141745099170886" />
							<Width_50Perc val="0.0993022105263162" />
							<WidthTangent val="0.0481796223147737" />
							<Asymmetry_10Perc val="0.917621561333222" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="10969.2236328125" />
								<BaselineParameter val="156486.0625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="183757.21875" />
						</Peak>
						<Peak xsi:type="PeakType" id="e088e3e9-32d7-4103-a85c-198a11edfbe6">
							<RetentionTime val="2.93332719802856" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="212715.203125" />
							<AreaPercent val="1.69697719335967" />
							<Height val="14308.09765625" />
							<HeightPercent val="1.02220356067822" />
							<Symmetry val="5.45362520217896" />
							<BeginTime val="2.56956887245178" />
							<EndTime val="3.01550102233887" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="185085.140625" />
							<BaselineEnd val="205432.984375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.2597469005929" />
							<StatisticalMoment0 val="220999.865320515" />
							<StatisticalMoment1 val="2.79710590147942" />
							<StatisticalMoment2 val="0.0139804231748636" />
							<StatisticalMoment3 val="-0.000102395297407319" />
							<StatisticalMoment4 val="0.00034013635278205" />
							<Plate5Sigma val="3115.25469315114" />
							<PlatesStatistical val="559.625508200493" />
							<PlatesPerColumn_FoleyDorsey val="1500.50308541118" />
							<TheoreticalPlates_EP val="4302.36908316656" />
							<TheoreticalPlates_USP val="12070.5576382887" />
							<TheoreticalPlates_JP val="4302.36908316656" />
							<Resolution_EP val="2.57723076346651" />
							<Resolution5Sigma val="2.76055009379102" />
							<Resolution_USP val="5.76410025914764" />
							<Resolution_AOH val="2.56631029412978" />
							<Resolution_JP val="2.57723076346651" />
							<ResolutionStatistical val="0.981885170454791" />
							<Selectivity val="1.17986653977358" />
							<Skew val="-0.0619440412950614" />
							<TailingFactor val="0.708717815741566" />
							<WidthBase val="0.183120667934418" />
							<Width5Sigma val="0.263224460866152" />
							<Width_5Perc val="0.261983994067993" />
							<Width_10Perc val="0.258262593673515" />
							<Width_50Perc val="0.105439677843524" />
							<WidthTangent val="0.106979199590668" />
							<Asymmetry_10Perc val="0.713006537982831" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="45629.90234375" />
								<BaselineParameter val="67835.96875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="201683.40625" />
						</Peak>
						<Peak xsi:type="PeakType" id="bd3f45b1-1b4e-4457-8abe-2e1b231a9f9d">
							<RetentionTime val="3.62766289710999" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="305540.1875" />
							<AreaPercent val="2.43750668605314" />
							<Height val="15489.556640625" />
							<HeightPercent val="1.10660972071696" />
							<Symmetry val="14.2516193389893" />
							<BeginTime val="3.01898336410522" />
							<EndTime val="3.67800378799438" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="205316" />
							<BaselineEnd val="226852.15625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.12050556406168" />
							<StatisticalMoment0 val="315978.218250002" />
							<StatisticalMoment1 val="3.36394432305209" />
							<StatisticalMoment2 val="0.0323046489203858" />
							<StatisticalMoment3 val="-0.000437678806097186" />
							<StatisticalMoment4 val="0.00196142224094248" />
							<Plate5Sigma val="4417.4309833709" />
							<PlatesStatistical val="350.29389845662" />
							<PlatesPerColumn_FoleyDorsey val="1799.25311305213" />
							<TheoreticalPlates_EP val="6990.92547960947" />
							<TheoreticalPlates_USP val="1848.46247800178" />
							<TheoreticalPlates_JP val="6990.92547960947" />
							<Resolution_EP val="3.95380672028779" />
							<Resolution5Sigma val="3.24319317368614" />
							<Resolution_USP val="3.13210549113655" />
							<Resolution_AOH val="3.93705330198149" />
							<Resolution_JP val="3.95380672028779" />
							<ResolutionStatistical val="0.951154865136322" />
							<Selectivity val="1.23670584704907" />
							<Skew val="-0.0753803203402244" />
							<TailingFactor val="0.65002329956561" />
							<WidthBase val="0.239806532859802" />
							<Width5Sigma val="0.272000903379" />
							<Width_5Perc val="0.270209129874726" />
							<Width_10Perc val="0.261250262353359" />
							<Width_50Perc val="0.101782420473017" />
							<WidthTangent val="0.336387539522239" />
							<Asymmetry_10Perc val="0.65678110585235" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="32679.04296875" />
								<BaselineParameter val="106658.515625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="225207.0625" />
						</Peak>
						<Peak xsi:type="PeakType" id="31d069f2-e20b-4f3e-8ff6-387235faa243">
							<RetentionTime val="3.76064896583557" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="191348.890625" />
							<AreaPercent val="1.52652325078281" />
							<Height val="13221.046875" />
							<HeightPercent val="0.944542140835557" />
							<Symmetry val="0.17868447303772" />
							<BeginTime val="3.68015003204346" />
							<EndTime val="4.03491687774658" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="226394" />
							<BaselineEnd val="226810" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.975779799000012" />
							<StatisticalMoment0 val="191348.35642623" />
							<StatisticalMoment1 val="3.87365067902411" />
							<StatisticalMoment2 val="0.0081520932218485" />
							<StatisticalMoment3 val="-0.000172070337199026" />
							<StatisticalMoment4 val="0.000134522840584" />
							<Plate5Sigma val="2931.13151794922" />
							<PlatesStatistical val="1840.65235452515" />
							<PlatesPerColumn_FoleyDorsey val="1995.58908540635" />
							<TheoreticalPlates_EP val="837.417475275981" />
							<TheoreticalPlates_USP val="4410.34172387858" />
							<TheoreticalPlates_JP val="837.417475275981" />
							<Resolution_EP val="0.378833677827266" />
							<Resolution5Sigma val="0.530443967962369" />
							<Resolution_USP val="0.468457479356432" />
							<Resolution_AOH val="0.377228450378846" />
							<Resolution_JP val="0.378833677827266" />
							<ResolutionStatistical val="0.943817170892271" />
							<Selectivity val="1.03665888272902" />
							<Skew val="-0.233777281333924" />
							<TailingFactor val="1.09998349176523" />
							<WidthBase val="0.241217523813248" />
							<Width5Sigma val="0.354766845703125" />
							<Width_5Perc val="0.354766845703125" />
							<Width_10Perc val="0.354766845703125" />
							<Width_50Perc val="0.312445696721312" />
							<WidthTangent val="0.231373995241952" />
							<Asymmetry_10Perc val="1.09998349176523" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1172.60168457031" />
								<BaselineParameter val="222078.65625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="226488.390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="d3d32448-18f0-4a98-90f8-deadf412dce3">
							<RetentionTime val="4.63337993621826" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23263.537109375" />
							<AreaPercent val="0.185589423471002" />
							<Height val="12018.701171875" />
							<HeightPercent val="0.858643785342878" />
							<Symmetry val="1.03134644031525" />
							<BeginTime val="4.58321666717529" />
							<EndTime val="4.6638331413269" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="214655" />
							<BaselineEnd val="212581" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.110374911371164" />
							<StatisticalMoment0 val="23265.2549999999" />
							<StatisticalMoment1 val="4.63216128163825" />
							<StatisticalMoment2 val="0.000177937459524443" />
							<StatisticalMoment3 val="-1.66497005466086E-06" />
							<StatisticalMoment4 val="9.84798801974297E-08" />
							<Plate5Sigma val="82518.5941361852" />
							<PlatesStatistical val="120586.852237042" />
							<PlatesPerColumn_FoleyDorsey val="50322.6212304675" />
							<TheoreticalPlates_EP val="64968.3156865963" />
							<TheoreticalPlates_USP val="127005.862016558" />
							<TheoreticalPlates_JP val="64968.3156865963" />
							<Resolution_EP val="2.89915145973791" />
							<Resolution5Sigma val="5.01127931746371" />
							<Resolution_USP val="6.15989660813753" />
							<Resolution_AOH val="2.88686691965427" />
							<Resolution_JP val="2.89915145973791" />
							<ResolutionStatistical val="3.65976703896254" />
							<Selectivity val="1.23206924610917" />
							<Skew val="-0.701463936918895" />
							<TailingFactor val="0.833347760268813" />
							<WidthBase val="0.0322601944208145" />
							<Width5Sigma val="0.0806164741516113" />
							<Width_5Perc val="0.0806164741516113" />
							<Width_10Perc val="0.0799202893464459" />
							<Width_50Perc val="0.0427694616977226" />
							<WidthTangent val="0.0519849719295973" />
							<Asymmetry_10Perc val="0.826151166095931" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-25726.689453125" />
								<BaselineParameter val="332566" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="213364.453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="14d4dc41-0166-40c4-9b70-ff9b8e841c28">
							<RetentionTime val="5.10158777236938" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30161.7734375" />
							<AreaPercent val="0.24062145480331" />
							<Height val="8672.251953125" />
							<HeightPercent val="0.61956571995514" />
							<Symmetry val="0.372088074684143" />
							<BeginTime val="5.06699991226196" />
							<EndTime val="5.16375017166138" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="195890" />
							<BaselineEnd val="189931" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.10419937649776" />
							<StatisticalMoment0 val="30164.6808636362" />
							<StatisticalMoment1 val="5.11731356210376" />
							<StatisticalMoment2 val="0.000408165772020496" />
							<StatisticalMoment3 val="8.83970193853883E-08" />
							<StatisticalMoment4 val="3.15839051979015E-07" />
							<Plate5Sigma val="81821.3619560929" />
							<PlatesStatistical val="64157.5063074523" />
							<PlatesPerColumn_FoleyDorsey val="57492.5034746815" />
							<TheoreticalPlates_EP val="26456.4493648645" />
							<TheoreticalPlates_USP val="56281.7715671203" />
							<TheoreticalPlates_JP val="26456.4493648645" />
							<Resolution_EP val="4.73049191639506" />
							<Resolution5Sigma val="6.88410839522758" />
							<Resolution_USP val="6.77414591908704" />
							<Resolution_AOH val="4.7104474591222" />
							<Resolution_JP val="4.73049191639506" />
							<ResolutionStatistical val="7.23191845833467" />
							<Selectivity val="1.10105103457872" />
							<Skew val="0.0107197028593271" />
							<TailingFactor val="0.9243213918621" />
							<WidthBase val="0.0579660534858704" />
							<Width5Sigma val="0.0894156524763297" />
							<Width_5Perc val="0.0894156524763297" />
							<Width_10Perc val="0.0872166855341803" />
							<Width_50Perc val="0.0740228838812875" />
							<WidthTangent val="0.0862487897116706" />
							<Asymmetry_10Perc val="0.901589888726624" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-61591.73046875" />
								<BaselineParameter val="507975.3125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="193759.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="f81d2da8-cea0-4e24-8a1e-aa030cc93953">
							<RetentionTime val="5.26484155654907" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="96851.8828125" />
							<AreaPercent val="0.772654863649659" />
							<Height val="12856.0869140625" />
							<HeightPercent val="0.918468557852124" />
							<Symmetry val="0.200309112668037" />
							<BeginTime val="5.21213340759277" />
							<EndTime val="5.50239992141724" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="184158" />
							<BaselineEnd val="171948" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.24887998241237" />
							<StatisticalMoment0 val="96851.0508684235" />
							<StatisticalMoment1 val="5.34972814464958" />
							<StatisticalMoment2 val="0.00574334609128024" />
							<StatisticalMoment3 val="6.52463255542048E-05" />
							<StatisticalMoment4 val="5.77624874947809E-05" />
							<Plate5Sigma val="16819.8939461996" />
							<PlatesStatistical val="4983.08664788757" />
							<PlatesPerColumn_FoleyDorsey val="8699.46801969675" />
							<TheoreticalPlates_EP val="17356.9496404999" />
							<TheoreticalPlates_USP val="67830.8133727879" />
							<TheoreticalPlates_JP val="17356.9496404999" />
							<Resolution_EP val="1.14466562542822" />
							<Resolution5Sigma val="1.39368396892357" />
							<Resolution_USP val="1.95175145125191" />
							<Resolution_AOH val="1.13981534735437" />
							<Resolution_JP val="1.14466562542822" />
							<ResolutionStatistical val="1.21064419897827" />
							<Selectivity val="1.03200058324271" />
							<Skew val="0.149902397044129" />
							<TailingFactor val="1.57699022449338" />
							<WidthBase val="0.12555904686451" />
							<Width5Sigma val="0.203430121422072" />
							<Width_5Perc val="0.203430121422072" />
							<Width_10Perc val="0.199708765146767" />
							<Width_50Perc val="0.0942703373464973" />
							<WidthTangent val="0.081040732809214" />
							<Asymmetry_10Perc val="1.54814227205159" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-42064.76953125" />
								<BaselineParameter val="403405.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="181940.84375" />
						</Peak>
						<Peak xsi:type="PeakType" id="15d1d8a8-c7fd-49bb-96dc-f7849173949f">
							<RetentionTime val="5.81580448150635" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="49190.6640625" />
							<AreaPercent val="0.392428156586562" />
							<Height val="13169.208984375" />
							<HeightPercent val="0.940838722138818" />
							<Symmetry val="1.27883183956146" />
							<BeginTime val="5.76041650772095" />
							<EndTime val="5.85716676712036" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="154758" />
							<BaselineEnd val="154913" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.00623746140626" />
							<StatisticalMoment0 val="49189.9028409091" />
							<StatisticalMoment1 val="5.81142789621866" />
							<StatisticalMoment2 val="0.000406332312163268" />
							<StatisticalMoment3 val="-9.7999391885929E-07" />
							<StatisticalMoment4 val="3.29182053837876E-07" />
							<Plate5Sigma val="91495.8497608445" />
							<PlatesStatistical val="83115.9452054068" />
							<PlatesPerColumn_FoleyDorsey val="70204.5363076142" />
							<TheoreticalPlates_EP val="47038.0403714548" />
							<TheoreticalPlates_USP val="58620.3580338175" />
							<TheoreticalPlates_JP val="47038.0403714548" />
							<Resolution_EP val="4.13282563301355" />
							<Resolution5Sigma val="4.59981041755657" />
							<Resolution_USP val="6.22529883803082" />
							<Resolution_AOH val="4.11531365999231" />
							<Resolution_JP val="4.13282563301355" />
							<ResolutionStatistical val="2.40612603827119" />
							<Selectivity val="1.10464947881896" />
							<Skew val="-0.119646869938709" />
							<TailingFactor val="1.00761386226166" />
							<WidthBase val="0.0690469741821289" />
							<Width5Sigma val="0.0960185921892318" />
							<Width_5Perc val="0.0960185921892318" />
							<Width_10Perc val="0.0923534751093422" />
							<Width_50Perc val="0.0630400137741045" />
							<WidthTangent val="0.0959669705291066" />
							<Asymmetry_10Perc val="1.04991501745012" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1602.06713867188" />
								<BaselineParameter val="145529.421875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="154846.734375" />
						</Peak>
						<Peak xsi:type="PeakType" id="e5f50c6d-9190-4e95-b60c-01f996f6406a">
							<RetentionTime val="6.05465888977051" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32810.75390625" />
							<AreaPercent val="0.261754215297549" />
							<Height val="11069.2138671875" />
							<HeightPercent val="0.790810218156792" />
							<Symmetry val="0.656683743000031" />
							<BeginTime val="6.01843357086182" />
							<EndTime val="6.11518335342407" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="148222" />
							<BaselineEnd val="152380" />
							<LevelStart val="0" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-1.08974211832529" />
							<StatisticalMoment0 val="32814.403769231" />
							<StatisticalMoment1 val="6.0647972261407" />
							<StatisticalMoment2 val="0.000489659246656868" />
							<StatisticalMoment3 val="4.20874829748559E-06" />
							<StatisticalMoment4 val="4.58015230971332E-07" />
							<Plate5Sigma val="97779.9228844366" />
							<PlatesStatistical val="75117.0648677223" />
							<PlatesPerColumn_FoleyDorsey val="50283.9616184756" />
							<TheoreticalPlates_EP val="31910.5606802703" />
							<TheoreticalPlates_USP val="72625.8534015327" />
							<TheoreticalPlates_JP val="31910.5606802703" />
							<Resolution_EP val="1.97421572703611" />
							<Resolution5Sigma val="3.09768664818705" />
							<Resolution_USP val="2.57142602212944" />
							<Resolution_AOH val="1.96585040615884" />
							<Resolution_JP val="1.97421572703611" />
							<ResolutionStatistical val="2.99590573218884" />
							<Selectivity val="1.04106988276922" />
							<Skew val="0.388429328109165" />
							<TailingFactor val="1.49973938509591" />
							<WidthBase val="0.0494024157524109" />
							<Width5Sigma val="0.0967497825622559" />
							<Width_5Perc val="0.0967497825622559" />
							<Width_10Perc val="0.0949550058457236" />
							<Width_50Perc val="0.0797246283528468" />
							<WidthTangent val="0.0898088645200863" />
							<Asymmetry_10Perc val="1.55864498253792" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="42976.74609375" />
								<BaselineParameter val="-110430.671875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="149778.859375" />
						</Peak>
						<Peak xsi:type="PeakType" id="059861fa-4bd3-44f8-a1cc-a8a9fda2dc8e">
							<RetentionTime val="6.52113246917725" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="34832.33203125" />
							<AreaPercent val="0.277881750717309" />
							<Height val="9781.6103515625" />
							<HeightPercent val="0.698820847519617" />
							<Symmetry val="1.0966374874115" />
							<BeginTime val="6.46996688842773" />
							<EndTime val="6.58051586151123" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="140342" />
							<BaselineEnd val="140677.03125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.704724087347062" />
							<StatisticalMoment0 val="35695.6544545455" />
							<StatisticalMoment1 val="6.5205392538432" />
							<StatisticalMoment2 val="0.000484685319635712" />
							<StatisticalMoment3 val="1.65056069560845E-06" />
							<StatisticalMoment4 val="5.39205893928049E-07" />
							<Plate5Sigma val="86917.0396135634" />
							<PlatesStatistical val="87721.7246704851" />
							<PlatesPerColumn_FoleyDorsey val="75547.0896927924" />
							<TheoreticalPlates_EP val="63596.4730255871" />
							<TheoreticalPlates_USP val="77430.7606074129" />
							<TheoreticalPlates_JP val="63596.4730255871" />
							<Resolution_EP val="3.91596611225044" />
							<Resolution5Sigma val="5.62561962749892" />
							<Resolution_USP val="5.08393027156054" />
							<Resolution_AOH val="3.89937303550361" />
							<Resolution_JP val="3.91596611225044" />
							<ResolutionStatistical val="5.1620144715592" />
							<Selectivity val="1.07704374233119" />
							<Skew val="0.154682684438249" />
							<TailingFactor val="1.1426123889043" />
							<WidthBase val="0.060900017619133" />
							<Width5Sigma val="0.110548973083496" />
							<Width_5Perc val="0.110548973083496" />
							<Width_10Perc val="0.100417753445543" />
							<Width_50Perc val="0.0608380853994497" />
							<WidthTangent val="0.0937001745460817" />
							<Asymmetry_10Perc val="1.03789810029402" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="3030.63647460938" />
								<BaselineParameter val="120733.8828125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="140497.0625" />
						</Peak>
						<Peak xsi:type="PeakType" id="93dac8b3-e692-4fdd-8a57-e7bbd23afe4b">
							<RetentionTime val="6.65810108184814" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="39861.171875" />
							<AreaPercent val="0.31800030547283" />
							<Height val="9803.5146484375" />
							<HeightPercent val="0.700385741106292" />
							<Symmetry val="1.43906426429749" />
							<BeginTime val="6.58284997940063" />
							<EndTime val="6.72798347473145" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="140423" />
							<BaselineEnd val="139042" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.386054594234601" />
							<StatisticalMoment0 val="39859.4186666666" />
							<StatisticalMoment1 val="6.65069452693551" />
							<StatisticalMoment2 val="0.000808267787595369" />
							<StatisticalMoment3 val="1.37955836990405E-06" />
							<StatisticalMoment4 val="1.70768221199805E-06" />
							<Plate5Sigma val="66701.74224769" />
							<PlatesStatistical val="54724.1129356414" />
							<PlatesPerColumn_FoleyDorsey val="38793.7244162476" />
							<TheoreticalPlates_EP val="46108.235438342" />
							<TheoreticalPlates_USP val="54163.2809831266" />
							<TheoreticalPlates_JP val="46108.235438342" />
							<Resolution_EP val="1.20723122989649" />
							<Resolution5Sigma val="1.42942047997348" />
							<Resolution_USP val="1.31556828347571" />
							<Resolution_AOH val="1.20211584332914" />
							<Resolution_JP val="1.20723122989649" />
							<ResolutionStatistical val="1.29005522414322" />
							<Selectivity val="1.02100380774632" />
							<Skew val="0.0600353675814369" />
							<TailingFactor val="0.794131082758232" />
							<WidthBase val="0.0635076239705086" />
							<Width5Sigma val="0.129003724303069" />
							<Width_5Perc val="0.128055140425074" />
							<Width_10Perc val="0.123312221035095" />
							<Width_50Perc val="0.073040958605664" />
							<WidthTangent val="0.114527120671206" />
							<Asymmetry_10Perc val="0.764717974482407" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-9515.3876953125" />
								<BaselineParameter val="203061.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="139706.953125" />
						</Peak>
						<Peak xsi:type="PeakType" id="dbbbd1f3-2653-4a2c-82fb-18c3d42f7361">
							<RetentionTime val="8.59113788604736" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25614.7265625" />
							<AreaPercent val="0.204346497815501" />
							<Height val="8639.43359375" />
							<HeightPercent val="0.617221100522515" />
							<Symmetry val="1.74987065792084" />
							<BeginTime val="8.53409957885742" />
							<EndTime val="8.63086700439453" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128898" />
							<BaselineEnd val="123750" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.879077409266219" />
							<StatisticalMoment0 val="25615.8862500002" />
							<StatisticalMoment1 val="8.58264701681776" />
							<StatisticalMoment2 val="0.000339062613118884" />
							<StatisticalMoment3 val="-1.04575659793629E-06" />
							<StatisticalMoment4 val="2.43828590122687E-07" />
							<Plate5Sigma val="261006.219927074" />
							<PlatesStatistical val="217251.407159607" />
							<PlatesPerColumn_FoleyDorsey val="168908.733661729" />
							<TheoreticalPlates_EP val="114112.684660767" />
							<TheoreticalPlates_USP val="173782.60856644" />
							<TheoreticalPlates_JP val="114112.684660767" />
							<Resolution_EP val="17.1707886566378" />
							<Resolution5Sigma val="22.6882757427321" />
							<Resolution_USP val="19.6368696887636" />
							<Resolution_AOH val="17.0980310775842" />
							<Resolution_JP val="17.1707886566378" />
							<ResolutionStatistical val="20.6212611080825" />
							<Selectivity val="1.29032854569739" />
							<Skew val="-0.16749843599596" />
							<TailingFactor val="0.868001639470114" />
							<WidthBase val="0.0491050556302071" />
							<Width5Sigma val="0.0839958030870243" />
							<Width_5Perc val="0.0839958030870243" />
							<Width_10Perc val="0.0826519836425792" />
							<Width_50Perc val="0.0597999652777776" />
							<WidthTangent val="0.0823511837466633" />
							<Asymmetry_10Perc val="0.854114785150481" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-53200.13671875" />
								<BaselineParameter val="582913.3125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125863.5703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="af6fadba-66a9-43fe-ae8b-6de91dc969d3">
							<RetentionTime val="8.67856884002686" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25019.25390625" />
							<AreaPercent val="0.199595998076506" />
							<Height val="12257.0849609375" />
							<HeightPercent val="0.875674474106818" />
							<Symmetry val="1.25181138515472" />
							<BeginTime val="8.63158988952637" />
							<EndTime val="8.71148300170898" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="123858.609375" />
							<BaselineEnd val="125364" />
							<LevelStart val="0" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-0.445556406754365" />
							<StatisticalMoment0 val="25248.21725" />
							<StatisticalMoment1 val="8.67631397214117" />
							<StatisticalMoment2 val="0.000187132902742026" />
							<StatisticalMoment3 val="-8.73309490240541E-07" />
							<StatisticalMoment4 val="8.94533533483502E-08" />
							<Plate5Sigma val="409024.872192709" />
							<PlatesStatistical val="402272.518836242" />
							<PlatesPerColumn_FoleyDorsey val="316180.629760152" />
							<TheoreticalPlates_EP val="225679.110738685" />
							<TheoreticalPlates_USP val="421897.076877391" />
							<TheoreticalPlates_JP val="225679.110738685" />
							<Resolution_EP val="1.00356352529756" />
							<Resolution5Sigma val="1.43942941095774" />
							<Resolution_USP val="1.28764251938157" />
							<Resolution_AOH val="0.999311137478502" />
							<Resolution_JP val="1.00356352529756" />
							<ResolutionStatistical val="1.45929116782822" />
							<Selectivity val="1.01017687704925" />
							<Skew val="-0.341148093242327" />
							<TailingFactor val="0.952708528162828" />
							<WidthBase val="0.0340201258659363" />
							<Width5Sigma val="0.0678542169867615" />
							<Width_5Perc val="0.0678542169867615" />
							<Width_10Perc val="0.0658384878200948" />
							<Width_50Perc val="0.0430022222222224" />
							<WidthTangent val="0.053448858056063" />
							<Asymmetry_10Perc val="0.979871039852599" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="18842.451171875" />
								<BaselineParameter val="-38781.69921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="124743.8046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="2e00f0a8-ea69-4fbf-a409-15b24fe92281">
							<RetentionTime val="9.17945384979248" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="40117.05859375" />
							<AreaPercent val="0.320041691887261" />
							<Height val="9537.744140625" />
							<HeightPercent val="0.681398481867778" />
							<Symmetry val="0.561536252498627" />
							<BeginTime val="9.13076686859131" />
							<EndTime val="9.27589988708496" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="122839" />
							<BaselineEnd val="121686" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.812621373201074" />
							<StatisticalMoment0 val="40117.8287096775" />
							<StatisticalMoment1 val="9.19617251774209" />
							<StatisticalMoment2 val="0.00105023035532516" />
							<StatisticalMoment3 val="1.49766464300902E-05" />
							<StatisticalMoment4 val="2.41264318817706E-06" />
							<Plate5Sigma val="117227.97958176" />
							<PlatesStatistical val="80524.799675869" />
							<PlatesPerColumn_FoleyDorsey val="64726.5594577471" />
							<TheoreticalPlates_EP val="77499.8134502835" />
							<TheoreticalPlates_USP val="112906.500601716" />
							<TheoreticalPlates_JP val="77499.8134502835" />
							<Resolution_EP val="4.9004483130965" />
							<Resolution5Sigma val="6.202110800065" />
							<Resolution_USP val="6.15643091898872" />
							<Resolution_AOH val="4.87968370160032" />
							<Resolution_JP val="4.9004483130965" />
							<ResolutionStatistical val="5.63998040320395" />
							<Selectivity val="1.05771516237279" />
							<Skew val="0.440035512331362" />
							<TailingFactor val="1.3854794042855" />
							<WidthBase val="0.0635816007852554" />
							<Width5Sigma val="0.134046807483962" />
							<Width_5Perc val="0.134046807483962" />
							<Width_10Perc val="0.134046807483962" />
							<Width_50Perc val="0.0776080309139786" />
							<WidthTangent val="0.109270424059394" />
							<Asymmetry_10Perc val="1.3854794042855" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-7944.4189453125" />
								<BaselineParameter val="195377.640625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122452.203125" />
						</Peak>
						<Peak xsi:type="PeakType" id="7a7e7904-5015-4764-9996-65bdf632e6ce">
							<RetentionTime val="9.7725658416748" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="68627.6484375" />
							<AreaPercent val="0.547490506185902" />
							<Height val="13289.9853515625" />
							<HeightPercent val="0.949467264908857" />
							<Symmetry val="4.07291984558105" />
							<BeginTime val="9.64680004119873" />
							<EndTime val="9.81859683990479" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="118779" />
							<BaselineEnd val="117761.2578125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.09983452293526" />
							<StatisticalMoment0 val="70642.9527368418" />
							<StatisticalMoment1 val="9.73514604768313" />
							<StatisticalMoment2 val="0.00141277275207888" />
							<StatisticalMoment3 val="-4.57516426384725E-06" />
							<StatisticalMoment4 val="3.79259129324784E-06" />
							<Plate5Sigma val="80416.5442149743" />
							<PlatesStatistical val="67083.024095887" />
							<PlatesPerColumn_FoleyDorsey val="52817.937665806" />
							<TheoreticalPlates_EP val="37088.8047846485" />
							<TheoreticalPlates_USP val="95241.3702590465" />
							<TheoreticalPlates_JP val="37088.8047846485" />
							<Resolution_EP val="3.55822388544252" />
							<Resolution5Sigma val="4.8481640606362" />
							<Resolution_USP val="5.03577746998275" />
							<Resolution_AOH val="3.54314666558895" />
							<Resolution_JP val="3.55822388544252" />
							<ResolutionStatistical val="3.85013394518067" />
							<Selectivity val="1.06461299349479" />
							<Skew val="-0.0861585191868919" />
							<TailingFactor val="0.887726449844551" />
							<WidthBase val="0.0860643684864044" />
							<Width5Sigma val="0.171796798706055" />
							<Width_5Perc val="0.171796798706055" />
							<Width_10Perc val="0.171796798706055" />
							<Width_50Perc val="0.119083400809718" />
							<WidthTangent val="0.126288829866239" />
							<Asymmetry_10Perc val="0.887726449844551" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-5924.1064453125" />
								<BaselineParameter val="175927.671875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="118033.953125" />
						</Peak>
						<Peak xsi:type="PeakType" id="f9754306-29fc-46b7-8937-68f4eb2b99bc">
							<RetentionTime val="10.2963390350342" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="52064.46484375" />
							<AreaPercent val="0.415354465154994" />
							<Height val="11268.1796875" />
							<HeightPercent val="0.805024796143535" />
							<Symmetry val="0.386410444974899" />
							<BeginTime val="10.2434663772583" />
							<EndTime val="10.4305763244629" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="120649" />
							<BaselineEnd val="126433.3671875" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-0.984491876046418" />
							<StatisticalMoment0 val="53820.7058064511" />
							<StatisticalMoment1 val="10.3294247430194" />
							<StatisticalMoment2 val="0.0017645769432609" />
							<StatisticalMoment3 val="3.67093828535178E-05" />
							<StatisticalMoment4 val="6.27575171591315E-06" />
							<Plate5Sigma val="83799.6442063087" />
							<PlatesStatistical val="60466.0601110021" />
							<PlatesPerColumn_FoleyDorsey val="40299.411376636" />
							<TheoreticalPlates_EP val="25080.5411159216" />
							<TheoreticalPlates_USP val="65459.7767127556" />
							<TheoreticalPlates_JP val="25080.5411159216" />
							<Resolution_EP val="2.26988408453179" />
							<Resolution5Sigma val="3.74296298891542" />
							<Resolution_USP val="3.64434200665938" />
							<Resolution_AOH val="2.26026593163123" />
							<Resolution_JP val="2.26988408453179" />
							<ResolutionStatistical val="3.73320009893152" />
							<Selectivity val="1.05359628186139" />
							<Skew val="0.49524053373518" />
							<TailingFactor val="1.60588110624968" />
							<WidthBase val="0.0635806694626808" />
							<Width5Sigma val="0.178041815054288" />
							<Width_5Perc val="0.178041815054288" />
							<Width_10Perc val="0.175018125538159" />
							<Width_50Perc val="0.153200268817205" />
							<WidthTangent val="0.16115575815666" />
							<Asymmetry_10Perc val="1.66968193930253" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="30914.259765625" />
								<BaselineParameter val="-196020.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122283.5" />
						</Peak>
						<Peak xsi:type="PeakType" id="b415d8eb-bfc1-45f1-8f47-8efba6527770">
							<RetentionTime val="10.8913736343384" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32599.912109375" />
							<AreaPercent val="0.260072183569457" />
							<Height val="12286.9033203125" />
							<HeightPercent val="0.877804766606841" />
							<Symmetry val="0.675694286823273" />
							<BeginTime val="10.8562669754028" />
							<EndTime val="10.9368829727173" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="117863" />
							<BaselineEnd val="116390" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-1.04139661915506" />
							<StatisticalMoment0 val="32602.5726315791" />
							<StatisticalMoment1 val="10.8970103910275" />
							<StatisticalMoment2 val="0.000254339460232435" />
							<StatisticalMoment3 val="2.66673044832663E-07" />
							<StatisticalMoment4 val="1.2669923433795E-07" />
							<Plate5Sigma val="456073.362013353" />
							<PlatesStatistical val="466875.393042209" />
							<PlatesPerColumn_FoleyDorsey val="276627.536757031" />
							<TheoreticalPlates_EP val="260227.544310502" />
							<TheoreticalPlates_USP val="351432.514770559" />
							<TheoreticalPlates_JP val="260227.544310502" />
							<Resolution_EP val="3.45134200374758" />
							<Resolution5Sigma val="5.75117559619582" />
							<Resolution_USP val="5.07221074207917" />
							<Resolution_AOH val="3.43671767322323" />
							<Resolution_JP val="3.45134200374758" />
							<ResolutionStatistical val="4.89678811505286" />
							<Selectivity val="1.05779089026493" />
							<Skew val="0.0657443599582207" />
							<TailingFactor val="1.25000838990307" />
							<WidthBase val="0.0442204102873802" />
							<Width5Sigma val="0.0806159973144531" />
							<Width_5Perc val="0.0806159973144531" />
							<Width_10Perc val="0.0806159973144531" />
							<Width_50Perc val="0.0502396761133603" />
							<WidthTangent val="0.0734695875009166" />
							<Asymmetry_10Perc val="1.25000838990307" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-18271.65625" />
								<BaselineParameter val="316224.96875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="117221.5390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="6e98a810-0f32-4bb2-ab7f-5301668b5db0">
							<RetentionTime val="10.9867696762085" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="114568.3828125" />
							<AreaPercent val="0.913991712189298" />
							<Height val="14875.279296875" />
							<HeightPercent val="1.062724327766" />
							<Symmetry val="0.264647662639618" />
							<BeginTime val="10.938193321228" />
							<EndTime val="11.1611280441284" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="116811.4921875" />
							<BaselineEnd val="115831.3203125" />
							<LevelStart val="1.45519152283669E-11" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-1.1671853275926" />
							<StatisticalMoment0 val="119391.722681818" />
							<StatisticalMoment1 val="11.0418107211555" />
							<StatisticalMoment2 val="0.00308242141041715" />
							<StatisticalMoment3 val="4.0488119752124E-05" />
							<StatisticalMoment4 val="1.7414161913226E-05" />
							<Plate5Sigma val="60702.4559080449" />
							<PlatesStatistical val="39553.8337456995" />
							<PlatesPerColumn_FoleyDorsey val="20310.0844627878" />
							<TheoreticalPlates_EP val="22881.2353359157" />
							<TheoreticalPlates_USP val="42878.5897356669" />
							<TheoreticalPlates_JP val="22881.2353359157" />
							<Resolution_EP val="0.508956693755938" />
							<Resolution5Sigma val="0.785668057405685" />
							<Resolution_USP val="0.667870828208743" />
							<Resolution_AOH val="0.506800097595955" />
							<Resolution_JP val="0.508956693755938" />
							<ResolutionStatistical val="1.01304902883498" />
							<Selectivity val="1.00875886229533" />
							<Skew val="0.236586298673557" />
							<TailingFactor val="2.36764587353471" />
							<WidthBase val="0.0995308682322502" />
							<Width5Sigma val="0.222934722900391" />
							<Width_5Perc val="0.222934722900391" />
							<Width_10Perc val="0.222934722900391" />
							<Width_50Perc val="0.170933030303029" />
							<WidthTangent val="0.212202545016005" />
							<Asymmetry_10Perc val="2.36764587353471" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-4396.68212890625" />
								<BaselineParameter val="164903.25" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="116597.9140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="fd44275c-cdba-43fc-8e10-266d412c7abd">
							<RetentionTime val="13.80894947052" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="345893.3125" />
							<AreaPercent val="2.75943164393004" />
							<Height val="11889.88671875" />
							<HeightPercent val="0.849440983138514" />
							<Symmetry val="30.4437847137451" />
							<BeginTime val="13.1945495605469" />
							<EndTime val="13.8394374847412" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="107131" />
							<BaselineEnd val="145018.984375" />
							<LevelStart val="0" />
							<LevelEnd val="8.73114913702011E-11" />
							<Excess val="-0.867683440534941" />
							<StatisticalMoment0 val="347051.889076949" />
							<StatisticalMoment1 val="13.4956656393522" />
							<StatisticalMoment2 val="0.0262234794819566" />
							<StatisticalMoment3 val="0.00163380491493968" />
							<StatisticalMoment4 val="0.00146633199665645" />
							<Plate5Sigma val="669062.595023432" />
							<PlatesStatistical val="6945.41665130706" />
							<PlatesPerColumn_FoleyDorsey val="-1521443.33117603" />
							<TheoreticalPlates_EP val="259181.146165603" />
							<TheoreticalPlates_USP val="11033.4453006129" />
							<TheoreticalPlates_JP val="259181.146165603" />
							<Resolution_EP val="14.1534483727975" />
							<Resolution5Sigma val="22.9054068129331" />
							<Resolution_USP val="7.60394702108361" />
							<Resolution_AOH val="14.0934761339297" />
							<Resolution_JP val="14.1534483727975" />
							<ResolutionStatistical val="5.64218170950544" />
							<Selectivity val="1.25687075250361" />
							<Skew val="0.384737682285051" />
							<TailingFactor val="0.256504014599689" />
							<WidthBase val="0.397410750389099" />
							<Width5Sigma val="0.0850907814445083" />
							<Width_5Perc val="0.0850907814445083" />
							<Width_10Perc val="0.0827870818108085" />
							<Width_50Perc val="0.0643574847412118" />
							<WidthTangent val="0.530090841954317" />
							<Asymmetry_10Perc val="0.253074493678558" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="58751.33203125" />
								<BaselineParameter val="-668066.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="143227.78125" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="56702eed-286b-4257-bf14-87a3cac0b338">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="bf4673a9-b5fc-4843-b0b7-276bccd1b817" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6cdcc794-207b-4f1a-9f98-b17d200de43c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b5ba344e-c1d9-447b-a4ec-c4044a7caf8c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6561f830-25e6-4e98-834d-25bf489f63c2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="956e04b0-ab62-4990-bd48-7222e837a2c4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="67496d32-bcf1-44b7-af4c-d27df353008e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6912a643-cd48-43c9-be0a-abf79d346b92" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9ae4ed9c-fdd8-4746-934b-2a9e010043d4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f5050fc7-0fac-4d0e-bada-0923a7bd6eb7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="454368fc-0bc9-44e5-8760-9eb9e38122f3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e088e3e9-32d7-4103-a85c-198a11edfbe6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="dbe8883d-ecb6-49df-b9e7-ac9090fdc5b2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="bd3f45b1-1b4e-4457-8abe-2e1b231a9f9d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f5537a78-7510-4ea8-a924-1dacc37bf28d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="31d069f2-e20b-4f3e-8ff6-387235faa243" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="501b65fe-adad-4df5-8e38-1e7a4a5d87ad">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d3d32448-18f0-4a98-90f8-deadf412dce3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3eda9003-48e9-4499-8c58-72041dee4ace">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="14d4dc41-0166-40c4-9b70-ff9b8e841c28" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="74244051-edb1-4cf8-9c70-732bc07f2718">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f81d2da8-cea0-4e24-8a1e-aa030cc93953" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1aadd68f-d770-4325-a70f-4cdff51ca4ce">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="15d1d8a8-c7fd-49bb-96dc-f7849173949f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b0c6f1fe-f3da-42cd-98c8-d9dd2cfe5edd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e5f50c6d-9190-4e95-b60c-01f996f6406a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d5cdc8a9-46dd-4f2b-9661-9ed9a12cc009">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="059861fa-4bd3-44f8-a1cc-a8a9fda2dc8e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9a0d6be8-9637-4706-85ac-d80cbbf00308">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="93dac8b3-e692-4fdd-8a57-e7bbd23afe4b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="29488bc7-01f1-4080-a063-a1f18537838b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="dbbbd1f3-2653-4a2c-82fb-18c3d42f7361" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3b1042b3-8543-4bf2-ad7e-863a2622135c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="af6fadba-66a9-43fe-ae8b-6de91dc969d3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a7e9dd4a-0a24-4b0b-acdf-8836f7341f8e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2e00f0a8-ea69-4fbf-a409-15b24fe92281" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ad4e95dd-c7cb-4476-8b73-4c95bf6881f6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7a7e7904-5015-4764-9996-65bdf632e6ce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8b85fced-0212-4eff-b5c1-01a55abd0856">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f9754306-29fc-46b7-8937-68f4eb2b99bc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0593857d-fe19-41de-8453-eece322350ca">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b415d8eb-bfc1-45f1-8f47-8efba6527770" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8f45923a-5767-436a-912b-284250771a12">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6e98a810-0f32-4bb2-ab7f-5301668b5db0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a103a969-dcfe-401f-bf47-f98ed6d9b02f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fd44275c-cdba-43fc-8e10-266d412c7abd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="3c5eae6b-1326-4ce2-b4ac-040d40adcbb1">
					<Method_ID xsi:type="MethodRefType" id="b4cbd40f-4aef-4d43-9df6-1e92f5280201" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="3b3ed2fd-b181-4c3a-8b46-da4b6d580272">
					<Method_ID xsi:type="MethodRefType" id="ba06992d-bab3-4b4b-974b-4a4bc9d67efd" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
