##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/W-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-02 18:30:29.714 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID 'a2b72158-0172-11ee-8ea9-0013952925a1'
       started at 2023-06-02 18:23:56.348 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-06-02 18:30:29.713 +0000
       configuration hash MD5:
       E7 96 79 43 69 A4 F4 FF 13 2A 88 AF 54 79 DD 84
       double data hash MD5: 64K
       CB D8 A1 9E 19 C9 13 5F 08 6F FF 76 B7 68 23 12>)
$$ D:/GYJ/20230602/china/W-1/10/audita.txt
(   2,<2023-06-03 02:27:56.551 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       CB D8 A1 9E 19 C9 13 5F 08 6F FF 76 B7 68 23 12>)
##END=

$$ hash MD5
$$ 0A 8D A4 E1 F0 40 75 81 2A BC ED 31 6D 94 DB 4C
