# Fri Jun  2 18:30:29 2023
#$$PROBEIDENTIFIER=Z114607_0374
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-10059          
Z2          		7329            
Z3          		-1191           
Z4          		-4848           
Z5          		1455            
Z6          		1255            
Z7          		-45             
Z8          		7345            
X           		1052            
XZ          		-1778           
XZ2         		-740            
XZ3         		1319            
XZ4         		54              
XZ5         		1851            
Y           		-5871           
YZ          		4672            
YZ2         		-2342           
YZ3         		-2157           
YZ4         		1523            
YZ5         		-1268           
XY          		7158            
XYZ         		-1970           
XYZ2        		239             
XYZ3        		1187            
XYZ4        		-561            
XYZ5        		-4958           
(X2-Y2)     		3500            
(X2-Y2)Z    		481             
(X2-Y2)Z2   		-1278           
(X2-Y2)Z3   		-1751           
(X2-Y2)Z4   		1642            
(X2-Y2)Z5   		5188            
X3          		-7501           
X3Z         		-1069           
Y3          		1732            
Y3Z         		2237            
#
# Lock Parameter
#
FIELD		1595.760
LOCKPHASE		 128.875
LOCKPOWER		 -30.000
LOCKGAIN		 123.345
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		 -12.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -4920.00073128
SHIM_SETTING [ 2]     2849.22341230
SHIM_SETTING [ 3]     -487.86772980
SHIM_SETTING [ 4]     9541.07836366
SHIM_SETTING [ 5]    -3898.47219409
SHIM_SETTING [ 6]    -5201.36696443
SHIM_SETTING [ 7]     7097.41437851
SHIM_SETTING [ 8]     5759.65962593
SHIM_SETTING [ 9]     1344.00267915
SHIM_SETTING [10]      276.78111496
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     -504.81700000
SHIM_SETTING [13]     3969.27200000
SHIM_SETTING [14]    -3119.70200000
SHIM_SETTING [15]      299.85300000
SHIM_SETTING [16]      185.43700000
SHIM_SETTING [17]     -281.86200000
SHIM_SETTING [18]     3233.70500000
SHIM_SETTING [19]     3231.93800000
SHIM_SETTING [20]    -1704.31500000
SHIM_SETTING [21]     2465.07900000
SHIM_SETTING [22]     1032.18100000
SHIM_SETTING [23]     5977.10500000
SHIM_SETTING [24]     -388.65800000
SHIM_SETTING [25]     6428.34100000
SHIM_SETTING [26]     -661.28100000
SHIM_SETTING [27]    -4156.20800000
SHIM_SETTING [28]    -4436.29100000
SHIM_SETTING [29]    -1878.29300000
SHIM_SETTING [30]     6545.84700000
SHIM_SETTING [31]    -1769.25200000
SHIM_SETTING [32]    -9000.45700000
SHIM_SETTING [33]     2054.67900000
SHIM_SETTING [34]     7164.21000000
SHIM_SETTING [35]     3745.18700000
SHIM_SETTING [36]    11342.82200000
SHIM_SETTING [37]     1070.13100000
SHIM_SETTING [38]    -2859.30200000
SHIM_SETTING [39]    -9992.68700000
SHIM_SETTING [40]        0.00000000
