##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20230602/china/W-1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-03 01:08:04.836 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID 'b6e0ef00-0173-11ee-b466-0013952925a1'
       started at 2023-06-02 18:31:39.682 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-06-03 01:08:04.836 +0000
       configuration hash MD5:
       E7 96 79 43 69 A4 F4 FF 13 2A 88 AF 54 79 DD 84
       double data hash MD5: 64K
       72 95 D0 53 EF 27 8E B0 2F 7B 4F 20 1E FB 35 02>)
$$ D:/GYJ/20230602/china/W-1/11/audita.txt
(   2,<2023-06-03 09:05:30.199 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       72 95 D0 53 EF 27 8E B0 2F 7B 4F 20 1E FB 35 02>)
(   3,<2023-06-03 09:05:30.855 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FC E2 92 C8 F3 33 75 D1 80 7D 36 F7 E6 35 C4 09>)
$$ D:/GYJ/20230602/china/W-1/11/pdata/1/auditp.txt
(   4,<2023-06-03 09:05:30.996 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       A1 03 C2 1F 26 5A 93 99 E5 45 AB D7 FB 54 E3 98>)
(   5,<2023-06-03 09:05:31.074 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       58 94 A6 2A 02 DE 86 D0 6C 7B 59 FC BC 93 3F 20>)
##END=

$$ hash MD5
$$ 07 40 35 99 AB 3E 12 94 91 14 9B 3D D9 6B 1D 28
