##TITLE= Parameter file, TopSpin 4.0.7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-06-02 17:58:03.450 +0800  nmrsu@CZC918979G
$$ C:/Bruker/TopSpin4.0.7/prog/curdir/changer/inmrchanger/May07-2023-1141-china/6/6.921/data/nmr/W-1/11/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.7\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
