<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>nvXstni+BQPg8imfTuf6dw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>0ccf8435-372b-40e2-9da1-c5bd3bef5b8d</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T01:17:28.03+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="22d5bde7-a70f-4fd8-8288-3b335553df92" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="600b7ea6-6a7b-45f2-b045-8a5768509cef" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="b4610b82-a9bc-4cee-9312-3e9b834cfb81" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="c8969605-49f5-48c0-8af4-4418a564fd34" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="692e0942-5f6d-4bf3-b111-61046b89931f" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="962a45cc-db20-4e42-9c73-63fbcdcbe80b" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5fa75e76-b930-4b7c-8c39-ec214a234e9d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="8800f3c8-4fe3-41d8-9844-e273ec52edf5" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="70c55932-6d97-4bd4-b1be-5c76d16ef141" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="57b29e62-3a1d-4fff-bb17-84271da6f397" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="8653851f-b9fe-4ba4-b641-67f01388c6c6" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="962a45cc-db20-4e42-9c73-63fbcdcbe80b" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5fa75e76-b930-4b7c-8c39-ec214a234e9d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="8800f3c8-4fe3-41d8-9844-e273ec52edf5" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b07562f0-3095-47d0-a2b1-90ccf1d5e360" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="039f12fd-70c5-489a-924d-ac2ac634a6b6" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5fa75e76-b930-4b7c-8c39-ec214a234e9d" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="70c55932-6d97-4bd4-b1be-5c76d16ef141" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="962a45cc-db20-4e42-9c73-63fbcdcbe80b" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="8653851f-b9fe-4ba4-b641-67f01388c6c6" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="ef3828eb-8d21-40a1-8e49-4c963a62eb16" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="5fa75e76-b930-4b7c-8c39-ec214a234e9d">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="8800f3c8-4fe3-41d8-9844-e273ec52edf5">
					<Instrument_ID xsi:type="InstrumentRefType" id="22d5bde7-a70f-4fd8-8288-3b335553df92" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="70c55932-6d97-4bd4-b1be-5c76d16ef141">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="57b29e62-3a1d-4fff-bb17-84271da6f397" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f5f2c7d3-481d-49e4-a46d-bd7960b24ebb" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="8fa6b721-481e-4341-ad4e-71bcf999a0ba" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="15c0978c-0c6b-4ee4-aa72-a21da09f87fc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="5b04d202-add3-4fb1-88d9-d46bb16eb4cc" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="b07562f0-3095-47d0-a2b1-90ccf1d5e360" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T17:03:18Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f5f2c7d3-481d-49e4-a46d-bd7960b24ebb" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="8fa6b721-481e-4341-ad4e-71bcf999a0ba" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="57b29e62-3a1d-4fff-bb17-84271da6f397" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6db638be-8004-483a-b473-beb01a710dd4" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="ef3828eb-8d21-40a1-8e49-4c963a62eb16" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f5f2c7d3-481d-49e4-a46d-bd7960b24ebb" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="0d68db27-0949-411d-a5af-6cbd734bb0ec" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="57b29e62-3a1d-4fff-bb17-84271da6f397" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b07562f0-3095-47d0-a2b1-90ccf1d5e360" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="9794fa5d-82f0-4f3c-8492-aad92b25cfd7" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="f5f2c7d3-481d-49e4-a46d-bd7960b24ebb">
					<Name>14</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="8fa6b721-481e-4341-ad4e-71bcf999a0ba">
					<OrderNo val="14" />
					<VialNumber>P1-B3</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="15c0978c-0c6b-4ee4-aa72-a21da09f87fc">
					<Type>Sample</Type>
					<OrderNo val="14" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="0d68db27-0949-411d-a5af-6cbd734bb0ec">
					<Type>Sample</Type>
					<OrderNo val="14" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="5b04d202-add3-4fb1-88d9-d46bb16eb4cc" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="9e8f5f2f-c966-4630-8aa1-6ea4245680f7" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="cd660c70-ce0b-4a87-81ef-c32e4416f774" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="6db638be-8004-483a-b473-beb01a710dd4" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T17:03:18Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang13.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang13.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="9e8f5f2f-c966-4630-8aa1-6ea4245680f7" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="5b04d202-add3-4fb1-88d9-d46bb16eb4cc" ver="0" />
					<Signal xsi:type="SignalType" id="286cc6bf-4866-4055-b637-1a1faf2088fc" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0516833333333333" />
						<EndTime val="13.9846333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">122.434</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">102.515</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">122.43</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">102.52</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B3</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="9794fa5d-82f0-4f3c-8492-aad92b25cfd7" ver="0">
					<Info>
						<CreatedDate>2022-05-11T17:03:18Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T17:17:28.039Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="cd660c70-ce0b-4a87-81ef-c32e4416f774" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="5b04d202-add3-4fb1-88d9-d46bb16eb4cc" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6db638be-8004-483a-b473-beb01a710dd4" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="f4820deb-607e-43c4-a60d-7dd49720ef20">
						<Signal_ID xsi:type="SignalRefType" id="286cc6bf-4866-4055-b637-1a1faf2088fc" ver="0" />
						<Peak xsi:type="PeakType" id="028cc87a-dc06-465f-93d2-a9fa68f68899">
							<RetentionTime val="0.704078912734985" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10916859" />
							<AreaPercent val="92.9838057828234" />
							<Height val="1192478.875" />
							<HeightPercent val="88.0430181487045" />
							<Symmetry val="0.40933546423912" />
							<BeginTime val="0.53546667098999" />
							<EndTime val="1.71266663074493" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="156896" />
							<BaselineEnd val="174567" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="5.74571137595431" />
							<StatisticalMoment0 val="10916824.6353595" />
							<StatisticalMoment1 val="0.798228804278715" />
							<StatisticalMoment2 val="0.0353197734710339" />
							<StatisticalMoment3 val="0.0159880341000022" />
							<StatisticalMoment4 val="0.0109101559827317" />
							<Plate5Sigma val="74.5448528286781" />
							<PlatesStatistical val="18.0400144554375" />
							<PlatesPerColumn_FoleyDorsey val="68.1367424852556" />
							<TheoreticalPlates_EP val="187.430456865586" />
							<TheoreticalPlates_USP val="224.337303922664" />
							<TheoreticalPlates_JP val="187.430456865586" />
							<Skew val="2.40861951984726" />
							<TailingFactor val="1.921875" />
							<WidthBase val="0.12616054713726" />
							<Width5Sigma val="0.412826367041199" />
							<Width_5Perc val="0.396700337078652" />
							<Width_10Perc val="0.299944157303371" />
							<Width_50Perc val="0.122557827715356" />
							<WidthTangent val="0.190377446503796" />
							<Asymmetry_10Perc val="1.60344827586207" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="15011.04296875" />
								<BaselineParameter val="148858.09375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="159427.046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="32adb5c6-7f63-41c8-97e2-3686023258eb">
							<RetentionTime val="2.31143426895142" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="120342.5234375" />
							<AreaPercent val="1.02501148239868" />
							<Height val="12980.400390625" />
							<HeightPercent val="0.958368027416207" />
							<Symmetry val="0.141773849725723" />
							<BeginTime val="2.27708339691162" />
							<EndTime val="2.54769563674927" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="170774" />
							<BaselineEnd val="171107.53125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.48158860546323" />
							<StatisticalMoment0 val="126240.535106383" />
							<StatisticalMoment1 val="2.41119222849101" />
							<StatisticalMoment2 val="0.00600683304494563" />
							<StatisticalMoment3 val="-1.32866796210326E-05" />
							<StatisticalMoment4 val="5.47873855783739E-05" />
							<Plate5Sigma val="1846.14484346481" />
							<PlatesStatistical val="967.872407845167" />
							<PlatesPerColumn_FoleyDorsey val="527.021080242089" />
							<TheoreticalPlates_EP val="2689.07910492316" />
							<TheoreticalPlates_USP val="1245.99332938525" />
							<TheoreticalPlates_JP val="2689.07910492316" />
							<Resolution_EP val="8.31479079667213" />
							<Resolution5Sigma val="5.87966256236594" />
							<Resolution_USP val="7.08247116368951" />
							<Resolution_AOH val="8.27955863227946" />
							<Resolution_JP val="8.31479079667213" />
							<ResolutionStatistical val="3.03829032419684" />
							<Selectivity val="3.28291932501242" />
							<Skew val="-0.0285396157243526" />
							<TailingFactor val="2.7964861742198" />
							<WidthBase val="0.117837771773338" />
							<Width5Sigma val="0.270612239837646" />
							<Width_5Perc val="0.270612239837646" />
							<Width_10Perc val="0.270612239837646" />
							<Width_50Perc val="0.105551257253385" />
							<WidthTangent val="0.26351931327605" />
							<Asymmetry_10Perc val="2.7964861742198" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1232.52294921875" />
								<BaselineParameter val="167967.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="170816.34375" />
						</Peak>
						<Peak xsi:type="PeakType" id="d8e22bcf-88f4-4e21-9020-d117b349bc52">
							<RetentionTime val="2.88571977615356" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="44610.34765625" />
							<AreaPercent val="0.379966426457737" />
							<Height val="8293.5283203125" />
							<HeightPercent val="0.612327211601185" />
							<Symmetry val="4.91153335571289" />
							<BeginTime val="2.76086664199829" />
							<EndTime val="2.9182562828064" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="171086" />
							<BaselineEnd val="179352.625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.35437410247041" />
							<StatisticalMoment0 val="48134.4188181822" />
							<StatisticalMoment1 val="2.84396733940838" />
							<StatisticalMoment2 val="0.00157569677834671" />
							<StatisticalMoment3 val="-6.87336276959378E-06" />
							<StatisticalMoment4 val="4.08579344596119E-06" />
							<Plate5Sigma val="12743.6298684566" />
							<PlatesStatistical val="5133.06261634172" />
							<PlatesPerColumn_FoleyDorsey val="7183.33086264275" />
							<TheoreticalPlates_EP val="8979.30176638383" />
							<TheoreticalPlates_USP val="6853.49180366724" />
							<TheoreticalPlates_JP val="8979.30176638383" />
							<Resolution_EP val="3.83003525213728" />
							<Resolution5Sigma val="3.60826482771543" />
							<Resolution_USP val="2.85450268924201" />
							<Resolution_AOH val="3.81380628920449" />
							<Resolution_JP val="3.83003525213728" />
							<ResolutionStatistical val="1.84632896645015" />
							<Selectivity val="1.24845418055633" />
							<Skew val="-0.109890536981257" />
							<TailingFactor val="0.768817135940415" />
							<WidthBase val="0.0724292397499084" />
							<Width5Sigma val="0.12728365654377" />
							<Width_5Perc val="0.12728365654377" />
							<Width_10Perc val="0.125133555533669" />
							<Width_50Perc val="0.071381030281144" />
							<WidthTangent val="0.138852356834127" />
							<Asymmetry_10Perc val="0.775985592898827" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="52523.36328125" />
								<BaselineParameter val="26076.001953125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="177643.703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="725bd67c-1822-4886-8e9b-dc9bf8556f53">
							<RetentionTime val="4.03865957260132" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32012.712890625" />
							<AreaPercent val="0.272666696345823" />
							<Height val="10791.48828125" />
							<HeightPercent val="0.796756419351769" />
							<Symmetry val="0.754836440086365" />
							<BeginTime val="4.00258350372314" />
							<EndTime val="4.08321666717529" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="199367" />
							<BaselineEnd val="192813" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.02174102230416" />
							<StatisticalMoment0 val="32013.9126153848" />
							<StatisticalMoment1 val="4.04216413524809" />
							<StatisticalMoment2 val="0.000251749413067667" />
							<StatisticalMoment3 val="7.37796880119729E-08" />
							<StatisticalMoment4 val="1.25377636514331E-07" />
							<Plate5Sigma val="83357.8976632544" />
							<PlatesStatistical val="64902.2005540653" />
							<PlatesPerColumn_FoleyDorsey val="59722.432622044" />
							<TheoreticalPlates_EP val="31215.4228877827" />
							<TheoreticalPlates_USP val="43443.5320184262" />
							<TheoreticalPlates_JP val="31215.4228877827" />
							<Resolution_EP val="10.8721691623654" />
							<Resolution5Sigma val="14.6194385214387" />
							<Resolution_USP val="10.661311985763" />
							<Resolution_AOH val="10.8261006489655" />
							<Resolution_JP val="10.8721691623654" />
							<ResolutionStatistical val="10.7825862877233" />
							<Selectivity val="1.39953283266629" />
							<Skew val="0.018470732313536" />
							<TailingFactor val="1.08338279666341" />
							<WidthBase val="0.0491239093244076" />
							<Width5Sigma val="0.0698750432854025" />
							<Width_5Perc val="0.0698750432854025" />
							<Width_10Perc val="0.0689791743395336" />
							<Width_50Perc val="0.053752136752137" />
							<WidthTangent val="0.0774324302516236" />
							<Asymmetry_10Perc val="1.06949273007618" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-81281.5234375" />
								<BaselineParameter val="524703.0625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="196434.65625" />
						</Peak>
						<Peak xsi:type="PeakType" id="20ebfc06-b229-433c-8fd4-a696bbf35e38">
							<RetentionTime val="4.29660177230835" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="35589.68359375" />
							<AreaPercent val="0.303133367129995" />
							<Height val="12500.9189453125" />
							<HeightPercent val="0.922966986377543" />
							<Symmetry val="1.04377913475037" />
							<BeginTime val="4.24446678161621" />
							<EndTime val="4.341233253479" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="195029" />
							<BaselineEnd val="190893" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.605628528917179" />
							<StatisticalMoment0 val="35589.9347692309" />
							<StatisticalMoment1 val="4.29522736295406" />
							<StatisticalMoment2 val="0.00031550372096518" />
							<StatisticalMoment3 val="-1.31995877015258E-06" />
							<StatisticalMoment4 val="2.38341956671885E-07" />
							<Plate5Sigma val="57397.5832813992" />
							<PlatesStatistical val="58474.6767582669" />
							<PlatesPerColumn_FoleyDorsey val="41321.7348494882" />
							<TheoreticalPlates_EP val="40563.5460199797" />
							<TheoreticalPlates_USP val="58719.0169460366" />
							<TheoreticalPlates_JP val="40563.5460199797" />
							<Resolution_EP val="2.92888240207745" />
							<Resolution5Sigma val="4.0438190779132" />
							<Resolution_USP val="3.47877408237523" />
							<Resolution_AOH val="2.91647188342458" />
							<Resolution_JP val="2.92888240207745" />
							<ResolutionStatistical val="3.76257017754221" />
							<Selectivity val="1.06386826992226" />
							<Skew val="-0.235534016243475" />
							<TailingFactor val="0.916623492361281" />
							<WidthBase val="0.0474494248628616" />
							<Width5Sigma val="0.0895919078424789" />
							<Width_5Perc val="0.08869603889661" />
							<Width_10Perc val="0.0851125631131344" />
							<Width_50Perc val="0.0501686609686613" />
							<WidthTangent val="0.0708624538650904" />
							<Asymmetry_10Perc val="0.879590293040279" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-42741.9921875" />
								<BaselineParameter val="376445.96875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="192800.640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="6a7e9a3b-9fb1-4286-94c3-9769ce8c7d63">
							<RetentionTime val="4.5032811164856" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="21783.162109375" />
							<AreaPercent val="0.185537004271456" />
							<Height val="11019.6484375" />
							<HeightPercent val="0.813601924289984" />
							<Symmetry val="0.759562492370605" />
							<BeginTime val="4.4709620475769" />
							<EndTime val="4.54708194732666" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="186428.390625" />
							<BaselineEnd val="182724.125" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.456565795886849" />
							<StatisticalMoment0 val="23303.9578571428" />
							<StatisticalMoment1 val="4.50772989577327" />
							<StatisticalMoment2 val="0.000181456095793316" />
							<StatisticalMoment3 val="6.69055513819998E-07" />
							<StatisticalMoment4 val="8.37459150247803E-08" />
							<Plate5Sigma val="133247.70456695" />
							<PlatesStatistical val="111980.965557601" />
							<PlatesPerColumn_FoleyDorsey val="99173.0962245463" />
							<TheoreticalPlates_EP val="63460.582284363" />
							<TheoreticalPlates_USP val="109948.240641896" />
							<TheoreticalPlates_JP val="63460.582284363" />
							<Resolution_EP val="2.64407633126079" />
							<Resolution5Sigma val="3.4158591474757" />
							<Resolution_USP val="3.30218687724881" />
							<Resolution_AOH val="2.63287261799274" />
							<Resolution_JP val="2.64407633126079" />
							<ResolutionStatistical val="3.40189241082278" />
							<Selectivity val="1.04810297884931" />
							<Skew val="0.273718915496362" />
							<TailingFactor val="0.978195716916488" />
							<WidthBase val="0.0329459421336651" />
							<Width5Sigma val="0.0616726315121232" />
							<Width_5Perc val="0.0616726315121232" />
							<Width_10Perc val="0.0602703540794112" />
							<Width_50Perc val="0.0420683229813665" />
							<WidthTangent val="0.0543148010027137" />
							<Asymmetry_10Perc val="0.955954055664561" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-48663.8046875" />
								<BaselineParameter val="404002.40625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="184855.625" />
						</Peak>
						<Peak xsi:type="PeakType" id="23e556af-2379-4576-b76b-caaa37a346b9">
							<RetentionTime val="4.76521062850952" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10404.5341796875" />
							<AreaPercent val="0.0886201045030269" />
							<Height val="6263.6220703125" />
							<HeightPercent val="0.462455313192152" />
							<Symmetry val="1.18665134906769" />
							<BeginTime val="4.72825002670288" />
							<EndTime val="4.79274988174438" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="179991" />
							<BaselineEnd val="183705" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.540784073018747" />
							<StatisticalMoment0 val="10406.1346875001" />
							<StatisticalMoment1 val="4.76458047668738" />
							<StatisticalMoment2 val="9.3503996248838E-05" />
							<StatisticalMoment3 val="-1.5129045083502E-07" />
							<StatisticalMoment4 val="2.15009182453794E-08" />
							<Plate5Sigma val="254660.964883088" />
							<PlatesStatistical val="242783.496209262" />
							<PlatesPerColumn_FoleyDorsey val="142234.876657897" />
							<TheoreticalPlates_EP val="76817.1058039442" />
							<TheoreticalPlates_USP val="153887.981024477" />
							<TheoreticalPlates_JP val="76817.1058039442" />
							<Resolution_EP val="3.7403563082386" />
							<Resolution5Sigma val="6.00756688535012" />
							<Resolution_USP val="5.0849986565235" />
							<Resolution_AOH val="3.72450734083081" />
							<Resolution_JP val="3.7403563082386" />
							<ResolutionStatistical val="5.54985165428462" />
							<Selectivity val="1.05816414859491" />
							<Skew val="-0.167327090014612" />
							<TailingFactor val="0.762540238341849" />
							<WidthBase val="0.0276850815862417" />
							<Width5Sigma val="0.0473272002927709" />
							<Width_5Perc val="0.0468070054002983" />
							<Width_10Perc val="0.0462868105078247" />
							<Width_50Perc val="0.0405646666906208" />
							<WidthTangent val="0.0487056832555854" />
							<Asymmetry_10Perc val="0.767066794175333" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="57581.39453125" />
								<BaselineParameter val="-92268.234375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="182119.25" />
						</Peak>
						<Peak xsi:type="PeakType" id="66cfcc6f-b300-4fa6-afe4-5d79d89d3cfa">
							<RetentionTime val="4.82754993438721" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32348.654296875" />
							<AreaPercent val="0.275528060633221" />
							<Height val="8517.8896484375" />
							<HeightPercent val="0.628892241722978" />
							<Symmetry val="0.384144902229309" />
							<BeginTime val="4.79279136657715" />
							<EndTime val="4.88951683044434" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="183711.859375" />
							<BaselineEnd val="176842" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.1196171792994" />
							<StatisticalMoment0 val="32376.0089399999" />
							<StatisticalMoment1 val="4.84303699430852" />
							<StatisticalMoment2 val="0.000429931569619216" />
							<StatisticalMoment3 val="-1.68393323724491E-07" />
							<StatisticalMoment4 val="3.47572131584142E-07" />
							<Plate5Sigma val="82491.7927104709" />
							<PlatesStatistical val="54555.2106094806" />
							<PlatesPerColumn_FoleyDorsey val="49612.635063009" />
							<TheoreticalPlates_EP val="30198.0987529525" />
							<TheoreticalPlates_USP val="45148.2417943517" />
							<TheoreticalPlates_JP val="30198.0987529525" />
							<Resolution_EP val="0.694507026061495" />
							<Resolution5Sigma val="1.18674521724848" />
							<Resolution_USP val="0.893512939516205" />
							<Resolution_AOH val="0.691564199679879" />
							<Resolution_JP val="0.694507026061495" />
							<ResolutionStatistical val="1.29021066406136" />
							<Selectivity val="1.01308217217193" />
							<Skew val="-0.0188897349703431" />
							<TailingFactor val="1.30332982838752" />
							<WidthBase val="0.0632955133914948" />
							<Width5Sigma val="0.0839969141246062" />
							<Width_5Perc val="0.0839969141246062" />
							<Width_10Perc val="0.0831481772825011" />
							<Width_50Perc val="0.0653527368421054" />
							<WidthTangent val="0.0908318726558921" />
							<Asymmetry_10Perc val="1.29016048693855" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-71024.34375" />
								<BaselineParameter val="524116.71875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="181243.15625" />
						</Peak>
						<Peak xsi:type="PeakType" id="23b16fa3-2f00-4388-978f-98ec313387f9">
							<RetentionTime val="5.29124784469604" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36031.02734375" />
							<AreaPercent val="0.306892490659341" />
							<Height val="12745.85546875" />
							<HeightPercent val="0.941051122902215" />
							<Symmetry val="0.546772181987762" />
							<BeginTime val="5.2442831993103" />
							<EndTime val="5.38941669464111" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="165574" />
							<BaselineEnd val="163241" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.211227593511" />
							<StatisticalMoment0 val="36025.3270769232" />
							<StatisticalMoment1 val="5.31161527912523" />
							<StatisticalMoment2 val="0.00110596753535101" />
							<StatisticalMoment3 val="1.74934177790225E-05" />
							<StatisticalMoment4 val="2.18796235033658E-06" />
							<Plate5Sigma val="112661.777600839" />
							<PlatesStatistical val="25510.0226468061" />
							<PlatesPerColumn_FoleyDorsey val="66978.3934917932" />
							<TheoreticalPlates_EP val="77344.5409553369" />
							<TheoreticalPlates_USP val="210941.962844433" />
							<TheoreticalPlates_JP val="77344.5409553369" />
							<Resolution_EP val="4.96761225510139" />
							<Resolution5Sigma val="7.11897833475167" />
							<Resolution_USP val="6.7729324161881" />
							<Resolution_AOH val="4.94656305063062" />
							<Resolution_JP val="4.96761225510139" />
							<ResolutionStatistical val="4.33942058303709" />
							<Selectivity val="1.09605243169125" />
							<Skew val="0.47562108559734" />
							<TailingFactor val="0.814780574373352" />
							<WidthBase val="0.0471147000789642" />
							<Width5Sigma val="0.0788417294646262" />
							<Width_5Perc val="0.0788417294646262" />
							<Width_10Perc val="0.0770499915728884" />
							<Width_50Perc val="0.0447934472934479" />
							<WidthTangent val="0.0460949064156209" />
							<Asymmetry_10Perc val="0.796264069998449" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16074.8740234375" />
								<BaselineParameter val="249875.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="164819.046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="327a17a4-cb06-4ab2-b673-8f334d30ebae">
							<RetentionTime val="5.62531423568726" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="53221.59765625" />
							<AreaPercent val="0.453312321787825" />
							<Height val="13079.3056640625" />
							<HeightPercent val="0.965670394751025" />
							<Symmetry val="0.881793737411499" />
							<BeginTime val="5.56681680679321" />
							<EndTime val="5.71194982528687" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="151787" />
							<BaselineEnd val="152871" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.630105728472076" />
							<StatisticalMoment0 val="53221.1060666666" />
							<StatisticalMoment1 val="5.63290216162011" />
							<StatisticalMoment2 val="0.000992200265104937" />
							<StatisticalMoment3 val="1.55433592184884E-05" />
							<StatisticalMoment4 val="2.33306935200005E-06" />
							<Plate5Sigma val="37422.8160535788" />
							<PlatesStatistical val="31979.0145984578" />
							<PlatesPerColumn_FoleyDorsey val="19204.8989965325" />
							<TheoreticalPlates_EP val="26870.1008448487" />
							<TheoreticalPlates_USP val="69046.1730417746" />
							<TheoreticalPlates_JP val="26870.1008448487" />
							<Resolution_EP val="3.14299546305473" />
							<Resolution5Sigma val="3.72883990311979" />
							<Resolution_USP val="5.07804008642587" />
							<Resolution_AOH val="3.1296776856689" />
							<Resolution_JP val="3.14299546305473" />
							<ResolutionStatistical val="2.48077669928109" />
							<Selectivity val="1.06313565359182" />
							<Skew val="0.497331395124522" />
							<TailingFactor val="1.50013890827127" />
							<WidthBase val="0.0619833618402481" />
							<Width5Sigma val="0.145133018493652" />
							<Width_5Perc val="0.145133018493652" />
							<Width_10Perc val="0.145133018493652" />
							<Width_50Perc val="0.080627777777778" />
							<WidthTangent val="0.085478056895246" />
							<Asymmetry_10Perc val="1.50013890827127" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7468.994140625" />
								<BaselineParameter val="110208.4765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="152223.921875" />
						</Peak>
						<Peak xsi:type="PeakType" id="f1815d3e-3d2c-4051-a3ae-9961a263b420">
							<RetentionTime val="10.9863796234131" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29452.638671875" />
							<AreaPercent val="0.250861390996925" />
							<Height val="9100.521484375" />
							<HeightPercent val="0.6719090752962" />
							<Symmetry val="0.59006941318512" />
							<BeginTime val="10.952917098999" />
							<EndTime val="11.0496835708618" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="123079" />
							<BaselineEnd val="123847" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.984147632554192" />
							<StatisticalMoment0 val="29452.0739615386" />
							<StatisticalMoment1 val="10.995756459456" />
							<StatisticalMoment2 val="0.000382975470430619" />
							<StatisticalMoment3 val="1.8418079239673E-06" />
							<StatisticalMoment4 val="2.95665491980467E-07" />
							<Plate5Sigma val="328274.836849727" />
							<PlatesStatistical val="315703.405180806" />
							<PlatesPerColumn_FoleyDorsey val="184663.182805515" />
							<TheoreticalPlates_EP val="165227.880418727" />
							<TheoreticalPlates_USP val="260295.81089257" />
							<TheoreticalPlates_JP val="165227.880418727" />
							<Resolution_EP val="43.8587678268377" />
							<Resolution5Sigma val="55.6132701530475" />
							<Resolution_USP val="62.481874402972" />
							<Resolution_AOH val="43.6729255902833" />
							<Resolution_JP val="43.8587678268377" />
							<ResolutionStatistical val="52.5059966651059" />
							<Selectivity val="1.95302505124336" />
							<Skew val="0.245746815995949" />
							<TailingFactor val="1.48602634111473" />
							<WidthBase val="0.0474326312541962" />
							<Width5Sigma val="0.0958645605451363" />
							<Width_5Perc val="0.0958645605451363" />
							<Width_10Perc val="0.0931768468699214" />
							<Width_50Perc val="0.0636092236467238" />
							<WidthTangent val="0.0861258022703755" />
							<Asymmetry_10Perc val="1.44436325627888" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7936.6171875" />
								<BaselineParameter val="36149.890625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="123344.5859375" />
						</Peak>
						<Peak xsi:type="PeakType" id="af527108-9c0b-4cad-b036-c3bb7d773cb9">
							<RetentionTime val="11.422779083252" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="35179.4609375" />
							<AreaPercent val="0.299639315975128" />
							<Height val="9832.5771484375" />
							<HeightPercent val="0.725958158653687" />
							<Symmetry val="1.21285855770111" />
							<BeginTime val="11.3560829162598" />
							<EndTime val="11.4689664840698" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="120841" />
							<BaselineEnd val="122491" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.866064699423763" />
							<StatisticalMoment0 val="35179.6702727271" />
							<StatisticalMoment1 val="11.419258776664" />
							<StatisticalMoment2 val="0.000449727644603272" />
							<StatisticalMoment3 val="-1.02940998946875E-06" />
							<StatisticalMoment4 val="4.31598986740751E-07" />
							<Plate5Sigma val="337903.052736211" />
							<PlatesStatistical val="289952.091167197" />
							<PlatesPerColumn_FoleyDorsey val="262482.044289513" />
							<TheoreticalPlates_EP val="181824.891400714" />
							<TheoreticalPlates_USP val="214917.518075994" />
							<TheoreticalPlates_JP val="181824.891400714" />
							<Resolution_EP val="4.06596496825946" />
							<Resolution5Sigma val="5.62084740697969" />
							<Resolution_USP val="4.72637232562196" />
							<Resolution_AOH val="4.04873630313972" />
							<Resolution_JP val="4.06596496825946" />
							<ResolutionStatistical val="5.19296506960319" />
							<Selectivity val="1.03972186241488" />
							<Skew val="-0.107935423996631" />
							<TailingFactor val="0.985383476724119" />
							<WidthBase val="0.0661864802241325" />
							<Width5Sigma val="0.098234046053296" />
							<Width_5Perc val="0.098234046053296" />
							<Width_10Perc val="0.0953019523893843" />
							<Width_50Perc val="0.0630400137741045" />
							<WidthTangent val="0.0985399116316454" />
							<Asymmetry_10Perc val="1.01571994401937" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="14616.861328125" />
								<BaselineParameter val="-45149.29296875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="121815.890625" />
						</Peak>
						<Peak xsi:type="PeakType" id="f76d8d84-569b-44d5-a529-6719cd4e3e21">
							<RetentionTime val="11.5665197372437" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23751.9921875" />
							<AreaPercent val="0.202306416938942" />
							<Height val="6526.341796875" />
							<HeightPercent val="0.481852417944858" />
							<Symmetry val="2.4798412322998" />
							<BeginTime val="11.4698162078857" />
							<EndTime val="11.5979661941528" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="122684.2421875" />
							<BaselineEnd val="124401" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.30618645148454" />
							<StatisticalMoment0 val="24452.4651428569" />
							<StatisticalMoment1 val="11.5409349284913" />
							<StatisticalMoment2 val="0.00114934288849501" />
							<StatisticalMoment3 val="-1.61602340405857E-05" />
							<StatisticalMoment4 val="2.23750919324173E-06" />
							<Plate5Sigma val="203633.082806107" />
							<PlatesStatistical val="115886.373298118" />
							<PlatesPerColumn_FoleyDorsey val="80406.444528387" />
							<TheoreticalPlates_EP val="168644.81740026" />
							<TheoreticalPlates_USP val="132268.917813497" />
							<TheoreticalPlates_JP val="168644.81740026" />
							<Resolution_EP val="1.3114925898595" />
							<Resolution5Sigma val="1.58735415787047" />
							<Resolution_USP val="1.27347917373592" />
							<Resolution_AOH val="1.30593541786857" />
							<Resolution_JP val="1.3114925898595" />
							<ResolutionStatistical val="1.10396413839289" />
							<Selectivity val="1.01258368501606" />
							<Skew val="-0.414737424757591" />
							<TailingFactor val="0.6681074572941" />
							<WidthBase val="0.0606567300856113" />
							<Width5Sigma val="0.12814998626709" />
							<Width_5Perc val="0.12814998626709" />
							<Width_10Perc val="0.12814998626709" />
							<Width_50Perc val="0.0662889454755824" />
							<WidthTangent val="0.127204893554319" />
							<Asymmetry_10Perc val="0.6681074572941" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="13396.46875" />
								<BaselineParameter val="-30970.796875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="123979.71875" />
						</Peak>
						<Peak xsi:type="PeakType" id="08620c09-2f17-4f46-997c-11365dcfd1a0">
							<RetentionTime val="12.4346294403076" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="62808.046875" />
							<AreaPercent val="0.534964428158637" />
							<Height val="11776.9052734375" />
							<HeightPercent val="0.869511658833228" />
							<Symmetry val="0.295396834611893" />
							<BeginTime val="12.3881502151489" />
							<EndTime val="12.5816669464111" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="114073" />
							<BaselineEnd val="106993" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.84028949930126" />
							<StatisticalMoment0 val="62809.1807272723" />
							<StatisticalMoment1 val="12.47359342948" />
							<StatisticalMoment2 val="0.00182400861115832" />
							<StatisticalMoment3 val="2.98283699233159E-05" />
							<StatisticalMoment4 val="7.18537284701061E-06" />
							<Plate5Sigma val="178254.565228973" />
							<PlatesStatistical val="85301.4246161701" />
							<PlatesPerColumn_FoleyDorsey val="96286.0704077129" />
							<TheoreticalPlates_EP val="85720.4388351666" />
							<TheoreticalPlates_USP val="446241.032855801" />
							<TheoreticalPlates_JP val="85720.4388351666" />
							<Resolution_EP val="6.16092989363648" />
							<Resolution5Sigma val="7.87953722832908" />
							<Resolution_USP val="8.60905237043148" />
							<Resolution_AOH val="6.13482425849395" />
							<Resolution_JP val="6.16092989363648" />
							<ResolutionStatistical val="6.08702487055643" />
							<Selectivity val="1.07505366547456" />
							<Skew val="0.382903374699281" />
							<TailingFactor val="1.51111560785976" />
							<WidthBase val="0.0718951299786568" />
							<Width5Sigma val="0.147281704042994" />
							<Width_5Perc val="0.146206653537943" />
							<Width_10Perc val="0.144056552527843" />
							<Width_50Perc val="0.0999796969696973" />
							<WidthTangent val="0.0744688019259314" />
							<Asymmetry_10Perc val="1.48889328680791" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-36585.99609375" />
								<BaselineParameter val="567305.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="112372.4921875" />
						</Peak>
						<Peak xsi:type="PeakType" id="7bf7ef12-173a-4a1c-b513-38f011ccb478">
							<RetentionTime val="12.8571472167969" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="19484.900390625" />
							<AreaPercent val="0.165961673922832" />
							<Height val="9615.068359375" />
							<HeightPercent val="0.709899064723882" />
							<Symmetry val="1.03020226955414" />
							<BeginTime val="12.8235502243042" />
							<EndTime val="12.8880500793457" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="109090" />
							<BaselineEnd val="109357" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.07352952784359" />
							<StatisticalMoment0 val="19486.4047857143" />
							<StatisticalMoment1 val="12.8568439474306" />
							<StatisticalMoment2 val="0.000135130996596727" />
							<StatisticalMoment3 val="-1.52476824240419E-07" />
							<StatisticalMoment4 val="3.51780949038905E-08" />
							<Plate5Sigma val="993163.858721045" />
							<PlatesStatistical val="1223245.89066627" />
							<PlatesPerColumn_FoleyDorsey val="736220.237181281" />
							<TheoreticalPlates_EP val="553661.410649375" />
							<TheoreticalPlates_USP val="761089.798885176" />
							<TheoreticalPlates_JP val="553661.410649375" />
							<Resolution_EP val="3.54487073216787" />
							<Resolution5Sigma val="4.98766014278749" />
							<Resolution_USP val="6.33398102918719" />
							<Resolution_AOH val="3.52985009347225" />
							<Resolution_JP val="3.54487073216787" />
							<ResolutionStatistical val="3.52686691459859" />
							<Selectivity val="1.03397912085097" />
							<Skew val="-0.0970669466028734" />
							<TailingFactor val="0.999930884391561" />
							<WidthBase val="0.0337749347090721" />
							<Width5Sigma val="0.0644998550415039" />
							<Width_5Perc val="0.0644998550415039" />
							<Width_10Perc val="0.0644998550415039" />
							<Width_50Perc val="0.0406660455486545" />
							<WidthTangent val="0.0589442204820241" />
							<Asymmetry_10Perc val="0.999930884391561" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="4139.53466796875" />
								<BaselineParameter val="56006.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="109229.078125" />
						</Peak>
						<Peak xsi:type="PeakType" id="fb90cb2c-6237-4ba8-8eba-b01934919cf7">
							<RetentionTime val="13.5671501159668" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="246261.28125" />
							<AreaPercent val="2.0975182648763" />
							<Height val="11456.154296875" />
							<HeightPercent val="0.845829994828315" />
							<Symmetry val="9.02938556671143" />
							<BeginTime val="13.0654497146606" />
							<EndTime val="13.6459836959839" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="100318" />
							<BaselineEnd val="145667" />
							<LevelStart val="0" />
							<LevelEnd val="1.16415321826935E-10" />
							<Excess val="-0.915348685136617" />
							<StatisticalMoment0 val="246246.107593759" />
							<StatisticalMoment1 val="13.3849270105412" />
							<StatisticalMoment2 val="0.02290731686326" />
							<StatisticalMoment3 val="-0.00157465170692869" />
							<StatisticalMoment4 val="0.00109391070000701" />
							<Plate5Sigma val="98751.1179344802" />
							<PlatesStatistical val="7820.91906035729" />
							<PlatesPerColumn_FoleyDorsey val="47818.9338198502" />
							<TheoreticalPlates_EP val="28704.2225267879" />
							<TheoreticalPlates_USP val="44193.8340455499" />
							<TheoreticalPlates_JP val="28704.2225267879" />
							<Resolution_EP val="3.65298939242705" />
							<Resolution5Sigma val="6.32585952332732" />
							<Resolution_USP val="4.47437351366614" />
							<Resolution_AOH val="3.63751062381507" />
							<Resolution_JP val="3.65298939242705" />
							<ResolutionStatistical val="1.62012306527937" />
							<Selectivity val="1.05522242898816" />
							<Skew val="-0.454174946273026" />
							<TailingFactor val="0.715075809697127" />
							<WidthBase val="0.260466456413269" />
							<Width5Sigma val="0.216095570983887" />
							<Width_5Perc val="0.21448296681722" />
							<Width_10Perc val="0.212870362650554" />
							<Width_50Perc val="0.188681300150554" />
							<WidthTangent val="0.25841994100398" />
							<Asymmetry_10Perc val="0.717413590237313" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="78116.1015625" />
								<BaselineParameter val="-920304" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="139508.890625" />
						</Peak>
						<Peak xsi:type="PeakType" id="42f39a4a-3802-4305-b20d-67833475e3da">
							<RetentionTime val="13.9266386032104" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="20460.908203125" />
							<AreaPercent val="0.174274772120768" />
							<Height val="7448.42822265625" />
							<HeightPercent val="0.549931839410276" />
							<Symmetry val="1.09037494659424" />
							<BeginTime val="13.887866973877" />
							<EndTime val="13.9663896560669" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="153537" />
							<BaselineEnd val="157345.03125" />
							<LevelStart val="0" />
							<LevelEnd val="-5.82076609134674E-11" />
							<Excess val="-1.02764726896748" />
							<StatisticalMoment0 val="21672.3048000001" />
							<StatisticalMoment1 val="13.9271446736716" />
							<StatisticalMoment2 val="0.000255500736938027" />
							<StatisticalMoment3 val="3.93675364467511E-07" />
							<StatisticalMoment4 val="1.2875642211044E-07" />
							<Plate5Sigma val="1474110.18956919" />
							<PlatesStatistical val="759157.727237499" />
							<PlatesPerColumn_FoleyDorsey val="712459.534615991" />
							<TheoreticalPlates_EP val="529935.769358779" />
							<TheoreticalPlates_USP val="513026.733521116" />
							<TheoreticalPlates_JP val="529935.769358779" />
							<Resolution_EP val="1.81481308831595" />
							<Resolution5Sigma val="3.28615060547204" />
							<Resolution_USP val="2.13823440190594" />
							<Resolution_AOH val="1.80712320234851" />
							<Resolution_JP val="1.81481308831595" />
							<ResolutionStatistical val="1.62014625277248" />
							<Selectivity val="1.0264969786706" />
							<Skew val="0.096394000065065" />
							<TailingFactor val="0.695402298850597" />
							<WidthBase val="0.0507652200758457" />
							<Width5Sigma val="0.0573919607843152" />
							<Width_5Perc val="0.0573919607843152" />
							<Width_10Perc val="0.0554947058823529" />
							<Width_50Perc val="0.0450598039215695" />
							<WidthTangent val="0.0778280278091845" />
							<Asymmetry_10Perc val="0.704819277108465" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="48495.9765625" />
								<BaselineParameter val="-519968.65625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="155417.28125" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ccb7540a-5787-4a84-b6c7-f07adb288cc8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="028cc87a-dc06-465f-93d2-a9fa68f68899" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="772719b8-32e3-4eec-b829-8691eafbae2c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="32adb5c6-7f63-41c8-97e2-3686023258eb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="581159b9-ccc1-42de-aaa1-efa2e5c8b053">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d8e22bcf-88f4-4e21-9020-d117b349bc52" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6ec18610-f33d-4006-b6aa-ca34b9db9d85">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="725bd67c-1822-4886-8e9b-dc9bf8556f53" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0cc3412e-9284-4bc1-b7cb-55476c078791">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="20ebfc06-b229-433c-8fd4-a696bbf35e38" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="304fdada-a21c-4dd7-bb18-c05529e3a7cf">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6a7e9a3b-9fb1-4286-94c3-9769ce8c7d63" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="eef2487d-2634-43ed-846c-11eabb9fa074">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="23e556af-2379-4576-b76b-caaa37a346b9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="345ca7aa-adf4-4e73-b991-9f64da982a54">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="66cfcc6f-b300-4fa6-afe4-5d79d89d3cfa" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e0daf9c4-9260-449c-b8fc-3f2d8bf21372">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="23b16fa3-2f00-4388-978f-98ec313387f9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="00e9faed-faee-4610-8cdd-afa206aec67e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="327a17a4-cb06-4ab2-b673-8f334d30ebae" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d4201774-245f-4bf3-900e-3ca7b04be6b7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f1815d3e-3d2c-4051-a3ae-9961a263b420" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="89a12373-7a84-406e-8d44-6dda87127c4b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="af527108-9c0b-4cad-b036-c3bb7d773cb9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="60147eda-0d1f-4be7-a498-b454a1cd7bbe">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f76d8d84-569b-44d5-a529-6719cd4e3e21" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="54696331-9795-4e5e-af26-f5e924a323ad">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="08620c09-2f17-4f46-997c-11365dcfd1a0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="35454bd2-4b23-457a-9493-0dbae0073a1f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7bf7ef12-173a-4a1c-b513-38f011ccb478" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="48260a01-538d-433d-9c6f-59fedc27403d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fb90cb2c-6237-4ba8-8eba-b01934919cf7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="75e623a1-1ecd-4f52-9a03-50f38c7c3349">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="42f39a4a-3802-4305-b20d-67833475e3da" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="9e8f5f2f-c966-4630-8aa1-6ea4245680f7">
					<Method_ID xsi:type="MethodRefType" id="c8969605-49f5-48c0-8af4-4418a564fd34" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="cd660c70-ce0b-4a87-81ef-c32e4416f774">
					<Method_ID xsi:type="MethodRefType" id="600b7ea6-6a7b-45f2-b045-8a5768509cef" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
