<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>egXLMlvvrpC296Hf7jLcEA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>01f9ff7e-f6cb-40b3-a96a-43c419266cdd</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T00:32:43.663+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="6429c3e2-f185-47ad-b195-30e3192a5610" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="37b7977a-8421-450e-bebb-634deff3c5b6" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c9030c21-ad5f-4e4d-992d-adaf52e032d3" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="ae8d8a8e-e9ae-437a-88f1-ba422ea13404" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="4cbd51df-d6c7-434a-a613-9f000111cdce" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="c7d08a4b-3097-4121-8978-6c3a154f0e18" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e44ac4d8-245b-4058-8839-12bec954dc90" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="d4ed4edb-4c35-4bd6-aed3-e2f15c84b710" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="be8689a7-ffbd-4aa0-ba81-7050b2e5ef61" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="2fd1cf74-4b46-448f-b249-531e129aa4d2" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="195706b0-9d35-42af-865b-4696d18f4454" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="c7d08a4b-3097-4121-8978-6c3a154f0e18" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e44ac4d8-245b-4058-8839-12bec954dc90" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="d4ed4edb-4c35-4bd6-aed3-e2f15c84b710" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="1332c889-625b-4c52-b678-c06815788e0a" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="196d8004-4b6b-417c-89e1-b26234a66964" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e44ac4d8-245b-4058-8839-12bec954dc90" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="be8689a7-ffbd-4aa0-ba81-7050b2e5ef61" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="c7d08a4b-3097-4121-8978-6c3a154f0e18" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="195706b0-9d35-42af-865b-4696d18f4454" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="a9b5cba9-4f62-4761-868e-3f2907d3697a" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="e44ac4d8-245b-4058-8839-12bec954dc90">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="d4ed4edb-4c35-4bd6-aed3-e2f15c84b710">
					<Instrument_ID xsi:type="InstrumentRefType" id="6429c3e2-f185-47ad-b195-30e3192a5610" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="be8689a7-ffbd-4aa0-ba81-7050b2e5ef61">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="2fd1cf74-4b46-448f-b249-531e129aa4d2" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="c387c239-178d-4dc1-882c-99f15585adb5" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="bec5858b-7eb3-43ce-95f6-2128ee8d2b09" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="08f06b76-019e-4baa-be85-8617b5cc3a48" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="766b5a16-6925-4581-8635-f2186bd38c03" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="1332c889-625b-4c52-b678-c06815788e0a" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:18:34Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="c387c239-178d-4dc1-882c-99f15585adb5" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="bec5858b-7eb3-43ce-95f6-2128ee8d2b09" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="2fd1cf74-4b46-448f-b249-531e129aa4d2" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="1ae71a12-f2a8-4690-8ce4-253cd8d2304e" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="a9b5cba9-4f62-4761-868e-3f2907d3697a" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="c387c239-178d-4dc1-882c-99f15585adb5" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="a8de6d9d-dd8d-4ab5-837f-d2e798039a29" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="2fd1cf74-4b46-448f-b249-531e129aa4d2" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="1332c889-625b-4c52-b678-c06815788e0a" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="2c59982e-4fd9-415b-8416-fdb226acf7b4" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="c387c239-178d-4dc1-882c-99f15585adb5">
					<Name>11</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="bec5858b-7eb3-43ce-95f6-2128ee8d2b09">
					<OrderNo val="11" />
					<VialNumber>P1-A11</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="08f06b76-019e-4baa-be85-8617b5cc3a48">
					<Type>Sample</Type>
					<OrderNo val="11" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="a8de6d9d-dd8d-4ab5-837f-d2e798039a29">
					<Type>Sample</Type>
					<OrderNo val="11" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="766b5a16-6925-4581-8635-f2186bd38c03" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="04ab1e19-5039-4050-840f-1c5f029b1ae2" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="e585c2b5-4570-4719-931f-5ae86ed1fc64" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="1ae71a12-f2a8-4690-8ce4-253cd8d2304e" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:18:34Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang10.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang10.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="04ab1e19-5039-4050-840f-1c5f029b1ae2" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="766b5a16-6925-4581-8635-f2186bd38c03" ver="0" />
					<Signal xsi:type="SignalType" id="6f9ceb48-4191-4501-b70d-eb984ab58724" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0518333333333333" />
						<EndTime val="13.9847666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">119.932</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">103.139</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">119.93</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">103.14</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A11</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="2c59982e-4fd9-415b-8416-fdb226acf7b4" ver="0">
					<Info>
						<CreatedDate>2022-05-11T16:18:34Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T16:32:43.673Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="e585c2b5-4570-4719-931f-5ae86ed1fc64" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="766b5a16-6925-4581-8635-f2186bd38c03" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="1ae71a12-f2a8-4690-8ce4-253cd8d2304e" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="14feeaa6-39fd-49e8-ba18-f10d6c2338c2">
						<Signal_ID xsi:type="SignalRefType" id="6f9ceb48-4191-4501-b70d-eb984ab58724" ver="0" />
						<Peak xsi:type="PeakType" id="41f12cf2-a308-421f-93cc-14c74c5a21d3">
							<RetentionTime val="0.710460782051086" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="7082648.5" />
							<AreaPercent val="83.9053581790905" />
							<Height val="888919.8125" />
							<HeightPercent val="78.5483389070581" />
							<Symmetry val="0.542556822299957" />
							<BeginTime val="0.53561669588089" />
							<EndTime val="1.1000167131424" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="163623" />
							<BaselineEnd val="157718" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.93650426520743" />
							<StatisticalMoment0 val="7082626.2804" />
							<StatisticalMoment1 val="0.744786166439312" />
							<StatisticalMoment2 val="0.00560968227251935" />
							<StatisticalMoment3 val="0.00051930284584039" />
							<StatisticalMoment4 val="0.000155344558227807" />
							<Plate5Sigma val="111.886385961212" />
							<PlatesStatistical val="98.8837525499005" />
							<PlatesPerColumn_FoleyDorsey val="78.8769504873412" />
							<TheoreticalPlates_EP val="203.232824976178" />
							<TheoreticalPlates_USP val="244.890480711899" />
							<TheoreticalPlates_JP val="203.232824976178" />
							<Skew val="1.23598530334474" />
							<TailingFactor val="1.7" />
							<WidthBase val="0.121986523270607" />
							<Width5Sigma val="0.3370334" />
							<Width_5Perc val="0.3289704" />
							<Width_10Perc val="0.2805924" />
							<Width_50Perc val="0.1177198" />
							<WidthTangent val="0.182249187014857" />
							<Asymmetry_10Perc val="1.58181818181818" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-10462.4375" />
								<BaselineParameter val="169226.859375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="161793.703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="5d60b7f9-cf0c-41e7-873e-5a0333318a87">
							<RetentionTime val="1.1677178144455" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="37809.984375" />
							<AreaPercent val="0.447920051620547" />
							<Height val="12824.98828125" />
							<HeightPercent val="1.13326479152435" />
							<Symmetry val="0.935714840888977" />
							<BeginTime val="1.1007239818573" />
							<EndTime val="1.21290004253387" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="157784.5" />
							<BaselineEnd val="159263" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.234550120667191" />
							<StatisticalMoment0 val="38004.069125" />
							<StatisticalMoment1 val="1.16842529537725" />
							<StatisticalMoment2 val="0.000421683128332374" />
							<StatisticalMoment3 val="-3.89935730355905E-06" />
							<StatisticalMoment4 val="4.91743062931978E-07" />
							<Plate5Sigma val="4198.87315545825" />
							<PlatesStatistical val="3237.5439735434" />
							<PlatesPerColumn_FoleyDorsey val="2670.13211944575" />
							<TheoreticalPlates_EP val="2811.60069408345" />
							<TheoreticalPlates_USP val="3871.02568013112" />
							<TheoreticalPlates_JP val="2811.60069408345" />
							<Resolution_EP val="3.17150806891647" />
							<Resolution5Sigma val="2.67004992786105" />
							<Resolution_USP val="3.5425103332029" />
							<Resolution_AOH val="3.15806947540411" />
							<Resolution_JP val="3.17150806891647" />
							<ResolutionStatistical val="2.21956921250269" />
							<Selectivity val="1.64360629600738" />
							<Skew val="-0.450312180496388" />
							<TailingFactor val="0.773902173155616" />
							<WidthBase val="0.0491358228027821" />
							<Width5Sigma val="0.0911018828116523" />
							<Width_5Perc val="0.0911018828116523" />
							<Width_10Perc val="0.0862641744783188" />
							<Width_50Perc val="0.0524085069444442" />
							<WidthTangent val="0.0759050535578094" />
							<Asymmetry_10Perc val="0.798430725975524" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="13180.1337890625" />
								<BaselineParameter val="143276.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="158667.5" />
						</Peak>
						<Peak xsi:type="PeakType" id="0ad0b4b8-9df5-4af8-9603-6dd1d384255d">
							<RetentionTime val="1.44219100475311" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="71918.3359375" />
							<AreaPercent val="0.851988311502413" />
							<Height val="12488.0849609375" />
							<HeightPercent val="1.10349473149115" />
							<Symmetry val="0.21756237745285" />
							<BeginTime val="1.40641665458679" />
							<EndTime val="1.599933385849" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="166366" />
							<BaselineEnd val="164734" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.18657995497567" />
							<StatisticalMoment0 val="71919.7748780488" />
							<StatisticalMoment1 val="1.4944268978811" />
							<StatisticalMoment2 val="0.00230303808594948" />
							<StatisticalMoment3 val="2.40276976068707E-05" />
							<StatisticalMoment4 val="9.61835167539719E-06" />
							<Plate5Sigma val="1444.39370948382" />
							<PlatesStatistical val="969.724194634753" />
							<PlatesPerColumn_FoleyDorsey val="741.364690601105" />
							<TheoreticalPlates_EP val="519.761618330723" />
							<TheoreticalPlates_USP val="3082.13841581283" />
							<TheoreticalPlates_JP val="519.761618330723" />
							<Resolution_EP val="1.58555023982564" />
							<Resolution5Sigma val="2.41088580239863" />
							<Resolution_USP val="3.01808972416613" />
							<Resolution_AOH val="1.57883180660604" />
							<Resolution_JP val="1.58555023982564" />
							<ResolutionStatistical val="2.37870894595113" />
							<Selectivity val="1.23505095744211" />
							<Skew val="0.217400469437141" />
							<TailingFactor val="1.49987419347256" />
							<WidthBase val="0.0959826111793518" />
							<Width5Sigma val="0.193516731262207" />
							<Width_5Perc val="0.193516731262207" />
							<Width_10Perc val="0.193516731262207" />
							<Width_50Perc val="0.151860242432178" />
							<WidthTangent val="0.105980321227363" />
							<Asymmetry_10Perc val="1.49987419347256" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-8433.3818359375" />
								<BaselineParameter val="178226.84375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="166064.296875" />
						</Peak>
						<Peak xsi:type="PeakType" id="85de886d-0113-4da1-9c8d-1c1264903dce">
							<RetentionTime val="1.84372568130493" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="37977.46484375" />
							<AreaPercent val="0.44990412702941" />
							<Height val="13073.150390625" />
							<HeightPercent val="1.15519334030565" />
							<Symmetry val="1.50171232223511" />
							<BeginTime val="1.77731668949127" />
							<EndTime val="1.88511204719543" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="160955" />
							<BaselineEnd val="168402.453125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.316858677185788" />
							<StatisticalMoment0 val="40977.8502692309" />
							<StatisticalMoment1 val="1.83788915398065" />
							<StatisticalMoment2 val="0.000418705446472626" />
							<StatisticalMoment3 val="-3.22895531729996E-06" />
							<StatisticalMoment4 val="4.70392911083681E-07" />
							<Plate5Sigma val="12670.2593445495" />
							<PlatesStatistical val="8067.33366087358" />
							<PlatesPerColumn_FoleyDorsey val="9096.48933740583" />
							<TheoreticalPlates_EP val="7740.27536147766" />
							<TheoreticalPlates_USP val="8934.99824365085" />
							<TheoreticalPlates_JP val="7740.27536147766" />
							<Resolution_EP val="2.35568615348259" />
							<Resolution5Sigma val="3.64593695406432" />
							<Resolution_USP val="4.3663976830857" />
							<Resolution_AOH val="2.34570443249326" />
							<Resolution_JP val="2.35568615348259" />
							<ResolutionStatistical val="2.50877176575449" />
							<Selectivity val="1.27841990085118" />
							<Skew val="-0.376876553758026" />
							<TailingFactor val="1.06185401504034" />
							<WidthBase val="0.0484066307544708" />
							<Width5Sigma val="0.0818135073093946" />
							<Width_5Perc val="0.0818135073093946" />
							<Width_10Perc val="0.0800216981925854" />
							<Width_50Perc val="0.0492747507122506" />
							<WidthTangent val="0.0779400202968461" />
							<Asymmetry_10Perc val="1.08926152796914" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="69088.859375" />
								<BaselineParameter val="38162.2109375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165543.125" />
						</Peak>
						<Peak xsi:type="PeakType" id="4959eae2-5c34-4f51-b494-77f86b18def7">
							<RetentionTime val="2.52045226097107" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="15984.2568359375" />
							<AreaPercent val="0.18935921993671" />
							<Height val="7360.31591796875" />
							<HeightPercent val="0.650385536532997" />
							<Symmetry val="1.46303308010101" />
							<BeginTime val="2.48686671257019" />
							<EndTime val="2.55125141143799" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="175341" />
							<BaselineEnd val="180991.84375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.12563344153674" />
							<StatisticalMoment0 val="16037.3355227273" />
							<StatisticalMoment1 val="2.51731342139271" />
							<StatisticalMoment2 val="0.000139584777323372" />
							<StatisticalMoment3 val="2.92538529439707E-07" />
							<StatisticalMoment4 val="3.65199894453483E-08" />
							<Plate5Sigma val="45190.0179266345" />
							<PlatesStatistical val="45397.9795149397" />
							<PlatesPerColumn_FoleyDorsey val="31670.6115610584" />
							<TheoreticalPlates_EP val="15566.8834618775" />
							<TheoreticalPlates_USP val="28889.910751913" />
							<TheoreticalPlates_JP val="15566.8834618775" />
							<Resolution_EP val="8.24955029346026" />
							<Resolution5Sigma val="11.9931851459145" />
							<Resolution_USP val="9.86310601707597" />
							<Resolution_AOH val="8.2145945718778" />
							<Resolution_JP val="8.24955029346026" />
							<ResolutionStatistical val="10.5249327701466" />
							<Selectivity val="1.36704298612751" />
							<Skew val="0.177388714623785" />
							<TailingFactor val="1.09231620120845" />
							<WidthBase val="0.0350112766027451" />
							<Width5Sigma val="0.059251308132203" />
							<Width_5Perc val="0.059251308132203" />
							<Width_10Perc val="0.0577852613002472" />
							<Width_50Perc val="0.0475229334765559" />
							<WidthTangent val="0.0592838072671125" />
							<Asymmetry_10Perc val="1.1261628412775" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="87766.984375" />
								<BaselineParameter val="-42923.78125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178288.703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="c16138f2-b9dd-448b-9b95-251cc4dd1c87">
							<RetentionTime val="2.77071118354797" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="41684.98046875" />
							<AreaPercent val="0.493825610139888" />
							<Height val="11308.994140625" />
							<HeightPercent val="0.999305777601561" />
							<Symmetry val="1.84013545513153" />
							<BeginTime val="2.71263337135315" />
							<EndTime val="2.80938339233398" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="178859" />
							<BaselineEnd val="183690" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.991579204583237" />
							<StatisticalMoment0 val="41689.2663571427" />
							<StatisticalMoment1 val="2.7615158413991" />
							<StatisticalMoment2 val="0.000389508735799439" />
							<StatisticalMoment3 val="-5.5926062846089E-08" />
							<StatisticalMoment4 val="3.04711688811767E-07" />
							<Plate5Sigma val="22254.1180520487" />
							<PlatesStatistical val="19578.4305752384" />
							<PlatesPerColumn_FoleyDorsey val="16678.4102041719" />
							<TheoreticalPlates_EP val="11093.6338954094" />
							<TheoreticalPlates_USP val="14190.5898270665" />
							<TheoreticalPlates_JP val="11093.6338954094" />
							<Resolution_EP val="2.7036901452012" />
							<Resolution5Sigma val="4.12173679890754" />
							<Resolution_USP val="3.29300621128977" />
							<Resolution_AOH val="2.69223383102661" />
							<Resolution_JP val="2.7036901452012" />
							<ResolutionStatistical val="3.87001526005291" />
							<Selectivity val="1.09929127659037" />
							<Skew val="-0.00727509121465835" />
							<TailingFactor val="1.04751191114378" />
							<WidthBase val="0.0633465051651001" />
							<Width5Sigma val="0.0925408457501331" />
							<Width_5Perc val="0.0925408457501331" />
							<Width_10Perc val="0.0876328747356405" />
							<Width_50Perc val="0.0617002070393378" />
							<WidthTangent val="0.0927103928767647" />
							<Asymmetry_10Perc val="1.11595090003675" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="49932.81640625" />
								<BaselineParameter val="43409.578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="181758.984375" />
						</Peak>
						<Peak xsi:type="PeakType" id="327e6135-bb23-4333-8eb0-783d1ec88c09">
							<RetentionTime val="3.35435724258423" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="308825.71875" />
							<AreaPercent val="3.65853713432677" />
							<Height val="14024.93359375" />
							<HeightPercent val="1.23929652774036" />
							<Symmetry val="3.17458295822144" />
							<BeginTime val="2.81269383430481" />
							<EndTime val="3.51518654823303" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="184115.375" />
							<BaselineEnd val="199398.453125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.15040645341685" />
							<StatisticalMoment0 val="332866.080000002" />
							<StatisticalMoment1 val="3.19913912097839" />
							<StatisticalMoment2 val="0.0337283913874916" />
							<StatisticalMoment3 val="-0.00113423643547032" />
							<StatisticalMoment4 val="0.00210410573014792" />
							<Plate5Sigma val="2112.40936711387" />
							<PlatesStatistical val="303.438459243269" />
							<PlatesPerColumn_FoleyDorsey val="1527.35787199636" />
							<TheoreticalPlates_EP val="1064.2714796511" />
							<TheoreticalPlates_USP val="3488.35511888575" />
							<TheoreticalPlates_JP val="1064.2714796511" />
							<Resolution_EP val="2.28330043748059" />
							<Resolution5Sigma val="3.21173256091664" />
							<Resolution_USP val="3.67158976195976" />
							<Resolution_AOH val="2.27362543562686" />
							<Resolution_JP val="2.28330043748059" />
							<ResolutionStatistical val="1.07582889280881" />
							<Selectivity val="1.21064846545603" />
							<Skew val="-0.183109193980258" />
							<TailingFactor val="1.05738504471559" />
							<WidthBase val="0.281087249517441" />
							<Width5Sigma val="0.361766952273436" />
							<Width_5Perc val="0.359975167761652" />
							<Width_10Perc val="0.354599814226298" />
							<Width_50Perc val="0.239925605472089" />
							<WidthTangent val="0.225215136322187" />
							<Asymmetry_10Perc val="1.07556064399979" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="21755.51171875" />
								<BaselineParameter val="122923.7734375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="195899.53125" />
						</Peak>
						<Peak xsi:type="PeakType" id="0b0a797a-0916-46b8-af2f-c27610f9031a">
							<RetentionTime val="4.00254344940186" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="72130.359375" />
							<AreaPercent val="0.854500069987364" />
							<Height val="13127.1240234375" />
							<HeightPercent val="1.15996265598811" />
							<Symmetry val="0.372431874275208" />
							<BeginTime val="3.95434999465942" />
							<EndTime val="4.11560010910034" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="202251" />
							<BaselineEnd val="203447" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.33043919159248" />
							<StatisticalMoment0 val="72129.3315555555" />
							<StatisticalMoment1 val="4.03693036206874" />
							<StatisticalMoment2 val="0.00175070981596981" />
							<StatisticalMoment3 val="4.99523460330579E-06" />
							<StatisticalMoment4 val="5.1171786001727E-06" />
							<Plate5Sigma val="15528.9874527832" />
							<PlatesStatistical val="9308.68531125749" />
							<PlatesPerColumn_FoleyDorsey val="9418.78554018758" />
							<TheoreticalPlates_EP val="4116.43200463175" />
							<TheoreticalPlates_USP val="10163.0701717921" />
							<TheoreticalPlates_JP val="4116.43200463175" />
							<Resolution_EP val="1.97454978315331" />
							<Resolution5Sigma val="3.09830332540388" />
							<Resolution_USP val="3.37005319620795" />
							<Resolution_AOH val="1.96618304678402" />
							<Resolution_JP val="1.97454978315331" />
							<ResolutionStatistical val="1.85767642471076" />
							<Selectivity val="1.19323708238013" />
							<Skew val="0.0681921902535859" />
							<TailingFactor val="1.25003667329103" />
							<WidthBase val="0.0786205008625984" />
							<Width5Sigma val="0.161250114440918" />
							<Width_5Perc val="0.161250114440918" />
							<Width_10Perc val="0.161250114440918" />
							<Width_50Perc val="0.147433442433675" />
							<WidthTangent val="0.159459032944327" />
							<Asymmetry_10Perc val="1.25003667329103" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7417.05419921875" />
								<BaselineParameter val="172921.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="202608.453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="0a78ed5f-08bf-4821-8b77-d8247f81c68f">
							<RetentionTime val="4.72407531738281" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="17652.763671875" />
							<AreaPercent val="0.209125365848596" />
							<Height val="8419.5087890625" />
							<HeightPercent val="0.743979851156974" />
							<Symmetry val="0.705111384391785" />
							<BeginTime val="4.6961498260498" />
							<EndTime val="4.76065015792847" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="187990" />
							<BaselineEnd val="181221" />
							<LevelStart val="5.82076609134674E-11" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-1.10275896829115" />
							<StatisticalMoment0 val="17655.646304348" />
							<StatisticalMoment1 val="4.72781652071316" />
							<StatisticalMoment2 val="0.000137125298135627" />
							<StatisticalMoment3 val="8.87984667419196E-08" />
							<StatisticalMoment4 val="3.56744821994779E-08" />
							<Plate5Sigma val="182896.528537099" />
							<PlatesStatistical val="163006.019731094" />
							<PlatesPerColumn_FoleyDorsey val="116284.422002086" />
							<TheoreticalPlates_EP val="58366.3066490624" />
							<TheoreticalPlates_USP val="96155.4128610994" />
							<TheoreticalPlates_JP val="58366.3066490624" />
							<Resolution_EP val="4.40003521589346" />
							<Resolution5Sigma val="8.33055475800771" />
							<Resolution_USP val="6.54590235171096" />
							<Resolution_AOH val="4.38139099887697" />
							<Resolution_JP val="4.40003521589346" />
							<ResolutionStatistical val="6.45066618133164" />
							<Selectivity val="1.18026834114413" />
							<Skew val="0.0553005040457858" />
							<TailingFactor val="0.857229218427913" />
							<WidthBase val="0.0404955074191093" />
							<Width5Sigma val="0.0552816439294919" />
							<Width_5Perc val="0.0552816439294919" />
							<Width_10Perc val="0.0545137350268003" />
							<Width_50Perc val="0.0460667370971937" />
							<WidthTangent val="0.0609939555706527" />
							<Asymmetry_10Perc val="0.845321577813649" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-104945.734375" />
								<BaselineParameter val="680830.9375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="185059.375" />
						</Peak>
						<Peak xsi:type="PeakType" id="688798bf-b31d-47b3-900b-bcc72b13d570">
							<RetentionTime val="5.27943754196167" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="68274.859375" />
							<AreaPercent val="0.808825474042148" />
							<Height val="10685.724609375" />
							<HeightPercent val="0.944231308923243" />
							<Symmetry val="0.236707627773285" />
							<BeginTime val="5.24443340301514" />
							<EndTime val="5.45406675338745" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="163500" />
							<BaselineEnd val="152808" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.71216353543295" />
							<StatisticalMoment0 val="68274.4702702711" />
							<StatisticalMoment1 val="5.32645969783596" />
							<StatisticalMoment2 val="0.00257291021202387" />
							<StatisticalMoment3 val="8.57719267206619E-05" />
							<StatisticalMoment4 val="1.51451730196956E-05" />
							<Plate5Sigma val="48810.8211734299" />
							<PlatesStatistical val="11026.880293018" />
							<PlatesPerColumn_FoleyDorsey val="33467.226521361" />
							<TheoreticalPlates_EP val="21955.2783061946" />
							<TheoreticalPlates_USP val="42365.4971724947" />
							<TheoreticalPlates_JP val="21955.2783061946" />
							<Resolution_EP val="5.03545915450541" />
							<Resolution5Sigma val="7.93078703522943" />
							<Resolution_USP val="6.77881608042197" />
							<Resolution_AOH val="5.01412246317276" />
							<Resolution_JP val="5.03545915450541" />
							<ResolutionStatistical val="4.79421474204451" />
							<Selectivity val="1.11755998523888" />
							<Skew val="0.657216139176435" />
							<TailingFactor val="1.22634707157119" />
							<WidthBase val="0.084217444062233" />
							<Width5Sigma val="0.119783649751916" />
							<Width_5Perc val="0.118631783600049" />
							<Width_10Perc val="0.115176185144451" />
							<Width_50Perc val="0.084075799044065" />
							<WidthTangent val="0.102858321284242" />
							<Asymmetry_10Perc val="1.19062508444474" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-51003.33984375" />
								<BaselineParameter val="430983.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="161714.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="7220805b-6a48-4709-8e39-be21256fc1d8">
							<RetentionTime val="6.2275562286377" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="57814.68359375" />
							<AreaPercent val="0.684907875202953" />
							<Height val="5700.80322265625" />
							<HeightPercent val="0.503744676717566" />
							<Symmetry val="0.0864986255764961" />
							<BeginTime val="6.19586658477783" />
							<EndTime val="6.43776655197144" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="142335" />
							<BaselineEnd val="138271" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.10553843656491" />
							<StatisticalMoment0 val="57814.347111111" />
							<StatisticalMoment1 val="6.33675809044736" />
							<StatisticalMoment2 val="0.00419862751819593" />
							<StatisticalMoment3 val="-0.000136541840882596" />
							<StatisticalMoment4 val="3.33964645897998E-05" />
							<Plate5Sigma val="16146.7163585212" />
							<PlatesStatistical val="9563.72122147757" />
							<TheoreticalPlates_EP val="1429978.26241972" />
							<TheoreticalPlates_USP val="11843.9891275065" />
							<TheoreticalPlates_JP val="1429978.26241972" />
							<Resolution_EP val="11.6326467657548" />
							<Resolution5Sigma val="6.55360724925721" />
							<Resolution_USP val="5.76702863084134" />
							<Resolution_AOH val="11.5833558896287" />
							<Resolution_JP val="11.6326467657548" />
							<ResolutionStatistical val="4.37280319242542" />
							<Selectivity val="1.17958706379993" />
							<Skew val="-0.501885596351156" />
							<WidthBase val="0.169024959206581" />
							<Width5Sigma val="0.241894526333279" />
							<Width_5Perc val="0.241894526333279" />
							<Width_10Perc val="0.237863044851798" />
							<Width_50Perc val="0.0121000818888346" />
							<WidthTangent val="0.225948330240117" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16800.330078125" />
								<BaselineParameter val="246427.609375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="141802.609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="4a6a912f-a8d5-4dd4-bc66-b7acb8b149f0">
							<RetentionTime val="7.25785350799561" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="37799.1328125" />
							<AreaPercent val="0.447791497416796" />
							<Height val="12385.2314453125" />
							<HeightPercent val="1.09440620326905" />
							<Symmetry val="1.46962893009186" />
							<BeginTime val="7.19568347930908" />
							<EndTime val="7.30856657028198" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="132399" />
							<BaselineEnd val="131864" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.669318290772053" />
							<StatisticalMoment0 val="37799.3600769231" />
							<StatisticalMoment1 val="7.25200781967588" />
							<StatisticalMoment2 val="0.000441579088526124" />
							<StatisticalMoment3 val="4.20337379441766E-07" />
							<StatisticalMoment4 val="4.54464500925001E-07" />
							<Plate5Sigma val="106300.104349361" />
							<PlatesStatistical val="119098.976340064" />
							<PlatesPerColumn_FoleyDorsey val="88848.2200252521" />
							<TheoreticalPlates_EP val="80686.5381387003" />
							<TheoreticalPlates_USP val="137776.628931965" />
							<TheoreticalPlates_JP val="80686.5381387003" />
							<Resolution_EP val="16.8560028350624" />
							<Resolution5Sigma val="7.29698781142637" />
							<Resolution_USP val="6.77798214697992" />
							<Resolution_AOH val="16.7845790942359" />
							<Resolution_JP val="16.8560028350624" />
							<ResolutionStatistical val="5.33296424914771" />
							<Selectivity val="1.16544166628637" />
							<Skew val="0.045298650521984" />
							<TailingFactor val="1.12962318683664" />
							<WidthBase val="0.0501211062073708" />
							<Width5Sigma val="0.111092660292059" />
							<Width_5Perc val="0.10930085117525" />
							<Width_10Perc val="0.102133614708013" />
							<Width_50Perc val="0.0600256054131059" />
							<WidthTangent val="0.0780646509144534" />
							<Asymmetry_10Perc val="1.05554987073821" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-4739.40625" />
								<BaselineParameter val="166502.265625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="132104.34375" />
						</Peak>
						<Peak xsi:type="PeakType" id="0c7cd89e-8015-433f-89aa-19d8a5061926">
							<RetentionTime val="7.58095932006836" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23956.267578125" />
							<AreaPercent val="0.283800503692469" />
							<Height val="8086.52001953125" />
							<HeightPercent val="0.714555695734198" />
							<Symmetry val="0.477567493915558" />
							<BeginTime val="7.55046653747559" />
							<EndTime val="7.63108348846436" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="136781" />
							<BaselineEnd val="128894" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.12201223386417" />
							<StatisticalMoment0 val="23957.7531599999" />
							<StatisticalMoment1 val="7.59080009855955" />
							<StatisticalMoment2 val="0.000271550194391094" />
							<StatisticalMoment3 val="2.5445432596399E-07" />
							<StatisticalMoment4 val="1.38481894043547E-07" />
							<Plate5Sigma val="327977.623740332" />
							<PlatesStatistical val="212190.038256078" />
							<PlatesPerColumn_FoleyDorsey val="256103.035623901" />
							<TheoreticalPlates_EP val="101511.070295108" />
							<TheoreticalPlates_USP val="145989.609847346" />
							<TheoreticalPlates_JP val="101511.070295108" />
							<Resolution_EP val="3.28554717058571" />
							<Resolution5Sigma val="4.55604980321836" />
							<Resolution_USP val="4.10431183155456" />
							<Resolution_AOH val="3.27162536054085" />
							<Resolution_JP val="3.28554717058571" />
							<ResolutionStatistical val="4.51812636894644" />
							<Selectivity val="1.04451809501484" />
							<Skew val="0.0568636406563163" />
							<TailingFactor val="1.02630280230506" />
							<WidthBase val="0.0442374311387539" />
							<Width5Sigma val="0.0662022695419582" />
							<Width_5Perc val="0.0662022695419582" />
							<Width_10Perc val="0.064504795857748" />
							<Width_50Perc val="0.0560174274366956" />
							<WidthTangent val="0.0793823586371447" />
							<Asymmetry_10Perc val="0.999987662189809" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-97833.3671875" />
								<BaselineParameter val="875468.5625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="133797.78125" />
						</Peak>
						<Peak xsi:type="PeakType" id="e5b9c2fd-27b6-4870-a9e9-c3ee8bcd69f2">
							<RetentionTime val="8.51102256774902" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="38466.83984375" />
							<AreaPercent val="0.45570156066725" />
							<Height val="10028.5859375" />
							<HeightPercent val="0.886164034033505" />
							<Symmetry val="1.03384828567505" />
							<BeginTime val="8.43739986419678" />
							<EndTime val="8.56639957427979" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125552" />
							<BaselineEnd val="125882" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.52943967146472" />
							<StatisticalMoment0 val="38464.6452666667" />
							<StatisticalMoment1 val="8.5093085926406" />
							<StatisticalMoment2 val="0.000563506914125889" />
							<StatisticalMoment3 val="-3.74598856030381E-06" />
							<StatisticalMoment4 val="7.84501831147951E-07" />
							<Plate5Sigma val="109003.422532361" />
							<PlatesStatistical val="128495.908230526" />
							<PlatesPerColumn_FoleyDorsey val="72698.1235377093" />
							<TheoreticalPlates_EP val="88615.4012995986" />
							<TheoreticalPlates_USP val="145770.625051512" />
							<TheoreticalPlates_JP val="88615.4012995986" />
							<Resolution_EP val="8.89596727467752" />
							<Resolution5Sigma val="11.911549891394" />
							<Resolution_USP val="11.0312591253334" />
							<Resolution_AOH val="8.8582724980899" />
							<Resolution_JP val="8.89596727467752" />
							<ResolutionStatistical val="11.41938298524" />
							<Selectivity val="1.1226841100728" />
							<Skew val="-0.280038390607314" />
							<TailingFactor val="0.800018905006472" />
							<WidthBase val="0.0592650584876537" />
							<Width5Sigma val="0.128999710083008" />
							<Width_5Perc val="0.128999710083008" />
							<Width_10Perc val="0.122367188658869" />
							<Width_50Perc val="0.0673502287581691" />
							<WidthTangent val="0.0892408668919824" />
							<Asymmetry_10Perc val="0.826912691579242" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2558.1396484375" />
								<BaselineParameter val="103967.953125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125740.3359375" />
						</Peak>
						<Peak xsi:type="PeakType" id="e518f478-ac7b-44fe-b3be-15c20eac5945">
							<RetentionTime val="9.92183494567871" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="26704.541015625" />
							<AreaPercent val="0.316358220928828" />
							<Height val="11668.5576171875" />
							<HeightPercent val="1.03107817531222" />
							<Symmetry val="0.734833896160126" />
							<BeginTime val="9.88875007629395" />
							<EndTime val="9.96678447723389" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125060" />
							<BaselineEnd val="122535.375" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-0.819537163542198" />
							<StatisticalMoment0 val="28300.7166315792" />
							<StatisticalMoment1 val="9.92687288751016" />
							<StatisticalMoment2 val="0.000229511170222112" />
							<StatisticalMoment3 val="8.21043184079493E-07" />
							<StatisticalMoment4 val="1.14856702504679E-07" />
							<Plate5Sigma val="501010.85510944" />
							<PlatesStatistical val="429359.517575631" />
							<PlatesPerColumn_FoleyDorsey val="414965.33373759" />
							<TheoreticalPlates_EP val="265981.243750793" />
							<TheoreticalPlates_USP val="402980.412163692" />
							<TheoreticalPlates_JP val="265981.243750793" />
							<Resolution_EP val="14.7810417859066" />
							<Resolution5Sigma val="17.716567415597" />
							<Resolution_USP val="18.5933765245011" />
							<Resolution_AOH val="14.7184102529155" />
							<Resolution_JP val="14.7810417859066" />
							<ResolutionStatistical val="18.2262776267898" />
							<Selectivity val="1.16576296992511" />
							<Skew val="0.236134943464681" />
							<TailingFactor val="1.07703429939125" />
							<WidthBase val="0.0381431616842747" />
							<Width5Sigma val="0.0700812327478904" />
							<Width_5Perc val="0.0694609898329102" />
							<Width_10Perc val="0.0657395323430308" />
							<Width_50Perc val="0.0452777327935223" />
							<WidthTangent val="0.0625134286304707" />
							<Asymmetry_10Perc val="1.01933086945212" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-32352.638671875" />
								<BaselineParameter val="444987.15625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="123989.609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="adcdc7f1-54f7-4672-a6dc-80da2540430b">
							<RetentionTime val="10.1641311645508" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="120467.4140625" />
							<AreaPercent val="1.42713019371537" />
							<Height val="12542.7431640625" />
							<HeightPercent val="1.1083245384127" />
							<Symmetry val="0.99664431810379" />
							<BeginTime val="9.96936702728271" />
							<EndTime val="10.3725337982178" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="121771" />
							<BaselineEnd val="126590" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.973351590037235" />
							<StatisticalMoment0 val="120463.275000002" />
							<StatisticalMoment1 val="10.1580322448687" />
							<StatisticalMoment2 val="0.012389680958677" />
							<StatisticalMoment3 val="7.14429173167396E-05" />
							<StatisticalMoment4 val="0.000311099031215192" />
							<Plate5Sigma val="30434.2198611919" />
							<PlatesStatistical val="8328.35158806305" />
							<PlatesPerColumn_FoleyDorsey val="15806.3549714572" />
							<TheoreticalPlates_EP val="52983.7666308267" />
							<TheoreticalPlates_USP val="215689.068107715" />
							<TheoreticalPlates_JP val="52983.7666308267" />
							<Resolution_EP val="1.91419252140431" />
							<Resolution5Sigma val="1.67414710924466" />
							<Resolution_USP val="3.22666740119983" />
							<Resolution_AOH val="1.90608153614412" />
							<Resolution_JP val="1.91419252140431" />
							<ResolutionStatistical val="0.913972685593192" />
							<Selectivity val="1.02442050489639" />
							<Skew val="0.0518046800178569" />
							<TailingFactor val="1.48511129137963" />
							<WidthBase val="0.126568093895912" />
							<Width5Sigma val="0.291739149603977" />
							<Width_5Perc val="0.291739149603977" />
							<Width_10Perc val="0.281477221815452" />
							<Width_50Perc val="0.10408526756931" />
							<WidthTangent val="0.0876701439199401" />
							<Asymmetry_10Perc val="1.60004094204061" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="11952.873046875" />
								<BaselineParameter val="2608.42553710938" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="124098.9921875" />
						</Peak>
						<Peak xsi:type="PeakType" id="b05d18a6-e411-4597-8f60-73f6cc5f84c2">
							<RetentionTime val="11.0502891540527" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30539.13671875" />
							<AreaPercent val="0.361785171869949" />
							<Height val="11023.244140625" />
							<HeightPercent val="0.974055819700897" />
							<Symmetry val="1.61229372024536" />
							<BeginTime val="11.0014495849609" />
							<EndTime val="11.0820665359497" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="117618" />
							<BaselineEnd val="120741" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.09717886456469" />
							<StatisticalMoment0 val="30540.2648214284" />
							<StatisticalMoment1 val="11.0433398608467" />
							<StatisticalMoment2 val="0.000273814157177934" />
							<StatisticalMoment3 val="-8.19581850285421E-07" />
							<StatisticalMoment4 val="1.42662478426696E-07" />
							<Plate5Sigma val="469675.577147108" />
							<PlatesStatistical val="445394.630208672" />
							<PlatesPerColumn_FoleyDorsey val="284847.027678508" />
							<TheoreticalPlates_EP val="172050.18086502" />
							<TheoreticalPlates_USP val="307372.730165472" />
							<TheoreticalPlates_JP val="172050.18086502" />
							<Resolution_EP val="6.26945502890108" />
							<Resolution5Sigma val="5.9496674560407" />
							<Resolution_USP val="10.5877564342641" />
							<Resolution_AOH val="6.24288954149048" />
							<Resolution_JP val="6.26945502890108" />
							<ResolutionStatistical val="3.46212033385113" />
							<Selectivity val="1.08718482427623" />
							<Skew val="-0.180887469746389" />
							<TailingFactor val="0.833263496389367" />
							<WidthBase val="0.0527086034417152" />
							<Width5Sigma val="0.0806169509887695" />
							<Width_5Perc val="0.0806169509887695" />
							<Width_10Perc val="0.0806169509887695" />
							<Width_50Perc val="0.062702184097855" />
							<WidthTangent val="0.0797228245533752" />
							<Asymmetry_10Perc val="0.833263496389367" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="38738.88671875" />
								<BaselineParameter val="-308565.9375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="119509.96875" />
						</Peak>
						<Peak xsi:type="PeakType" id="fd2980ac-2702-4686-827a-6d7785639d0e">
							<RetentionTime val="11.8222961425781" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="57918.21875" />
							<AreaPercent val="0.686134415581073" />
							<Height val="15091.2275390625" />
							<HeightPercent val="1.33351832031735" />
							<Symmetry val="0.532405495643616" />
							<BeginTime val="11.7755002975464" />
							<EndTime val="11.9366760253906" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="116199" />
							<BaselineEnd val="114859.3671875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.747326504887963" />
							<StatisticalMoment0 val="58057.0343269229" />
							<StatisticalMoment1 val="11.8456363544361" />
							<StatisticalMoment2 val="0.00152274226686754" />
							<StatisticalMoment3 val="4.10729330315814E-05" />
							<StatisticalMoment4 val="5.22337317621629E-06" />
							<Plate5Sigma val="134542.777205566" />
							<PlatesStatistical val="92148.9497564098" />
							<PlatesPerColumn_FoleyDorsey val="62006.9773376815" />
							<TheoreticalPlates_EP val="307701.687260063" />
							<TheoreticalPlates_USP val="378989.306137003" />
							<TheoreticalPlates_JP val="307701.687260063" />
							<Resolution_EP val="8.07074803430619" />
							<Resolution5Sigma val="7.98211707909662" />
							<Resolution_USP val="9.86284795960348" />
							<Resolution_AOH val="8.03654994941506" />
							<Resolution_JP val="8.07074803430619" />
							<ResolutionStatistical val="7.21883557111252" />
							<Selectivity val="1.06986305767775" />
							<Skew val="0.691219709408797" />
							<TailingFactor val="1.66590924253015" />
							<WidthBase val="0.0603320337831974" />
							<Width5Sigma val="0.161175727844238" />
							<Width_5Perc val="0.161175727844238" />
							<Width_10Perc val="0.155804444194043" />
							<Width_50Perc val="0.0501706552706551" />
							<WidthTangent val="0.076825667664572" />
							<Asymmetry_10Perc val="1.81153555379255" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-8311.6220703125" />
								<BaselineParameter val="214072.515625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="115810.0546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="3e46ec6a-1fa0-4fb0-8e8f-e1a26789c5d0">
							<RetentionTime val="12.0726451873779" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="59621.1953125" />
							<AreaPercent val="0.706308910820694" />
							<Height val="11704.1962890625" />
							<HeightPercent val="1.0342273440418" />
							<Symmetry val="1.78778052330017" />
							<BeginTime val="11.9367504119873" />
							<EndTime val="12.1266574859619" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="114830" />
							<BaselineEnd val="117178.3125" />
							<LevelStart val="0" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-1.02561034626689" />
							<StatisticalMoment0 val="63758.6775652174" />
							<StatisticalMoment1 val="12.0438300504778" />
							<StatisticalMoment2 val="0.00245582987064588" />
							<StatisticalMoment3 val="-6.12413530184197E-05" />
							<StatisticalMoment4 val="1.19077421386882E-05" />
							<Plate5Sigma val="102249.06594549" />
							<PlatesStatistical val="59065.1021956352" />
							<PlatesPerColumn_FoleyDorsey val="37351.7100516226" />
							<TheoreticalPlates_EP val="279875.349548176" />
							<TheoreticalPlates_USP val="399273.866756873" />
							<TheoreticalPlates_JP val="279875.349548176" />
							<Resolution_EP val="2.84256842812862" />
							<Resolution5Sigma val="1.78772388847299" />
							<Resolution_USP val="3.26596713244623" />
							<Resolution_AOH val="2.8305236466535" />
							<Resolution_JP val="2.84256842812862" />
							<ResolutionStatistical val="1.11874403275898" />
							<Selectivity val="1.02117600860108" />
							<Skew val="-0.503207796082737" />
							<TailingFactor val="0.650779775180665" />
							<WidthBase val="0.0849000290036201" />
							<Width5Sigma val="0.18891894619075" />
							<Width_5Perc val="0.18891894619075" />
							<Width_10Perc val="0.18891894619075" />
							<Width_50Perc val="0.0537536231884044" />
							<WidthTangent val="0.0764820875254149" />
							<Asymmetry_10Perc val="0.650779775180665" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12365.546875" />
								<BaselineParameter val="-32774.4453125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="116510.4140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="3b4deb13-cc5f-42e2-b7ab-c5431209e0c5">
							<RetentionTime val="12.1635236740112" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="24566.728515625" />
							<AreaPercent val="0.291032394928535" />
							<Height val="12007.5859375" />
							<HeightPercent val="1.06103600843566" />
							<Symmetry val="1.18613362312317" />
							<BeginTime val="12.1302671432495" />
							<EndTime val="12.194766998291" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="116496" />
							<BaselineEnd val="120492" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.09417612346652" />
							<StatisticalMoment0 val="24570.2667999999" />
							<StatisticalMoment1 val="12.1620975111987" />
							<StatisticalMoment2 val="0.000136487338107873" />
							<StatisticalMoment3 val="6.32635822946244E-08" />
							<StatisticalMoment4 val="3.55031993742693E-08" />
							<Plate5Sigma val="967907.308150944" />
							<PlatesStatistical val="1083738.74032915" />
							<PlatesPerColumn_FoleyDorsey val="712726.743406252" />
							<TheoreticalPlates_EP val="487787.306194709" />
							<TheoreticalPlates_USP val="577612.955127379" />
							<TheoreticalPlates_JP val="487787.306194709" />
							<Resolution_EP val="1.13187761530175" />
							<Resolution5Sigma val="0.906133519519626" />
							<Resolution_USP val="1.29369335774583" />
							<Resolution_AOH val="1.12708152371149" />
							<Resolution_JP val="1.13187761530175" />
							<ResolutionStatistical val="0.965620344946298" />
							<Selectivity val="1.0075276366714" />
							<Skew val="0.0396748445992021" />
							<TailingFactor val="1.04534740993487" />
							<WidthBase val="0.0395786091685295" />
							<Width5Sigma val="0.0618125538465701" />
							<Width_5Perc val="0.0618125538465701" />
							<Width_10Perc val="0.059796720513237" />
							<Width_50Perc val="0.0409886111111106" />
							<WidthTangent val="0.0640125452856406" />
							<Asymmetry_10Perc val="1.08525087895449" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="61953.48828125" />
								<BaselineParameter val="-635016.3125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="118556.3828125" />
						</Peak>
						<Peak xsi:type="PeakType" id="002c54a7-b5fe-4c2f-9279-4c43633f0790">
							<RetentionTime val="12.4068021774292" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="80043" />
							<AreaPercent val="0.948238019256348" />
							<Height val="11607.3701171875" />
							<HeightPercent val="1.02567141486061" />
							<Symmetry val="0.158980011940002" />
							<BeginTime val="12.372166633606" />
							<EndTime val="12.5979337692261" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="114496" />
							<BaselineEnd val="107024" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.49154284583468" />
							<StatisticalMoment0 val="80047.2063599993" />
							<StatisticalMoment1 val="12.4870040799562" />
							<StatisticalMoment2 val="0.00382558245308531" />
							<StatisticalMoment3 val="-4.26866226377978E-05" />
							<StatisticalMoment4 val="2.20763927951613E-05" />
							<Plate5Sigma val="377121.209219124" />
							<PlatesStatistical val="40758.57017984" />
							<PlatesPerColumn_FoleyDorsey val="205571.540973342" />
							<TheoreticalPlates_EP val="288905.830164001" />
							<TheoreticalPlates_USP val="58801.2707077516" />
							<TheoreticalPlates_JP val="288905.830164001" />
							<Resolution_EP val="3.01201714222888" />
							<Resolution5Sigma val="3.73564416561735" />
							<Resolution_USP val="1.81125260673679" />
							<Resolution_AOH val="2.99925435772791" />
							<Resolution_JP val="3.01201714222888" />
							<ResolutionStatistical val="2.20922463023909" />
							<Selectivity val="1.02000066016542" />
							<Skew val="-0.180403701726575" />
							<TailingFactor val="1.56589854461895" />
							<WidthBase val="0.114931292831898" />
							<Width5Sigma val="0.100996383937902" />
							<Width_5Perc val="0.100996383937902" />
							<Width_10Perc val="0.0976014365694819" />
							<Width_50Perc val="0.0543191578947368" />
							<WidthTangent val="0.204617575673872" />
							<Asymmetry_10Perc val="1.5132615794526" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33096.1171875" />
								<BaselineParameter val="523966.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="113349.7109375" />
						</Peak>
						<Peak xsi:type="PeakType" id="e1a010d5-1747-4245-b2a7-b89f9df0ee83">
							<RetentionTime val="12.883261680603" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="116781.7578125" />
							<AreaPercent val="1.38346767004484" />
							<Height val="8729.38671875" />
							<HeightPercent val="0.771361844784112" />
							<Symmetry val="2.64369630813599" />
							<BeginTime val="12.5991334915161" />
							<EndTime val="13.0300273895264" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="107184.5" />
							<BaselineEnd val="103212.234375" />
							<LevelStart val="1.45519152283669E-11" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-1.25637440981101" />
							<StatisticalMoment0 val="124368.116633334" />
							<StatisticalMoment1 val="12.799249810593" />
							<StatisticalMoment2 val="0.0130838958557002" />
							<StatisticalMoment3 val="0.000267267674883002" />
							<StatisticalMoment4 val="0.00029848835425977" />
							<Plate5Sigma val="22309.8374646391" />
							<PlatesStatistical val="12520.7963683534" />
							<PlatesPerColumn_FoleyDorsey val="12591.2333106506" />
							<TheoreticalPlates_EP val="42391.7952045118" />
							<TheoreticalPlates_USP val="28844.5929949694" />
							<TheoreticalPlates_JP val="42391.7952045118" />
							<Resolution_EP val="2.79060124095811" />
							<Resolution5Sigma val="2.23946328474314" />
							<Resolution_USP val="1.87663506867384" />
							<Resolution_AOH val="2.77877665942863" />
							<Resolution_JP val="2.79060124095811" />
							<ResolutionStatistical val="0.885873096585996" />
							<Selectivity val="1.03840308698084" />
							<Skew val="0.178583289169312" />
							<TailingFactor val="0.789353692414553" />
							<WidthBase val="0.170586705207825" />
							<Width5Sigma val="0.430893898010254" />
							<Width_5Perc val="0.430893898010254" />
							<Width_10Perc val="0.42210748070611" />
							<Width_50Perc val="0.147150763888888" />
							<WidthTangent val="0.303163091038838" />
							<Asymmetry_10Perc val="0.773257871670403" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-9218.669921875" />
								<BaselineParameter val="223331.765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="104565.21875" />
						</Peak>
						<Peak xsi:type="PeakType" id="5b0d15d4-71f1-4e63-8892-2f2ea0ee418a">
							<RetentionTime val="13.7297220230103" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="11648.90625" />
							<AreaPercent val="0.138000022350523" />
							<Height val="8876.9658203125" />
							<HeightPercent val="0.784402496057851" />
							<Symmetry val="1.07053470611572" />
							<BeginTime val="13.6944999694824" />
							<EndTime val="13.7589998245239" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="139072" />
							<BaselineEnd val="144053" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.248731958767429" />
							<StatisticalMoment0 val="11650.6529791669" />
							<StatisticalMoment1 val="13.7305740378375" />
							<StatisticalMoment2 val="5.41028949686891E-05" />
							<StatisticalMoment3 val="3.17727577710933E-07" />
							<StatisticalMoment4 val="8.05330063394696E-09" />
							<Plate5Sigma val="2018222.79608625" />
							<PlatesStatistical val="3484631.70996012" />
							<PlatesPerColumn_FoleyDorsey val="1035477.62962782" />
							<TheoreticalPlates_EP val="728606.200683343" />
							<TheoreticalPlates_USP val="2033797.99986677" />
							<TheoreticalPlates_JP val="728606.200683343" />
							<Resolution_EP val="5.39769796091915" />
							<Resolution5Sigma val="4.41543199664387" />
							<Resolution_USP val="4.95426871779265" />
							<Resolution_AOH val="5.37482635938983" />
							<Resolution_JP val="5.39769796091915" />
							<ResolutionStatistical val="3.82504409804568" />
							<Selectivity val="1.06570233248321" />
							<Skew val="0.798406668232826" />
							<TailingFactor val="0.749868086155364" />
							<WidthBase val="0.0394997261464596" />
							<Width5Sigma val="0.0483685745239253" />
							<Width_5Perc val="0.0483685745239253" />
							<Width_10Perc val="0.0483685745239253" />
							<Width_50Perc val="0.0378953819444448" />
							<WidthTangent val="0.0385464086365701" />
							<Asymmetry_10Perc val="0.749868086155364" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="77224.8046875" />
								<BaselineParameter val="-918483.125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="141792.03125" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="78b83f92-0dc4-4848-a7a4-7b9e19ca02c4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="41f12cf2-a308-421f-93cc-14c74c5a21d3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="615619c9-ac10-4ea0-b3df-1e54a7145113">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5d60b7f9-cf0c-41e7-873e-5a0333318a87" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0b3690b6-1fb2-40ff-9241-d7a85dcbc988">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0ad0b4b8-9df5-4af8-9603-6dd1d384255d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="84cd88eb-e79c-4f2f-9196-de93da06953a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="85de886d-0113-4da1-9c8d-1c1264903dce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="126201dc-5e38-4ddf-a0b0-9f6a1e3b9610">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4959eae2-5c34-4f51-b494-77f86b18def7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="619ad2b6-8c6c-4381-88c8-ad79ac6f247e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c16138f2-b9dd-448b-9b95-251cc4dd1c87" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3f3f1e1c-ce75-4cf2-86f4-d29a6ed23e2d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="327e6135-bb23-4333-8eb0-783d1ec88c09" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c0c78da7-bb5a-4dd1-9433-1baf725a80dc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0b0a797a-0916-46b8-af2f-c27610f9031a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="36bd2fb4-a3e4-4695-903e-288c4b722c1b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0a78ed5f-08bf-4821-8b77-d8247f81c68f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ef5f6d22-6a56-4f0c-ace6-42ada03751c6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="688798bf-b31d-47b3-900b-bcc72b13d570" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="099fafa1-31d9-46a6-93b7-d8c62194a0c2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7220805b-6a48-4709-8e39-be21256fc1d8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a1426aeb-df11-4c76-b1f8-f4abd5f03414">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4a6a912f-a8d5-4dd4-bc66-b7acb8b149f0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6121329e-3ad3-4be4-955d-eb7376f93fa8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0c7cd89e-8015-433f-89aa-19d8a5061926" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="934f8956-99f7-45a6-ba0a-ed40aceead09">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e5b9c2fd-27b6-4870-a9e9-c3ee8bcd69f2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="87b918a0-1bac-410a-9ab5-327fc00a1485">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e518f478-ac7b-44fe-b3be-15c20eac5945" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="846743ac-65fa-41b4-bc13-d82d23deb9d1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="adcdc7f1-54f7-4672-a6dc-80da2540430b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="bb9d9414-0ecc-40b3-afd8-16be1c4c3035">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b05d18a6-e411-4597-8f60-73f6cc5f84c2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0503cefa-9d01-4c31-8ee2-fb224bf24c9f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fd2980ac-2702-4686-827a-6d7785639d0e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="07a260a5-f954-48b2-92f7-dbc9a5e4355f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3e46ec6a-1fa0-4fb0-8e8f-e1a26789c5d0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="26448fd9-b1b3-4cf7-801c-e2a1470b6753">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3b4deb13-cc5f-42e2-b7ab-c5431209e0c5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="216b607d-ad64-4472-bae7-875fd2160de2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="002c54a7-b5fe-4c2f-9279-4c43633f0790" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d8350b10-8e71-453a-a278-916aa5687b73">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e1a010d5-1747-4245-b2a7-b89f9df0ee83" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ab83bc6c-ad9b-4835-b1ad-e086a32b121c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5b0d15d4-71f1-4e63-8892-2f2ea0ee418a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="04ab1e19-5039-4050-840f-1c5f029b1ae2">
					<Method_ID xsi:type="MethodRefType" id="ae8d8a8e-e9ae-437a-88f1-ba422ea13404" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="e585c2b5-4570-4719-931f-5ae86ed1fc64">
					<Method_ID xsi:type="MethodRefType" id="37b7977a-8421-450e-bebb-634deff3c5b6" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
