##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/W-1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-03 01:08:04.836 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID 'b6e0ef00-0173-11ee-b466-0013952925a1'
       started at 2023-06-02 18:31:39.682 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-06-03 01:08:04.836 +0000
       configuration hash MD5:
       E7 96 79 43 69 A4 F4 FF 13 2A 88 AF 54 79 DD 84
       double data hash MD5: 64K
       72 95 D0 53 EF 27 8E B0 2F 7B 4F 20 1E FB 35 02>)
$$ D:/GYJ/20230602/china/W-1/11/audita.txt
(   2,<2023-06-03 09:05:30.199 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       72 95 D0 53 EF 27 8E B0 2F 7B 4F 20 1E FB 35 02>)
##END=

$$ hash MD5
$$ EB A1 A7 B7 DE 41 2A A1 55 8E 41 3B 58 40 9E 24
