<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>3SdcmuahMNNzpCsQ6wdSWQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>69653773-3e2d-4685-9106-cc457ea6b860</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-11T23:33:08.778+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="c770162d-1dcb-4a22-a110-417533caff5c" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="44228e6b-0b1f-4c56-b45c-31f3629c2ff6" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="f004846d-32a1-4516-907d-464d309db3e0" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="73cdafdc-71a0-4aa9-a136-9ea0e5c1e681" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="f3aad9f7-1f69-4c33-94dc-dfb6e3c36f31" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="191e60b3-2833-46cf-b197-b283cf8e3dac" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="78e59445-f9b7-437f-aed4-e3e2b6549deb" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b1b48ca3-6b1e-4ada-8e3a-1f961eb584ce" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="6ee85b76-04fd-44fd-a330-4d2327e6eafe" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6d78cbe6-6fbb-4d07-9dde-f839118227af" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="118e0ee3-7d75-4b61-a2a6-c2a2851bdd53" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="191e60b3-2833-46cf-b197-b283cf8e3dac" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="78e59445-f9b7-437f-aed4-e3e2b6549deb" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b1b48ca3-6b1e-4ada-8e3a-1f961eb584ce" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="33fd2d28-69b8-4f57-aae0-e297aab10afa" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="c09fe0fc-f471-40a9-a575-e6f710e9306e" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="78e59445-f9b7-437f-aed4-e3e2b6549deb" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="6ee85b76-04fd-44fd-a330-4d2327e6eafe" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="191e60b3-2833-46cf-b197-b283cf8e3dac" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="118e0ee3-7d75-4b61-a2a6-c2a2851bdd53" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="63d8da60-602a-4461-a4e3-9335f6da4d49" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="78e59445-f9b7-437f-aed4-e3e2b6549deb">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="b1b48ca3-6b1e-4ada-8e3a-1f961eb584ce">
					<Instrument_ID xsi:type="InstrumentRefType" id="c770162d-1dcb-4a22-a110-417533caff5c" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="6ee85b76-04fd-44fd-a330-4d2327e6eafe">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="6d78cbe6-6fbb-4d07-9dde-f839118227af" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9b154e30-adb7-4073-ab93-30c5e1f0cecb" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="affed256-b101-4501-8c13-7e3c092c33de" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="0635bf4e-94eb-4dfe-bed8-1207676b1123" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="051edbe8-4fe9-4a61-92cb-2f741ca0288d" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="33fd2d28-69b8-4f57-aae0-e297aab10afa" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:18:58Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9b154e30-adb7-4073-ab93-30c5e1f0cecb" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="affed256-b101-4501-8c13-7e3c092c33de" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6d78cbe6-6fbb-4d07-9dde-f839118227af" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="c034317a-6c45-4883-b557-4291d558587b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="63d8da60-602a-4461-a4e3-9335f6da4d49" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9b154e30-adb7-4073-ab93-30c5e1f0cecb" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="7a61da02-94da-430d-87be-ed8aeca32ac4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6d78cbe6-6fbb-4d07-9dde-f839118227af" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="33fd2d28-69b8-4f57-aae0-e297aab10afa" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="f009d33f-e4dd-44e5-8141-3f0e1f56e92f" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="9b154e30-adb7-4073-ab93-30c5e1f0cecb">
					<Name>7</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="affed256-b101-4501-8c13-7e3c092c33de">
					<OrderNo val="7" />
					<VialNumber>P1-A7</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="0635bf4e-94eb-4dfe-bed8-1207676b1123">
					<Type>Sample</Type>
					<OrderNo val="7" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="7a61da02-94da-430d-87be-ed8aeca32ac4">
					<Type>Sample</Type>
					<OrderNo val="7" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="051edbe8-4fe9-4a61-92cb-2f741ca0288d" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="14988652-6642-4f1c-a47e-74bffc0903cd" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="27c2385a-d8d9-453c-bd73-a0301b1c98b5" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="c034317a-6c45-4883-b557-4291d558587b" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:18:58Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang6.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang6.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="14988652-6642-4f1c-a47e-74bffc0903cd" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="051edbe8-4fe9-4a61-92cb-2f741ca0288d" ver="0" />
					<Signal xsi:type="SignalType" id="9e4dd648-9150-44c8-bf4c-cef36bfaadea" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0515" />
						<EndTime val="13.98445" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">121.667</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">100.978</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">121.67</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">100.98</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A7</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="f009d33f-e4dd-44e5-8141-3f0e1f56e92f" ver="0">
					<Info>
						<CreatedDate>2022-05-11T15:18:58Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T15:33:08.786Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="27c2385a-d8d9-453c-bd73-a0301b1c98b5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="051edbe8-4fe9-4a61-92cb-2f741ca0288d" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="c034317a-6c45-4883-b557-4291d558587b" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="b98107c6-0b94-4d31-82af-16b60b4763f3">
						<Signal_ID xsi:type="SignalRefType" id="9e4dd648-9150-44c8-bf4c-cef36bfaadea" ver="0" />
						<Peak xsi:type="PeakType" id="ad73f254-ab03-4688-9c7a-ed25110ab941">
							<RetentionTime val="0.703596949577332" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="6707213.5" />
							<AreaPercent val="84.4182245624634" />
							<Height val="757036.4375" />
							<HeightPercent val="78.6743537336732" />
							<Symmetry val="0.644962668418884" />
							<BeginTime val="0.18051666021347" />
							<EndTime val="1.0985324382782" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="157692" />
							<BaselineEnd val="170687.59375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="4.46515553758023" />
							<StatisticalMoment0 val="6712651.23361765" />
							<StatisticalMoment1 val="0.718853781898439" />
							<StatisticalMoment2 val="0.0127367578481723" />
							<StatisticalMoment3 val="-0.0016182282323286" />
							<StatisticalMoment4 val="0.00121103486068946" />
							<Plate5Sigma val="91.1657011955147" />
							<PlatesStatistical val="40.5716090318732" />
							<PlatesPerColumn_FoleyDorsey val="75.487158265522" />
							<TheoreticalPlates_EP val="188.746767510858" />
							<TheoreticalPlates_USP val="233.885693311948" />
							<TheoreticalPlates_JP val="188.746767510858" />
							<Skew val="-1.12577457388919" />
							<TailingFactor val="1.57" />
							<WidthBase val="0.122719675302505" />
							<Width5Sigma val="0.373201260504202" />
							<Width_5Perc val="0.361682703081233" />
							<Width_10Perc val="0.294875070028011" />
							<Width_50Perc val="0.122096708683473" />
							<WidthTangent val="0.186400468143276" />
							<Asymmetry_10Perc val="1.48837209302326" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="14156.1806640625" />
								<BaselineParameter val="155136.578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165096.8125" />
						</Peak>
						<Peak xsi:type="PeakType" id="6966f1ce-737d-4b4e-b83e-ad12ffd96a45">
							<RetentionTime val="1.1799259185791" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="57312.765625" />
							<AreaPercent val="0.721349025020165" />
							<Height val="16535.962890625" />
							<HeightPercent val="1.71848556996825" />
							<Symmetry val="2.17365217208862" />
							<BeginTime val="1.09969997406006" />
							<EndTime val="1.21258330345154" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="170505" />
							<BaselineEnd val="169084" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.951038662948134" />
							<StatisticalMoment0 val="57316.056" />
							<StatisticalMoment1 val="1.16394588290486" />
							<StatisticalMoment2 val="0.000579669305096355" />
							<StatisticalMoment3 val="-4.86554749649329E-06" />
							<StatisticalMoment4 val="6.88484823813418E-07" />
							<Plate5Sigma val="2733.28099488475" />
							<PlatesStatistical val="2337.14293032296" />
							<PlatesPerColumn_FoleyDorsey val="1215.93921520728" />
							<TheoreticalPlates_EP val="1320.60192417093" />
							<TheoreticalPlates_USP val="4785.82746845165" />
							<TheoreticalPlates_JP val="1320.60192417093" />
							<Resolution_EP val="2.83092823828227" />
							<Resolution5Sigma val="2.44982549798583" />
							<Resolution_USP val="3.7410857886015" />
							<Resolution_AOH val="2.81893277964548" />
							<Resolution_JP val="2.83092823828227" />
							<ResolutionStatistical val="1.6252118005324" />
							<Selectivity val="1.67699123665603" />
							<Skew val="-0.348627193966738" />
							<TailingFactor val="0.700043390366895" />
							<WidthBase val="0.0661091431975365" />
							<Width5Sigma val="0.112883329391479" />
							<Width_5Perc val="0.112883329391479" />
							<Width_10Perc val="0.112883329391479" />
							<Width_50Perc val="0.0764488340192042" />
							<WidthTangent val="0.0682469769664134" />
							<Asymmetry_10Perc val="0.700043390366895" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-12588.2177734375" />
								<BaselineParameter val="184348.265625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="169495.09375" />
						</Peak>
						<Peak xsi:type="PeakType" id="8ca52735-036c-4ced-9827-ddbd8f21bbf9">
							<RetentionTime val="1.2898336648941" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="33876.09375" />
							<AreaPercent val="0.426370755826777" />
							<Height val="10472.7861328125" />
							<HeightPercent val="1.08837519566553" />
							<Symmetry val="0.445271700620651" />
							<BeginTime val="1.25570297241211" />
							<EndTime val="1.35760402679443" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="168839.359375" />
							<BaselineEnd val="160305.171875" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="0" />
							<Excess val="-0.958004620053283" />
							<StatisticalMoment0 val="33890.1364705881" />
							<StatisticalMoment1 val="1.29889786374632" />
							<StatisticalMoment2 val="0.000443661329674312" />
							<StatisticalMoment3 val="3.64034961025886E-06" />
							<StatisticalMoment4 val="4.01936927275667E-07" />
							<Plate5Sigma val="6663.31367991507" />
							<PlatesStatistical val="3802.75572289176" />
							<PlatesPerColumn_FoleyDorsey val="5109.94696609117" />
							<TheoreticalPlates_EP val="3320.25922910339" />
							<TheoreticalPlates_USP val="2972.78911541475" />
							<TheoreticalPlates_JP val="3320.25922910339" />
							<Resolution_EP val="1.00322900098789" />
							<Resolution5Sigma val="1.43037544056385" />
							<Resolution_USP val="1.34756047997618" />
							<Resolution_AOH val="0.998978030644718" />
							<Resolution_JP val="1.00322900098789" />
							<ResolutionStatistical val="1.4948294204858" />
							<Selectivity val="1.09314800580646" />
							<Skew val="0.389552261127085" />
							<TailingFactor val="1.04850876358574" />
							<WidthBase val="0.0474129132926464" />
							<Width5Sigma val="0.0792126462491485" />
							<Width_5Perc val="0.0786565948630766" />
							<Width_10Perc val="0.0769884407048618" />
							<Width_50Perc val="0.0528248816768084" />
							<WidthTangent val="0.0948740820853413" />
							<Asymmetry_10Perc val="1.02627192181876" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-83749.6796875" />
								<BaselineParameter val="274004.09375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165980.90625" />
						</Peak>
						<Peak xsi:type="PeakType" id="dbb0d5a9-94f3-45cb-a8c7-9e245eb01fd8">
							<RetentionTime val="1.41036939620972" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="89082.703125" />
							<AreaPercent val="1.12121131033588" />
							<Height val="22430.66796875" />
							<HeightPercent val="2.33108767139892" />
							<Symmetry val="0.578874468803406" />
							<BeginTime val="1.35771667957306" />
							<EndTime val="1.51161706447601" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="160264" />
							<BaselineEnd val="169403.84375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.483227348660425" />
							<StatisticalMoment0 val="91500.7613333334" />
							<StatisticalMoment1 val="1.42617270074984" />
							<StatisticalMoment2 val="0.000988214326878265" />
							<StatisticalMoment3 val="1.52107268509531E-05" />
							<StatisticalMoment4 val="2.45779851674243E-06" />
							<Plate5Sigma val="2627.55038608488" />
							<PlatesStatistical val="2058.22615301411" />
							<PlatesPerColumn_FoleyDorsey val="1437.07880993446" />
							<TheoreticalPlates_EP val="1852.0900949028" />
							<TheoreticalPlates_USP val="2012.26953000074" />
							<TheoreticalPlates_JP val="1852.0900949028" />
							<Resolution_EP val="1.08899405605812" />
							<Resolution5Sigma val="1.3826748187251" />
							<Resolution_USP val="1.08741320503372" />
							<Resolution_AOH val="1.08437967446466" />
							<Resolution_JP val="1.08899405605812" />
							<ResolutionStatistical val="1.21216102005708" />
							<Selectivity val="1.09345060110949" />
							<Skew val="0.489635895461897" />
							<TailingFactor val="1.40621317697454" />
							<WidthBase val="0.0661911517381668" />
							<Width5Sigma val="0.13872675946512" />
							<Width_5Perc val="0.13872675946512" />
							<Width_10Perc val="0.136829591709129" />
							<Width_50Perc val="0.0777838779956426" />
							<WidthTangent val="0.126818519692242" />
							<Asymmetry_10Perc val="1.44246170405352" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="59388.01171875" />
								<BaselineParameter val="79631.90625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="163390.9375" />
						</Peak>
						<Peak xsi:type="PeakType" id="b85ae4d6-3683-4a67-bd97-8976dc031a27">
							<RetentionTime val="1.93658518791199" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="74251.59375" />
							<AreaPercent val="0.934544235889957" />
							<Height val="12393.646484375" />
							<HeightPercent val="1.28799893804559" />
							<Symmetry val="0.224132269620895" />
							<BeginTime val="1.90600001811981" />
							<EndTime val="2.11247253417969" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="177809" />
							<BaselineEnd val="180464.609375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.51672745200667" />
							<StatisticalMoment0 val="77536.9995555556" />
							<StatisticalMoment1 val="2.005687487033" />
							<StatisticalMoment2 val="0.0034833218243519" />
							<StatisticalMoment3 val="-8.3959063954522E-06" />
							<StatisticalMoment4 val="1.79973333416728E-05" />
							<Plate5Sigma val="2239.92865807669" />
							<PlatesStatistical val="1154.86954651089" />
							<PlatesPerColumn_FoleyDorsey val="827.033095176739" />
							<TheoreticalPlates_EP val="2430.69710773438" />
							<TheoreticalPlates_USP val="4575.1501813927" />
							<TheoreticalPlates_JP val="2430.69710773438" />
							<Resolution_EP val="3.62933822434161" />
							<Resolution5Sigma val="3.81095666337926" />
							<Resolution_USP val="4.34181741449378" />
							<Resolution_AOH val="3.61395967254355" />
							<Resolution_JP val="3.62933822434161" />
							<ResolutionStatistical val="3.20331250361891" />
							<Selectivity val="1.37310494195098" />
							<Skew val="-0.0408391963093075" />
							<TailingFactor val="2.13379775758762" />
							<WidthBase val="0.0795711874961853" />
							<Width5Sigma val="0.206472516059875" />
							<Width_5Perc val="0.206472516059875" />
							<Width_10Perc val="0.206472516059875" />
							<Width_50Perc val="0.0933036855838918" />
							<WidthTangent val="0.115575732053889" />
							<Asymmetry_10Perc val="2.13379775758762" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12861.783203125" />
								<BaselineParameter val="153294.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178202.375" />
						</Peak>
						<Peak xsi:type="PeakType" id="7eb34a5e-4dac-407e-8cc5-433973f49a39">
							<RetentionTime val="3.44377636909485" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="220606.0625" />
							<AreaPercent val="2.77658853769391" />
							<Height val="22916.6328125" />
							<HeightPercent val="2.3815911453738" />
							<Symmetry val="0.755493402481079" />
							<BeginTime val="3.30896663665771" />
							<EndTime val="3.66172790527344" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="209970" />
							<BaselineEnd val="224609.6875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.690476963748669" />
							<StatisticalMoment0 val="225194.111298246" />
							<StatisticalMoment1 val="3.46597621144365" />
							<StatisticalMoment2 val="0.00685937593898733" />
							<StatisticalMoment3 val="0.00018572216773305" />
							<StatisticalMoment4 val="0.000108665456769554" />
							<Plate5Sigma val="2743.71024595124" />
							<PlatesStatistical val="1751.3242028351" />
							<PlatesPerColumn_FoleyDorsey val="1760.8248676213" />
							<TheoreticalPlates_EP val="925.140170070049" />
							<TheoreticalPlates_USP val="14562.3585641996" />
							<TheoreticalPlates_JP val="925.140170070049" />
							<Resolution_EP val="4.91505861247316" />
							<Resolution5Sigma val="7.00725341401635" />
							<Resolution_USP val="13.0717084026954" />
							<Resolution_AOH val="4.89423209292878" />
							<Resolution_JP val="4.91505861247316" />
							<ResolutionStatistical val="5.14762477126181" />
							<Selectivity val="1.77827259579936" />
							<Skew val="0.326916496111945" />
							<TailingFactor val="1.18508706450175" />
							<WidthBase val="0.15101370215416" />
							<Width5Sigma val="0.331252856540494" />
							<Width_5Perc val="0.331252856540494" />
							<Width_10Perc val="0.327669295786758" />
							<Width_50Perc val="0.26854054335011" />
							<WidthTangent val="0.11502781795677" />
							<Asymmetry_10Perc val="1.20311567146232" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="41500.26171875" />
								<BaselineParameter val="72647.015625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="215564.640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="71ce134f-0112-4fcf-995f-8efb6dabc670">
							<RetentionTime val="4.32189226150513" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="56140.15234375" />
							<AreaPercent val="0.706590298270004" />
							<Height val="12070.6826171875" />
							<HeightPercent val="1.25443519887576" />
							<Symmetry val="0.48900118470192" />
							<BeginTime val="4.26041650772095" />
							<EndTime val="4.43779993057251" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="215742" />
							<BaselineEnd val="214712" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.03074421171505" />
							<StatisticalMoment0 val="56138.7454545455" />
							<StatisticalMoment1 val="4.34688434944393" />
							<StatisticalMoment2 val="0.00159727529684742" />
							<StatisticalMoment3 val="1.8530542816279E-05" />
							<StatisticalMoment4 val="5.0241393979241E-06" />
							<Plate5Sigma val="15228.4180649602" />
							<PlatesStatistical val="11829.7726038429" />
							<PlatesPerColumn_FoleyDorsey val="9204.90719514331" />
							<TheoreticalPlates_EP val="15938.8869379709" />
							<TheoreticalPlates_USP val="48831.0424322143" />
							<TheoreticalPlates_JP val="15938.8869379709" />
							<Resolution_EP val="2.96752654548278" />
							<Resolution5Sigma val="4.33433970855804" />
							<Resolution_USP val="9.08482596339741" />
							<Resolution_AOH val="2.95495228045955" />
							<Resolution_JP val="2.96752654548278" />
							<ResolutionStatistical val="3.58713119557657" />
							<Selectivity val="1.25498632846507" />
							<Skew val="0.290280911967628" />
							<TailingFactor val="1.35005115007404" />
							<WidthBase val="0.0702893510460854" />
							<Width5Sigma val="0.175234839080399" />
							<Width_5Perc val="0.174159754905315" />
							<Width_10Perc val="0.170934502380063" />
							<Width_50Perc val="0.0806313131313132" />
							<WidthTangent val="0.0782870338517707" />
							<Asymmetry_10Perc val="1.32504964566011" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-5806.63330078125" />
								<BaselineParameter val="240480.671875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="215385.03125" />
						</Peak>
						<Peak xsi:type="PeakType" id="9088822b-07b9-4067-acae-bd4a9e5189cd">
							<RetentionTime val="4.67751026153564" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="26461" />
							<AreaPercent val="0.333043020048094" />
							<Height val="9052.0712890625" />
							<HeightPercent val="0.940728640446888" />
							<Symmetry val="0.332299530506134" />
							<BeginTime val="4.64743328094482" />
							<EndTime val="4.79256677627563" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="207552" />
							<BaselineEnd val="202633" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.20771619876744" />
							<StatisticalMoment0 val="26459.3585384612" />
							<StatisticalMoment1 val="4.71047611835569" />
							<StatisticalMoment2 val="0.00130716509868765" />
							<StatisticalMoment3 val="1.80341665850119E-05" />
							<StatisticalMoment4 val="3.06244055230595E-06" />
							<Plate5Sigma val="52482.3306753501" />
							<PlatesStatistical val="16974.5851414453" />
							<PlatesPerColumn_FoleyDorsey val="30840.460339927" />
							<TheoreticalPlates_EP val="39317.5057418177" />
							<TheoreticalPlates_USP val="278317.582737394" />
							<TheoreticalPlates_JP val="39317.5057418177" />
							<Resolution_EP val="3.08141597181774" />
							<Resolution5Sigma val="3.20525327782464" />
							<Resolution_USP val="6.25158447418284" />
							<Resolution_AOH val="3.06835912447953" />
							<Resolution_JP val="3.08141597181774" />
							<ResolutionStatistical val="2.38825927958446" />
							<Selectivity val="1.08228293962762" />
							<Skew val="0.381593010682783" />
							<TailingFactor val="1.55544895495786" />
							<WidthBase val="0.0487199723720551" />
							<Width5Sigma val="0.102136377174834" />
							<Width_5Perc val="0.100344568058025" />
							<Width_10Perc val="0.0958650452660024" />
							<Width_50Perc val="0.0555493401377971" />
							<WidthTangent val="0.0354818839319089" />
							<Asymmetry_10Perc val="1.48601152371063" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33892.97265625" />
								<BaselineParameter val="365067.3125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="206532.59375" />
						</Peak>
						<Peak xsi:type="PeakType" id="808a112d-6924-465a-ab9a-7187e1cef0e9">
							<RetentionTime val="6.35168886184692" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31416.66015625" />
							<AreaPercent val="0.395415871594502" />
							<Height val="13171.9970703125" />
							<HeightPercent val="1.36888834612888" />
							<Symmetry val="0.943379163742065" />
							<BeginTime val="6.30843353271484" />
							<EndTime val="6.38905000686646" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="147112" />
							<BaselineEnd val="136624" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.73318867006954" />
							<StatisticalMoment0 val="31418.7777391305" />
							<StatisticalMoment1 val="6.35194595840333" />
							<StatisticalMoment2 val="0.000214751489229744" />
							<StatisticalMoment3 val="-7.50305869439387E-07" />
							<StatisticalMoment4 val="1.0454126309613E-07" />
							<Plate5Sigma val="215191.275939668" />
							<PlatesStatistical val="187878.638714875" />
							<PlatesPerColumn_FoleyDorsey val="156546.282341906" />
							<TheoreticalPlates_EP val="79334.9413443389" />
							<TheoreticalPlates_USP val="132611.955095671" />
							<TheoreticalPlates_JP val="79334.9413443389" />
							<Resolution_EP val="18.2017759963399" />
							<Resolution5Sigma val="24.5510474516478" />
							<Resolution_USP val="31.8499046942336" />
							<Resolution_AOH val="18.1246498268639" />
							<Resolution_JP val="18.2017759963399" />
							<ResolutionStatistical val="16.1532929043211" />
							<Selectivity val="1.35792088241441" />
							<Skew val="-0.238415269954473" />
							<TailingFactor val="1.05953984024324" />
							<WidthBase val="0.0375012792646885" />
							<Width5Sigma val="0.0683429683203531" />
							<Width_5Perc val="0.0683429683203531" />
							<Width_10Perc val="0.0675750594176616" />
							<Width_50Perc val="0.0529857142857137" />
							<WidthTangent val="0.0696473851433854" />
							<Asymmetry_10Perc val="1.04763473725934" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-130097.1640625" />
								<BaselineParameter val="967821.3125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="141484.5625" />
						</Peak>
						<Peak xsi:type="PeakType" id="c193365f-a65f-491a-acc9-018f71cef099">
							<RetentionTime val="7.75501441955566" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10037.8125" />
							<AreaPercent val="0.126337757064227" />
							<Height val="6708.10595703125" />
							<HeightPercent val="0.697134080744214" />
							<Symmetry val="1.18505239486694" />
							<BeginTime val="7.72751665115356" />
							<EndTime val="7.77589988708496" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="132879" />
							<BaselineEnd val="130411" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.70439045230535" />
							<StatisticalMoment0 val="10038.85" />
							<StatisticalMoment1 val="7.75382189988181" />
							<StatisticalMoment2 val="6.05430672620968E-05" />
							<StatisticalMoment3 val="-2.56127292060572E-07" />
							<StatisticalMoment4 val="4.74900885110362E-09" />
							<Plate5Sigma val="640385.136366699" />
							<PlatesStatistical val="993041.099071078" />
							<PlatesPerColumn_FoleyDorsey val="328708.061078586" />
							<TheoreticalPlates_EP val="159093.561151257" />
							<TheoreticalPlates_USP val="446842.511464444" />
							<TheoreticalPlates_JP val="159093.561151257" />
							<Resolution_EP val="16.7805288728229" />
							<Resolution5Sigma val="30.0559237470387" />
							<Resolution_USP val="24.1985174972879" />
							<Resolution_AOH val="16.7094249369211" />
							<Resolution_JP val="16.7805288728229" />
							<ResolutionStatistical val="31.2425769931235" />
							<Selectivity val="1.22093738976073" />
							<Skew val="-0.543699869132406" />
							<TailingFactor val="1.49978888402479" />
							<WidthBase val="0.0271326564252377" />
							<Width5Sigma val="0.0483832359313965" />
							<Width_5Perc val="0.0483832359313965" />
							<Width_10Perc val="0.0483832359313965" />
							<Width_50Perc val="0.0456955710686584" />
							<WidthTangent val="0.0463370389326778" />
							<Asymmetry_10Perc val="1.49978888402479" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-51009.30078125" />
								<BaselineParameter val="527054.25" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="131476.359375" />
						</Peak>
						<Peak xsi:type="PeakType" id="4f515f21-39d2-439a-88b5-3601dde32f7a">
							<RetentionTime val="8.13154602050781" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36813.93359375" />
							<AreaPercent val="0.463346949242752" />
							<Height val="11627.5712890625" />
							<HeightPercent val="1.20838523926295" />
							<Symmetry val="1.83591032028198" />
							<BeginTime val="8.05004978179932" />
							<EndTime val="8.17494869232178" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125889" />
							<BaselineEnd val="129304.390625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.54955586107965" />
							<StatisticalMoment0 val="38653.6913793099" />
							<StatisticalMoment1 val="8.12014743088654" />
							<StatisticalMoment2 val="0.000574069092448305" />
							<StatisticalMoment3 val="-5.22333900995645E-06" />
							<StatisticalMoment4 val="8.07556909461141E-07" />
							<Plate5Sigma val="164486.189035941" />
							<PlatesStatistical val="114858.63838815" />
							<PlatesPerColumn_FoleyDorsey val="118630.802526099" />
							<TheoreticalPlates_EP val="74327.8729733097" />
							<TheoreticalPlates_USP val="216415.393334253" />
							<TheoreticalPlates_JP val="74327.8729733097" />
							<Resolution_EP val="3.83385427482821" />
							<Resolution5Sigma val="6.33374886929881" />
							<Resolution_USP val="6.47809821457073" />
							<Resolution_AOH val="3.81760912959589" />
							<Resolution_JP val="3.83385427482821" />
							<ResolutionStatistical val="5.77059963770387" />
							<Selectivity val="1.0485533076512" />
							<Skew val="-0.379753657836958" />
							<TailingFactor val="0.895521397973789" />
							<WidthBase val="0.056292712688446" />
							<Width5Sigma val="0.100237908008051" />
							<Width_5Perc val="0.100237908008051" />
							<Width_10Perc val="0.0973921676429406" />
							<Width_50Perc val="0.0701949290060853" />
							<WidthTangent val="0.0699105351177565" />
							<Asymmetry_10Perc val="0.916710044293804" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="27345.171875" />
								<BaselineParameter val="-94241.0078125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128117.5234375" />
						</Peak>
						<Peak xsi:type="PeakType" id="7defe189-c717-4aa2-acd3-ba856c443e88">
							<RetentionTime val="8.37261390686035" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="15040.345703125" />
							<AreaPercent val="0.189300561412498" />
							<Height val="5922.59423828125" />
							<HeightPercent val="0.615500458158005" />
							<Symmetry val="1.29101455211639" />
							<BeginTime val="8.30806636810303" />
							<EndTime val="8.40481662750244" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127619" />
							<BaselineEnd val="127804" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.604655443296308" />
							<StatisticalMoment0 val="15038.3013" />
							<StatisticalMoment1 val="8.36845046085945" />
							<StatisticalMoment2 val="0.000250196242076905" />
							<StatisticalMoment3 val="-1.61142915083086E-06" />
							<StatisticalMoment4 val="1.49944160736337E-07" />
							<Plate5Sigma val="314196.098894555" />
							<PlatesStatistical val="279904.136587042" />
							<PlatesPerColumn_FoleyDorsey val="225863.746664005" />
							<TheoreticalPlates_EP val="171911.570144849" />
							<TheoreticalPlates_USP val="219530.31304506" />
							<TheoreticalPlates_JP val="171911.570144849" />
							<Resolution_EP val="2.41632667565701" />
							<Resolution5Sigma val="3.44536172301018" />
							<Resolution_USP val="3.41000969763014" />
							<Resolution_AOH val="2.40608800330253" />
							<Resolution_JP val="2.41632667565701" />
							<ResolutionStatistical val="3.12116246595759" />
							<Selectivity val="1.0296460089809" />
							<Skew val="-0.407183379223389" />
							<TailingFactor val="0.887698525396313" />
							<WidthBase val="0.0445400476455688" />
							<Width5Sigma val="0.0746841362743709" />
							<Width_5Perc val="0.0738353994322658" />
							<Width_10Perc val="0.0721379257480539" />
							<Width_50Perc val="0.0475292631578945" />
							<WidthTangent val="0.0714778524402462" />
							<Asymmetry_10Perc val="0.904196334987659" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1912.14465332031" />
								<BaselineParameter val="111732.7734375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127742.421875" />
						</Peak>
						<Peak xsi:type="PeakType" id="885e9166-ec0c-4477-9d5c-9aa9ca29b9d4">
							<RetentionTime val="8.91250133514404" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30462.572265625" />
							<AreaPercent val="0.383407545662562" />
							<Height val="10272.3369140625" />
							<HeightPercent val="1.06754368484202" />
							<Symmetry val="0.702775061130524" />
							<BeginTime val="8.872483253479" />
							<EndTime val="8.96894264221191" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125551" />
							<BaselineEnd val="124524.75" />
							<LevelStart val="-1.45519152283669E-11" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-0.756801705979199" />
							<StatisticalMoment0 val="30661.5578703704" />
							<StatisticalMoment1 val="8.91898823427165" />
							<StatisticalMoment2 val="0.000355941149554702" />
							<StatisticalMoment3 val="1.72122786961534E-06" />
							<StatisticalMoment4 val="2.84199993348489E-07" />
							<Plate5Sigma val="230260.189923556" />
							<PlatesStatistical val="223487.369253582" />
							<PlatesPerColumn_FoleyDorsey val="164495.587476393" />
							<TheoreticalPlates_EP val="145640.347149332" />
							<TheoreticalPlates_USP val="239168.184407805" />
							<TheoreticalPlates_JP val="145640.347149332" />
							<Resolution_EP val="6.21230544438911" />
							<Resolution5Sigma val="8.0513935296459" />
							<Resolution_USP val="7.4754465367073" />
							<Resolution_AOH val="6.18598211623492" />
							<Resolution_JP val="6.21230544438911" />
							<ResolutionStatistical val="7.93648145161041" />
							<Selectivity val="1.06448254204596" />
							<Skew val="0.256313258227437" />
							<TailingFactor val="0.960889403189646" />
							<WidthBase val="0.0494249314069748" />
							<Width5Sigma val="0.0929537472472148" />
							<Width_5Perc val="0.0929537472472148" />
							<Width_10Perc val="0.0929537472472148" />
							<Width_50Perc val="0.0550199709513439" />
							<WidthTangent val="0.0729650047543409" />
							<Asymmetry_10Perc val="0.960889403189646" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-10639.23046875" />
								<BaselineParameter val="219947.390625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125125.234375" />
						</Peak>
						<Peak xsi:type="PeakType" id="ff4f69e3-1d78-4a25-b4ec-f37351c017af">
							<RetentionTime val="10.213963508606" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="101367.5546875" />
							<AreaPercent val="1.27583071493955" />
							<Height val="8647.91015625" />
							<HeightPercent val="0.898726546025517" />
							<Symmetry val="0.100742504000664" />
							<BeginTime val="10.1786832809448" />
							<EndTime val="10.481406211853" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="120147" />
							<BaselineEnd val="120526.8125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.08713861371617" />
							<StatisticalMoment0 val="106329.108958333" />
							<StatisticalMoment1 val="10.3342999001706" />
							<StatisticalMoment2 val="0.00596831925087375" />
							<StatisticalMoment3 val="-0.000126169749934631" />
							<StatisticalMoment4 val="6.81377192072415E-05" />
							<Plate5Sigma val="28623.3317314857" />
							<PlatesStatistical val="17894.1088667518" />
							<PlatesPerColumn_FoleyDorsey val="9659.66846376264" />
							<TheoreticalPlates_EP val="8281.69417657991" />
							<TheoreticalPlates_USP val="46104.463048165" />
							<TheoreticalPlates_JP val="8281.69417657991" />
							<Resolution_EP val="4.79989625152294" />
							<Resolution5Sigma val="8.2230154398354" />
							<Resolution_USP val="9.86759748105358" />
							<Resolution_AOH val="4.77955770808428" />
							<Resolution_JP val="4.79989625152294" />
							<ResolutionStatistical val="7.36211254653347" />
							<Selectivity val="1.1460265894525" />
							<Skew val="-0.273638482585445" />
							<TailingFactor val="2.34629171706174" />
							<WidthBase val="0.195360422134399" />
							<Width5Sigma val="0.302722930908203" />
							<Width_5Perc val="0.302722930908203" />
							<Width_10Perc val="0.302722930908203" />
							<Width_50Perc val="0.264929728835979" />
							<WidthTangent val="0.190820009979145" />
							<Asymmetry_10Perc val="2.34629171706174" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1254.64758300781" />
								<BaselineParameter val="107376.3359375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="120191.265625" />
						</Peak>
						<Peak xsi:type="PeakType" id="5ad12a50-fa5b-43ef-9360-b16867ad9cc4">
							<RetentionTime val="12.1645479202271" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25925.8828125" />
							<AreaPercent val="0.32630793655901" />
							<Height val="9539.052734375" />
							<HeightPercent val="0.991337763855496" />
							<Symmetry val="1.1048104763031" />
							<BeginTime val="12.1299495697021" />
							<EndTime val="12.2077722549438" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="110717" />
							<BaselineEnd val="117738.78125" />
							<LevelStart val="0" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.946847371470306" />
							<StatisticalMoment0 val="27472.469052631" />
							<StatisticalMoment1 val="12.1657309865451" />
							<StatisticalMoment2 val="0.000257332839391583" />
							<StatisticalMoment3 val="1.40588649449952E-06" />
							<StatisticalMoment4 val="1.35960157631094E-07" />
							<Plate5Sigma val="610592.711601355" />
							<PlatesStatistical val="575150.108268008" />
							<PlatesPerColumn_FoleyDorsey val="386663.345799499" />
							<TheoreticalPlates_EP val="257233.4171944" />
							<TheoreticalPlates_USP val="402544.004417633" />
							<TheoreticalPlates_JP val="257233.4171944" />
							<Resolution_EP val="7.16207632870173" />
							<Resolution5Sigma val="12.8143928667196" />
							<Resolution_USP val="14.5839696500865" />
							<Resolution_AOH val="7.13172854764791" />
							<Resolution_JP val="7.16207632870173" />
							<ResolutionStatistical val="9.81511194530444" />
							<Selectivity val="1.19097233018089" />
							<Skew val="0.340570824654182" />
							<TailingFactor val="1.20666844398059" />
							<WidthBase val="0.0413834564387798" />
							<Width5Sigma val="0.0778226852416992" />
							<Width_5Perc val="0.0778226852416992" />
							<Width_10Perc val="0.0765879094647648" />
							<Width_50Perc val="0.0564421052631587" />
							<WidthTangent val="0.0766770375904144" />
							<Asymmetry_10Perc val="1.23480506774129" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="90228.2109375" />
								<BaselineParameter val="-983746.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="113838.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="12aa0bc7-790f-4258-b6b2-8523beb80b22">
							<RetentionTime val="12.2430057525635" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25882.43359375" />
							<AreaPercent val="0.325761076688588" />
							<Height val="10313.85546875" />
							<HeightPercent val="1.07185846454903" />
							<Symmetry val="0.649378478527069" />
							<BeginTime val="12.2105836868286" />
							<EndTime val="12.3073329925537" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="117329" />
							<BaselineEnd val="114890" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.366803942831172" />
							<StatisticalMoment0 val="25884.3813750002" />
							<StatisticalMoment1 val="12.2503076978712" />
							<StatisticalMoment2 val="0.000323941306174114" />
							<StatisticalMoment3 val="3.34827492034725E-06" />
							<StatisticalMoment4 val="2.76322248445239E-07" />
							<Plate5Sigma val="650094.782723516" />
							<PlatesStatistical val="463263.053622009" />
							<PlatesPerColumn_FoleyDorsey val="474803.652792425" />
							<TheoreticalPlates_EP val="354802.457089769" />
							<TheoreticalPlates_USP val="594481.653867982" />
							<TheoreticalPlates_JP val="354802.457089769" />
							<Resolution_EP val="0.883234027876282" />
							<Resolution5Sigma val="1.27578719926496" />
							<Resolution_USP val="1.11929515772673" />
							<Resolution_AOH val="0.87949151080901" />
							<Resolution_JP val="0.883234027876282" />
							<ResolutionStatistical val="1.24231483641459" />
							<Selectivity val="1.00644971213488" />
							<Skew val="0.574277255730458" />
							<TailingFactor val="1.16676011497517" />
							<WidthBase val="0.0389522910118103" />
							<Width5Sigma val="0.075921278449167" />
							<Width_5Perc val="0.0752493687269435" />
							<Width_10Perc val="0.0725617298380552" />
							<Width_50Perc val="0.0483775000000009" />
							<WidthTangent val="0.0635144602371511" />
							<Asymmetry_10Perc val="1.12508760778923" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-25209.302734375" />
								<BaselineParameter val="425149.28125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="116511.6640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="6e491de8-baba-4f1d-bb5c-f9cfc668e24d">
							<RetentionTime val="12.6103849411011" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="49081.1484375" />
							<AreaPercent val="0.61774437485559" />
							<Height val="8018.46826171875" />
							<HeightPercent val="0.833312344261755" />
							<Symmetry val="0.493302673101425" />
							<BeginTime val="12.5492162704468" />
							<EndTime val="12.726616859436" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="109961" />
							<BaselineEnd val="107899" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.54241005959646" />
							<StatisticalMoment0 val="49079.6891025645" />
							<StatisticalMoment1 val="12.6444260405327" />
							<StatisticalMoment2 val="0.00235929328196978" />
							<StatisticalMoment3 val="6.28171131821301E-07" />
							<StatisticalMoment4 val="8.1133315640333E-06" />
							<Plate5Sigma val="126068.345481938" />
							<PlatesStatistical val="67766.6956949985" />
							<PlatesPerColumn_FoleyDorsey val="53698.8312163732" />
							<TheoreticalPlates_EP val="34873.2403696657" />
							<TheoreticalPlates_USP val="87645.9105962052" />
							<TheoreticalPlates_JP val="34873.2403696657" />
							<Resolution_EP val="2.09264288090873" />
							<Resolution5Sigma val="3.62561661427528" />
							<Resolution_USP val="3.14370974469755" />
							<Resolution_AOH val="2.08377575005742" />
							<Resolution_JP val="2.09264288090873" />
							<ResolutionStatistical val="2.96013863586534" />
							<Selectivity val="1.03000727076034" />
							<Skew val="0.00548157142728425" />
							<TailingFactor val="1.83297557880325" />
							<WidthBase val="0.0907618179917336" />
							<Width5Sigma val="0.177400588989258" />
							<Width_5Perc val="0.177400588989258" />
							<Width_10Perc val="0.177400588989258" />
							<Width_50Perc val="0.158780370284161" />
							<WidthTangent val="0.170208891072397" />
							<Asymmetry_10Perc val="1.83297557880325" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-11623.4501953125" />
								<BaselineParameter val="255826.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="109250.015625" />
						</Peak>
						<Peak xsi:type="PeakType" id="aac4810f-b7a8-4506-8dab-e2443749a04f">
							<RetentionTime val="13.6607007980347" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="354247.59375" />
							<AreaPercent val="4.45862546643249" />
							<Height val="15109.6474609375" />
							<HeightPercent val="1.57025697872422" />
							<Symmetry val="13.6862592697144" />
							<BeginTime val="13.2265167236328" />
							<EndTime val="13.7333564758301" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="105657" />
							<BaselineEnd val="144492.21875" />
							<LevelStart val="0" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.958531799430507" />
							<StatisticalMoment0 val="348574.004545481" />
							<StatisticalMoment1 val="13.4659106234224" />
							<StatisticalMoment2 val="0.0155179330614009" />
							<StatisticalMoment3 val="6.16096020117536E-05" />
							<StatisticalMoment4 val="0.000491598294724407" />
							<Plate5Sigma val="72824.7227757004" />
							<PlatesStatistical val="11685.2385044139" />
							<PlatesPerColumn_FoleyDorsey val="25823.1786820359" />
							<TheoreticalPlates_EP val="60094.5527901017" />
							<TheoreticalPlates_USP val="48979.2316880371" />
							<TheoreticalPlates_JP val="60094.5527901017" />
							<Resolution_EP val="4.27208378021136" />
							<Resolution5Sigma val="6.09474155820112" />
							<Resolution_USP val="5.03234720604259" />
							<Resolution_AOH val="4.25398173029521" />
							<Resolution_JP val="4.27208378021136" />
							<ResolutionStatistical val="2.37226442710975" />
							<Selectivity val="1.08328975378938" />
							<Skew val="0.0318711395637484" />
							<TailingFactor val="0.63957380516337" />
							<WidthBase val="0.331581473350525" />
							<Width5Sigma val="0.253428120851721" />
							<Width_5Perc val="0.253428120851721" />
							<Width_10Perc val="0.25112436904797" />
							<Width_50Perc val="0.131329275252876" />
							<WidthTangent val="0.247216939829107" />
							<Asymmetry_10Perc val="0.641215849929998" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="76622.296875" />
								<BaselineParameter val="-907789.125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="138925.15625" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6bea3729-124a-4013-b635-71d5e768227f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ad73f254-ab03-4688-9c7a-ed25110ab941" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cbdde3b8-1343-4a09-9da0-acb72f998057">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6966f1ce-737d-4b4e-b83e-ad12ffd96a45" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d277cf29-37d9-4b13-9c6f-fb99d5b15598">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8ca52735-036c-4ced-9827-ddbd8f21bbf9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e2ac3792-e0a9-4659-994c-6428eb7c430e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="dbb0d5a9-94f3-45cb-a8c7-9e245eb01fd8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d79d34a8-6842-4e5f-96ab-7890df96c38b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b85ae4d6-3683-4a67-bd97-8976dc031a27" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ee030233-c6df-4b99-8cc1-71e9b152c146">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7eb34a5e-4dac-407e-8cc5-433973f49a39" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e5ff7daa-1bf2-4fc2-a2d5-0ab1ffed4e01">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="71ce134f-0112-4fcf-995f-8efb6dabc670" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e5eaf33a-41e3-4d5b-bf82-0f2b3aa08c41">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9088822b-07b9-4067-acae-bd4a9e5189cd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b8382bda-1a5f-4af7-a6e8-852540a47c85">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="808a112d-6924-465a-ab9a-7187e1cef0e9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="97caf5a4-a7ef-45d2-ac5e-7d92191a5da5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c193365f-a65f-491a-acc9-018f71cef099" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e7781de3-dd77-4cd5-b2e4-29df2fedd409">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4f515f21-39d2-439a-88b5-3601dde32f7a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a2d100c2-355e-411a-995d-f550bb4f65a9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7defe189-c717-4aa2-acd3-ba856c443e88" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c4beaa6e-f711-4dda-97d0-eda3f75c18bb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="885e9166-ec0c-4477-9d5c-9aa9ca29b9d4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="bc39e661-0279-4178-b96b-2e5d15682f63">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ff4f69e3-1d78-4a25-b4ec-f37351c017af" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3527a524-ba4e-43ad-9573-071a00f743b7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5ad12a50-fa5b-43ef-9360-b16867ad9cc4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="043e93e9-70ac-4dfe-aad6-f41216390611">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="12aa0bc7-790f-4258-b6b2-8523beb80b22" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6f7382b2-8bf4-4500-8e47-83f240851100">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6e491de8-baba-4f1d-bb5c-f9cfc668e24d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="42b98096-4cc6-4c15-8efc-83cdac63beca">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="aac4810f-b7a8-4506-8dab-e2443749a04f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="14988652-6642-4f1c-a47e-74bffc0903cd">
					<Method_ID xsi:type="MethodRefType" id="73cdafdc-71a0-4aa9-a136-9ea0e5c1e681" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="27c2385a-d8d9-453c-bd73-a0301b1c98b5">
					<Method_ID xsi:type="MethodRefType" id="44228e6b-0b1f-4c56-b45c-31f3629c2ff6" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
