##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LXY-3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 19:31:02.636 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID 'd4e2ca78-861c-11ed-a34f-0013952925a1'
       started at 2022-12-27 19:29:50.779 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 19:31:02.636 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       9D 9C 41 B4 F5 63 BD 64 E7 A9 F6 36 BA 64 69 50>)
$$ D:/GYJ/20221227/china/LXY-3/10/audita.txt
(   2,<2022-12-28 03:28:16.543 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       9D 9C 41 B4 F5 63 BD 64 E7 A9 F6 36 BA 64 69 50>)
##END=

$$ hash MD5
$$ 31 47 63 20 6C 34 16 25 A4 1A 14 3B 4D 4F 3E 26
