##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20221227/china/LXY-3/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 20:22:19.066 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '1a81a75c-861d-11ed-bccd-0013952925a1'
       started at 2022-12-27 19:31:47.592 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 20:22:19.066 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       53 98 39 FF F3 40 9C E6 1B C4 04 93 87 67 64 1D>)
$$ D:/GYJ/20221227/china/LXY-3/11/audita.txt
(   2,<2022-12-28 04:19:32.771 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       53 98 39 FF F3 40 9C E6 1B C4 04 93 87 67 64 1D>)
(   3,<2022-12-28 04:19:35.130 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5A 99 9C 79 5B 33 32 CC F7 29 9A 12 9A CA E9 BF>)
$$ D:/GYJ/20221227/china/LXY-3/11/pdata/1/auditp.txt
(   4,<2022-12-28 04:19:35.255 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       3B D9 33 30 0F 02 33 6E C2 9C 49 22 4F 28 62 58>)
(   5,<2022-12-28 04:19:35.349 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       48 24 C0 99 0F 76 4F CD 5A E5 C6 AC 62 5C CD B6>)
##END=

$$ hash MD5
$$ 2A A2 49 85 12 BE 3B 69 E3 75 7F 44 B8 04 24 A5
