##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20221227/china/LXY-2/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 19:26:16.442 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '465a9f1c-8615-11ed-b4b3-0013952925a1'
       started at 2022-12-27 18:35:45.183 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 19:26:16.441 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       87 8C CF B4 A1 2E 23 D5 01 72 E6 DC 46 F6 81 37>)
$$ D:/GYJ/20221227/china/LXY-2/11/audita.txt
(   2,<2022-12-28 03:23:30.376 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       87 8C CF B4 A1 2E 23 D5 01 72 E6 DC 46 F6 81 37>)
(   3,<2022-12-28 03:23:31.016 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C2 A1 3B BA D5 76 A7 98 2A DD 01 9D C9 9A E4 6F>)
$$ D:/GYJ/20221227/china/LXY-2/11/pdata/1/auditp.txt
(   4,<2022-12-28 03:23:31.172 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       0C E5 BE A8 3C 41 14 4A CD 12 E7 C8 86 74 13 93>)
(   5,<2022-12-28 03:23:31.250 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       91 93 B2 86 9A BE F7 29 C2 5B 83 95 E2 29 43 45>)
##END=

$$ hash MD5
$$ 64 4F 02 40 42 F5 88 2B 3C F0 2F 50 8F 88 4F 72
