##TITLE= Parameter file, TopSpin 4.0.7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2022-12-27 12:01:40.483 +0800  nmrsu@CZC918979G
$$ C:/Bruker/TopSpin4.0.7/prog/curdir/changer/inmrchanger/Nov29-2022-1247-china/17/17.705/data/nmr/LXY-1/11/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.7\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
