
Current Data Parameters
NAME              LXY-2              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20221228              
Time               3.26 h            
INSTRUM          Avance              
PROBHD   Z114607_0374 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT            MeOD              
NS                 1024              
DS                    4              
SWH           37037.035 Hz           
FIDRES         1.130281 Hz           
AQ            0.8847360 sec          
RG                  101              
DW               13.500 usec         
DE                 6.50 usec         
TE                296.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        150.9304726 MHz          
NUC1                13C              
P0                 4.00 usec         
P1                12.00 usec         
PLW1        93.79699707 W            
SFO2        600.1824007 MHz          
NUC2                 1H              
CPDPRG[2        waltz65              
PCPD2             70.00 usec         
PLW2        29.45899963 W            
PLW12        0.60118997 W            
PLW13        0.30239999 W            

F2 - Processing parameters
SI                32768              
SF          150.9153810 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
