<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>DKG8jEFDLl1n/NmLrnaz1w==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>6902bf12-0dcc-41cb-b61d-75d861d61b6c</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T01:47:20.855+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="db4f158d-4f1f-4d18-a22b-5efd48bd89a3" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="99803443-16e2-4ba2-8b3a-9ccdbefdf78b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="cc425a0b-bae8-4da0-adce-a5880a734aed" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="31a96dfa-2302-4168-bb72-ea161391e62f" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="68af219c-9d2c-4e6d-b873-28489362d272" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="7540ea4b-a166-4adf-9842-05b614c96608" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="c2b16f47-574d-4d1e-bc97-8d2ac3501bfb" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="53bed5df-942c-4b95-ba37-c456c0764fbc" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="bf710449-44fc-4a9c-bf69-ffe8398d7ae2" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="73d8031c-c810-46da-bb60-54a54ee5bf23" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="2edb2a18-f196-4b14-a2ee-c0465e1794c7" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="7540ea4b-a166-4adf-9842-05b614c96608" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="c2b16f47-574d-4d1e-bc97-8d2ac3501bfb" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="53bed5df-942c-4b95-ba37-c456c0764fbc" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="c8dd4b74-78ac-4f29-96be-12808a7b812f" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="588655eb-fe2a-46a7-8714-552230aa34df" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="c2b16f47-574d-4d1e-bc97-8d2ac3501bfb" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="bf710449-44fc-4a9c-bf69-ffe8398d7ae2" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="7540ea4b-a166-4adf-9842-05b614c96608" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="2edb2a18-f196-4b14-a2ee-c0465e1794c7" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="9d096769-7955-4e6e-b277-ecbf32625f9f" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="c2b16f47-574d-4d1e-bc97-8d2ac3501bfb">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="53bed5df-942c-4b95-ba37-c456c0764fbc">
					<Instrument_ID xsi:type="InstrumentRefType" id="db4f158d-4f1f-4d18-a22b-5efd48bd89a3" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="bf710449-44fc-4a9c-bf69-ffe8398d7ae2">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="73d8031c-c810-46da-bb60-54a54ee5bf23" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="da92d5c5-f9be-486a-af31-648ee07eb833" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="3f4ad6d1-8a4a-49e3-9c33-0237fb587281" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="17f4481f-804d-40cb-b296-a0f05c5e88e5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="6cc59c32-9cec-4caa-8637-5dd754c2d42f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="c8dd4b74-78ac-4f29-96be-12808a7b812f" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T17:33:10Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="da92d5c5-f9be-486a-af31-648ee07eb833" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="3f4ad6d1-8a4a-49e3-9c33-0237fb587281" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="73d8031c-c810-46da-bb60-54a54ee5bf23" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="2cb734e3-2e73-40e7-bc93-2d1166b0cc37" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="9d096769-7955-4e6e-b277-ecbf32625f9f" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="da92d5c5-f9be-486a-af31-648ee07eb833" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="85c84086-9a88-442c-9b02-5fdab03fa3e8" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="73d8031c-c810-46da-bb60-54a54ee5bf23" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="c8dd4b74-78ac-4f29-96be-12808a7b812f" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="2fb5a312-19a7-4388-9f7c-cfc1565c016b" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="da92d5c5-f9be-486a-af31-648ee07eb833">
					<Name>16</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="3f4ad6d1-8a4a-49e3-9c33-0237fb587281">
					<OrderNo val="16" />
					<VialNumber>P1-B5</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="17f4481f-804d-40cb-b296-a0f05c5e88e5">
					<Type>Sample</Type>
					<OrderNo val="16" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="85c84086-9a88-442c-9b02-5fdab03fa3e8">
					<Type>Sample</Type>
					<OrderNo val="16" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="6cc59c32-9cec-4caa-8637-5dd754c2d42f" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f785be36-ea7a-4e63-a0ed-72b5206cacb7" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="98a8eaaf-caca-46ee-93ab-bb128cf0cb0a" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="2cb734e3-2e73-40e7-bc93-2d1166b0cc37" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T17:33:10Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang15.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang15.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f785be36-ea7a-4e63-a0ed-72b5206cacb7" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="6cc59c32-9cec-4caa-8637-5dd754c2d42f" ver="0" />
					<Signal xsi:type="SignalType" id="b69592ce-c55a-4979-9c72-edd633956ed5" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0514833333333333" />
						<EndTime val="13.9844333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">118.468</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">99.19</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">118.47</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">99.19</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B5</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="2fb5a312-19a7-4388-9f7c-cfc1565c016b" ver="0">
					<Info>
						<CreatedDate>2022-05-11T17:33:10Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T17:47:20.864Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="98a8eaaf-caca-46ee-93ab-bb128cf0cb0a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="6cc59c32-9cec-4caa-8637-5dd754c2d42f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="2cb734e3-2e73-40e7-bc93-2d1166b0cc37" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="255fe9dd-0806-43a0-898b-d8a82c6b0d06">
						<Signal_ID xsi:type="SignalRefType" id="b69592ce-c55a-4979-9c72-edd633956ed5" ver="0" />
						<Peak xsi:type="PeakType" id="4dfdde85-6d82-4abe-9793-8b1140bcee56">
							<RetentionTime val="0.701649248600006" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="9582386" />
							<AreaPercent val="89.7352617440971" />
							<Height val="1195923.75" />
							<HeightPercent val="85.921158008312" />
							<Symmetry val="0.547018587589264" />
							<BeginTime val="0.486883342266083" />
							<EndTime val="1.43833339214325" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="159439" />
							<BaselineEnd val="167586" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.4401610788453" />
							<StatisticalMoment0 val="9582386.81716901" />
							<StatisticalMoment1 val="0.743982855679306" />
							<StatisticalMoment2 val="0.0106255001800929" />
							<StatisticalMoment3 val="0.00297701177239699" />
							<StatisticalMoment4 val="0.00163031229487775" />
							<Plate5Sigma val="97.6280340821396" />
							<PlatesStatistical val="52.092652596416" />
							<PlatesPerColumn_FoleyDorsey val="72.101094908881" />
							<TheoreticalPlates_EP val="194.709351173419" />
							<TheoreticalPlates_USP val="235.790066798488" />
							<TheoreticalPlates_JP val="194.709351173419" />
							<Skew val="2.71804396678847" />
							<TailingFactor val="1.8625" />
							<WidthBase val="0.117669619619846" />
							<Width5Sigma val="0.352469517102616" />
							<Width_5Perc val="0.3432546277666" />
							<Width_10Perc val="0.278750402414487" />
							<Width_50Perc val="0.117489839034205" />
							<WidthTangent val="0.181441266968503" />
							<Asymmetry_10Perc val="1.68055555555555" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="8562.7197265625" />
								<BaselineParameter val="155269.953125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="161277.984375" />
						</Peak>
						<Peak xsi:type="PeakType" id="e0762456-6024-4eac-ba97-2c7e6bbbec20">
							<RetentionTime val="1.94214773178101" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="50617.046875" />
							<AreaPercent val="0.474008660269098" />
							<Height val="11881.0205078125" />
							<HeightPercent val="0.853592079220564" />
							<Symmetry val="0.586682438850403" />
							<BeginTime val="1.85761666297913" />
							<EndTime val="2.01886677742004" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="178184" />
							<BaselineEnd val="174197" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.398773987246235" />
							<StatisticalMoment0 val="50616.3068181818" />
							<StatisticalMoment1 val="1.95360033226457" />
							<StatisticalMoment2 val="0.00106222805352452" />
							<StatisticalMoment3 val="-1.0704532925873E-05" />
							<StatisticalMoment4 val="2.93503728306072E-06" />
							<Plate5Sigma val="3672.39464648335" />
							<PlatesStatistical val="3592.97068606007" />
							<PlatesPerColumn_FoleyDorsey val="2246.05314764855" />
							<TheoreticalPlates_EP val="2722.74219345682" />
							<TheoreticalPlates_USP val="5534.32558113054" />
							<TheoreticalPlates_JP val="2722.74219345682" />
							<Resolution_EP val="7.11797425163031" />
							<Resolution5Sigma val="6.03684581536124" />
							<Resolution_USP val="8.65894275692471" />
							<Resolution_AOH val="7.08781334378442" />
							<Resolution_JP val="7.11797425163031" />
							<ResolutionStatistical val="4.45787747129563" />
							<Selectivity val="2.7679752178972" />
							<Skew val="-0.309201129608875" />
							<TailingFactor val="0.833386097903355" />
							<WidthBase val="0.0710054710507393" />
							<Width5Sigma val="0.161250114440918" />
							<Width_5Perc val="0.161250114440918" />
							<Width_10Perc val="0.159098825236362" />
							<Width_50Perc val="0.0881569023569022" />
							<WidthTangent val="0.105082969997713" />
							<Asymmetry_10Perc val="0.822267628177845" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24725.58203125" />
								<BaselineParameter val="224114.65625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="176093.921875" />
						</Peak>
						<Peak xsi:type="PeakType" id="589eb363-d25d-4b8d-a27f-1d6f0d2fb164">
							<RetentionTime val="2.32740640640259" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="27417.283203125" />
							<AreaPercent val="0.25675203279689" />
							<Height val="13465.947265625" />
							<HeightPercent val="0.96746116359121" />
							<Symmetry val="0.689957439899445" />
							<BeginTime val="2.2930166721344" />
							<EndTime val="2.37365007400513" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="171998" />
							<BaselineEnd val="166681" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.447324776607479" />
							<StatisticalMoment0 val="27419.5568888889" />
							<StatisticalMoment1 val="2.33186877857586" />
							<StatisticalMoment2 val="0.00017395942662743" />
							<StatisticalMoment3 val="5.19658586264801E-07" />
							<StatisticalMoment4 val="7.72487566819167E-08" />
							<Plate5Sigma val="30756.8691285051" />
							<PlatesStatistical val="31257.9324151409" />
							<PlatesPerColumn_FoleyDorsey val="24084.8341097616" />
							<TheoreticalPlates_EP val="16657.767891837" />
							<TheoreticalPlates_USP val="25322.4061420328" />
							<TheoreticalPlates_JP val="16657.767891837" />
							<Resolution_EP val="3.4819077198144" />
							<Resolution5Sigma val="4.23279817456548" />
							<Resolution_USP val="4.71171067242241" />
							<Resolution_AOH val="3.467153873544" />
							<Resolution_JP val="3.4819077198144" />
							<ResolutionStatistical val="4.13126325124002" />
							<Selectivity val="1.1983673375188" />
							<Skew val="0.226488500330552" />
							<TailingFactor val="1.0185483806817" />
							<WidthBase val="0.0339340940117836" />
							<Width5Sigma val="0.0662936159314445" />
							<Width_5Perc val="0.0656963594156692" />
							<Width_10Perc val="0.0645018463841192" />
							<Width_50Perc val="0.0424052126200274" />
							<WidthTangent val="0.0584494289148503" />
							<Asymmetry_10Perc val="1.00002879565735" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-65940.46875" />
								<BaselineParameter val="323200.59375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="169730.328125" />
						</Peak>
						<Peak xsi:type="PeakType" id="435b4b75-9f08-4bde-8e7b-376a907e3448">
							<RetentionTime val="2.44031548500061" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="50376.1796875" />
							<AreaPercent val="0.471753034153026" />
							<Height val="16185.8974609375" />
							<HeightPercent val="1.16287602219418" />
							<Symmetry val="1.6905380487442" />
							<BeginTime val="2.37655663490295" />
							<EndTime val="2.47823357582092" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="167012.484375" />
							<BaselineEnd val="170547.34375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.88122697747035" />
							<StatisticalMoment0 val="50453.8148653845" />
							<StatisticalMoment1 val="2.43458629289107" />
							<StatisticalMoment2 val="0.000318827545079273" />
							<StatisticalMoment3 val="-1.84328365873356E-06" />
							<StatisticalMoment4 val="2.15375403931571E-07" />
							<Plate5Sigma val="19382.8497498509" />
							<PlatesStatistical val="18590.6472292391" />
							<PlatesPerColumn_FoleyDorsey val="14533.7462521635" />
							<TheoreticalPlates_EP val="11397.3990640661" />
							<TheoreticalPlates_USP val="13847.2353638485" />
							<TheoreticalPlates_JP val="11397.3990640661" />
							<Resolution_EP val="1.38553894280844" />
							<Resolution5Sigma val="1.83464404080759" />
							<Resolution_USP val="1.59783633566934" />
							<Resolution_AOH val="1.37966801508467" />
							<Resolution_JP val="1.38553894280844" />
							<ResolutionStatistical val="1.65432675892365" />
							<Selectivity val="1.04851283312077" />
							<Skew val="-0.323786263604195" />
							<TailingFactor val="0.922050207358733" />
							<WidthBase val="0.0580108165740967" />
							<Width5Sigma val="0.0875633122881592" />
							<Width_5Perc val="0.0875633122881592" />
							<Width_10Perc val="0.0848755986129457" />
							<Width_50Perc val="0.0537542735042735" />
							<WidthTangent val="0.0828780350781684" />
							<Asymmetry_10Perc val="0.947373219800255" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="34765.63671875" />
								<BaselineParameter val="84389.9765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="169229.09375" />
						</Peak>
						<Peak xsi:type="PeakType" id="b482b157-80a3-4727-b5ac-3b0e25b67b6d">
							<RetentionTime val="3.49264430999756" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="41086.58984375" />
							<AreaPercent val="0.38475969281568" />
							<Height val="11207.1357421875" />
							<HeightPercent val="0.805176819111665" />
							<Symmetry val="2.4286584854126" />
							<BeginTime val="3.38958334922791" />
							<EndTime val="3.53184723854065" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="180169" />
							<BaselineEnd val="191936.609375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.06556905585824" />
							<StatisticalMoment0 val="43335.3109565215" />
							<StatisticalMoment1 val="3.47011884984078" />
							<StatisticalMoment2 val="0.00108719923846775" />
							<StatisticalMoment3 val="-1.65823324806329E-05" />
							<StatisticalMoment4 val="2.28650160101425E-06" />
							<Plate5Sigma val="52311.8655304727" />
							<PlatesStatistical val="11075.9136007043" />
							<PlatesPerColumn_FoleyDorsey val="32715.476474087" />
							<TheoreticalPlates_EP val="27027.4612968652" />
							<TheoreticalPlates_USP val="44350.1580655621" />
							<TheoreticalPlates_JP val="27027.4612968652" />
							<Resolution_EP val="11.9780819063244" />
							<Resolution5Sigma val="16.0633072851804" />
							<Resolution_USP val="14.1160176416012" />
							<Resolution_AOH val="11.9273273219756" />
							<Resolution_JP val="11.9780819063244" />
							<ResolutionStatistical val="10.1865452950596" />
							<Selectivity val="1.43122654897085" />
							<Skew val="-0.462574735688948" />
							<TailingFactor val="1.25961680925584" />
							<WidthBase val="0.0718012824654579" />
							<Width5Sigma val="0.0762150439236717" />
							<Width_5Perc val="0.0754471350209802" />
							<Width_10Perc val="0.0731434083129057" />
							<Width_50Perc val="0.0499140786749481" />
							<WidthTangent val="0.0662190901472401" />
							<Asymmetry_10Perc val="1.32291821002716" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="82716.8046875" />
								<BaselineParameter val="-100206.5078125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="188693.875" />
						</Peak>
						<Peak xsi:type="PeakType" id="dcb1a601-49fd-4a6d-84ad-82711dab90f3">
							<RetentionTime val="3.60252714157104" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="71924.9296875" />
							<AreaPercent val="0.673548570411753" />
							<Height val="16188.1328125" />
							<HeightPercent val="1.16303662105745" />
							<Symmetry val="0.560199439525604" />
							<BeginTime val="3.53471660614014" />
							<EndTime val="3.72823333740234" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="191648" />
							<BaselineEnd val="187777" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.984138085249899" />
							<StatisticalMoment0 val="71925.4117826088" />
							<StatisticalMoment1 val="3.62434233860796" />
							<StatisticalMoment2 val="0.00185872176456032" />
							<StatisticalMoment3 val="1.76904973413006E-05" />
							<StatisticalMoment4 val="6.96449367831344E-06" />
							<Plate5Sigma val="11142.0359051465" />
							<PlatesStatistical val="7067.14562549573" />
							<PlatesPerColumn_FoleyDorsey val="6684.94382474296" />
							<TheoreticalPlates_EP val="20527.1787206602" />
							<TheoreticalPlates_USP val="14652.6140225536" />
							<TheoreticalPlates_JP val="20527.1787206602" />
							<Resolution_EP val="1.18908746951634" />
							<Resolution5Sigma val="1.11350588684764" />
							<Resolution_USP val="1.1869287271778" />
							<Resolution_AOH val="1.18404896328958" />
							<Resolution_JP val="1.18908746951634" />
							<ResolutionStatistical val="1.01348670926008" />
							<Selectivity val="1.03146121443256" />
							<Skew val="0.220759024413436" />
							<TailingFactor val="1.31530140362851" />
							<WidthBase val="0.0779495164752007" />
							<Width5Sigma val="0.170489605039988" />
							<Width_5Perc val="0.169721696137296" />
							<Width_10Perc val="0.168185878331913" />
							<Width_50Perc val="0.0591289855072463" />
							<WidthTangent val="0.118935804257849" />
							<Asymmetry_10Perc val="1.30339919335656" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-20003.4453125" />
								<BaselineParameter val="262354.5" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="190291.546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="049c2158-1f68-4b82-8d14-b1ad938f4081">
							<RetentionTime val="3.77701854705811" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30610.720703125" />
							<AreaPercent val="0.28665731420863" />
							<Height val="11697.515625" />
							<HeightPercent val="0.840408168430742" />
							<Symmetry val="0.653896868228912" />
							<BeginTime val="3.72933077812195" />
							<EndTime val="3.84978437423706" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="187903.734375" />
							<BaselineEnd val="187264.390625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.745718406976494" />
							<StatisticalMoment0 val="31207.7095909091" />
							<StatisticalMoment1 val="3.78727333256133" />
							<StatisticalMoment2 val="0.000548465708111078" />
							<StatisticalMoment3 val="4.14575082751577E-06" />
							<StatisticalMoment4 val="6.78120890024929E-07" />
							<Plate5Sigma val="25760.1961052238" />
							<PlatesStatistical val="26151.9345392243" />
							<PlatesPerColumn_FoleyDorsey val="18416.2024613329" />
							<TheoreticalPlates_EP val="30011.1580373104" />
							<TheoreticalPlates_USP val="95667.698926324" />
							<TheoreticalPlates_JP val="30011.1580373104" />
							<Resolution_EP val="1.86434891302499" />
							<Resolution5Sigma val="1.51394010879545" />
							<Resolution_USP val="2.08004881302313" />
							<Resolution_AOH val="1.85644912949522" />
							<Resolution_JP val="1.86434891302499" />
							<ResolutionStatistical val="1.22445143277424" />
							<Selectivity val="1.04843583368839" />
							<Skew val="0.322759457813721" />
							<TailingFactor val="1.23641335003002" />
							<WidthBase val="0.0436142757534981" />
							<Width5Sigma val="0.117651591024057" />
							<Width_5Perc val="0.116918567608079" />
							<Width_10Perc val="0.10408932506887" />
							<Width_50Perc val="0.0513116391184574" />
							<WidthTangent val="0.0488404559862126" />
							<Asymmetry_10Perc val="1.36538461538461" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-5307.73486328125" />
								<BaselineParameter val="207698.03125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="187650.625" />
						</Peak>
						<Peak xsi:type="PeakType" id="f0caa4da-115d-4180-8b29-19429d272aab">
							<RetentionTime val="4.00581932067871" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="447768.5" />
							<AreaPercent val="4.19317522256584" />
							<Height val="18092.79296875" />
							<HeightPercent val="1.29987695576716" />
							<Symmetry val="0.077796645462513" />
							<BeginTime val="3.93786668777466" />
							<EndTime val="4.74079608917236" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="184392" />
							<BaselineEnd val="169663.234375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.19758754299711" />
							<StatisticalMoment0 val="463685.424475408" />
							<StatisticalMoment1 val="4.30919914063686" />
							<StatisticalMoment2 val="0.0476510884261328" />
							<StatisticalMoment3 val="0.00168974219912327" />
							<StatisticalMoment4 val="0.00409260499889639" />
							<Plate5Sigma val="2434.82845830067" />
							<PlatesStatistical val="389.690935653041" />
							<PlatesPerColumn_FoleyDorsey val="962.339000514976" />
							<TheoreticalPlates_EP val="893.242729415074" />
							<TheoreticalPlates_USP val="1375.48324786027" />
							<TheoreticalPlates_JP val="893.242729415074" />
							<Resolution_EP val="0.734086466555777" />
							<Resolution5Sigma val="1.08984909057461" />
							<Resolution_USP val="0.948890851948213" />
							<Resolution_AOH val="0.730975930680541" />
							<Resolution_JP val="0.734086466555777" />
							<ResolutionStatistical val="1.07965005969699" />
							<Selectivity val="1.06057708501294" />
							<Skew val="0.162446819397945" />
							<TailingFactor val="2.51217323879801" />
							<WidthBase val="0.412474095821381" />
							<Width5Sigma val="0.407193489820971" />
							<Width_5Perc val="0.405177745285451" />
							<Width_10Perc val="0.376957321788184" />
							<Width_50Perc val="0.316471892076502" />
							<WidthTangent val="0.433408420480125" />
							<Asymmetry_10Perc val="2.33720165281557" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-18343.771484375" />
								<BaselineParameter val="256627.328125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="183145.5" />
						</Peak>
						<Peak xsi:type="PeakType" id="931cba4f-8648-485b-bc8d-4343cdfec4ba">
							<RetentionTime val="5.12996625900269" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="50020.57421875" />
							<AreaPercent val="0.468422929331961" />
							<Height val="16223.1708984375" />
							<HeightPercent val="1.16555393281595" />
							<Symmetry val="1.88339459896088" />
							<BeginTime val="5.06669998168945" />
							<EndTime val="5.17027521133423" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="157030" />
							<BaselineEnd val="162286.78125" />
							<LevelStart val="0" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.910702815000171" />
							<StatisticalMoment0 val="49814.4005172416" />
							<StatisticalMoment1 val="5.11987518282493" />
							<StatisticalMoment2 val="0.000363211905497831" />
							<StatisticalMoment3 val="-1.61165930456157E-06" />
							<StatisticalMoment4 val="2.75626119152554E-07" />
							<Plate5Sigma val="60972.4745489301" />
							<PlatesStatistical val="72170.3267181672" />
							<PlatesPerColumn_FoleyDorsey val="42541.256367447" />
							<TheoreticalPlates_EP val="32875.4168359455" />
							<TheoreticalPlates_USP val="55016.7125352679" />
							<TheoreticalPlates_JP val="32875.4168359455" />
							<Resolution_EP val="3.46458255726955" />
							<Resolution5Sigma val="5.50223073321625" />
							<Resolution_USP val="4.31834095373563" />
							<Resolution_AOH val="3.44990212270485" />
							<Resolution_JP val="3.46458255726955" />
							<ResolutionStatistical val="1.70776922555911" />
							<Selectivity val="1.28062846781954" />
							<Skew val="-0.232826884332419" />
							<TailingFactor val="1.07033479064618" />
							<WidthBase val="0.0573690980672836" />
							<Width5Sigma val="0.103575229644775" />
							<Width_5Perc val="0.103575229644775" />
							<Width_10Perc val="0.103575229644775" />
							<Width_50Perc val="0.0664006085192703" />
							<WidthTangent val="0.0872299220534911" />
							<Asymmetry_10Perc val="1.07033479064618" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="50753.3828125" />
								<BaselineParameter val="-100122.15625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="160240.96875" />
						</Peak>
						<Peak xsi:type="PeakType" id="928021f5-7bdf-46e0-8803-e90ca9a4226a">
							<RetentionTime val="5.6819314956665" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="106699.546875" />
							<AreaPercent val="0.999199131281571" />
							<Height val="9208.1591796875" />
							<HeightPercent val="0.661560320918134" />
							<Symmetry val="0.157722875475883" />
							<BeginTime val="5.63111686706543" />
							<EndTime val="5.91944408416748" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="150249" />
							<BaselineEnd val="143248.921875" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-1.1883202995407" />
							<StatisticalMoment0 val="109656.505524192" />
							<StatisticalMoment1 val="5.78242394003845" />
							<StatisticalMoment2 val="0.0058331241181776" />
							<StatisticalMoment3 val="-5.41391284405021E-05" />
							<StatisticalMoment4 val="6.16430123044479E-05" />
							<Plate5Sigma val="11053.5742229075" />
							<PlatesStatistical val="5732.16443622943" />
							<PlatesPerColumn_FoleyDorsey val="3456.41482265097" />
							<TheoreticalPlates_EP val="21718.273238484" />
							<TheoreticalPlates_USP val="6710.03667000761" />
							<TheoreticalPlates_JP val="21718.273238484" />
							<Resolution_EP val="4.14562970784004" />
							<Resolution5Sigma val="3.6927953176863" />
							<Resolution_USP val="3.02806676015935" />
							<Resolution_AOH val="4.12806348026444" />
							<Resolution_JP val="4.14562970784004" />
							<ResolutionStatistical val="3.47127660378433" />
							<Selectivity val="1.10759627038388" />
							<Skew val="-0.121523266229445" />
							<TailingFactor val="2.79213467244867" />
							<WidthBase val="0.163689121603966" />
							<Width5Sigma val="0.270101882934571" />
							<Width_5Perc val="0.270101882934571" />
							<Width_10Perc val="0.262038845300162" />
							<Width_50Perc val="0.0907091733870971" />
							<WidthTangent val="0.277336172674732" />
							<Asymmetry_10Perc val="2.70878432072326" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24278.1875" />
								<BaselineParameter val="286962.3125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="149015.3125" />
						</Peak>
						<Peak xsi:type="PeakType" id="a45b6d9d-c8d4-4646-a558-c3ec3bcfb9ad">
							<RetentionTime val="6.5006947517395" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="33292.640625" />
							<AreaPercent val="0.311772435449432" />
							<Height val="11298.6494140625" />
							<HeightPercent val="0.811751620106371" />
							<Symmetry val="1.37112843990326" />
							<BeginTime val="6.45354986190796" />
							<EndTime val="6.53416681289673" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="132696" />
							<BaselineEnd val="134823" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.0619892589229" />
							<StatisticalMoment0 val="33294.36305" />
							<StatisticalMoment1 val="6.49616281348352" />
							<StatisticalMoment2 val="0.000263418389377234" />
							<StatisticalMoment3 val="-6.75192015845962E-07" />
							<StatisticalMoment4 val="1.34477107672003E-07" />
							<Plate5Sigma val="162619.044557486" />
							<PlatesStatistical val="160201.918321096" />
							<PlatesPerColumn_FoleyDorsey val="98617.3942630549" />
							<TheoreticalPlates_EP val="97347.8418649993" />
							<TheoreticalPlates_USP val="106857.975865225" />
							<TheoreticalPlates_JP val="97347.8418649993" />
							<Resolution_EP val="6.91292527923255" />
							<Resolution5Sigma val="5.83632226785375" />
							<Resolution_USP val="4.5882344315038" />
							<Resolution_AOH val="6.88363322296461" />
							<Resolution_JP val="6.91292527923255" />
							<ResolutionStatistical val="3.85367098394564" />
							<Selectivity val="1.14409945925914" />
							<Skew val="-0.157927646390861" />
							<TailingFactor val="0.833219053954333" />
							<WidthBase val="0.0553870722651482" />
							<Width5Sigma val="0.0806169509887695" />
							<Width_5Perc val="0.0806169509887695" />
							<Width_10Perc val="0.0806169509887695" />
							<Width_50Perc val="0.0490494097222225" />
							<WidthTangent val="0.0795606983531272" />
							<Asymmetry_10Perc val="0.833219053954333" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="26384.123046875" />
								<BaselineParameter val="-37575.25390625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="133939.875" />
						</Peak>
						<Peak xsi:type="PeakType" id="f54218a5-5f03-47ed-92ae-724da474259e">
							<RetentionTime val="6.65011358261108" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="62430.41796875" />
							<AreaPercent val="0.584636216618613" />
							<Height val="13703.1806640625" />
							<HeightPercent val="0.984505200313448" />
							<Symmetry val="0.820528924465179" />
							<BeginTime val="6.53970003128052" />
							<EndTime val="6.7255482673645" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="135314.828125" />
							<BaselineEnd val="135669.359375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.198767274629918" />
							<StatisticalMoment0 val="68629.69190625" />
							<StatisticalMoment1 val="6.65747239182035" />
							<StatisticalMoment2 val="0.00121935607426109" />
							<StatisticalMoment3 val="-2.04284694237523E-05" />
							<StatisticalMoment4 val="4.75602070255975E-06" />
							<Plate5Sigma val="48993.9238383211" />
							<PlatesStatistical val="36348.6430120164" />
							<PlatesPerColumn_FoleyDorsey val="36396.1041228446" />
							<TheoreticalPlates_EP val="37833.6642421094" />
							<TheoreticalPlates_USP val="50148.5463333796" />
							<TheoreticalPlates_JP val="37833.6642421094" />
							<Resolution_EP val="1.35961397073928" />
							<Resolution5Sigma val="1.61616079717003" />
							<Resolution_USP val="1.50488220714004" />
							<Resolution_AOH val="1.35385289459208" />
							<Resolution_JP val="1.35961397073928" />
							<ResolutionStatistical val="1.57684572377616" />
							<Selectivity val="1.02298505568679" />
							<Skew val="-0.479777646591001" />
							<TailingFactor val="0.858057407705998" />
							<WidthBase val="0.0725022479891777" />
							<Width5Sigma val="0.15051542014228" />
							<Width_5Perc val="0.149440350697835" />
							<Width_10Perc val="0.141914864586724" />
							<Width_50Perc val="0.080630208333333" />
							<WidthTangent val="0.119018074341043" />
							<Asymmetry_10Perc val="0.891927703029541" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1907.59118652344" />
								<BaselineParameter val="122839.7578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="135525.453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="512c0eea-0592-46e7-bfca-fdacc6460b86">
							<RetentionTime val="7.79185628890991" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="18566.798828125" />
							<AreaPercent val="0.173870740814636" />
							<Height val="9730.8564453125" />
							<HeightPercent val="0.699113513042865" />
							<Symmetry val="0.793671309947968" />
							<BeginTime val="7.75974988937378" />
							<EndTime val="7.82426643371582" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="137015" />
							<BaselineEnd val="132495" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.923734983503882" />
							<StatisticalMoment0 val="18564.846857143" />
							<StatisticalMoment1 val="7.7937411300136" />
							<StatisticalMoment2 val="0.000124992967999981" />
							<StatisticalMoment3 val="-2.05337303887121E-07" />
							<StatisticalMoment4 val="3.24379909115123E-08" />
							<Plate5Sigma val="398612.360242326" />
							<PlatesStatistical val="485966.544947351" />
							<PlatesPerColumn_FoleyDorsey val="290019.988961107" />
							<TheoreticalPlates_EP val="190082.147133833" />
							<TheoreticalPlates_USP val="324898.624008303" />
							<TheoreticalPlates_JP val="190082.147133833" />
							<Resolution_EP val="10.9804014175805" />
							<Resolution5Sigma val="13.4497478593366" />
							<Resolution_USP val="13.1462226934383" />
							<Resolution_AOH val="10.9338742929297" />
							<Resolution_JP val="10.9804014175805" />
							<ResolutionStatistical val="12.3241417945949" />
							<Selectivity val="1.17168770008445" />
							<Skew val="-0.146939813533475" />
							<TailingFactor val="0.956362946600521" />
							<WidthBase val="0.0318005569279194" />
							<Width5Sigma val="0.0617083921997201" />
							<Width_5Perc val="0.0617083921997201" />
							<Width_10Perc val="0.0603061837801206" />
							<Width_50Perc val="0.0420662525879916" />
							<WidthTangent val="0.0546809010868881" />
							<Asymmetry_10Perc val="0.934631377714785" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-70059.4140625" />
								<BaselineParameter val="680658.5625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="134765.640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="d5eb01f5-8fa8-40c9-ab66-f4857806d965">
							<RetentionTime val="9.41877746582031" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="17403.94921875" />
							<AreaPercent val="0.162981113318281" />
							<Height val="6819.306640625" />
							<HeightPercent val="0.489933177910609" />
							<Symmetry val="0.576198756694794" />
							<BeginTime val="9.38850021362305" />
							<EndTime val="9.48451328277588" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="129737" />
							<BaselineEnd val="125816.765625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.557964045783845" />
							<StatisticalMoment0 val="17684.6732608698" />
							<StatisticalMoment1 val="9.42935076151693" />
							<StatisticalMoment2 val="0.000404773212963798" />
							<StatisticalMoment3 val="5.22981528737902E-06" />
							<StatisticalMoment4 val="4.00106477091929E-07" />
							<Plate5Sigma val="464631.743991057" />
							<PlatesStatistical val="219660.424494721" />
							<PlatesPerColumn_FoleyDorsey val="357230.707216017" />
							<TheoreticalPlates_EP val="180376.149297877" />
							<TheoreticalPlates_USP val="379823.48819947" />
							<TheoreticalPlates_JP val="180376.149297877" />
							<Resolution_EP val="20.3632904249383" />
							<Resolution5Sigma val="31.0927336064166" />
							<Resolution_USP val="28.0927551254648" />
							<Resolution_AOH val="20.2770052960191" />
							<Resolution_JP val="20.3632904249383" />
							<ResolutionStatistical val="26.1287826329654" />
							<Selectivity val="1.20879763647925" />
							<Skew val="0.642197638280645" />
							<TailingFactor val="1.07157361972567" />
							<WidthBase val="0.0394501760601997" />
							<Width5Sigma val="0.0691036166046981" />
							<Width_5Perc val="0.0691036166046981" />
							<Width_10Perc val="0.0667998898966236" />
							<Width_50Perc val="0.0522096207454847" />
							<WidthTangent val="0.0611440630111098" />
							<Asymmetry_10Perc val="1.03585026849282" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-40830.02734375" />
								<BaselineParameter val="513069.71875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128500.78125" />
						</Peak>
						<Peak xsi:type="PeakType" id="3679c84b-aaa9-41b5-ac34-eeb22b5c47c1">
							<RetentionTime val="10.2259845733643" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="20937.46875" />
							<AreaPercent val="0.196071128687584" />
							<Height val="7101.34228515625" />
							<HeightPercent val="0.510196032609954" />
							<Symmetry val="0.506934881210327" />
							<BeginTime val="10.1948003768921" />
							<EndTime val="10.2886800765991" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130972" />
							<BaselineEnd val="127066.046875" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="0" />
							<Excess val="-0.981399320094218" />
							<StatisticalMoment0 val="21412.58658" />
							<StatisticalMoment1 val="10.2369778161577" />
							<StatisticalMoment2 val="0.00034316732646277" />
							<StatisticalMoment3 val="1.36855821738881E-06" />
							<StatisticalMoment4 val="2.37718114911009E-07" />
							<Plate5Sigma val="458259.565754408" />
							<PlatesStatistical val="305377.892145781" />
							<PlatesPerColumn_FoleyDorsey val="325741.25580317" />
							<TheoreticalPlates_EP val="150943.653643029" />
							<TheoreticalPlates_USP val="250581.843191731" />
							<TheoreticalPlates_JP val="150943.653643029" />
							<Resolution_EP val="8.34302860576176" />
							<Resolution5Sigma val="13.9518601064044" />
							<Resolution_USP val="11.3002430643484" />
							<Resolution_AOH val="8.30767678963566" />
							<Resolution_JP val="8.34302860576176" />
							<ResolutionStatistical val="10.4496458459157" />
							<Selectivity val="1.08570189819997" />
							<Skew val="0.215280344547381" />
							<TailingFactor val="1.15788882590769" />
							<WidthBase val="0.0440777912735939" />
							<Width5Sigma val="0.0755378687219448" />
							<Width_5Perc val="0.0746891318798397" />
							<Width_10Perc val="0.0729916581956296" />
							<Width_50Perc val="0.0619580792482619" />
							<WidthTangent val="0.0817213785457422" />
							<Asymmetry_10Perc val="1.13157327287138" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-41605.9296875" />
								<BaselineParameter val="555136.125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="129674.546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="2dd8a68e-169b-46af-94b1-1bf83a06230f">
							<RetentionTime val="11.2950143814087" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="37346.3984375" />
							<AreaPercent val="0.349734276931487" />
							<Height val="13406.0859375" />
							<HeightPercent val="0.963160425661709" />
							<Symmetry val="0.853652656078339" />
							<BeginTime val="11.2591171264648" />
							<EndTime val="11.339168548584" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="122775" />
							<BaselineEnd val="119070.671875" />
							<LevelStart val="0" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-0.960226946215079" />
							<StatisticalMoment0 val="37805.1655384615" />
							<StatisticalMoment1 val="11.2973893932629" />
							<StatisticalMoment2 val="0.000240599524399797" />
							<StatisticalMoment3 val="3.70328506074053E-07" />
							<StatisticalMoment4 val="1.18078650036212E-07" />
							<Plate5Sigma val="576397.02291705" />
							<PlatesStatistical val="530470.737302575" />
							<PlatesPerColumn_FoleyDorsey val="434166.234306749" />
							<TheoreticalPlates_EP val="325441.587521341" />
							<TheoreticalPlates_USP val="378196.390398935" />
							<TheoreticalPlates_JP val="325441.587521341" />
							<Resolution_EP val="11.6214825379783" />
							<Resolution5Sigma val="17.8289671470462" />
							<Resolution_USP val="13.7793556060012" />
							<Resolution_AOH val="11.5722389679022" />
							<Resolution_JP val="11.6214825379783" />
							<ResolutionStatistical val="15.5777722989001" />
							<Selectivity val="1.10454052618356" />
							<Skew val="0.0992304581280682" />
							<TailingFactor val="1.1388345114583" />
							<WidthBase val="0.0470107607543468" />
							<Width5Sigma val="0.0743628236776068" />
							<Width_5Perc val="0.0734669191192019" />
							<Width_10Perc val="0.0707792054439889" />
							<Width_50Perc val="0.0465870370370371" />
							<WidthTangent val="0.0734425984371647" />
							<Asymmetry_10Perc val="1.09717139114582" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-46273.9453125" />
								<BaselineParameter val="643778.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="121113.859375" />
						</Peak>
						<Peak xsi:type="PeakType" id="fbeae071-b68d-448f-90a6-60dee41d8273">
							<RetentionTime val="13.2040929794312" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29621.724609375" />
							<AreaPercent val="0.277395756248374" />
							<Height val="9752.1025390625" />
							<HeightPercent val="0.700639938935948" />
							<Symmetry val="1.85391092300415" />
							<BeginTime val="13.145866394043" />
							<EndTime val="13.2394857406616" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="107522" />
							<BaselineEnd val="110992.703125" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-0.820058890469393" />
							<StatisticalMoment0 val="31791.4944285712" />
							<StatisticalMoment1 val="13.19613307013" />
							<StatisticalMoment2 val="0.000353064517367723" />
							<StatisticalMoment3 val="-1.15566128802968E-06" />
							<StatisticalMoment4 val="2.71739585499381E-07" />
							<Plate5Sigma val="537000.007017522" />
							<PlatesStatistical val="493218.43300161" />
							<PlatesPerColumn_FoleyDorsey val="413847.469425832" />
							<TheoreticalPlates_EP val="200127.591073446" />
							<TheoreticalPlates_USP val="364032.069521999" />
							<TheoreticalPlates_JP val="200127.591073446" />
							<Resolution_EP val="19.4187151703346" />
							<Resolution5Sigma val="29.0329827363219" />
							<Resolution_USP val="23.7276708543688" />
							<Resolution_AOH val="19.3364324789348" />
							<Resolution_JP val="19.4187151703346" />
							<ResolutionStatistical val="27.6774447888074" />
							<Selectivity val="1.16901958099007" />
							<Skew val="-0.174200523290149" />
							<TailingFactor val="1.01517007716989" />
							<WidthBase val="0.0547871552407742" />
							<Width5Sigma val="0.0900259523018327" />
							<Width_5Perc val="0.0891300528309333" />
							<Width_10Perc val="0.0864423544182351" />
							<Width_50Perc val="0.0694202644711446" />
							<WidthTangent val="0.0874732040231478" />
							<Asymmetry_10Perc val="1.04876812568096" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="37072.58203125" />
								<BaselineParameter val="-379829.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="109680.5859375" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6111b768-8e5f-4c1c-b1a3-b8a8ab0f2dc9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4dfdde85-6d82-4abe-9793-8b1140bcee56" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1c381568-3f08-4a82-81f8-471cece81dfd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e0762456-6024-4eac-ba97-2c7e6bbbec20" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b797e17a-a44f-433c-9c98-869c1a3ca8ff">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="589eb363-d25d-4b8d-a27f-1d6f0d2fb164" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="711a7e96-f418-4521-afcd-da2380b83d32">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="435b4b75-9f08-4bde-8e7b-376a907e3448" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b84703c7-cba5-4d55-a267-c4333fc56828">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b482b157-80a3-4727-b5ac-3b0e25b67b6d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2ba74c13-9857-43f0-8a98-5a663c36c28f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="dcb1a601-49fd-4a6d-84ad-82711dab90f3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1c2d04b9-e896-4da3-9c65-86e8b7a65c38">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="049c2158-1f68-4b82-8d14-b1ad938f4081" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8c8b801e-98fc-432f-b65d-d803a4e288c0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f0caa4da-115d-4180-8b29-19429d272aab" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="49bd0366-396d-4871-bf7a-dd0297ef97bc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="931cba4f-8648-485b-bc8d-4343cdfec4ba" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="11a88c8d-8122-4f5f-b48c-7ec9e38a37f3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="928021f5-7bdf-46e0-8803-e90ca9a4226a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0accf5da-e8c4-471d-928c-9bcd52ed4974">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a45b6d9d-c8d4-4646-a558-c3ec3bcfb9ad" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="280278e3-5d58-46db-a1bf-60374273a096">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f54218a5-5f03-47ed-92ae-724da474259e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d73dc1e8-399b-4c08-b0b8-3ecd9cdad645">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="512c0eea-0592-46e7-bfca-fdacc6460b86" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="787c47c0-4f51-40a1-8827-291cb2fe997c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d5eb01f5-8fa8-40c9-ab66-f4857806d965" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="18e72a6e-ee05-40a9-ad1a-6d0356798692">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3679c84b-aaa9-41b5-ac34-eeb22b5c47c1" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="31caab63-5f23-4d02-ac3b-55041c13de3c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2dd8a68e-169b-46af-94b1-1bf83a06230f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5e1bcedf-9064-4694-a8ae-2854f593bd79">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fbeae071-b68d-448f-90a6-60dee41d8273" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="f785be36-ea7a-4e63-a0ed-72b5206cacb7">
					<Method_ID xsi:type="MethodRefType" id="31a96dfa-2302-4168-bb72-ea161391e62f" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="98a8eaaf-caca-46ee-93ab-bb128cf0cb0a">
					<Method_ID xsi:type="MethodRefType" id="99803443-16e2-4ba2-8b3a-9ccdbefdf78b" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
