<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>J1O5LLqGRdg96mU6sAAtkA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>13824244-3e00-4793-8524-9eb661431211</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T00:47:38.593+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="c04cd183-947f-4644-9b2d-e9d9ac981634" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="9be91424-c718-4932-a2ba-6e30a16658c0" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="5b5d8eb4-05f6-4bba-bab5-2cee1b2ebbcc" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="c951a7c2-2a9c-4391-b0df-2a4c850c6133" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e0bd4482-72e5-45ce-93fa-e17b41c51100" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="dc7c4dec-6e60-4a04-88a0-44c4a6036698" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ade554a5-7154-41b1-b0c8-7c0aa4bfc5ed" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="55fb2d5d-01ad-4f70-94d7-3f47e8b6c233" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="7413e996-33fa-4106-ac94-b9deba18a352" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a64bc707-6bfb-4008-b68e-d7789074353a" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="0f7c6116-9039-4a02-a07a-f4e7424e9970" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="dc7c4dec-6e60-4a04-88a0-44c4a6036698" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ade554a5-7154-41b1-b0c8-7c0aa4bfc5ed" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="55fb2d5d-01ad-4f70-94d7-3f47e8b6c233" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="7908bd17-4ac3-4014-8efb-42324774aa9f" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="615437ba-eb30-44e1-9d8c-f01d845cbaa6" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ade554a5-7154-41b1-b0c8-7c0aa4bfc5ed" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="7413e996-33fa-4106-ac94-b9deba18a352" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="dc7c4dec-6e60-4a04-88a0-44c4a6036698" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="0f7c6116-9039-4a02-a07a-f4e7424e9970" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="e328010b-35fa-4ea8-ab64-81573674a344" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="ade554a5-7154-41b1-b0c8-7c0aa4bfc5ed">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="55fb2d5d-01ad-4f70-94d7-3f47e8b6c233">
					<Instrument_ID xsi:type="InstrumentRefType" id="c04cd183-947f-4644-9b2d-e9d9ac981634" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="7413e996-33fa-4106-ac94-b9deba18a352">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="a64bc707-6bfb-4008-b68e-d7789074353a" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="cca31f18-283c-4cbd-84b1-a15e7287a6f1" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="aca0b8eb-6835-41b3-8808-f3b1cbc556b4" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="ceffd610-ef7e-40ca-ae47-dd5833e94ace" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="52bcf804-9a22-4d51-be33-b5d2ef5e4d89" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="7908bd17-4ac3-4014-8efb-42324774aa9f" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:33:29Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="cca31f18-283c-4cbd-84b1-a15e7287a6f1" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="aca0b8eb-6835-41b3-8808-f3b1cbc556b4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a64bc707-6bfb-4008-b68e-d7789074353a" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="638375df-bb1d-4bc8-adaa-a75cef4d4195" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="e328010b-35fa-4ea8-ab64-81573674a344" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="cca31f18-283c-4cbd-84b1-a15e7287a6f1" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="f2ea566b-763e-4325-b181-c1e11748bb9e" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a64bc707-6bfb-4008-b68e-d7789074353a" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="7908bd17-4ac3-4014-8efb-42324774aa9f" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="c76674e7-8e2a-455a-9be6-bfa2d0323cfc" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="cca31f18-283c-4cbd-84b1-a15e7287a6f1">
					<Name>12</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="aca0b8eb-6835-41b3-8808-f3b1cbc556b4">
					<OrderNo val="12" />
					<VialNumber>P1-B1</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="ceffd610-ef7e-40ca-ae47-dd5833e94ace">
					<Type>Sample</Type>
					<OrderNo val="12" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="f2ea566b-763e-4325-b181-c1e11748bb9e">
					<Type>Sample</Type>
					<OrderNo val="12" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="52bcf804-9a22-4d51-be33-b5d2ef5e4d89" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5aa12600-f0b0-4999-8898-2d3609bc998d" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="245f827a-2de9-4805-9ed5-20eff2c545d6" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="638375df-bb1d-4bc8-adaa-a75cef4d4195" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:33:29Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang11.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang11.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5aa12600-f0b0-4999-8898-2d3609bc998d" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="52bcf804-9a22-4d51-be33-b5d2ef5e4d89" ver="0" />
					<Signal xsi:type="SignalType" id="e79db207-8d68-4c10-ad82-737f915dada0" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0516333333333333" />
						<EndTime val="13.9845833333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">124.968</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">104.318</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">124.97</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">104.32</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B1</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="c76674e7-8e2a-455a-9be6-bfa2d0323cfc" ver="0">
					<Info>
						<CreatedDate>2022-05-11T16:33:29Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T16:47:38.601Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="245f827a-2de9-4805-9ed5-20eff2c545d6" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="52bcf804-9a22-4d51-be33-b5d2ef5e4d89" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="638375df-bb1d-4bc8-adaa-a75cef4d4195" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="61570cd2-c202-42c4-aa37-7f13aaae33eb">
						<Signal_ID xsi:type="SignalRefType" id="e79db207-8d68-4c10-ad82-737f915dada0" ver="0" />
						<Peak xsi:type="PeakType" id="2e87d579-913a-49d4-86db-150c04b220a7">
							<RetentionTime val="0.180506616830826" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="28826.693359375" />
							<AreaPercent val="0.313117831216032" />
							<Height val="10713.3408203125" />
							<HeightPercent val="0.876180223019317" />
							<Symmetry val="1.36807644367218" />
							<BeginTime val="0.116133332252502" />
							<EndTime val="0.227852717041969" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="155460" />
							<BaselineEnd val="158497.25" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.50380977912582" />
							<StatisticalMoment0 val="29449.5155294118" />
							<StatisticalMoment1 val="0.17551028060314" />
							<StatisticalMoment2 val="0.000429735739854398" />
							<StatisticalMoment3 val="-1.4397143733736E-06" />
							<StatisticalMoment4 val="4.60978452668699E-07" />
							<Plate5Sigma val="104.496410214072" />
							<PlatesStatistical val="71.6809325838939" />
							<PlatesPerColumn_FoleyDorsey val="73.5970553390095" />
							<TheoreticalPlates_EP val="60.8733655645047" />
							<TheoreticalPlates_USP val="165.305398604139" />
							<TheoreticalPlates_JP val="60.8733655645047" />
							<Skew val="-0.161612195124255" />
							<TailingFactor val="1.07359987796081" />
							<WidthBase val="0.0459018349647522" />
							<Width5Sigma val="0.0883579232623885" />
							<Width_5Perc val="0.0883579232623885" />
							<Width_10Perc val="0.087245752876993" />
							<Width_50Perc val="0.0544963488843813" />
							<WidthTangent val="0.0562008202143731" />
							<Asymmetry_10Perc val="1.08953320790417" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="27186.431640625" />
								<BaselineParameter val="152302.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="157210.078125" />
						</Peak>
						<Peak xsi:type="PeakType" id="4c088a5d-24b3-4c55-866c-02c706453d21">
							<RetentionTime val="0.342907756567001" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="83923.8125" />
							<AreaPercent val="0.911587112326041" />
							<Height val="16298.0791015625" />
							<HeightPercent val="1.33292264490629" />
							<Symmetry val="1.88145172595978" />
							<BeginTime val="0.229016661643982" />
							<EndTime val="0.422533333301544" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="158344" />
							<BaselineEnd val="159559" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.854046443976436" />
							<StatisticalMoment0 val="83924.1880434783" />
							<StatisticalMoment1 val="0.323205187117518" />
							<StatisticalMoment2 val="0.00174935873339879" />
							<StatisticalMoment3 val="9.14493573210572E-06" />
							<StatisticalMoment4 val="6.56716719858605E-06" />
							<Plate5Sigma val="82.5784278946498" />
							<PlatesStatistical val="59.7142204084772" />
							<PlatesPerColumn_FoleyDorsey val="59.4318309593122" />
							<TheoreticalPlates_EP val="52.2378979600472" />
							<TheoreticalPlates_USP val="658.631778532288" />
							<TheoreticalPlates_JP val="52.2378979600472" />
							<Resolution_EP val="1.15550962885218" />
							<Resolution5Sigma val="1.46844195759788" />
							<Resolution_USP val="2.96645096547508" />
							<Resolution_AOH val="1.15061340161128" />
							<Resolution_JP val="1.15550962885218" />
							<ResolutionStatistical val="1.18051276025461" />
							<Selectivity val="1.89969632464156" />
							<Skew val="0.124986279786649" />
							<TailingFactor val="0.877650319606071" />
							<WidthBase val="0.0858217850327492" />
							<Width5Sigma val="0.188127536200095" />
							<Width_5Perc val="0.187359627297403" />
							<Width_10Perc val="0.181216356075871" />
							<Width_50Perc val="0.111346790890269" />
							<WidthTangent val="0.0532910551790008" />
							<Asymmetry_10Perc val="0.900712934543846" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6278.52880859375" />
								<BaselineParameter val="156906.109375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="159059.0625" />
						</Peak>
						<Peak xsi:type="PeakType" id="e20b25b7-63a4-4db2-9052-551a9589ab2d">
							<RetentionTime val="0.514279723167419" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="34983.33984375" />
							<AreaPercent val="0.379991813976333" />
							<Height val="11393.5107421875" />
							<HeightPercent val="0.931807262598749" />
							<Symmetry val="1.86696898937225" />
							<BeginTime val="0.470916658639908" />
							<EndTime val="0.548152565956116" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="160199" />
							<BaselineEnd val="167978.5625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.10849204426401" />
							<StatisticalMoment0 val="37860.720625" />
							<StatisticalMoment1 val="0.508228684206396" />
							<StatisticalMoment2 val="0.000268977657186184" />
							<StatisticalMoment3 val="7.31942616926846E-07" />
							<StatisticalMoment4 val="1.36848671383029E-07" />
							<Plate5Sigma val="1075.37020788166" />
							<PlatesStatistical val="960.289408987504" />
							<PlatesPerColumn_FoleyDorsey val="687.763132231984" />
							<TheoreticalPlates_EP val="470.133205152037" />
							<TheoreticalPlates_USP val="740.472176750923" />
							<TheoreticalPlates_JP val="470.133205152037" />
							<Resolution_EP val="1.21842661720186" />
							<Resolution5Sigma val="1.6176545052268" />
							<Resolution_USP val="2.69337574955101" />
							<Resolution_AOH val="1.2132637925527" />
							<Resolution_JP val="1.21842661720186" />
							<ResolutionStatistical val="1.58884258225423" />
							<Selectivity val="1.49976112618769" />
							<Skew val="0.165921522682319" />
							<TailingFactor val="1.22067446270375" />
							<WidthBase val="0.0503320544958115" />
							<Width5Sigma val="0.0767188293969759" />
							<Width_5Perc val="0.0761986345045028" />
							<Width_10Perc val="0.0741178549346103" />
							<Width_50Perc val="0.0546204637096774" />
							<WidthTangent val="0.0739633515846942" />
							<Asymmetry_10Perc val="1.27215121003973" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="100724.59375" />
								<BaselineParameter val="112766.109375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="164566.734375" />
						</Peak>
						<Peak xsi:type="PeakType" id="bd678e14-f077-47a1-b8ad-63fcae7bb80b">
							<RetentionTime val="0.70906400680542" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="8348407.5" />
							<AreaPercent val="90.6810648699505" />
							<Height val="1055072.125" />
							<HeightPercent val="86.2880538656287" />
							<Symmetry val="0.5974400639534" />
							<BeginTime val="0.551549971103668" />
							<EndTime val="1.14311277866364" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="167080" />
							<BaselineEnd val="162825" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="3.03172176069994" />
							<StatisticalMoment0 val="8354531.6110625" />
							<StatisticalMoment1 val="0.738003015461098" />
							<StatisticalMoment2 val="0.00557981522306739" />
							<StatisticalMoment3 val="0.000573107240108395" />
							<StatisticalMoment4 val="0.00018779366355861" />
							<Plate5Sigma val="111.824289788372" />
							<PlatesStatistical val="97.6104815403304" />
							<PlatesPerColumn_FoleyDorsey val="96.5122180473374" />
							<TheoreticalPlates_EP val="203.120032159447" />
							<TheoreticalPlates_USP val="247.414183262591" />
							<TheoreticalPlates_JP val="203.120032159447" />
							<Resolution_EP val="1.33367005531603" />
							<Resolution5Sigma val="1.17693549323" />
							<Resolution_USP val="1.52633836755744" />
							<Resolution_AOH val="1.32801891101385" />
							<Resolution_JP val="1.33367005531603" />
							<ResolutionStatistical val="1.2611284987547" />
							<Selectivity val="1.37875163041299" />
							<Skew val="1.37501098843451" />
							<TailingFactor val="1.53030303030303" />
							<WidthBase val="0.116504147648811" />
							<Width5Sigma val="0.337034270833333" />
							<Width_5Perc val="0.325746041666667" />
							<Width_10Perc val="0.267692291666667" />
							<Width_50Perc val="0.117720104166667" />
							<WidthTangent val="0.181267451464186" />
							<Asymmetry_10Perc val="1.40677966101695" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-7192.80029296875" />
								<BaselineParameter val="171047.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165947.03125" />
						</Peak>
						<Peak xsi:type="PeakType" id="0e6c909a-41b8-46a5-95fa-e225a50ceee8">
							<RetentionTime val="1.18096196651459" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32779.08203125" />
							<AreaPercent val="0.356048990667168" />
							<Height val="11480.890625" />
							<HeightPercent val="0.938953541849466" />
							<Symmetry val="0.572978138923645" />
							<BeginTime val="1.14821672439575" />
							<EndTime val="1.22885000705719" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="162440" />
							<BaselineEnd val="158138" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.16360310623828" />
							<StatisticalMoment0 val="32779.3848571429" />
							<StatisticalMoment1 val="1.18883684554475" />
							<StatisticalMoment2 val="0.000278871508748373" />
							<StatisticalMoment3 val="2.89717816771433E-07" />
							<StatisticalMoment4 val="1.42815334724289E-07" />
							<Plate5Sigma val="6076.03167752844" />
							<PlatesStatistical val="5068.04388755269" />
							<PlatesPerColumn_FoleyDorsey val="4352.68601856865" />
							<TheoreticalPlates_EP val="2867.780341474" />
							<TheoreticalPlates_USP val="3544.35533261992" />
							<TheoreticalPlates_JP val="2867.780341474" />
							<Resolution_EP val="3.28316773417338" />
							<Resolution5Sigma val="2.85822202584813" />
							<Resolution_USP val="3.62189658226549" />
							<Resolution_AOH val="3.2692560064862" />
							<Resolution_JP val="3.28316773417338" />
							<ResolutionStatistical val="2.46633278603464" />
							<Selectivity val="1.66552237200028" />
							<Skew val="0.0622112581275844" />
							<TailingFactor val="1.16309361639223" />
							<WidthBase val="0.042984489351511" />
							<Width5Sigma val="0.0757205426849934" />
							<Width_5Perc val="0.0750194039686374" />
							<Width_10Perc val="0.0729159878195689" />
							<Width_50Perc val="0.0518842650103521" />
							<WidthTangent val="0.0793131305545294" />
							<Asymmetry_10Perc val="1.13048245493031" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-53352.625" />
								<BaselineParameter val="223700.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="160692.953125" />
						</Peak>
						<Peak xsi:type="PeakType" id="704b4a96-193f-4d07-b3af-375f41f3c223">
							<RetentionTime val="2.51462554931641" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="12901.61328125" />
							<AreaPercent val="0.140138347449384" />
							<Height val="7134.435546875" />
							<HeightPercent val="0.583482914752967" />
							<Symmetry val="1.12677550315857" />
							<BeginTime val="2.48668336868286" />
							<EndTime val="2.54792165756226" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="177478" />
							<BaselineEnd val="177171.296875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.761932501402478" />
							<StatisticalMoment0 val="13576.6616" />
							<StatisticalMoment1 val="2.51490932310846" />
							<StatisticalMoment2 val="0.000112591772353653" />
							<StatisticalMoment3 val="3.78172088381599E-07" />
							<StatisticalMoment4 val="2.83717739909443E-08" />
							<Plate5Sigma val="42298.6955209733" />
							<PlatesStatistical val="56174.3435709636" />
							<PlatesPerColumn_FoleyDorsey val="31848.2611085348" />
							<TheoreticalPlates_EP val="17874.4671053152" />
							<TheoreticalPlates_USP val="40938.4802608574" />
							<TheoreticalPlates_JP val="17874.4671053152" />
							<Resolution_EP val="16.3537151865065" />
							<Resolution5Sigma val="24.3442421267815" />
							<Resolution_USP val="20.6591800932328" />
							<Resolution_AOH val="16.2844197831738" />
							<Resolution_JP val="16.3537151865065" />
							<ResolutionStatistical val="24.2778166887254" />
							<Selectivity val="2.12930273845982" />
							<Skew val="0.316540649014368" />
							<TailingFactor val="0.9494564098049" />
							<WidthBase val="0.0307725090533495" />
							<Width5Sigma val="0.0612382888793945" />
							<Width_5Perc val="0.0612382888793945" />
							<Width_10Perc val="0.0571097910393612" />
							<Width_50Perc val="0.044346041666667" />
							<WidthTangent val="0.0497978580503551" />
							<Asymmetry_10Perc val="0.885446967202654" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-5008.26953125" />
								<BaselineParameter val="189931.984375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="177338.0625" />
						</Peak>
						<Peak xsi:type="PeakType" id="dca49548-a79c-4285-9c19-da37a2c68bcd">
							<RetentionTime val="3.70629048347473" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="137800.828125" />
							<AreaPercent val="1.49680353221091" />
							<Height val="21561.529296875" />
							<HeightPercent val="1.76338883125557" />
							<Symmetry val="2.51165580749512" />
							<BeginTime val="3.56711673736572" />
							<EndTime val="3.77219820022583" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="192784" />
							<BaselineEnd val="198863.3125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.861657751844354" />
							<StatisticalMoment0 val="144501.082868421" />
							<StatisticalMoment1 val="3.67546612906554" />
							<StatisticalMoment2 val="0.00210609583563977" />
							<StatisticalMoment3 val="-2.6844997099713E-05" />
							<StatisticalMoment4 val="9.48491570160225E-06" />
							<Plate5Sigma val="8120.51528382062" />
							<PlatesStatistical val="6414.26236988137" />
							<PlatesPerColumn_FoleyDorsey val="4680.27048888591" />
							<TheoreticalPlates_EP val="5450.03078267482" />
							<TheoreticalPlates_USP val="11448.2676710479" />
							<TheoreticalPlates_JP val="5450.03078267482" />
							<Resolution_EP val="8.66991414751543" />
							<Resolution5Sigma val="11.1864115069837" />
							<Resolution_USP val="12.6789276161126" />
							<Resolution_AOH val="8.63317722316155" />
							<Resolution_JP val="8.66991414751543" />
							<ResolutionStatistical val="10.2698422275052" />
							<Selectivity val="1.47389359202299" />
							<Skew val="-0.277744947437458" />
							<TailingFactor val="0.794757420974097" />
							<WidthBase val="0.0890772566199303" />
							<Width5Sigma val="0.205081462860107" />
							<Width_5Perc val="0.205081462860107" />
							<Width_10Perc val="0.203826607783185" />
							<Width_50Perc val="0.117842948717949" />
							<WidthTangent val="0.138177808384389" />
							<Asymmetry_10Perc val="0.797652371189446" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="29643.37109375" />
								<BaselineParameter val="87042.6328125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="196909.578125" />
						</Peak>
						<Peak xsi:type="PeakType" id="131fbadf-8a66-40ef-b871-ace325d761ff">
							<RetentionTime val="6.19907188415527" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="110970.0234375" />
							<AreaPercent val="1.20536520216052" />
							<Height val="17816.75" />
							<HeightPercent val="1.45712567632326" />
							<Symmetry val="0.226900607347488" />
							<BeginTime val="6.16343355178833" />
							<EndTime val="6.37240695953369" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="140981" />
							<BaselineEnd val="137573.765625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.03597784762955" />
							<StatisticalMoment0 val="111931.463454545" />
							<StatisticalMoment1 val="6.25232218001867" />
							<StatisticalMoment2 val="0.00256156796464498" />
							<StatisticalMoment3 val="4.0271695330916E-05" />
							<StatisticalMoment4 val="1.28871875349093E-05" />
							<Plate5Sigma val="26345.4932977561" />
							<PlatesStatistical val="15260.782919797" />
							<PlatesPerColumn_FoleyDorsey val="11556.2238947104" />
							<TheoreticalPlates_EP val="11289.3166531206" />
							<TheoreticalPlates_USP val="29765.8120544676" />
							<TheoreticalPlates_JP val="11289.3166531206" />
							<Resolution_EP val="11.5149297626565" />
							<Resolution5Sigma val="15.7200209143629" />
							<Resolution_USP val="17.6669892751294" />
							<Resolution_AOH val="11.466137687391" />
							<Resolution_JP val="11.5149297626565" />
							<ResolutionStatistical val="13.3510109330376" />
							<Selectivity val="1.67258122691546" />
							<Skew val="0.310628348536798" />
							<TailingFactor val="1.97796960879452" />
							<WidthBase val="0.0871797800064087" />
							<Width5Sigma val="0.191352710837933" />
							<Width_5Perc val="0.191352710837933" />
							<Width_10Perc val="0.18490240780763" />
							<Width_50Perc val="0.137606464646465" />
							<WidthTangent val="0.144018706467154" />
							<Asymmetry_10Perc val="1.91129428809703" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16304.6416015625" />
								<BaselineParameter val="241473.578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="140399.921875" />
						</Peak>
						<Peak xsi:type="PeakType" id="473d9332-7024-44cc-a3b9-de87a21d568e">
							<RetentionTime val="6.44835758209229" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="45499.5078125" />
							<AreaPercent val="0.494219265110877" />
							<Height val="14274.919921875" />
							<HeightPercent val="1.16746052706708" />
							<Symmetry val="1.85402643680573" />
							<BeginTime val="6.37306690216064" />
							<EndTime val="6.48594999313354" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="137410" />
							<BaselineEnd val="137580" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.753674326660243" />
							<StatisticalMoment0 val="45500.6062500001" />
							<StatisticalMoment1 val="6.43555841663285" />
							<StatisticalMoment2 val="0.000580906759768345" />
							<StatisticalMoment3 val="-7.06982731969161E-06" />
							<StatisticalMoment4 val="7.58028581657022E-07" />
							<Plate5Sigma val="81714.5504858868" />
							<PlatesStatistical val="71296.1442390687" />
							<PlatesPerColumn_FoleyDorsey val="36252.2916019385" />
							<TheoreticalPlates_EP val="76752.9092991369" />
							<TheoreticalPlates_USP val="140667.495385689" />
							<TheoreticalPlates_JP val="76752.9092991369" />
							<Resolution_EP val="1.52859567814237" />
							<Resolution5Sigma val="2.04845794325689" />
							<Resolution_USP val="2.34238514879484" />
							<Resolution_AOH val="1.52211857781126" />
							<Resolution_JP val="1.52859567814237" />
							<ResolutionStatistical val="1.22625196028482" />
							<Selectivity val="1.04021339042288" />
							<Skew val="-0.50495091207177" />
							<TailingFactor val="0.700003986631147" />
							<WidthBase val="0.0468610301613808" />
							<Width5Sigma val="0.1128830909729" />
							<Width_5Perc val="0.1128830909729" />
							<Width_10Perc val="0.112076778394911" />
							<Width_50Perc val="0.0548297222222223" />
							<WidthTangent val="0.068829038119401" />
							<Asymmetry_10Perc val="0.695003928480731" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1505.97961425781" />
								<BaselineParameter val="127812.2890625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="137523.390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="54a925fd-a5c2-4780-bd89-0432898495e7">
							<RetentionTime val="6.77901411056519" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="15565.953125" />
							<AreaPercent val="0.169078618298248" />
							<Height val="9413.7841796875" />
							<HeightPercent val="0.769897239372407" />
							<Symmetry val="1.08063638210297" />
							<BeginTime val="6.74396657943726" />
							<EndTime val="6.80846643447876" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="133227" />
							<BaselineEnd val="136289" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.542352120474228" />
							<StatisticalMoment0 val="15562.5397894737" />
							<StatisticalMoment1 val="6.77886114350223" />
							<StatisticalMoment2 val="0.000101641807599209" />
							<StatisticalMoment3 val="-1.36976720397513E-07" />
							<StatisticalMoment4 val="2.53901004571927E-08" />
							<Plate5Sigma val="352504.476690124" />
							<PlatesStatistical val="452106.859257017" />
							<PlatesPerColumn_FoleyDorsey val="236592.219094282" />
							<TheoreticalPlates_EP val="143001.994910318" />
							<TheoreticalPlates_USP val="290342.776803357" />
							<TheoreticalPlates_JP val="143001.994910318" />
							<Resolution_EP val="4.02216086124839" />
							<Resolution5Sigma val="4.86406335938975" />
							<Resolution_USP val="5.55110687500599" />
							<Resolution_AOH val="4.00511780675157" />
							<Resolution_JP val="4.02216086124839" />
							<ResolutionStatistical val="5.02142963718434" />
							<Selectivity val="1.05127763531464" />
							<Skew val="-0.133671306810829" />
							<TailingFactor val="1.16673439414319" />
							<WidthBase val="0.0275587942451239" />
							<Width5Sigma val="0.0570656247621599" />
							<Width_5Perc val="0.0564453818471806" />
							<Width_10Perc val="0.0552048960172211" />
							<Width_50Perc val="0.042176518218624" />
							<WidthTangent val="0.0503027083658596" />
							<Asymmetry_10Perc val="1.2027740911239" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="47472.8671875" />
								<BaselineParameter val="-186928.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="134890.796875" />
						</Peak>
						<Peak xsi:type="PeakType" id="9071f9b9-3a70-41d0-8231-02f91578d168">
							<RetentionTime val="8.27809619903564" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="38873.78515625" />
							<AreaPercent val="0.422250139741553" />
							<Height val="10380.306640625" />
							<HeightPercent val="0.848943344558547" />
							<Symmetry val="1.04962313175201" />
							<BeginTime val="8.21143341064453" />
							<EndTime val="8.35656642913818" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130994" />
							<BaselineEnd val="127096" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.07393084771547" />
							<StatisticalMoment0 val="38875.4551612906" />
							<StatisticalMoment1 val="8.2777568705981" />
							<StatisticalMoment2 val="0.00124410556064343" />
							<StatisticalMoment3 val="8.31424058053861E-06" />
							<StatisticalMoment4 val="2.98116722605439E-06" />
							<Plate5Sigma val="122645.047358694" />
							<PlatesStatistical val="55076.724175476" />
							<PlatesPerColumn_FoleyDorsey val="84218.6677883349" />
							<TheoreticalPlates_EP val="36470.729160331" />
							<TheoreticalPlates_USP val="565765.651708129" />
							<TheoreticalPlates_JP val="36470.729160331" />
							<Resolution_EP val="12.2860431372319" />
							<Resolution5Sigma val="21.416290335264" />
							<Resolution_USP val="31.8182753730136" />
							<Resolution_AOH val="12.2339836324131" />
							<Resolution_JP val="12.2860431372319" />
							<ResolutionStatistical val="16.5245373230269" />
							<Selectivity val="1.22113570852937" />
							<Skew val="0.189468379327378" />
							<TailingFactor val="1.20827936760758" />
							<WidthBase val="0.0630411505699158" />
							<Width5Sigma val="0.117927577258696" />
							<Width_5Perc val="0.11691968075332" />
							<Width_10Perc val="0.11389599123719" />
							<Width_50Perc val="0.101801233172674" />
							<WidthTangent val="0.0439250315663866" />
							<Asymmetry_10Perc val="1.17703174844841" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26858.0625" />
								<BaselineParameter val="351537.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="129203.5546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="3c00c007-6a53-497b-bd47-286997a5c0b4">
							<RetentionTime val="9.04829883575439" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="11941.056640625" />
							<AreaPercent val="0.129704704980473" />
							<Height val="6873.7724609375" />
							<HeightPercent val="0.56216483623757" />
							<Symmetry val="0.866398692131042" />
							<BeginTime val="9.01774978637695" />
							<EndTime val="9.08224964141846" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130810" />
							<BaselineEnd val="127628" />
							<LevelStart val="-5.82076609134674E-11" />
							<LevelEnd val="-5.82076609134674E-11" />
							<Excess val="-0.727090285781534" />
							<StatisticalMoment0 val="11942.4696500001" />
							<StatisticalMoment1 val="9.04977804564671" />
							<StatisticalMoment2 val="0.000114391542896025" />
							<StatisticalMoment3 val="1.85834827706705E-08" />
							<StatisticalMoment4 val="2.974198979295E-08" />
							<Plate5Sigma val="585711.134166017" />
							<PlatesStatistical val="715948.754619999" />
							<PlatesPerColumn_FoleyDorsey val="411096.945355419" />
							<TheoreticalPlates_EP val="223890.356262882" />
							<TheoreticalPlates_USP val="609418.877928704" />
							<TheoreticalPlates_JP val="223890.356262882" />
							<Resolution_EP val="6.19019315522113" />
							<Resolution5Sigma val="10.8752905863813" />
							<Resolution_USP val="17.0594183052921" />
							<Resolution_AOH val="6.16396352320748" />
							<Resolution_JP val="6.19019315522113" />
							<ResolutionStatistical val="8.39750791338922" />
							<Selectivity val="1.09304103482253" />
							<Skew val="0.0151892465911423" />
							<TailingFactor val="0.906278801813513" />
							<WidthBase val="0.0289531871676445" />
							<Width5Sigma val="0.0591257691786033" />
							<Width_5Perc val="0.0584538594563817" />
							<Width_10Perc val="0.0571100400119366" />
							<Width_50Perc val="0.0450179513888873" />
							<WidthTangent val="0.0463714396186621" />
							<Asymmetry_10Perc val="0.885443991464093" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-49333.33203125" />
								<BaselineParameter val="575685.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="129302.9375" />
						</Peak>
						<Peak xsi:type="PeakType" id="a8222d24-07ba-448e-ab7a-9fcb70cacbfd">
							<RetentionTime val="10.5153388977051" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="168010.234375" />
							<AreaPercent val="1.82494050058948" />
							<Height val="10857.462890625" />
							<HeightPercent val="0.887967107225314" />
							<Symmetry val="0.127144008874893" />
							<BeginTime val="10.4690837860107" />
							<EndTime val="10.9367504119873" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="123235" />
							<BaselineEnd val="120054" />
							<LevelStart val="-1.45519152283669E-11" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-1.17629503855018" />
							<StatisticalMoment0 val="168011.274082189" />
							<StatisticalMoment1 val="10.7088756514334" />
							<StatisticalMoment2 val="0.0172890557727622" />
							<StatisticalMoment3 val="-0.000696245988645806" />
							<StatisticalMoment4 val="0.000545126293512258" />
							<Plate5Sigma val="13426.6155491077" />
							<PlatesStatistical val="6633.09895144963" />
							<PlatesPerColumn_FoleyDorsey val="100145.675778367" />
							<TheoreticalPlates_EP val="65459.7825771289" />
							<TheoreticalPlates_USP val="12728.7355826051" />
							<TheoreticalPlates_JP val="65459.7825771289" />
							<Resolution_EP val="12.210319660045" />
							<Resolution5Sigma val="7.14986798749387" />
							<Resolution_USP val="6.99824474929749" />
							<Resolution_AOH val="12.1585810174177" />
							<Resolution_JP val="12.210319660045" />
							<ResolutionStatistical val="5.83436367840021" />
							<Selectivity val="1.1621343512831" />
							<Skew val="-0.306270941155354" />
							<TailingFactor val="4.66646969898389" />
							<WidthBase val="0.199881985783577" />
							<Width5Sigma val="0.453834772371515" />
							<Width_5Perc val="0.451531054171907" />
							<Width_10Perc val="0.126706788027093" />
							<Width_50Perc val="0.0967561643835602" />
							<WidthTangent val="0.37288799314066" />
							<Asymmetry_10Perc val="1.30948554151692" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-6801.85302734375" />
								<BaselineParameter val="194444.171875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122920.3828125" />
						</Peak>
						<Peak xsi:type="PeakType" id="86fae4b2-c7eb-4ad7-924b-8b8cb72f9bfc">
							<RetentionTime val="12.7247705459595" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="16322.458984375" />
							<AreaPercent val="0.177295844985911" />
							<Height val="7593.619140625" />
							<HeightPercent val="0.62103680110146" />
							<Symmetry val="0.659433245658875" />
							<BeginTime val="12.694483757019" />
							<EndTime val="12.7589998245239" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="113180" />
							<BaselineEnd val="106186" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.09272819696819" />
							<StatisticalMoment0 val="16320.8900869565" />
							<StatisticalMoment1 val="12.7285810428497" />
							<StatisticalMoment2 val="0.000137027246202978" />
							<StatisticalMoment3 val="-2.84950774295827E-07" />
							<StatisticalMoment4 val="3.58118245476003E-08" />
							<Plate5Sigma val="1157849.94450515" />
							<PlatesStatistical val="1182369.05326403" />
							<PlatesPerColumn_FoleyDorsey val="815906.679836239" />
							<TheoreticalPlates_EP val="422538.767926402" />
							<TheoreticalPlates_USP val="764155.002281435" />
							<TheoreticalPlates_JP val="422538.767926402" />
							<Resolution_EP val="18.2522272150512" />
							<Resolution5Sigma val="10.7677978510886" />
							<Resolution_USP val="10.2496501823953" />
							<Resolution_AOH val="18.1748872692247" />
							<Resolution_JP val="18.2522272150512" />
							<ResolutionStatistical val="7.05235334993653" />
							<Selectivity val="1.21011511561806" />
							<Skew val="-0.177647641698338" />
							<TailingFactor val="0.916559828320213" />
							<WidthBase val="0.0358249433338642" />
							<Width5Sigma val="0.0591372574737115" />
							<Width_5Perc val="0.0591372574737115" />
							<Width_10Perc val="0.0568335307656369" />
							<Width_50Perc val="0.0460828061279557" />
							<WidthTangent val="0.0582353347655538" />
							<Asymmetry_10Perc val="0.880854700178481" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-108406.09375" />
								<BaselineParameter val="1489339.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="109896.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="18bde263-0f2c-4200-a0c5-042cffc64a27">
							<RetentionTime val="13.3093605041504" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="49983.9921875" />
							<AreaPercent val="0.542930090321272" />
							<Height val="6991.0224609375" />
							<HeightPercent val="0.571754014148744" />
							<Symmetry val="7.39479494094849" />
							<BeginTime val="13.1298999786377" />
							<EndTime val="13.3413553237915" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="109661" />
							<BaselineEnd val="127700.5390625" />
							<LevelStart val="0" />
							<LevelEnd val="1.16415321826935E-10" />
							<Excess val="-1.10624968824357" />
							<StatisticalMoment0 val="49956.3274999991" />
							<StatisticalMoment1 val="13.2386433142576" />
							<StatisticalMoment2 val="0.00288900268755789" />
							<StatisticalMoment3 val="-5.69308665106412E-06" />
							<StatisticalMoment4 val="1.58058774032814E-05" />
							<Plate5Sigma val="1141079.14621139" />
							<PlatesStatistical val="60665.1137975535" />
							<PlatesPerColumn_FoleyDorsey val="792733.256131361" />
							<TheoreticalPlates_EP val="377192.609269872" />
							<TheoreticalPlates_USP val="674296.154703244" />
							<TheoreticalPlates_JP val="377192.609269872" />
							<Resolution_EP val="7.10550370264583" />
							<Resolution5Sigma val="12.0360422060905" />
							<Resolution_USP val="9.50107812805581" />
							<Resolution_AOH val="7.0753956361092" />
							<Resolution_JP val="7.10550370264583" />
							<ResolutionStatistical val="3.8962636646057" />
							<Selectivity val="1.04594110016204" />
							<Skew val="-0.0366628207263868" />
							<TailingFactor val="1.10356147815201" />
							<WidthBase val="0.0930936336517334" />
							<Width5Sigma val="0.0622876154581693" />
							<Width_5Perc val="0.0622876154581693" />
							<Width_10Perc val="0.0606749765692811" />
							<Width_50Perc val="0.0509991432359467" />
							<WidthTangent val="0.0648222699213665" />
							<Asymmetry_10Perc val="1.14014096167635" />
							<PeakValleyRatio val="60052425670656" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="85311.4375" />
								<BaselineParameter val="-1010469.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="124971.03125" />
						</Peak>
						<Peak xsi:type="PeakType" id="10acbe05-f685-45f7-a8fa-476811c8d8fb">
							<RetentionTime val="13.6627492904663" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="69550.5078125" />
							<AreaPercent val="0.75546313601526" />
							<Height val="4877.00537109375" />
							<HeightPercent val="0.398861169954517" />
							<Symmetry val="14.4835357666016" />
							<BeginTime val="13.3413553237915" />
							<EndTime val="13.6974782943726" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127700.5390625" />
							<BaselineEnd val="144574.109375" />
							<LevelStart val="0" />
							<LevelEnd val="-5.82076609134674E-11" />
							<Excess val="-1.17397656247871" />
							<StatisticalMoment0 val="70114.0723000051" />
							<StatisticalMoment1 val="13.5280322223399" />
							<StatisticalMoment2 val="0.00864010060504523" />
							<StatisticalMoment3 val="-5.80468084917813E-05" />
							<StatisticalMoment4 val="0.000136315093679978" />
							<Plate5Sigma val="748900.104270193" />
							<PlatesStatistical val="21181.1950085168" />
							<PlatesPerColumn_FoleyDorsey val="-934359.314614773" />
							<TheoreticalPlates_USP val="64260.0968748535" />
							<Resolution5Sigma val="6.23527606032109" />
							<Resolution_USP val="2.50921249182087" />
							<ResolutionStatistical val="0.986318272999891" />
							<Selectivity val="1.02655189828285" />
							<Skew val="-0.0722770048883755" />
							<TailingFactor val="0.316435377119251" />
							<WidthBase val="0.185727208852768" />
							<Width5Sigma val="0.0794016950459593" />
							<Width_5Perc val="0.0779356681099319" />
							<Width_10Perc val="0.0764696411739045" />
							<WidthTangent val="0.216850794809371" />
							<Asymmetry_10Perc val="0.314223755156832" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="47381.26171875" />
								<BaselineParameter val="-504429.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="142928.59375" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1a8034d4-e157-4461-bb28-82834c8d08b7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2e87d579-913a-49d4-86db-150c04b220a7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6e6e140c-4179-4949-af3b-f9c43a678a3f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4c088a5d-24b3-4c55-866c-02c706453d21" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="bd05bf4f-a181-4c92-a9fd-b810af1b9235">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e20b25b7-63a4-4db2-9052-551a9589ab2d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9b0e12fa-f92d-4990-aba7-8d9a3695d41a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="bd678e14-f077-47a1-b8ad-63fcae7bb80b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e287431b-c994-4177-8f49-4964dd312e05">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0e6c909a-41b8-46a5-95fa-e225a50ceee8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e5d13a46-ee4a-4a01-996a-80dc75c4f174">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="704b4a96-193f-4d07-b3af-375f41f3c223" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d00a39bc-0507-4937-b228-99f00b476d77">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="dca49548-a79c-4285-9c19-da37a2c68bcd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d6a4a4e8-5a2e-4d6c-8792-f20c0fba99c7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="131fbadf-8a66-40ef-b871-ace325d761ff" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="37c6d9dc-6c84-4182-a06e-29d67ca8a0d0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="473d9332-7024-44cc-a3b9-de87a21d568e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cc7418ba-6762-457a-a6a8-ff9a1572902c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="54a925fd-a5c2-4780-bd89-0432898495e7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e95a0dc6-0c86-4b5d-8d84-1c968919c0e9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9071f9b9-3a70-41d0-8231-02f91578d168" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="486885ec-5a10-44e8-9f72-2252812a6aa4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3c00c007-6a53-497b-bd47-286997a5c0b4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="65cfffbe-48a4-4ee9-ae14-cba90a44779a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a8222d24-07ba-448e-ab7a-9fcb70cacbfd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3fea4aa0-9261-4fa7-9494-8fba450ddab5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="86fae4b2-c7eb-4ad7-924b-8b8cb72f9bfc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="65d95a90-f55e-4b3f-bd6f-0f24a471bdd8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="18bde263-0f2c-4200-a0c5-042cffc64a27" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="502096ea-eaa2-4ffb-9be3-504f9fd59fe4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="10acbe05-f685-45f7-a8fa-476811c8d8fb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="5aa12600-f0b0-4999-8898-2d3609bc998d">
					<Method_ID xsi:type="MethodRefType" id="c951a7c2-2a9c-4391-b0df-2a4c850c6133" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="245f827a-2de9-4805-9ed5-20eff2c545d6">
					<Method_ID xsi:type="MethodRefType" id="9be91424-c718-4932-a2ba-6e30a16658c0" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
