<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>EPA9aOV3hxh1c3yRBUw0Vw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>c94ef114-2f70-4aa1-b9f7-90a036fc112c</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T02:02:13.736+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="850e405f-4ba6-4a79-9e4f-65bba5ea89df" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="e21aaa8e-6ffa-44c8-93cb-7d1cf60c87df" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="2341ea86-0310-452f-820e-727e52821df8" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="14307fa5-f1eb-4eda-bc90-93c9057460a0" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="7ff557dc-c0de-4842-8a7b-508aced00e49" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="5d430d46-c834-4abd-8fdc-d5fed7ea5cdf" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="35255af7-89df-48fd-9f32-ae1038ee0a0e" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="25ffe4b3-e970-4a73-b49f-48d0cbd5aa0e" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="feec02b7-1aea-47ed-adc3-a53a6f091f5c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f8ea8419-5f92-406a-8a48-7d53b8016d8e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="a98af9b4-3a82-4988-853e-9f65bb65b42a" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="5d430d46-c834-4abd-8fdc-d5fed7ea5cdf" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="35255af7-89df-48fd-9f32-ae1038ee0a0e" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="25ffe4b3-e970-4a73-b49f-48d0cbd5aa0e" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b2a8b012-c5bc-43dd-8ccc-59dd31a9e6b5" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="149576aa-8ac1-4863-83d2-ebb2a8a32086" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="35255af7-89df-48fd-9f32-ae1038ee0a0e" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="feec02b7-1aea-47ed-adc3-a53a6f091f5c" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="5d430d46-c834-4abd-8fdc-d5fed7ea5cdf" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="a98af9b4-3a82-4988-853e-9f65bb65b42a" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="88eece11-3e7d-4ca7-881d-c8c259c17c9f" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="35255af7-89df-48fd-9f32-ae1038ee0a0e">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="25ffe4b3-e970-4a73-b49f-48d0cbd5aa0e">
					<Instrument_ID xsi:type="InstrumentRefType" id="850e405f-4ba6-4a79-9e4f-65bba5ea89df" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="feec02b7-1aea-47ed-adc3-a53a6f091f5c">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="f8ea8419-5f92-406a-8a48-7d53b8016d8e" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="d0b88d31-0619-433f-af47-ee6e32f0a481" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="13b82584-8443-4a48-b067-bebe26fe9621" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="068bb446-2b7f-47f0-9496-17ad000970e3" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="890900e6-5990-415a-a604-04e0a2297420" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="b2a8b012-c5bc-43dd-8ccc-59dd31a9e6b5" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T17:48:04Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="d0b88d31-0619-433f-af47-ee6e32f0a481" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="13b82584-8443-4a48-b067-bebe26fe9621" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f8ea8419-5f92-406a-8a48-7d53b8016d8e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="03ca2dd7-d8f8-4914-9d7b-48fe097b1827" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="88eece11-3e7d-4ca7-881d-c8c259c17c9f" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="d0b88d31-0619-433f-af47-ee6e32f0a481" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="6fd02740-f312-46f2-92e2-2b2647cecdd6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f8ea8419-5f92-406a-8a48-7d53b8016d8e" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b2a8b012-c5bc-43dd-8ccc-59dd31a9e6b5" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="eaec30b2-9fd7-48c7-a856-7deb5e74764e" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="d0b88d31-0619-433f-af47-ee6e32f0a481">
					<Name>17</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="13b82584-8443-4a48-b067-bebe26fe9621">
					<OrderNo val="17" />
					<VialNumber>P1-B6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="068bb446-2b7f-47f0-9496-17ad000970e3">
					<Type>Sample</Type>
					<OrderNo val="17" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="6fd02740-f312-46f2-92e2-2b2647cecdd6">
					<Type>Sample</Type>
					<OrderNo val="17" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="890900e6-5990-415a-a604-04e0a2297420" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="9ab77918-3cca-427e-81ac-da7fa09776f1" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="09a17383-9d5c-4e0c-9c01-e55356443810" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="03ca2dd7-d8f8-4914-9d7b-48fe097b1827" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T17:48:04Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang16.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang16.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="9ab77918-3cca-427e-81ac-da7fa09776f1" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="890900e6-5990-415a-a604-04e0a2297420" ver="0" />
					<Signal xsi:type="SignalType" id="e11889ef-fece-4c12-a08c-91b3bf2e9582" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0517833333333333" />
						<EndTime val="13.9847166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">118.679</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">100.707</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">118.68</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">100.71</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="eaec30b2-9fd7-48c7-a856-7deb5e74764e" ver="0">
					<Info>
						<CreatedDate>2022-05-11T17:48:04Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T18:02:13.746Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="09a17383-9d5c-4e0c-9c01-e55356443810" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="890900e6-5990-415a-a604-04e0a2297420" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="03ca2dd7-d8f8-4914-9d7b-48fe097b1827" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="f7a5e534-9ffb-4dc1-9d04-35f52e071ac0">
						<Signal_ID xsi:type="SignalRefType" id="e11889ef-fece-4c12-a08c-91b3bf2e9582" ver="0" />
						<Peak xsi:type="PeakType" id="88c2fdcc-5bad-49f9-a6a4-364ae538a3b7">
							<RetentionTime val="0.704052686691284" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="9274426" />
							<AreaPercent val="85.8490771330189" />
							<Height val="1199028.625" />
							<HeightPercent val="80.7337291538792" />
							<Symmetry val="0.562896966934204" />
							<BeginTime val="0.519433319568634" />
							<EndTime val="1.1634840965271" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="162959" />
							<BaselineEnd val="173577.328125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="3.45994646144444" />
							<StatisticalMoment0 val="9278972.91688889" />
							<StatisticalMoment1 val="0.736963447069891" />
							<StatisticalMoment2 val="0.00584357762678452" />
							<StatisticalMoment3 val="0.000647174158556443" />
							<StatisticalMoment4 val="0.000220590372440013" />
							<Plate5Sigma val="106.262857738017" />
							<PlatesStatistical val="92.9422276907424" />
							<PlatesPerColumn_FoleyDorsey val="91.6514586283382" />
							<TheoreticalPlates_EP val="207.605642043778" />
							<TheoreticalPlates_USP val="282.482201404536" />
							<TheoreticalPlates_JP val="207.605642043778" />
							<Skew val="1.44878166541538" />
							<TailingFactor val="1.61206896551724" />
							<WidthBase val="0.114431075751781" />
							<Width5Sigma val="0.345811522633745" />
							<Width_5Perc val="0.335060905349794" />
							<Width_10Perc val="0.272348971193416" />
							<Width_50Perc val="0.116465020576132" />
							<WidthTangent val="0.16967765294751" />
							<Asymmetry_10Perc val="1.43396226415095" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="16486.798828125" />
								<BaselineParameter val="154395.203125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="166002.78125" />
						</Peak>
						<Peak xsi:type="PeakType" id="2166fca7-571f-42d2-8fba-29a254bbbfd3">
							<RetentionTime val="1.60270488262177" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="76190.921875" />
							<AreaPercent val="0.705264167171391" />
							<Height val="15298.5078125" />
							<HeightPercent val="1.03008849033348" />
							<Symmetry val="0.716495513916016" />
							<BeginTime val="1.51925003528595" />
							<EndTime val="1.68051671981812" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="169746" />
							<BaselineEnd val="163935" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.627749746058385" />
							<StatisticalMoment0 val="76188.0006617649" />
							<StatisticalMoment1 val="1.60980301885986" />
							<StatisticalMoment2 val="0.00110395352142394" />
							<StatisticalMoment3 val="-8.20025009316849E-06" />
							<StatisticalMoment4 val="2.89109311917178E-06" />
							<Plate5Sigma val="2510.3647724912" />
							<PlatesStatistical val="2347.44100112811" />
							<PlatesPerColumn_FoleyDorsey val="1522.7677846448" />
							<TheoreticalPlates_EP val="1621.70559326276" />
							<TheoreticalPlates_USP val="2677.27765432254" />
							<TheoreticalPlates_JP val="1621.70559326276" />
							<Resolution_EP val="5.0276109971676" />
							<Resolution5Sigma val="4.43054041384021" />
							<Resolution_USP val="6.10073296106211" />
							<Resolution_AOH val="5.00630756073893" />
							<Resolution_JP val="5.0276109971676" />
							<ResolutionStatistical val="3.97942368836933" />
							<Selectivity val="2.27639907199804" />
							<Skew val="-0.223563507202761" />
							<TailingFactor val="0.833364971710836" />
							<WidthBase val="0.0739513412117958" />
							<Width5Sigma val="0.161266684532166" />
							<Width_5Perc val="0.161266684532166" />
							<Width_10Perc val="0.161260258831697" />
							<Width_50Perc val="0.0944521708683472" />
							<WidthTangent val="0.124927012316852" />
							<Asymmetry_10Perc val="0.833331766131491" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-36033.484375" />
								<BaselineParameter val="224489.875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="166738.828125" />
						</Peak>
						<Peak xsi:type="PeakType" id="76500c4e-5058-43e9-8d3c-93b84d934eaa">
							<RetentionTime val="3.34331083297729" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="33894.125" />
							<AreaPercent val="0.313742257632029" />
							<Height val="9879.560546875" />
							<HeightPercent val="0.665216616784906" />
							<Symmetry val="1.56211876869202" />
							<BeginTime val="3.26086664199829" />
							<EndTime val="3.39888644218445" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="180854" />
							<BaselineEnd val="183829.15625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.539311911384786" />
							<StatisticalMoment0 val="35105.1657727274" />
							<StatisticalMoment1 val="3.33248704967334" />
							<StatisticalMoment2 val="0.000773037114729701" />
							<StatisticalMoment3 val="-1.02779822455776E-05" />
							<StatisticalMoment4 val="1.47047368902927E-06" />
							<Plate5Sigma val="16908.1796734024" />
							<PlatesStatistical val="14366.0242498495" />
							<PlatesPerColumn_FoleyDorsey val="13115.5827933187" />
							<TheoreticalPlates_EP val="29005.2287128442" />
							<TheoreticalPlates_USP val="36721.9434956346" />
							<TheoreticalPlates_JP val="29005.2287128442" />
							<Resolution_EP val="14.6048238353189" />
							<Resolution5Sigma val="15.017917324161" />
							<Resolution_USP val="17.8820669739151" />
							<Resolution_AOH val="14.542938988559" />
							<Resolution_JP val="14.6048238353189" />
							<ResolutionStatistical val="14.1135722738295" />
							<Selectivity val="2.08604270769312" />
							<Skew val="-0.47819754785194" />
							<TailingFactor val="0.907735717279617" />
							<WidthBase val="0.0545352101325989" />
							<Width5Sigma val="0.128488198382795" />
							<Width_5Perc val="0.127755174966818" />
							<Width_10Perc val="0.113618629476584" />
							<Width_50Perc val="0.0461804752066119" />
							<WidthTangent val="0.0697491347856709" />
							<Asymmetry_10Perc val="0.833333333333339" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="21556.015625" />
								<BaselineParameter val="110562.7109375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="182631.171875" />
						</Peak>
						<Peak xsi:type="PeakType" id="c1e83261-45ea-491e-b874-f5e95ec64af9">
							<RetentionTime val="3.53522086143494" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="84473.6171875" />
							<AreaPercent val="0.781933251463196" />
							<Height val="15588.640625" />
							<HeightPercent val="1.04962389041872" />
							<Symmetry val="0.581052541732788" />
							<BeginTime val="3.40599989891052" />
							<EndTime val="3.66357207298279" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="183691" />
							<BaselineEnd val="189063.3125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.237216302751787" />
							<StatisticalMoment0 val="85963.0272272731" />
							<StatisticalMoment1 val="3.55360249464552" />
							<StatisticalMoment2 val="0.00352439932056019" />
							<StatisticalMoment3 val="-7.90468044123867E-05" />
							<StatisticalMoment4 val="3.43176153660626E-05" />
							<Plate5Sigma val="10194.3988153963" />
							<PlatesStatistical val="3583.04764624222" />
							<PlatesPerColumn_FoleyDorsey val="5660.18028273445" />
							<TheoreticalPlates_EP val="2852.25762087124" />
							<TheoreticalPlates_USP val="7525.93279614073" />
							<TheoreticalPlates_JP val="2852.25762087124" />
							<Resolution_EP val="1.11726607491867" />
							<Resolution5Sigma val="1.57642200819996" />
							<Resolution_USP val="1.64386322077874" />
							<Resolution_AOH val="1.11253189663512" />
							<Resolution_JP val="1.11726607491867" />
							<ResolutionStatistical val="1.26829727145356" />
							<Selectivity val="1.0574011924242" />
							<Skew val="-0.37779539012318" />
							<TailingFactor val="1.40154652607155" />
							<WidthBase val="0.0728957504034042" />
							<Width5Sigma val="0.175856113386828" />
							<Width_5Perc val="0.174781062881778" />
							<Width_10Perc val="0.172630961871677" />
							<Width_50Perc val="0.156505204295919" />
							<WidthTangent val="0.16373747898105" />
							<Asymmetry_10Perc val="1.43374461628839" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="20857.490234375" />
								<BaselineParameter val="112650.390625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="186386.21875" />
						</Peak>
						<Peak xsi:type="PeakType" id="b6423616-25db-4e45-84d2-2c6c06e285fb">
							<RetentionTime val="4.33583974838257" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="19782.765625" />
							<AreaPercent val="0.183119922682553" />
							<Height val="8885.4755859375" />
							<HeightPercent val="0.598282279840053" />
							<Symmetry val="1.24173390865326" />
							<BeginTime val="4.29293346405029" />
							<EndTime val="4.37356662750244" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="178800" />
							<BaselineEnd val="176604" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.641167954552522" />
							<StatisticalMoment0 val="19782.3961363636" />
							<StatisticalMoment1 val="4.33347021468207" />
							<StatisticalMoment2 val="0.000192449364254632" />
							<StatisticalMoment3 val="-3.50135027874795E-07" />
							<StatisticalMoment4 val="8.73634911628633E-08" />
							<Plate5Sigma val="71932.0964523385" />
							<PlatesStatistical val="97578.7276526928" />
							<PlatesPerColumn_FoleyDorsey val="43632.4311921738" />
							<TheoreticalPlates_EP val="63761.5397435514" />
							<TheoreticalPlates_USP val="79385.5223082676" />
							<TheoreticalPlates_JP val="63761.5397435514" />
							<Resolution_EP val="4.79993458112603" />
							<Resolution5Sigma val="7.80362922784349" />
							<Resolution_USP val="7.11215039296961" />
							<Resolution_AOH val="4.7795958752738" />
							<Resolution_JP val="4.79993458112603" />
							<ResolutionStatistical val="5.32410951201417" />
							<Selectivity val="1.22646926976513" />
							<Skew val="-0.131147748467861" />
							<TailingFactor val="1.24992609974048" />
							<WidthBase val="0.0356498509645462" />
							<Width5Sigma val="0.0806331634521484" />
							<Width_5Perc val="0.0806331634521484" />
							<Width_10Perc val="0.0806331634521484" />
							<Width_50Perc val="0.0403162878787882" />
							<WidthTangent val="0.0614036788153447" />
							<Asymmetry_10Perc val="1.24992609974048" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-27234.39453125" />
								<BaselineParameter val="295715.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="177631.46875" />
						</Peak>
						<Peak xsi:type="PeakType" id="9f43878f-089c-4944-ae30-65247d2e447b">
							<RetentionTime val="4.8589563369751" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13087.8125" />
							<AreaPercent val="0.121147834358157" />
							<Height val="7075.97802734375" />
							<HeightPercent val="0.476444082857797" />
							<Symmetry val="0.929392397403717" />
							<BeginTime val="4.82509994506836" />
							<EndTime val="4.90217304229736" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="170319" />
							<BaselineEnd val="172245.078125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.326973473601959" />
							<StatisticalMoment0 val="13814.9848571429" />
							<StatisticalMoment1 val="4.86159903257561" />
							<StatisticalMoment2 val="0.000185229445833637" />
							<StatisticalMoment3 val="1.0650175806971E-06" />
							<StatisticalMoment4 val="9.17114000643815E-08" />
							<Plate5Sigma val="104946.640364728" />
							<PlatesStatistical val="127599.286642405" />
							<PlatesPerColumn_FoleyDorsey val="64712.5806023949" />
							<TheoreticalPlates_EP val="69169.9894026525" />
							<TheoreticalPlates_USP val="181980.541698016" />
							<TheoreticalPlates_JP val="69169.9894026525" />
							<Resolution_EP val="7.36723355069073" />
							<Resolution5Sigma val="8.40467882895591" />
							<Resolution_USP val="9.78251067108897" />
							<Resolution_AOH val="7.33601645937425" />
							<Resolution_JP val="7.36723355069073" />
							<ResolutionStatistical val="9.60845154235464" />
							<Selectivity val="1.12064942870356" />
							<Skew val="0.422465973792838" />
							<TailingFactor val="1.24332007147485" />
							<WidthBase val="0.0308268629014492" />
							<Width5Sigma val="0.0749696261482944" />
							<Width_5Perc val="0.0749696261482944" />
							<Width_10Perc val="0.0735673487155823" />
							<Width_50Perc val="0.0434706004140786" />
							<WidthTangent val="0.0455456731825095" />
							<Asymmetry_10Perc val="1.27957958715655" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="24990.328125" />
								<BaselineParameter val="49738.171875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="171165.078125" />
						</Peak>
						<Peak xsi:type="PeakType" id="943105e5-b351-4227-ba4a-dab3d43a12a5">
							<RetentionTime val="5.26115322113037" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30322.50390625" />
							<AreaPercent val="0.28068141108829" />
							<Height val="13328.748046875" />
							<HeightPercent val="0.897459420350955" />
							<Symmetry val="0.592646718025208" />
							<BeginTime val="5.22825002670288" />
							<EndTime val="5.30888319015503" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="158551" />
							<BaselineEnd val="148274" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.685419106456657" />
							<StatisticalMoment0 val="30316.4695789473" />
							<StatisticalMoment1 val="5.26722198093902" />
							<StatisticalMoment2 val="0.000204118445543567" />
							<StatisticalMoment3 val="5.24469079659268E-07" />
							<StatisticalMoment4 val="9.64354848689203E-08" />
							<Plate5Sigma val="176289.878303894" />
							<PlatesStatistical val="135919.256697287" />
							<PlatesPerColumn_FoleyDorsey val="129875.40498619" />
							<TheoreticalPlates_EP val="69001.8887260173" />
							<TheoreticalPlates_USP val="105379.376773618" />
							<TheoreticalPlates_JP val="69001.8887260173" />
							<Resolution_EP val="5.23795019744657" />
							<Resolution5Sigma val="7.30660029360486" />
							<Resolution_USP val="7.28843633187704" />
							<Resolution_AOH val="5.21575549322011" />
							<Resolution_JP val="5.23795019744657" />
							<ResolutionStatistical val="7.27003489965164" />
							<Selectivity val="1.08277433594015" />
							<Skew val="0.179844230821842" />
							<TailingFactor val="0.971102982014469" />
							<WidthBase val="0.0379161685705185" />
							<Width5Sigma val="0.06264460892465" />
							<Width_5Perc val="0.06264460892465" />
							<Width_10Perc val="0.0614041905710732" />
							<Width_50Perc val="0.0471358974358971" />
							<WidthTangent val="0.0648200804143784" />
							<Asymmetry_10Perc val="0.951874288871013" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-127453.4921875" />
								<BaselineParameter val="824909.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="154357.390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="75acf03e-88c4-413f-baec-6f4cac0292de">
							<RetentionTime val="5.489013671875" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="251845.40625" />
							<AreaPercent val="2.33121658491347" />
							<Height val="28275.171875" />
							<HeightPercent val="1.90384117638195" />
							<Symmetry val="1.11736333370209" />
							<BeginTime val="5.30935859680176" />
							<EndTime val="5.64753341674805" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="148432.375" />
							<BaselineEnd val="145593" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="0" />
							<Excess val="-0.56942723514618" />
							<StatisticalMoment0 val="253495.12309091" />
							<StatisticalMoment1 val="5.4813873370588" />
							<StatisticalMoment2 val="0.00557617754218438" />
							<StatisticalMoment3 val="-7.41649877393467E-05" />
							<StatisticalMoment4 val="7.5575636446766E-05" />
							<Plate5Sigma val="6618.52012529938" />
							<PlatesStatistical val="5388.20848360196" />
							<PlatesPerColumn_FoleyDorsey val="4278.94198982222" />
							<TheoreticalPlates_EP val="10077.9582527256" />
							<TheoreticalPlates_USP val="23530.2139127424" />
							<TheoreticalPlates_JP val="10077.9582527256" />
							<Resolution_EP val="1.52644326929165" />
							<Resolution5Sigma val="1.42121635287544" />
							<Resolution_USP val="2.18778386945788" />
							<Resolution_AOH val="1.51997528933702" />
							<Resolution_JP val="1.52644326929165" />
							<ResolutionStatistical val="1.20370619060975" />
							<Selectivity val="1.04330998189322" />
							<Skew val="-0.178112352482155" />
							<TailingFactor val="0.875938446854783" />
							<WidthBase val="0.118429362773895" />
							<Width5Sigma val="0.338174819946289" />
							<Width_5Perc val="0.338174819946289" />
							<Width_10Perc val="0.338174819946289" />
							<Width_50Perc val="0.129009090909091" />
							<WidthTangent val="0.143482443363797" />
							<Asymmetry_10Perc val="0.875938446854783" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-8396.1611328125" />
								<BaselineParameter val="193010.59375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="146923.953125" />
						</Peak>
						<Peak xsi:type="PeakType" id="622d2622-a2a2-4a21-9d4c-a61392520eeb">
							<RetentionTime val="6.21508979797363" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="86251.8359375" />
							<AreaPercent val="0.798393400978446" />
							<Height val="15865.23046875" />
							<HeightPercent val="1.06824740704413" />
							<Symmetry val="0.279939323663712" />
							<BeginTime val="6.17969989776611" />
							<EndTime val="6.35027313232422" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="136546" />
							<BaselineEnd val="139596.0625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.18672238817091" />
							<StatisticalMoment0 val="87525.3711764708" />
							<StatisticalMoment1 val="6.25382806684095" />
							<StatisticalMoment2 val="0.00156843353396897" />
							<StatisticalMoment3 val="1.30355955585045E-05" />
							<StatisticalMoment4 val="4.46063346020579E-06" />
							<Plate5Sigma val="33329.2570506545" />
							<PlatesStatistical val="24935.9406328413" />
							<PlatesPerColumn_FoleyDorsey val="14722.0068855099" />
							<TheoreticalPlates_EP val="12036.6323906267" />
							<TheoreticalPlates_USP val="27929.0591189567" />
							<TheoreticalPlates_JP val="12036.6323906267" />
							<Resolution_EP val="3.26233955803921" />
							<Resolution5Sigma val="3.56795529570109" />
							<Resolution_USP val="4.96376058278596" />
							<Resolution_AOH val="3.24851608533565" />
							<Resolution_JP val="3.26233955803921" />
							<ResolutionStatistical val="3.37967817001311" />
							<Selectivity val="1.13227806842948" />
							<Skew val="0.209860981090862" />
							<TailingFactor val="1.76309858577125" />
							<WidthBase val="0.0731012150645256" />
							<Width5Sigma val="0.170573234558105" />
							<Width_5Perc val="0.170573234558105" />
							<Width_10Perc val="0.170573234558105" />
							<Width_50Perc val="0.133615266106442" />
							<WidthTangent val="0.149068381354311" />
							<Asymmetry_10Perc val="1.76309858577125" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="17881.216796875" />
								<BaselineParameter val="26045.44140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="137178.8125" />
						</Peak>
						<Peak xsi:type="PeakType" id="8832a33a-4a51-4fdb-bcf6-6bc51ea1127b">
							<RetentionTime val="6.71499395370483" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="79863.4140625" />
							<AreaPercent val="0.739258730832268" />
							<Height val="6176.37548828125" />
							<HeightPercent val="0.4158714941635" />
							<Symmetry val="0.0835227072238922" />
							<BeginTime val="6.67959976196289" />
							<EndTime val="6.9537501335144" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="137864" />
							<BaselineEnd val="139133" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.806317680776535" />
							<StatisticalMoment0 val="79864.3132857145" />
							<StatisticalMoment1 val="6.81974118484018" />
							<StatisticalMoment2 val="0.00395514284471477" />
							<StatisticalMoment3 val="-5.77537953703137E-05" />
							<StatisticalMoment4 val="3.43161123694809E-05" />
							<Plate5Sigma val="15346.8479210437" />
							<PlatesStatistical val="11759.0872578357" />
							<PlatesPerColumn_FoleyDorsey val="9557.19969751108" />
							<TheoreticalPlates_EP val="13255.1506078956" />
							<TheoreticalPlates_USP val="18384.3813257702" />
							<TheoreticalPlates_JP val="13255.1506078956" />
							<Resolution_EP val="2.1648839828928" />
							<Resolution5Sigma val="2.81019575340454" />
							<Resolution_USP val="2.86106839547504" />
							<Resolution_AOH val="2.15571074567715" />
							<Resolution_JP val="2.1648839828928" />
							<ResolutionStatistical val="2.76073009847501" />
							<Selectivity val="1.08043393932847" />
							<Skew val="-0.232186663062509" />
							<TailingFactor val="1.21433150437282" />
							<WidthBase val="0.215507760643959" />
							<Width5Sigma val="0.274150371551514" />
							<Width_5Perc val="0.274150371551514" />
							<Width_10Perc val="0.274143095179967" />
							<Width_50Perc val="0.138864417989418" />
							<WidthTangent val="0.200384401055108" />
							<Asymmetry_10Perc val="1.21429927415129" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="4628.85302734375" />
								<BaselineParameter val="106945.1171875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="138027.828125" />
						</Peak>
						<Peak xsi:type="PeakType" id="63d34061-d2d7-41ba-b139-c89352609158">
							<RetentionTime val="7.15240144729614" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="57916.77734375" />
							<AreaPercent val="0.53610885304163" />
							<Height val="13527.056640625" />
							<HeightPercent val="0.910812055945205" />
							<Symmetry val="1.54531848430634" />
							<BeginTime val="7.05049991607666" />
							<EndTime val="7.19563341140747" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="135456" />
							<BaselineEnd val="132597" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.14131002607058" />
							<StatisticalMoment0 val="57914.2009411762" />
							<StatisticalMoment1 val="7.1347674314305" />
							<StatisticalMoment2 val="0.001261831677811" />
							<StatisticalMoment3 val="-1.97830771231033E-05" />
							<StatisticalMoment4 val="2.95944183197687E-06" />
							<Plate5Sigma val="60629.5456741465" />
							<PlatesStatistical val="40342.0735077043" />
							<PlatesPerColumn_FoleyDorsey val="31112.1118661284" />
							<TheoreticalPlates_EP val="17953.1310102977" />
							<TheoreticalPlates_USP val="162420.315560903" />
							<TheoreticalPlates_JP val="17953.1310102977" />
							<Resolution_EP val="1.95199794243464" />
							<Resolution5Sigma val="2.60806298632324" />
							<Resolution_USP val="3.22426244087276" />
							<Resolution_AOH val="1.94372676471246" />
							<Resolution_JP val="1.95199794243464" />
							<ResolutionStatistical val="1.60054473696383" />
							<Selectivity val="1.06513892590327" />
							<Skew val="-0.441358713515454" />
							<TailingFactor val="0.749936862812829" />
							<WidthBase val="0.0713591724634171" />
							<Width5Sigma val="0.145133495330811" />
							<Width_5Perc val="0.145133495330811" />
							<Width_10Perc val="0.145133495330811" />
							<Width_50Perc val="0.125552275910364" />
							<WidthTangent val="0.0709381116823531" />
							<Asymmetry_10Perc val="0.749936862812829" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-19699.126953125" />
								<BaselineParameter val="274344.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="133448.625" />
						</Peak>
						<Peak xsi:type="PeakType" id="85b61073-385c-412e-9efe-4ae055e0a407">
							<RetentionTime val="8.42945766448975" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="27722.3671875" />
							<AreaPercent val="0.256613146623798" />
							<Height val="9995.513671875" />
							<HeightPercent val="0.673024043557803" />
							<Symmetry val="0.94873583316803" />
							<BeginTime val="8.38896656036377" />
							<EndTime val="8.48223781585693" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="137259" />
							<BaselineEnd val="132769.765625" />
							<LevelStart val="5.82076609134674E-11" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-0.578930400972189" />
							<StatisticalMoment0 val="28546.1114250003" />
							<StatisticalMoment1 val="8.43123810481801" />
							<StatisticalMoment2 val="0.000297682826096019" />
							<StatisticalMoment3 val="1.13071448444837E-06" />
							<StatisticalMoment4 val="2.14543239772403E-07" />
							<Plate5Sigma val="330472.542970604" />
							<PlatesStatistical val="238797.034119819" />
							<PlatesPerColumn_FoleyDorsey val="230756.984607818" />
							<TheoreticalPlates_EP val="158918.70487595" />
							<TheoreticalPlates_USP val="197709.044987339" />
							<TheoreticalPlates_JP val="158918.70487595" />
							<Resolution_EP val="8.59756618353125" />
							<Resolution5Sigma val="14.6197615391463" />
							<Resolution_USP val="17.4110422530541" />
							<Resolution_AOH val="8.5611358183468" />
							<Resolution_JP val="8.59756618353125" />
							<ResolutionStatistical val="12.2828239150922" />
							<Selectivity val="1.17854929237457" />
							<Skew val="0.220151822673979" />
							<TailingFactor val="1.13528325482799" />
							<WidthBase val="0.0468672774732113" />
							<Width5Sigma val="0.0732449326917877" />
							<Width_5Perc val="0.0732449326917877" />
							<Width_10Perc val="0.0719011132473426" />
							<Width_50Perc val="0.0497213194444459" />
							<WidthTangent val="0.0757568648311402" />
							<Asymmetry_10Perc val="1.1144542956533" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-48131.19140625" />
								<BaselineParameter val="541029.9375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="135310.125" />
						</Peak>
						<Peak xsi:type="PeakType" id="29cbea3f-7e9c-4395-9d6c-66fdea8956ce">
							<RetentionTime val="8.63393497467041" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="75554.234375" />
							<AreaPercent val="0.699370645103596" />
							<Height val="10500.0146484375" />
							<HeightPercent val="0.706993412053626" />
							<Symmetry val="3.43827557563782" />
							<BeginTime val="8.48571681976318" />
							<EndTime val="8.69083786010742" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="132308" />
							<BaselineEnd val="129145.84375" />
							<LevelStart val="0" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-1.18140855317684" />
							<StatisticalMoment0 val="78136.6066666676" />
							<StatisticalMoment1 val="8.58804334928358" />
							<StatisticalMoment2 val="0.00250220470694873" />
							<StatisticalMoment3 val="-1.58064409659167E-05" />
							<StatisticalMoment4 val="1.13862526883303E-05" />
							<Plate5Sigma val="46509.6848791542" />
							<PlatesStatistical val="29475.8012261564" />
							<PlatesPerColumn_FoleyDorsey val="25230.6976549798" />
							<TheoreticalPlates_EP val="13437.4957110456" />
							<TheoreticalPlates_USP val="77259.2634820007" />
							<TheoreticalPlates_JP val="13437.4957110456" />
							<Resolution_EP val="1.0740852787006" />
							<Resolution5Sigma val="1.87268387130542" />
							<Resolution_USP val="2.04753948996554" />
							<Resolution_AOH val="1.06953406989254" />
							<Resolution_JP val="1.0740852787006" />
							<ResolutionStatistical val="1.16539583905732" />
							<Selectivity val="1.02425746926069" />
							<Skew val="-0.126284438794814" />
							<TailingFactor val="0.774009741024139" />
							<WidthBase val="0.0984640344977379" />
							<Width5Sigma val="0.199728676620774" />
							<Width_5Perc val="0.199728676620774" />
							<Width_10Perc val="0.199728676620774" />
							<Width_50Perc val="0.174919340657592" />
							<WidthTangent val="0.123972919314909" />
							<Asymmetry_10Perc val="0.774009741024139" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-15416.0556640625" />
								<BaselineParameter val="263124.28125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="130023.0546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="d5a5d86b-1b11-40bb-828f-d52515b2c747">
							<RetentionTime val="9.05958366394043" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="40982.484375" />
							<AreaPercent val="0.379355925877474" />
							<Height val="14450.95703125" />
							<HeightPercent val="0.973020682450583" />
							<Symmetry val="1.42224407196045" />
							<BeginTime val="9.00176620483398" />
							<EndTime val="9.0985164642334" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="131276" />
							<BaselineEnd val="128014" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.885242402417156" />
							<StatisticalMoment0 val="40984.4147368422" />
							<StatisticalMoment1 val="9.05506758080795" />
							<StatisticalMoment2 val="0.000271186954910994" />
							<StatisticalMoment3 val="-1.29232945505521E-07" />
							<StatisticalMoment4 val="1.55524274099971E-07" />
							<Plate5Sigma val="243050.216838685" />
							<PlatesStatistical val="302353.219460392" />
							<PlatesPerColumn_FoleyDorsey val="176109.025812121" />
							<TheoreticalPlates_EP val="184316.320113097" />
							<TheoreticalPlates_USP val="242269.642936258" />
							<TheoreticalPlates_JP val="184316.320113097" />
							<Resolution_EP val="2.23690315146272" />
							<Resolution5Sigma val="3.65031758605283" />
							<Resolution_USP val="4.30992913485145" />
							<Resolution_AOH val="2.22742474827856" />
							<Resolution_JP val="2.23690315146272" />
							<ResolutionStatistical val="3.51199921701203" />
							<Selectivity val="1.04929950138827" />
							<Skew val="-0.0289381025379183" />
							<TailingFactor val="0.942351595482875" />
							<WidthBase val="0.0475963205099106" />
							<Width5Sigma val="0.0917861568394311" />
							<Width_5Perc val="0.0911659476626419" />
							<Width_10Perc val="0.0893053201322775" />
							<Width_50Perc val="0.0496167341430489" />
							<WidthTangent val="0.0735471214802352" />
							<Asymmetry_10Perc val="0.923118917418403" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33715.76171875" />
								<BaselineParameter val="434777.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="129326.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="b5076564-298d-440d-91a4-d9c9070e6eb2">
							<RetentionTime val="9.20232582092285" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="46470.80859375" />
							<AreaPercent val="0.430158807822565" />
							<Height val="8529.6982421875" />
							<HeightPercent val="0.574326862003887" />
							<Symmetry val="2.24624347686768" />
							<BeginTime val="9.10089778900146" />
							<EndTime val="9.25529193878174" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128484.296875" />
							<BaselineEnd val="131032.3203125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.23497508294637" />
							<StatisticalMoment0 val="50928.6059285709" />
							<StatisticalMoment1 val="9.18000023753453" />
							<StatisticalMoment2 val="0.00137449174284771" />
							<StatisticalMoment3 val="-2.92055143162628E-06" />
							<StatisticalMoment4 val="3.33453370177549E-06" />
							<Plate5Sigma val="103075.043681406" />
							<PlatesStatistical val="61311.6847006561" />
							<PlatesPerColumn_FoleyDorsey val="50294.5723286794" />
							<TheoreticalPlates_EP val="126332.304964714" />
							<TheoreticalPlates_USP val="69754.6235488005" />
							<TheoreticalPlates_JP val="126332.304964714" />
							<Resolution_EP val="1.52270960824954" />
							<Resolution5Sigma val="1.51697030315173" />
							<Resolution_USP val="1.33995536635412" />
							<Resolution_AOH val="1.51625744889255" />
							<Resolution_JP val="1.52270960824954" />
							<ResolutionStatistical val="1.16668134643451" />
							<Selectivity val="1.01575592900042" />
							<Skew val="-0.0573128039028739" />
							<TailingFactor val="0.720437782491557" />
							<WidthBase val="0.090801976621151" />
							<Width5Sigma val="0.143456017456687" />
							<Width_5Perc val="0.143456017456687" />
							<Width_10Perc val="0.142053740023975" />
							<Width_50Perc val="0.0609990683229817" />
							<WidthTangent val="0.139507970602136" />
							<Asymmetry_10Perc val="0.723586893670007" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="16503.32421875" />
								<BaselineParameter val="-21710.771484375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="130158.1875" />
						</Peak>
						<Peak xsi:type="PeakType" id="c64e48eb-3e37-49bb-844c-68b87035727d">
							<RetentionTime val="9.29783153533936" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="53676.890625" />
							<AreaPercent val="0.496862180314582" />
							<Height val="9965.6044921875" />
							<HeightPercent val="0.671010180367418" />
							<Symmetry val="0.336064040660858" />
							<BeginTime val="9.25978374481201" />
							<EndTime val="9.43716621398926" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130595" />
							<BaselineEnd val="129452" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.20110502330902" />
							<StatisticalMoment0 val="53678.8021034486" />
							<StatisticalMoment1 val="9.33824904637688" />
							<StatisticalMoment2 val="0.00233795778874778" />
							<StatisticalMoment3 val="5.33297933426786E-05" />
							<StatisticalMoment4 val="9.83284381061412E-06" />
							<Plate5Sigma val="68840.8155562408" />
							<PlatesStatistical val="37298.7466548165" />
							<PlatesPerColumn_FoleyDorsey val="29315.1949476768" />
							<TheoreticalPlates_EP val="100102.147792446" />
							<TheoreticalPlates_USP val="44545.8597979531" />
							<TheoreticalPlates_JP val="100102.147792446" />
							<Resolution_EP val="0.865264555389702" />
							<Resolution5Sigma val="0.744188418746914" />
							<Resolution_USP val="0.604625976374949" />
							<Resolution_AOH val="0.861598180155" />
							<Resolution_JP val="0.865264555389702" />
							<ResolutionStatistical val="0.926227085470596" />
							<Selectivity val="1.01037843217846" />
							<Skew val="0.471753251355519" />
							<TailingFactor val="1.83348058579787" />
							<WidthBase val="0.082189179956913" />
							<Width5Sigma val="0.177382469177246" />
							<Width_5Perc val="0.177382469177246" />
							<Width_10Perc val="0.177382469177246" />
							<Width_50Perc val="0.0692463488843806" />
							<WidthTangent val="0.176408705651541" />
							<Asymmetry_10Perc val="1.83348058579787" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-6443.671875" />
								<BaselineParameter val="190262" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="130349.828125" />
						</Peak>
						<Peak xsi:type="PeakType" id="7c089b61-d46d-4d63-a11d-741cb0810b6c">
							<RetentionTime val="9.83889675140381" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="54516.31640625" />
							<AreaPercent val="0.504632356996349" />
							<Height val="13307.921875" />
							<HeightPercent val="0.896057139801174" />
							<Symmetry val="0.695912480354309" />
							<BeginTime val="9.79193305969238" />
							<EndTime val="9.92094993591309" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127801" />
							<BaselineEnd val="125682" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.819947901678425" />
							<StatisticalMoment0 val="54514.683895833" />
							<StatisticalMoment1 val="9.84753591720799" />
							<StatisticalMoment2 val="0.000671638023634692" />
							<StatisticalMoment3 val="4.28911239215042E-06" />
							<StatisticalMoment4 val="9.83416345276015E-07" />
							<Plate5Sigma val="182076.923957866" />
							<PlatesStatistical val="144384.266864328" />
							<PlatesPerColumn_FoleyDorsey val="127895.639163777" />
							<TheoreticalPlates_EP val="97493.4544571067" />
							<TheoreticalPlates_USP val="113189.9036316" />
							<TheoreticalPlates_JP val="97493.4544571067" />
							<Resolution_EP val="4.45151813028461" />
							<Resolution5Sigma val="4.62151225815767" />
							<Resolution_USP val="3.68820314287552" />
							<Resolution_AOH val="4.43265576532577" />
							<Resolution_JP val="4.45151813028461" />
							<ResolutionStatistical val="3.42869093913426" />
							<Selectivity val="1.05819262416274" />
							<Skew val="0.246413509522604" />
							<TailingFactor val="1.18323139203819" />
							<WidthBase val="0.062302865087986" />
							<Width5Sigma val="0.115305933363173" />
							<Width_5Perc val="0.114499648640951" />
							<Width_10Perc val="0.111274509752063" />
							<Width_50Perc val="0.0741781944444444" />
							<WidthTangent val="0.116994447647986" />
							<Asymmetry_10Perc val="1.14990303145097" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16424.234375" />
								<BaselineParameter val="288626" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127029.6640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="5a0261b8-f163-401f-a408-bd8b238d4e62">
							<RetentionTime val="10.0729932785034" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="104159" />
							<AreaPercent val="0.964151746436719" />
							<Height val="13400.4658203125" />
							<HeightPercent val="0.902288365361524" />
							<Symmetry val="0.843280613422394" />
							<BeginTime val="9.953200340271" />
							<EndTime val="10.2858476638794" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125313" />
							<BaselineEnd val="127868.421875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.554503225199849" />
							<StatisticalMoment0 val="106895.356285713" />
							<StatisticalMoment1 val="10.0930673112718" />
							<StatisticalMoment2 val="0.00678256356786905" />
							<StatisticalMoment3 val="0.000294402101452036" />
							<StatisticalMoment4 val="0.000112500600324955" />
							<Plate5Sigma val="22892.4766002077" />
							<PlatesStatistical val="15019.3959452809" />
							<PlatesPerColumn_FoleyDorsey val="11944.2927214841" />
							<TheoreticalPlates_EP val="31083.4720453079" />
							<TheoreticalPlates_USP val="28488.7442133555" />
							<TheoreticalPlates_JP val="31083.4720453079" />
							<Resolution_EP val="1.32446191107388" />
							<Resolution5Sigma val="1.30647854132282" />
							<Resolution_USP val="1.31682528269588" />
							<Resolution_AOH val="1.31884978433204" />
							<Resolution_JP val="1.32446191107388" />
							<ResolutionStatistical val="1.13386060964149" />
							<Selectivity val="1.02379296510721" />
							<Skew val="0.527047911272788" />
							<TailingFactor val="1.47344755397129" />
							<WidthBase val="0.1293875426054" />
							<Width5Sigma val="0.332647323608398" />
							<Width_5Perc val="0.332647323608398" />
							<Width_10Perc val="0.332647323608398" />
							<Width_50Perc val="0.134384920634922" />
							<WidthTangent val="0.238552381799812" />
							<Asymmetry_10Perc val="1.47344755397129" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7682.0634765625" />
								<BaselineParameter val="48851.8828125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126233.2578125" />
						</Peak>
						<Peak xsi:type="PeakType" id="06b73904-fbee-4dc0-bf44-4bbd547c15d4">
							<RetentionTime val="11.3877420425415" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="84332.5390625" />
							<AreaPercent val="0.780627356431535" />
							<Height val="13997.181640625" />
							<HeightPercent val="0.942466800149888" />
							<Symmetry val="0.393527448177338" />
							<BeginTime val="11.3239164352417" />
							<EndTime val="11.5496835708618" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="119533" />
							<BaselineEnd val="121107" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.42038307104851" />
							<StatisticalMoment0 val="84335.7898717944" />
							<StatisticalMoment1 val="11.4385307969676" />
							<StatisticalMoment2 val="0.00379936817988191" />
							<StatisticalMoment3 val="1.95622610432615E-05" />
							<StatisticalMoment4 val="2.28020840281024E-05" />
							<Plate5Sigma val="63612.9142141754" />
							<PlatesStatistical val="34437.3013086723" />
							<PlatesPerColumn_FoleyDorsey val="28293.2895342674" />
							<TheoreticalPlates_EP val="64629.1364623967" />
							<TheoreticalPlates_USP val="554839.875923747" />
							<TheoreticalPlates_JP val="64629.1364623967" />
							<Resolution_EP val="6.46890915864234" />
							<Resolution5Sigma val="5.88607951634389" />
							<Resolution_USP val="8.77351829534314" />
							<Resolution_AOH val="6.4414985266142" />
							<Resolution_JP val="6.46890915864234" />
							<ResolutionStatistical val="4.67189953733436" />
							<Selectivity val="1.13052215242155" />
							<Skew val="0.0835318265891882" />
							<TailingFactor val="1.75011495933928" />
							<WidthBase val="0.0896412655711174" />
							<Width5Sigma val="0.225767135620117" />
							<Width_5Perc val="0.225767135620117" />
							<Width_10Perc val="0.225767135620117" />
							<Width_50Perc val="0.105439677843524" />
							<WidthTangent val="0.0611560634965151" />
							<Asymmetry_10Perc val="1.75011495933928" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6971.7998046875" />
								<BaselineParameter val="40584.921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="119977.9765625" />
						</Peak>
						<Peak xsi:type="PeakType" id="1851e109-e1d6-484a-8a6f-ca6a155684fd">
							<RetentionTime val="12.4308996200562" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="59054.70703125" />
							<AreaPercent val="0.546642142488777" />
							<Height val="13053.560546875" />
							<HeightPercent val="0.878930327193122" />
							<Symmetry val="0.630804717540741" />
							<BeginTime val="12.3721170425415" />
							<EndTime val="12.5333662033081" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="115306" />
							<BaselineEnd val="110001" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.52505336565057" />
							<StatisticalMoment0 val="59051.7907187497" />
							<StatisticalMoment1 val="12.4431487531216" />
							<StatisticalMoment2 val="0.000913122065685027" />
							<StatisticalMoment3 val="9.42108252737894E-06" />
							<StatisticalMoment4 val="2.06359047358365E-06" />
							<Plate5Sigma val="224799.604009608" />
							<PlatesStatistical val="169563.256338743" />
							<PlatesPerColumn_FoleyDorsey val="173858.795593107" />
							<TheoreticalPlates_EP val="128355.326024631" />
							<TheoreticalPlates_USP val="218515.036533961" />
							<TheoreticalPlates_JP val="128355.326024631" />
							<Resolution_EP val="6.57739310889114" />
							<Resolution5Sigma val="7.30668324057945" />
							<Resolution_USP val="12.4499910922775" />
							<Resolution_AOH val="6.54952279910771" />
							<Resolution_JP val="6.57739310889114" />
							<ResolutionStatistical val="5.46838443996385" />
							<Selectivity val="1.09160354823789" />
							<Skew val="0.341434617683877" />
							<TailingFactor val="1.01671974417357" />
							<WidthBase val="0.0672953575849533" />
							<Width5Sigma val="0.131151846347384" />
							<Width_5Perc val="0.131151846347384" />
							<Width_10Perc val="0.127926638014051" />
							<Width_50Perc val="0.0817052777777771" />
							<WidthTangent val="0.106419570860638" />
							<Asymmetry_10Perc val="0.991717175907106" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-32899.2265625" />
								<BaselineParameter val="522339.0625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="113372.078125" />
						</Peak>
						<Peak xsi:type="PeakType" id="6d2bf7ec-ed46-4032-b608-6d78e4117b7a">
							<RetentionTime val="12.8092317581177" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="26482.568359375" />
							<AreaPercent val="0.245136901600641" />
							<Height val="11095.23828125" />
							<HeightPercent val="0.747071373960059" />
							<Symmetry val="0.820379197597504" />
							<BeginTime val="12.7591333389282" />
							<EndTime val="12.855899810791" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="109098" />
							<BaselineEnd val="104499" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.295456220487844" />
							<StatisticalMoment0 val="26479.3692916669" />
							<StatisticalMoment1 val="12.8113333634158" />
							<StatisticalMoment2 val="0.000262713933001183" />
							<StatisticalMoment3 val="-7.52208320645967E-07" />
							<StatisticalMoment4 val="1.86663853949735E-07" />
							<Plate5Sigma val="583142.114382754" />
							<PlatesStatistical val="624748.983327927" />
							<PlatesPerColumn_FoleyDorsey val="377508.428896794" />
							<TheoreticalPlates_EP val="388260.016851802" />
							<TheoreticalPlates_USP val="628248.935912031" />
							<TheoreticalPlates_JP val="388260.016851802" />
							<Resolution_EP val="3.43186247071423" />
							<Resolution5Sigma val="4.39899705784446" />
							<Resolution_USP val="4.42355951332886" />
							<Resolution_AOH val="3.41732068058409" />
							<Resolution_JP val="3.43186247071423" />
							<ResolutionStatistical val="3.96525371400948" />
							<Selectivity val="1.03043481563081" />
							<Skew val="-0.176649931713515" />
							<TailingFactor val="0.866656182953662" />
							<WidthBase val="0.039780680090189" />
							<Width5Sigma val="0.0838586055162214" />
							<Width_5Perc val="0.0838586055162214" />
							<Width_10Perc val="0.0822459666273332" />
							<Width_50Perc val="0.0483791666666669" />
							<WidthTangent val="0.0646336892668913" />
							<Asymmetry_10Perc val="0.849989992819411" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-47526.6953125" />
								<BaselineParameter val="715497.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="106716.96875" />
						</Peak>
						<Peak xsi:type="PeakType" id="70760f8a-f4e2-4478-b690-f2c009c953e2">
							<RetentionTime val="13.3559694290161" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="40716.81640625" />
							<AreaPercent val="0.376896760216872" />
							<Height val="6967.5693359375" />
							<HeightPercent val="0.469144642504638" />
							<Symmetry val="4.75212383270264" />
							<BeginTime val="13.2429170608521" />
							<EndTime val="13.3880500793457" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="114983" />
							<BaselineEnd val="127946" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.890365007343415" />
							<StatisticalMoment0 val="40719.7769999994" />
							<StatisticalMoment1 val="13.3228416268655" />
							<StatisticalMoment2 val="0.000943575045622718" />
							<StatisticalMoment3 val="-4.8378956147275E-06" />
							<StatisticalMoment4 val="1.87827948038379E-06" />
							<Plate5Sigma val="492693.982014795" />
							<PlatesStatistical val="188112.339170013" />
							<PlatesPerColumn_FoleyDorsey val="276838.753073135" />
							<TheoreticalPlates_EP val="172057.87765315" />
							<TheoreticalPlates_USP val="171808.883302533" />
							<TheoreticalPlates_JP val="172057.87765315" />
							<Resolution_EP val="5.19591479919044" />
							<Resolution5Sigma val="7.63616966964736" />
							<Resolution_USP val="5.65044718259552" />
							<Resolution_AOH val="5.17389821105828" />
							<Resolution_JP val="5.19591479919044" />
							<ResolutionStatistical val="5.45014452840534" />
							<Selectivity val="1.04268309616242" />
							<Skew val="-0.166913638164213" />
							<TailingFactor val="0.759673788166672" />
							<WidthBase val="0.0926010683178902" />
							<Width5Sigma val="0.0951374404568135" />
							<Width_5Perc val="0.0943311210123685" />
							<Width_10Perc val="0.0927184821234803" />
							<Width_50Perc val="0.0757857737901464" />
							<WidthTangent val="0.12888645284947" />
							<Asymmetry_10Perc val="0.76659842251778" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="89317.8671875" />
								<BaselineParameter val="-1067846.125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125080.6171875" />
						</Peak>
						<Peak xsi:type="PeakType" id="d9ba3add-1ee7-4a03-8837-3724e2df52dc">
							<RetentionTime val="13.6410675048828" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="129562.3671875" />
							<AreaPercent val="1.19929898132954" />
							<Height val="15171.201171875" />
							<HeightPercent val="1.02151660169846" />
							<Symmetry val="4.29524278640747" />
							<BeginTime val="13.3888292312622" />
							<EndTime val="13.7058734893799" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128043.984375" />
							<BaselineEnd val="144786.265625" />
							<LevelStart val="1.45519152283669E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-1.10083225901808" />
							<StatisticalMoment0 val="139036.984596773" />
							<StatisticalMoment1 val="13.5711973532034" />
							<StatisticalMoment2 val="0.00513698107621005" />
							<StatisticalMoment3 val="-7.52331888228628E-05" />
							<StatisticalMoment4 val="5.011632956778E-05" />
							<Plate5Sigma val="93545.4993831034" />
							<PlatesStatistical val="35853.2365346918" />
							<PlatesPerColumn_FoleyDorsey val="90485.6438737837" />
							<TheoreticalPlates_EP val="154782.918356626" />
							<TheoreticalPlates_USP val="59458.5812578359" />
							<TheoreticalPlates_JP val="154782.918356626" />
							<Resolution_EP val="2.1369851964289" />
							<Resolution5Sigma val="2.23978562679754" />
							<Resolution_USP val="1.61648582178611" />
							<Resolution_AOH val="2.12793017441013" />
							<Resolution_JP val="2.1369851964289" />
							<ResolutionStatistical val="1.21278811306347" />
							<Selectivity val="1.02134611623529" />
							<Skew val="-0.204337239214704" />
							<TailingFactor val="0.684270364309709" />
							<WidthBase val="0.109308570623398" />
							<Width5Sigma val="0.223082830777731" />
							<Width_5Perc val="0.222074934272355" />
							<Width_10Perc val="0.167648522982033" />
							<Width_50Perc val="0.0816396169354832" />
							<WidthTangent val="0.223851655984278" />
							<Asymmetry_10Perc val="0.777266622933299" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="52807.53125" />
								<BaselineParameter val="-578987.0625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="141364.046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="7c8e35c1-41d8-4a22-9fe3-fcae43924d43">
							<RetentionTime val="13.7583265304565" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="51888.67578125" />
							<AreaPercent val="0.480309501577213" />
							<Height val="11800.12890625" />
							<HeightPercent val="0.794533500897903" />
							<Symmetry val="0.776301145553589" />
							<BeginTime val="13.7105836868286" />
							<EndTime val="13.8456602096558" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="144099" />
							<BaselineEnd val="151407.8125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.918173708250236" />
							<StatisticalMoment0 val="51076.7245454549" />
							<StatisticalMoment1 val="13.7667910702575" />
							<StatisticalMoment2 val="0.000836967918130592" />
							<StatisticalMoment3 val="8.4357290297979E-06" />
							<StatisticalMoment4 val="1.45835116094374E-06" />
							<Plate5Sigma val="268025.2384272" />
							<PlatesStatistical val="226441.817262762" />
							<PlatesPerColumn_FoleyDorsey val="143486.445753242" />
							<TheoreticalPlates_EP val="98185.5586089893" />
							<TheoreticalPlates_USP val="383672.534992868" />
							<TheoreticalPlates_JP val="98185.5586089893" />
							<Resolution_EP val="0.747958564977201" />
							<Resolution5Sigma val="0.823528517478522" />
							<Resolution_USP val="0.749970034353521" />
							<Resolution_AOH val="0.744789249023908" />
							<Resolution_JP val="0.747958564977201" />
							<ResolutionStatistical val="0.972105488928213" />
							<Selectivity val="1.00859603000511" />
							<Skew val="0.348384964825111" />
							<TailingFactor val="1.43879742419691" />
							<WidthBase val="0.065816804766655" />
							<Width5Sigma val="0.132882454834824" />
							<Width_5Perc val="0.132882454834824" />
							<Width_10Perc val="0.130683487892675" />
							<Width_50Perc val="0.103351446280993" />
							<WidthTangent val="0.0888515726848738" />
							<Asymmetry_10Perc val="1.48573729540678" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="54108.59375" />
								<BaselineParameter val="-597761.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="146682.328125" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9de84826-3cd7-4b89-990b-a131eebf8387">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="88c2fdcc-5bad-49f9-a6a4-364ae538a3b7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4dbf8dcd-42b7-4756-a91c-e6f67bae1540">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2166fca7-571f-42d2-8fba-29a254bbbfd3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="41a74aa3-d42e-48fd-8c6f-67ba00795ab3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="76500c4e-5058-43e9-8d3c-93b84d934eaa" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="95f0b7b9-3d0f-4a35-8027-9a5295d7b2fd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c1e83261-45ea-491e-b874-f5e95ec64af9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f1f2bcd9-6467-47ed-87dd-741ceeababac">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b6423616-25db-4e45-84d2-2c6c06e285fb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="91fbca6c-5ec9-4b49-b8ed-9daba90bec74">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9f43878f-089c-4944-ae30-65247d2e447b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3333ff39-c9ca-4cfe-9e11-c534c3723861">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="943105e5-b351-4227-ba4a-dab3d43a12a5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7475771e-4955-4c69-ac4f-c5fa6437825c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="75acf03e-88c4-413f-baec-6f4cac0292de" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e91aa828-63ee-4088-94c2-54fbe928b5db">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="622d2622-a2a2-4a21-9d4c-a61392520eeb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="22df60ee-1e49-4af5-8211-a9e7891de1e5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8832a33a-4a51-4fdb-bcf6-6bc51ea1127b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d724736d-7bce-41b5-9b4d-2f2e5fc42736">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="63d34061-d2d7-41ba-b139-c89352609158" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2ec917a8-23f8-405d-81a4-80171074f88e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="85b61073-385c-412e-9efe-4ae055e0a407" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1894d5c3-5205-412e-b815-10f252cc01cb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="29cbea3f-7e9c-4395-9d6c-66fdea8956ce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f0860b86-6fdc-4257-b280-9536ccf52879">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d5a5d86b-1b11-40bb-828f-d52515b2c747" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="88ff656e-a923-4ffe-98ef-83f5b198252d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b5076564-298d-440d-91a4-d9c9070e6eb2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="94fba8cb-aeba-4275-bc18-cd5e7b8efacd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c64e48eb-3e37-49bb-844c-68b87035727d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="fda59447-2cf5-4eaf-8c61-1c79284d6f60">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7c089b61-d46d-4d63-a11d-741cb0810b6c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f19c4c43-64f0-4f5c-948e-d28f8a0f61bb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5a0261b8-f163-401f-a408-bd8b238d4e62" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6801a688-f0ab-4619-966e-d43730779535">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="06b73904-fbee-4dc0-bf44-4bbd547c15d4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cc9536a8-9c55-4b97-b498-9d031307db4c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1851e109-e1d6-484a-8a6f-ca6a155684fd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d669f9c6-9388-49ba-89f0-5198db82386b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6d2bf7ec-ed46-4032-b608-6d78e4117b7a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4cbf3c27-1da6-4c86-854b-670c478eb414">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="70760f8a-f4e2-4478-b690-f2c009c953e2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2d897edc-8395-43c2-8135-ba6ce6cae489">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d9ba3add-1ee7-4a03-8837-3724e2df52dc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8a3dbc0b-b764-4643-8a76-ea09cf7c2de3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7c8e35c1-41d8-4a22-9fe3-fcae43924d43" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="9ab77918-3cca-427e-81ac-da7fa09776f1">
					<Method_ID xsi:type="MethodRefType" id="14307fa5-f1eb-4eda-bc90-93c9057460a0" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="09a17383-9d5c-4e0c-9c01-e55356443810">
					<Method_ID xsi:type="MethodRefType" id="e21aaa8e-6ffa-44c8-93cb-7d1cf60c87df" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
