##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20230602/china/W-1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-02 18:30:29.714 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID 'a2b72158-0172-11ee-8ea9-0013952925a1'
       started at 2023-06-02 18:23:56.348 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-06-02 18:30:29.713 +0000
       configuration hash MD5:
       E7 96 79 43 69 A4 F4 FF 13 2A 88 AF 54 79 DD 84
       double data hash MD5: 64K
       CB D8 A1 9E 19 C9 13 5F 08 6F FF 76 B7 68 23 12>)
$$ D:/GYJ/20230602/china/W-1/10/audita.txt
(   2,<2023-06-03 02:27:56.551 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       CB D8 A1 9E 19 C9 13 5F 08 6F FF 76 B7 68 23 12>)
(   3,<2023-06-03 02:27:59.769 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       ED A8 75 94 02 E7 46 63 1F 3B 71 7A A3 8C F7 8D>)
$$ D:/GYJ/20230602/china/W-1/10/pdata/1/auditp.txt
(   4,<2023-06-03 02:28:00.784 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       F8 D2 B8 80 E1 00 FA 58 8E C0 93 5B B1 63 E0 94>)
(   5,<2023-06-03 02:28:00.878 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       84 67 2C AC 45 89 4C 69 D9 9B 17 7A AC 09 EA 73>)
(   6,<2023-06-03 08:44:03.004 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 64K
       97 70 38 02 25 E2 16 75 9B 48 68 53 7B C4 97 F9>)
##END=

$$ hash MD5
$$ 0F CB 53 D7 79 21 7C E3 72 33 51 5D 4D 75 5C D7
