
Current Data Parameters
NAME                W-1              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230603              
Time               2.30 h            
INSTRUM          Avance              
PROBHD   Z114607_0374 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                  160              
DS                    2              
SWH           23809.523 Hz           
FIDRES         0.726609 Hz           
AQ            1.3762560 sec          
RG                  101              
DW               21.000 usec         
DE                 8.79 usec         
TE                295.4 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        600.1837061 MHz          
NUC1                 1H              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        29.45899963 W            

F2 - Processing parameters
SI                65536              
SF          600.1800000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
