##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20221227/china/LXY-1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 17:38:31.207 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '1cabbf1e-860d-11ed-958f-0013952925a1'
       started at 2022-12-27 17:37:19.267 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 17:38:31.206 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       E0 4D E6 24 1E 5A EF E4 8D 49 B7 8D 17 17 3F 03>)
$$ D:/GYJ/20221227/china/LXY-1/10/audita.txt
(   2,<2022-12-28 01:35:45.570 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       E0 4D E6 24 1E 5A EF E4 8D 49 B7 8D 17 17 3F 03>)
(   3,<2022-12-28 01:35:49.054 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0A B7 82 86 28 90 5C A2 94 98 8F 81 74 9F 9B 94>)
$$ D:/GYJ/20221227/china/LXY-1/10/pdata/1/auditp.txt
(   4,<2022-12-28 01:35:49.882 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       03 27 A3 78 5D E8 65 C9 5B EA 15 08 0C 37 70 A8>)
(   5,<2022-12-28 01:35:49.960 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C6 CE 38 EB 19 64 ED 4D 06 30 A4 E9 55 43 D6 4D>)
##END=

$$ hash MD5
$$ 16 B8 D5 14 67 4B 73 B5 5E 55 2D D5 C9 D4 8B 5A
