# Tue Dec 27 18:35:02 2022
#$$PROBEIDENTIFIER=Z114607_0374
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-10534          
Z2          		7267            
Z3          		-1267           
Z4          		-5193           
Z5          		849             
Z6          		3007            
Z7          		4749            
Z8          		-1797           
X           		1019            
XZ          		-1803           
XZ2         		-783            
XZ3         		1411            
XZ4         		190             
XZ5         		1474            
Y           		-5815           
YZ          		4655            
YZ2         		-2269           
YZ3         		-2312           
YZ4         		1375            
YZ5         		454             
XY          		7209            
XYZ         		-1990           
XYZ2        		128             
XYZ3        		1485            
XYZ4        		-71             
XYZ5        		-6932           
(X2-Y2)     		3241            
(X2-Y2)Z    		508             
(X2-Y2)Z2   		-1296           
(X2-Y2)Z3   		-1796           
(X2-Y2)Z4   		1719            
(X2-Y2)Z5   		4630            
X3          		-7158           
X3Z         		-1099           
Y3          		1152            
Y3Z         		2336            
#
# Lock Parameter
#
FIELD		2042.255
LOCKPHASE		 115.719
LOCKPOWER		 -35.000
LOCKGAIN		 120.431
LOCKDC		 -75.000
LOCKSHIFT		   3.300
LOOPGAIN		  -5.000
LOOPTIME		   0.100
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -4399.60340360
SHIM_SETTING [ 2]     6691.83031887
SHIM_SETTING [ 3]    -3902.17815306
SHIM_SETTING [ 4]    -1059.97132641
SHIM_SETTING [ 5]     -762.17022672
SHIM_SETTING [ 6]      611.27476101
SHIM_SETTING [ 7]     4273.30694973
SHIM_SETTING [ 8]    -5726.12001681
SHIM_SETTING [ 9]     2109.29485213
SHIM_SETTING [10]     -786.16566005
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -1183.42900000
SHIM_SETTING [13]     3487.85600000
SHIM_SETTING [14]    -2938.59800000
SHIM_SETTING [15]      237.09600000
SHIM_SETTING [16]      267.74300000
SHIM_SETTING [17]     -610.85500000
SHIM_SETTING [18]     3279.57700000
SHIM_SETTING [19]     3019.03700000
SHIM_SETTING [20]    -1285.54000000
SHIM_SETTING [21]     2145.36300000
SHIM_SETTING [22]     1052.74800000
SHIM_SETTING [23]     5514.65700000
SHIM_SETTING [24]     -572.53900000
SHIM_SETTING [25]     5790.70000000
SHIM_SETTING [26]     -105.15400000
SHIM_SETTING [27]    -4004.85800000
SHIM_SETTING [28]    -3961.87400000
SHIM_SETTING [29]    -3155.80600000
SHIM_SETTING [30]     8627.58700000
SHIM_SETTING [31]    -1082.22200000
SHIM_SETTING [32]    -9406.32100000
SHIM_SETTING [33]     1822.59500000
SHIM_SETTING [34]     7694.26400000
SHIM_SETTING [35]     2524.12800000
SHIM_SETTING [36]    11847.64300000
SHIM_SETTING [37]     -648.33000000
SHIM_SETTING [38]    -1358.76500000
SHIM_SETTING [39]   -10367.70000000
SHIM_SETTING [40]        0.00000000
