<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>Lv3K4/e0xpSnhXbsOYkL9A==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>533dfa88-dc1f-47e1-95eb-38f8d8bd63e9</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T00:17:48.963+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="79fe0a8d-d44a-4e18-a791-ed787e213439" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="1ed2ce67-a8aa-4042-a0bc-0a0fa01293a6" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="77747fc4-a4d2-4c8a-85f5-ea97e10c1e6e" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="c598c865-5b9b-4d7b-b95a-d515e381abb6" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="f44b215a-44a0-49f4-8188-71b9a4cb8f47" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="f9d9670b-956f-419a-a687-eb6954b92b09" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="3f279dec-038d-438f-8d90-3c2881babfed" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="e16de5ef-80d6-4af3-b09f-15fc3c8868c1" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="00c7a42e-7d3e-48fb-9570-5c9437e4cf1d" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b056131f-a85b-4895-b4bf-01358441efc1" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="73692214-bd8e-4bad-a288-7957c4540011" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="f9d9670b-956f-419a-a687-eb6954b92b09" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="3f279dec-038d-438f-8d90-3c2881babfed" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="e16de5ef-80d6-4af3-b09f-15fc3c8868c1" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="69e4bd6c-5d98-4c22-a0a9-3b3bc03dc6d8" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="315ad1da-7313-4fc5-967b-55f9d1933af3" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="3f279dec-038d-438f-8d90-3c2881babfed" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="00c7a42e-7d3e-48fb-9570-5c9437e4cf1d" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="f9d9670b-956f-419a-a687-eb6954b92b09" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="73692214-bd8e-4bad-a288-7957c4540011" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="24c8b4af-9420-49a4-8379-723989bc36c3" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="3f279dec-038d-438f-8d90-3c2881babfed">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="e16de5ef-80d6-4af3-b09f-15fc3c8868c1">
					<Instrument_ID xsi:type="InstrumentRefType" id="79fe0a8d-d44a-4e18-a791-ed787e213439" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="00c7a42e-7d3e-48fb-9570-5c9437e4cf1d">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="b056131f-a85b-4895-b4bf-01358441efc1" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="93750698-fa39-4f0b-ade7-dbe4c3252d4b" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="73ef4d37-1b93-4a84-8f00-5e2e0a073ac4" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="47372395-1184-4b3c-94ff-594687bd6ddb" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a3d01513-e538-4d61-ba72-330ab11582f2" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="69e4bd6c-5d98-4c22-a0a9-3b3bc03dc6d8" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:03:39Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="93750698-fa39-4f0b-ade7-dbe4c3252d4b" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="73ef4d37-1b93-4a84-8f00-5e2e0a073ac4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b056131f-a85b-4895-b4bf-01358441efc1" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="e92e93af-f603-4755-aa51-100cb121f913" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="24c8b4af-9420-49a4-8379-723989bc36c3" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="93750698-fa39-4f0b-ade7-dbe4c3252d4b" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="b20e4e56-bf9c-4e2e-854f-a2a589f1c39e" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b056131f-a85b-4895-b4bf-01358441efc1" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="69e4bd6c-5d98-4c22-a0a9-3b3bc03dc6d8" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="c2fc9587-a48c-41cb-a9d6-8a632f29dec7" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="93750698-fa39-4f0b-ade7-dbe4c3252d4b">
					<Name>10</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="73ef4d37-1b93-4a84-8f00-5e2e0a073ac4">
					<OrderNo val="10" />
					<VialNumber>P1-A10</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="47372395-1184-4b3c-94ff-594687bd6ddb">
					<Type>Sample</Type>
					<OrderNo val="10" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="b20e4e56-bf9c-4e2e-854f-a2a589f1c39e">
					<Type>Sample</Type>
					<OrderNo val="10" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="a3d01513-e538-4d61-ba72-330ab11582f2" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="ab3e8439-3bd9-49fc-94a9-200d458d422a" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="ce39ed10-4567-455a-942d-fd65dcc3ed7c" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="e92e93af-f603-4755-aa51-100cb121f913" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:03:39Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang9.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang9.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="ab3e8439-3bd9-49fc-94a9-200d458d422a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a3d01513-e538-4d61-ba72-330ab11582f2" ver="0" />
					<Signal xsi:type="SignalType" id="873fac59-1fa4-417b-bfa5-31e36922c26b" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.05155" />
						<EndTime val="13.9845" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">118.687</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">100.989</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">118.69</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">100.99</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A10</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="c2fc9587-a48c-41cb-a9d6-8a632f29dec7" ver="0">
					<Info>
						<CreatedDate>2022-05-11T16:03:39Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T16:17:48.973Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="ce39ed10-4567-455a-942d-fd65dcc3ed7c" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a3d01513-e538-4d61-ba72-330ab11582f2" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="e92e93af-f603-4755-aa51-100cb121f913" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="41c23643-58f6-4beb-a0e7-691ddc1ed260">
						<Signal_ID xsi:type="SignalRefType" id="873fac59-1fa4-417b-bfa5-31e36922c26b" ver="0" />
						<Peak xsi:type="PeakType" id="6d84c927-4d1b-4cf4-b9d0-7a2abd01b5f6">
							<RetentionTime val="0.415721118450165" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="60063.70703125" />
							<AreaPercent val="0.921420433332466" />
							<Height val="14732.20703125" />
							<HeightPercent val="1.61410717978408" />
							<Symmetry val="0.612848222255707" />
							<BeginTime val="0.374083340167999" />
							<EndTime val="0.503083348274231" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="159815" />
							<BaselineEnd val="168917" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.659514473288637" />
							<StatisticalMoment0 val="60065.15724" />
							<StatisticalMoment1 val="0.429825440330695" />
							<StatisticalMoment2 val="0.0008453373732983" />
							<StatisticalMoment3 val="1.42587753885566E-05" />
							<StatisticalMoment4 val="1.67249989787967E-06" />
							<Plate5Sigma val="275.242498181544" />
							<PlatesStatistical val="218.551687162046" />
							<PlatesPerColumn_FoleyDorsey val="156.426257349285" />
							<TheoreticalPlates_EP val="85.084978140781" />
							<TheoreticalPlates_USP val="182.765112847322" />
							<TheoreticalPlates_JP val="85.084978140781" />
							<Skew val="0.580145760316968" />
							<TailingFactor val="1.37969524937705" />
							<WidthBase val="0.0683309510350227" />
							<Width5Sigma val="0.127316541256687" />
							<Width_5Perc val="0.126467804414582" />
							<Width_10Perc val="0.12137538336195" />
							<Width_50Perc val="0.107795593888266" />
							<WidthTangent val="0.124993064190876" />
							<Asymmetry_10Perc val="1.48965715554918" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="70558.140625" />
								<BaselineParameter val="133420.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="162752.890625" />
						</Peak>
						<Peak xsi:type="PeakType" id="9506abfa-7c19-4d02-969c-eadd99b08380">
							<RetentionTime val="0.707300245761871" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="5050296.5" />
							<AreaPercent val="77.475177931764" />
							<Height val="656663.9375" />
							<HeightPercent val="71.9461771054205" />
							<Symmetry val="0.513910353183746" />
							<BeginTime val="0.506990551948547" />
							<EndTime val="1.13055276870728" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="169338.40625" />
							<BaselineEnd val="144873.828125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.16932587125018" />
							<StatisticalMoment0 val="5066139.54346" />
							<StatisticalMoment1 val="0.749413784949013" />
							<StatisticalMoment2 val="0.00665771491429206" />
							<StatisticalMoment3 val="0.000675110554831038" />
							<StatisticalMoment4 val="0.000229131237069524" />
							<Plate5Sigma val="117.341375686254" />
							<PlatesStatistical val="84.3564238333454" />
							<PlatesPerColumn_FoleyDorsey val="81.5291144577587" />
							<TheoreticalPlates_EP val="227.29144251794" />
							<TheoreticalPlates_USP val="299.357399594813" />
							<TheoreticalPlates_JP val="227.29144251794" />
							<Resolution_EP val="1.57058301182696" />
							<Resolution5Sigma val="1.59754069006438" />
							<Resolution_USP val="2.01251311686461" />
							<Resolution_AOH val="1.56392799906498" />
							<Resolution_JP val="1.57058301182696" />
							<ResolutionStatistical val="1.44388617580743" />
							<Selectivity val="1.70138156175162" />
							<Skew val="1.24275954104924" />
							<TailingFactor val="1.69491525423729" />
							<WidthBase val="0.109081462025642" />
							<Width5Sigma val="0.3289772" />
							<Width_5Perc val="0.322526666666667" />
							<Width_10Perc val="0.2757603" />
							<Width_50Perc val="0.1112717" />
							<WidthTangent val="0.164773124032505" />
							<Asymmetry_10Perc val="1.58333333333333" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-39233.5625" />
								<BaselineParameter val="189229.453125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="161479.53125" />
						</Peak>
						<Peak xsi:type="PeakType" id="5c7fdecb-05f4-4b0e-ab09-8c1318d4b901">
							<RetentionTime val="1.45583248138428" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="257822.65625" />
							<AreaPercent val="3.95518484267384" />
							<Height val="13805.7265625" />
							<HeightPercent val="1.51259905046123" />
							<Symmetry val="2.57640504837036" />
							<BeginTime val="1.13199996948242" />
							<EndTime val="1.61578333377838" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="144552" />
							<BaselineEnd val="154645" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.12606809810704" />
							<StatisticalMoment0 val="257824.521829268" />
							<StatisticalMoment1 val="1.3601546295946" />
							<StatisticalMoment2 val="0.0160259185305199" />
							<StatisticalMoment3 val="0.000318854990182166" />
							<StatisticalMoment4 val="0.000481282051694379" />
							<Plate5Sigma val="283.672753693814" />
							<PlatesStatistical val="115.439287481989" />
							<PlatesPerColumn_FoleyDorsey val="114.617385666714" />
							<TheoreticalPlates_EP val="69.831972936036" />
							<TheoreticalPlates_USP val="1580.57857599958" />
							<TheoreticalPlates_JP val="69.831972936036" />
							<Resolution_EP val="1.65226655432668" />
							<Resolution5Sigma val="2.41419517127618" />
							<Resolution_USP val="4.7377982570192" />
							<Resolution_AOH val="1.6452654248592" />
							<Resolution_JP val="1.65226655432668" />
							<ResolutionStatistical val="1.46679888243166" />
							<Selectivity val="2.05829488976937" />
							<Skew val="0.157166080380464" />
							<TailingFactor val="0.669363987429448" />
							<WidthBase val="0.256580621004105" />
							<Width5Sigma val="0.446159214537189" />
							<Width_5Perc val="0.446159214537189" />
							<Width_10Perc val="0.443471545160495" />
							<Width_50Perc val="0.423307926829268" />
							<WidthTangent val="0.151210037349866" />
							<Asymmetry_10Perc val="0.67074093041668" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="20862.64453125" />
								<BaselineParameter val="120935.484375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="151308" />
						</Peak>
						<Peak xsi:type="PeakType" id="3f61d4f7-caf0-42ab-a854-f9bdcab1b8c2">
							<RetentionTime val="2.20029187202454" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="38511.19921875" />
							<AreaPercent val="0.590789473813719" />
							<Height val="9535.580078125" />
							<HeightPercent val="1.04474830111057" />
							<Symmetry val="0.473711371421814" />
							<BeginTime val="2.14794993400574" />
							<EndTime val="2.26871514320374" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="164377" />
							<BaselineEnd val="165822.625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.17080614954222" />
							<StatisticalMoment0 val="38391.0526956521" />
							<StatisticalMoment1 val="2.21517650902157" />
							<StatisticalMoment2 val="0.000578100028947595" />
							<StatisticalMoment3 val="-2.28824831492985E-06" />
							<StatisticalMoment4 val="6.1131593265906E-07" />
							<Plate5Sigma val="11173.9825425401" />
							<PlatesStatistical val="8488.16246394933" />
							<PlatesPerColumn_FoleyDorsey val="7063.14830820586" />
							<TheoreticalPlates_EP val="4484.81345633528" />
							<TheoreticalPlates_USP val="9387.90179059335" />
							<TheoreticalPlates_JP val="4484.81345633528" />
							<Resolution_EP val="1.75119901982838" />
							<Resolution5Sigma val="3.37426220860049" />
							<Resolution_USP val="6.12186586644446" />
							<Resolution_AOH val="1.7437786849986" />
							<Resolution_JP val="1.75119901982838" />
							<ResolutionStatistical val="2.83801651252185" />
							<Selectivity val="1.51136336093586" />
							<Skew val="-0.164626090403702" />
							<TailingFactor val="0.811145735716915" />
							<WidthBase val="0.0673114135861397" />
							<Width5Sigma val="0.105412762251354" />
							<Width_5Perc val="0.104644853348663" />
							<Width_10Perc val="0.102341126640588" />
							<Width_50Perc val="0.0783267080745338" />
							<WidthTangent val="0.0920031943286763" />
							<Asymmetry_10Perc val="0.822669651854578" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="11970.5078125" />
								<BaselineParameter val="138664.953125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165003.5625" />
						</Peak>
						<Peak xsi:type="PeakType" id="3acdb6a5-ff04-447d-b8dc-dd33faf94ca3">
							<RetentionTime val="2.49592423439026" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="118557.703125" />
							<AreaPercent val="1.81876037274062" />
							<Height val="9328.55078125" />
							<HeightPercent val="1.02206551679979" />
							<Symmetry val="7.99655961990356" />
							<BeginTime val="2.27694988250732" />
							<EndTime val="2.54815363883972" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="165887" />
							<BaselineEnd val="177383.59375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.1050212199854" />
							<StatisticalMoment0 val="121184.782481481" />
							<StatisticalMoment1 val="2.39431952913412" />
							<StatisticalMoment2 val="0.00499420587175671" />
							<StatisticalMoment3 val="0.000104702662420459" />
							<StatisticalMoment4 val="4.72647356177478E-05" />
							<Plate5Sigma val="2784.03295063426" />
							<PlatesStatistical val="1147.88339824216" />
							<PlatesPerColumn_FoleyDorsey val="888.104540610876" />
							<TheoreticalPlates_EP val="3526.74277015588" />
							<TheoreticalPlates_USP val="2955.25318703874" />
							<TheoreticalPlates_JP val="3526.74277015588" />
							<Resolution_EP val="1.96511653422119" />
							<Resolution5Sigma val="2.15743250585726" />
							<Resolution_USP val="2.1410673982509" />
							<Resolution_AOH val="1.95678976924568" />
							<Resolution_JP val="1.96511653422119" />
							<ResolutionStatistical val="0.945710997970004" />
							<Selectivity val="1.1343605210402" />
							<Skew val="0.296659365725803" />
							<TailingFactor val="0.61850042191625" />
							<WidthBase val="0.157948106527328" />
							<Width5Sigma val="0.237161526356869" />
							<Width_5Perc val="0.237161526356869" />
							<Width_10Perc val="0.233577918675113" />
							<Width_50Perc val="0.0991926306092692" />
							<WidthTangent val="0.184150991763021" />
							<Asymmetry_10Perc val="0.620757572809893" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="42390.9921875" />
								<BaselineParameter val="69364.8359375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="175169.53125" />
						</Peak>
						<Peak xsi:type="PeakType" id="c048c88d-3c70-4cc8-876a-3566c2807234">
							<RetentionTime val="3.5695915222168" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="34700.73828125" />
							<AreaPercent val="0.53233426447406" />
							<Height val="10310.994140625" />
							<HeightPercent val="1.12970511735214" />
							<Symmetry val="1.01400899887085" />
							<BeginTime val="3.51866674423218" />
							<EndTime val="3.61541676521301" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="207427" />
							<BaselineEnd val="202044" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.831639373286612" />
							<StatisticalMoment0 val="34698.5627857145" />
							<StatisticalMoment1 val="3.5686437772908" />
							<StatisticalMoment2 val="0.000344594537993294" />
							<StatisticalMoment3 val="-8.40455188523266E-07" />
							<StatisticalMoment4 val="2.57482840454662E-07" />
							<Plate5Sigma val="38090.5308749616" />
							<PlatesStatistical val="36957.1104735392" />
							<PlatesPerColumn_FoleyDorsey val="27270.0495903124" />
							<TheoreticalPlates_EP val="14435.1005475488" />
							<TheoreticalPlates_USP val="29250.9524272238" />
							<TheoreticalPlates_JP val="14435.1005475488" />
							<Resolution_EP val="7.49338438541906" />
							<Resolution5Sigma val="8.16985044839136" />
							<Resolution_USP val="8.02512375719958" />
							<Resolution_AOH val="7.46163275666728" />
							<Resolution_JP val="7.49338438541906" />
							<ResolutionStatistical val="6.58010412403491" />
							<Selectivity val="1.43016822106735" />
							<Skew val="-0.131386873607359" />
							<TailingFactor val="0.944423284688607" />
							<WidthBase val="0.053778138011694" />
							<Width5Sigma val="0.0913840494186164" />
							<Width_5Perc val="0.0913840494186164" />
							<Width_10Perc val="0.0895922504768172" />
							<Width_50Perc val="0.0698801587301587" />
							<WidthTangent val="0.0834255142972924" />
							<Asymmetry_10Perc val="0.925905647826579" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-55638.2421875" />
								<BaselineParameter val="403199.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="204593.640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="98d936c7-585e-43e2-bc66-ee4730b2853d">
							<RetentionTime val="3.90641021728516" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="108890.7734375" />
							<AreaPercent val="1.6704627237624" />
							<Height val="19778.2421875" />
							<HeightPercent val="2.16696674507997" />
							<Symmetry val="2.23797798156738" />
							<BeginTime val="3.79312419891357" />
							<EndTime val="3.9702000617981" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="201547.078125" />
							<BaselineEnd val="210022" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.901574466773323" />
							<StatisticalMoment0 val="109509.518780488" />
							<StatisticalMoment1 val="3.88270629160876" />
							<StatisticalMoment2 val="0.00164897277674391" />
							<StatisticalMoment3 val="3.42893956702681E-07" />
							<StatisticalMoment4 val="5.70585240846288E-06" />
							<Plate5Sigma val="14422.9383228854" />
							<PlatesStatistical val="9142.30262592108" />
							<PlatesPerColumn_FoleyDorsey val="9340.44108570249" />
							<TheoreticalPlates_EP val="5410.63476621564" />
							<TheoreticalPlates_USP val="73605.3539684786" />
							<TheoreticalPlates_JP val="5410.63476621564" />
							<Resolution_EP val="2.03968294302859" />
							<Resolution5Sigma val="3.31525209448009" />
							<Resolution_USP val="4.77724112925254" />
							<Resolution_AOH val="2.03104021869372" />
							<Resolution_JP val="2.03968294302859" />
							<ResolutionStatistical val="2.65386386074846" />
							<Selectivity val="1.09435776978179" />
							<Skew val="0.00512082108318091" />
							<TailingFactor val="0.828786085251235" />
							<WidthBase val="0.0980968102812767" />
							<Width5Sigma val="0.162607717624653" />
							<Width_5Perc val="0.162607717624653" />
							<Width_10Perc val="0.158576213559613" />
							<Width_50Perc val="0.12497662601626" />
							<WidthTangent val="0.0575841965192345" />
							<Asymmetry_10Perc val="0.842876917476288" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="47860.44140625" />
								<BaselineParameter val="20006.47265625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="206968.984375" />
						</Peak>
						<Peak xsi:type="PeakType" id="ccd542b5-d0ab-4fc6-854d-2a70c38bd81f">
							<RetentionTime val="4.63234853744507" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="121428.2109375" />
							<AreaPercent val="1.86279602560336" />
							<Height val="10330.14453125" />
							<HeightPercent val="1.13180329469502" />
							<Symmetry val="0.113979086279869" />
							<BeginTime val="4.59911680221558" />
							<EndTime val="4.92163324356079" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="198448" />
							<BaselineEnd val="178456" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.21398323749493" />
							<StatisticalMoment0 val="121435.65991525" />
							<StatisticalMoment1 val="4.75739273926042" />
							<StatisticalMoment2 val="0.00806372947585442" />
							<StatisticalMoment3 val="-3.58008347510035E-05" />
							<StatisticalMoment4 val="0.000116133477205393" />
							<Plate5Sigma val="52793.1142081381" />
							<PlatesStatistical val="2806.73920712967" />
							<PlatesPerColumn_FoleyDorsey val="31262.6226949389" />
							<TheoreticalPlates_EP val="21364.8703088285" />
							<TheoreticalPlates_USP val="65628.1047037276" />
							<TheoreticalPlates_JP val="21364.8703088285" />
							<Resolution_EP val="4.29258435318627" />
							<Resolution5Sigma val="6.89029988509443" />
							<Resolution_USP val="11.1770120467012" />
							<Resolution_AOH val="4.27439543643548" />
							<Resolution_JP val="4.29258435318627" />
							<ResolutionStatistical val="3.35370947783769" />
							<Selectivity val="1.1858325879212" />
							<Skew val="-0.0494412256874611" />
							<TailingFactor val="1.5626813098011" />
							<WidthBase val="0.153885692358017" />
							<Width5Sigma val="0.100783692134707" />
							<Width_5Perc val="0.100783692134707" />
							<Width_10Perc val="0.0947363404397912" />
							<Width_50Perc val="0.0745785014567408" />
							<WidthTangent val="0.0723142624117754" />
							<Asymmetry_10Perc val="1.46891531187747" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-61987.49609375" />
								<BaselineParameter val="483535.71875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="196388.046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="ae3819fb-e89b-45c6-8193-48e330444da4">
							<RetentionTime val="5.13324642181396" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="35396.953125" />
							<AreaPercent val="0.543014700543163" />
							<Height val="16878.640625" />
							<HeightPercent val="1.84927723049356" />
							<Symmetry val="0.915648996829987" />
							<BeginTime val="5.09901666641235" />
							<EndTime val="5.1796498298645" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="163739" />
							<BaselineEnd val="166426" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.489418294180421" />
							<StatisticalMoment0 val="35398.9875555556" />
							<StatisticalMoment1 val="5.13501019500354" />
							<StatisticalMoment2 val="0.000185124501693983" />
							<StatisticalMoment3 val="7.33405487353812E-07" />
							<StatisticalMoment4 val="8.60403493172234E-08" />
							<Plate5Sigma val="101242.248415842" />
							<PlatesStatistical val="142435.655256364" />
							<PlatesPerColumn_FoleyDorsey val="61402.3740970624" />
							<TheoreticalPlates_EP val="78880.9530655344" />
							<TheoreticalPlates_USP val="108241.818400776" />
							<TheoreticalPlates_JP val="78880.9530655344" />
							<Resolution_EP val="5.02682960156463" />
							<Resolution5Sigma val="6.90258193965178" />
							<Resolution_USP val="7.43722292873602" />
							<Resolution_AOH val="5.00552947613427" />
							<Resolution_JP val="5.02682960156463" />
							<ResolutionStatistical val="1.82592692840217" />
							<Selectivity val="1.10813043973698" />
							<Skew val="0.291171122853686" />
							<TailingFactor val="1.25012655529148" />
							<WidthBase val="0.0349524132907391" />
							<Width5Sigma val="0.0806331634521484" />
							<Width_5Perc val="0.0806331634521484" />
							<Width_10Perc val="0.0806331634521484" />
							<Width_50Perc val="0.0430024691358026" />
							<WidthTangent val="0.0623859850242727" />
							<Asymmetry_10Perc val="1.25012655529148" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="33323.6875" />
								<BaselineParameter val="-6179.03759765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="164879.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="f472ca31-3660-4f06-b38d-3f782ec69a5c">
							<RetentionTime val="5.27374219894409" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="80800.1171875" />
							<AreaPercent val="1.23953186827921" />
							<Height val="12616.3076171875" />
							<HeightPercent val="1.38228255033822" />
							<Symmetry val="0.923902153968811" />
							<BeginTime val="5.18133401870728" />
							<EndTime val="5.37316656112671" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="166577.125" />
							<BaselineEnd val="160101" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-1.06714788489583" />
							<StatisticalMoment0 val="81999.2596428566" />
							<StatisticalMoment1 val="5.28194675092253" />
							<StatisticalMoment2 val="0.00222372091574295" />
							<StatisticalMoment3 val="1.89859231648935E-05" />
							<StatisticalMoment4 val="9.55782751542613E-06" />
							<Plate5Sigma val="18798.0556593755" />
							<PlatesStatistical val="12546.0714436191" />
							<PlatesPerColumn_FoleyDorsey val="12335.3681577562" />
							<TheoreticalPlates_EP val="13650.3598017836" />
							<TheoreticalPlates_USP val="13394.7096612315" />
							<TheoreticalPlates_JP val="13650.3598017836" />
							<Resolution_EP val="1.1128409911424" />
							<Resolution5Sigma val="1.28911431881582" />
							<Resolution_USP val="1.15071142293521" />
							<Resolution_AOH val="1.10812556321383" />
							<Resolution_JP val="1.1128409911424" />
							<ResolutionStatistical val="1.20910773247665" />
							<Selectivity val="1.02736977062568" />
							<Skew val="0.181055323004956" />
							<TailingFactor val="1.21498276832777" />
							<WidthBase val="0.0989082157611847" />
							<Width5Sigma val="0.191832542419434" />
							<Width_5Perc val="0.191832542419434" />
							<Width_10Perc val="0.188372273809732" />
							<Width_50Perc val="0.105972108843537" />
							<WidthTangent val="0.18180343437291" />
							<Asymmetry_10Perc val="1.19306695216045" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33759.2421875" />
								<BaselineParameter val="341495.03125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="163457.5" />
						</Peak>
						<Peak xsi:type="PeakType" id="cc6efbf9-9829-4c95-a087-865c16556cd0">
							<RetentionTime val="6.83679533004761" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="14354.5263671875" />
							<AreaPercent val="0.220208750995917" />
							<Height val="9393.4072265625" />
							<HeightPercent val="1.02917139399878" />
							<Symmetry val="0.9726642370224" />
							<BeginTime val="6.80838346481323" />
							<EndTime val="6.87288331985474" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="140614" />
							<BaselineEnd val="133960" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.285914130875174" />
							<StatisticalMoment0 val="14353.6866666665" />
							<StatisticalMoment1 val="6.83730686468091" />
							<StatisticalMoment2 val="8.40172460681225E-05" />
							<StatisticalMoment3 val="1.02677546229185E-08" />
							<StatisticalMoment4 val="1.91584543278314E-08" />
							<Plate5Sigma val="509897.880212648" />
							<PlatesStatistical val="556418.680087516" />
							<PlatesPerColumn_FoleyDorsey val="274676.809835399" />
							<TheoreticalPlates_EP val="147578.391353633" />
							<TheoreticalPlates_USP val="360372.932679561" />
							<TheoreticalPlates_JP val="147578.391353633" />
							<Resolution_EP val="12.4802692530221" />
							<Resolution5Sigma val="16.3077267715672" />
							<Resolution_USP val="13.7546299974824" />
							<Resolution_AOH val="12.4273867561873" />
							<Resolution_JP val="12.4802692530221" />
							<ResolutionStatistical val="13.8076420252316" />
							<Selectivity val="1.29638406128697" />
							<Skew val="0.0133328446335013" />
							<TailingFactor val="1.48115146385679" />
							<WidthBase val="0.0254691503942013" />
							<Width5Sigma val="0.047785945337659" />
							<Width_5Perc val="0.047785945337659" />
							<Width_10Perc val="0.0471886888218842" />
							<Width_50Perc val="0.0418133801799083" />
							<WidthTangent val="0.0454732181273192" />
							<Asymmetry_10Perc val="1.46263917208592" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-103162.7890625" />
								<BaselineParameter val="842985.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="137682.953125" />
						</Peak>
						<Peak xsi:type="PeakType" id="a9e93419-a8c0-48b2-8254-0a3a8a09baa7">
							<RetentionTime val="8.00505542755127" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="33701.671875" />
							<AreaPercent val="0.517007867778367" />
							<Height val="13302.79296875" />
							<HeightPercent val="1.4574960558519" />
							<Symmetry val="0.78003317117691" />
							<BeginTime val="7.95333337783813" />
							<EndTime val="8.05010032653809" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="126246" />
							<BaselineEnd val="127706" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.579909419832984" />
							<StatisticalMoment0 val="33698.02475" />
							<StatisticalMoment1 val="8.00870294613551" />
							<StatisticalMoment2 val="0.000280258901288105" />
							<StatisticalMoment3 val="-5.53159625031217E-07" />
							<StatisticalMoment4 val="1.90086139861848E-07" />
							<Plate5Sigma val="247150.91478605" />
							<PlatesStatistical val="228857.397872635" />
							<PlatesPerColumn_FoleyDorsey val="163810.123786264" />
							<TheoreticalPlates_EP val="147214.514062072" />
							<TheoreticalPlates_USP val="205508.732450188" />
							<TheoreticalPlates_JP val="147214.514062072" />
							<Resolution_EP val="15.1490559304954" />
							<Resolution5Sigma val="22.7420407836739" />
							<Resolution_USP val="20.1044117132727" />
							<Resolution_AOH val="15.0848650155356" />
							<Resolution_JP val="15.1490559304954" />
							<ResolutionStatistical val="22.6076901328001" />
							<Selectivity val="1.17087831960819" />
							<Skew val="-0.117899333756387" />
							<TailingFactor val="0.839059470306805" />
							<WidthBase val="0.0422238036990166" />
							<Width5Sigma val="0.0806392154269737" />
							<Width_5Perc val="0.0798328959825296" />
							<Width_10Perc val="0.0782202570936406" />
							<Width_50Perc val="0.049185486111111" />
							<WidthTangent val="0.0707460589313964" />
							<Asymmetry_10Perc val="0.850956293826344" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="15087.83984375" />
								<BaselineParameter val="6247.3779296875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127026.375" />
						</Peak>
						<Peak xsi:type="PeakType" id="7912967e-6a1d-496e-9089-8b33a805caac">
							<RetentionTime val="8.52017021179199" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="55440.01171875" />
							<AreaPercent val="0.850489624213001" />
							<Height val="15847.1513671875" />
							<HeightPercent val="1.73626400624456" />
							<Symmetry val="0.838006377220154" />
							<BeginTime val="8.45324993133545" />
							<EndTime val="8.58177185058594" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127656" />
							<BaselineEnd val="125169.4140625" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.483672017081215" />
							<StatisticalMoment0 val="55780.8610344831" />
							<StatisticalMoment1 val="8.52253252991248" />
							<StatisticalMoment2 val="0.000559188720902037" />
							<StatisticalMoment3 val="-3.10045056223685E-06" />
							<StatisticalMoment4 val="7.86835694012718E-07" />
							<Plate5Sigma val="109808.368990368" />
							<PlatesStatistical val="129890.961688658" />
							<PlatesPerColumn_FoleyDorsey val="82785.3379832171" />
							<TheoreticalPlates_EP val="83817.5355626413" />
							<TheoreticalPlates_USP val="153976.902267183" />
							<TheoreticalPlates_JP val="83817.5355626413" />
							<Resolution_EP val="5.13225839665764" />
							<Resolution5Sigma val="6.15691324579801" />
							<Resolution_USP val="6.53808802362686" />
							<Resolution_AOH val="5.11051153904468" />
							<Resolution_JP val="5.13225839665764" />
							<ResolutionStatistical val="6.36114972123821" />
							<Selectivity val="1.06434868426617" />
							<Skew val="-0.234469958413323" />
							<TailingFactor val="0.996284009904367" />
							<WidthBase val="0.058307021856308" />
							<Width5Sigma val="0.128521919250488" />
							<Width_5Perc val="0.128521919250488" />
							<Width_10Perc val="0.126160548718643" />
							<Width_50Perc val="0.069248816768086" />
							<WidthTangent val="0.0868274648202689" />
							<Asymmetry_10Perc val="0.977978994572686" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-19347.642578125" />
								<BaselineParameter val="291206.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126361.25" />
						</Peak>
						<Peak xsi:type="PeakType" id="bdc8bf14-8164-48dc-b8fb-a1fe6e8370e9">
							<RetentionTime val="9.85509586334229" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="19175.859375" />
							<AreaPercent val="0.294171464402656" />
							<Height val="7738.833984375" />
							<HeightPercent val="0.847891118475332" />
							<Symmetry val="0.890495896339417" />
							<BeginTime val="9.82396697998047" />
							<EndTime val="9.90460014343262" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="124403" />
							<BaselineEnd val="124484" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.793121600622528" />
							<StatisticalMoment0 val="19173.6313333333" />
							<StatisticalMoment1 val="9.857059606029" />
							<StatisticalMoment2 val="0.000190350345935592" />
							<StatisticalMoment3 val="7.8354928960147E-07" />
							<StatisticalMoment4 val="7.99623860282767E-08" />
							<Plate5Sigma val="461244.51143592" />
							<PlatesStatistical val="510435.763062311" />
							<PlatesPerColumn_FoleyDorsey val="339489.349754895" />
							<TheoreticalPlates_EP val="283875.700022524" />
							<TheoreticalPlates_USP val="352594.060173467" />
							<TheoreticalPlates_JP val="283875.700022524" />
							<Resolution_EP val="13.9658776164059" />
							<Resolution5Sigma val="16.5965509205582" />
							<Resolution_USP val="17.4247207120854" />
							<Resolution_AOH val="13.9067001688787" />
							<Resolution_JP val="13.9658776164059" />
							<ResolutionStatistical val="17.8203427452213" />
							<Selectivity val="1.15667828439657" />
							<Skew val="0.298356714159706" />
							<TailingFactor val="1.12511374868079" />
							<WidthBase val="0.0434235371649265" />
							<Width5Sigma val="0.0725628811306436" />
							<Width_5Perc val="0.0725628811306436" />
							<Width_10Perc val="0.0701439227973086" />
							<Width_50Perc val="0.0435412500000005" />
							<WidthTangent val="0.0663945780012742" />
							<Asymmetry_10Perc val="1.08760692375992" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1004.54736328125" />
								<BaselineParameter val="114534.359375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="124434.2734375" />
						</Peak>
						<Peak xsi:type="PeakType" id="70a0baaf-c65a-490c-9845-0038b2dac891">
							<RetentionTime val="10.3058023452759" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="130747.5390625" />
							<AreaPercent val="2.0057612167934" />
							<Height val="13899.818359375" />
							<HeightPercent val="1.52290804520808" />
							<Symmetry val="0.6699498295784" />
							<BeginTime val="10.2109832763672" />
							<EndTime val="10.5000619888306" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="119888" />
							<BaselineEnd val="126850.96875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.78320068220373" />
							<StatisticalMoment0 val="133367.211789471" />
							<StatisticalMoment1 val="10.3361882607804" />
							<StatisticalMoment2 val="0.00486348189405407" />
							<StatisticalMoment3 val="0.000155038048735531" />
							<StatisticalMoment4 val="5.24349654209136E-05" />
							<Plate5Sigma val="31785.93181782" />
							<PlatesStatistical val="21967.1400222358" />
							<PlatesPerColumn_FoleyDorsey val="16376.0465959527" />
							<TheoreticalPlates_EP val="10485.4380115173" />
							<TheoreticalPlates_USP val="28246.9866650764" />
							<TheoreticalPlates_JP val="10485.4380115173" />
							<Resolution_EP val="1.89619560513597" />
							<Resolution5Sigma val="3.11569859439036" />
							<Resolution_USP val="2.89176570050867" />
							<Resolution_AOH val="1.88816087799557" />
							<Resolution_JP val="1.89619560513597" />
							<ResolutionStatistical val="2.86781736175486" />
							<Selectivity val="1.04573334325545" />
							<Skew val="0.457106438716725" />
							<TailingFactor val="1.4937969747325" />
							<WidthBase val="0.119416579604149" />
							<Width5Sigma val="0.289078712463379" />
							<Width_5Perc val="0.289078712463379" />
							<Width_10Perc val="0.289076901111267" />
							<Width_50Perc val="0.236932793522268" />
							<WidthTangent val="0.245322572426447" />
							<Asymmetry_10Perc val="1.4938155790671" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="24086.75" />
								<BaselineParameter val="-126061.40625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122171.890625" />
						</Peak>
						<Peak xsi:type="PeakType" id="a2197329-b769-4dcc-a9d6-d20f714efb2b">
							<RetentionTime val="10.5705680847168" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="80488.8515625" />
							<AreaPercent val="1.23475682988673" />
							<Height val="15059.44921875" />
							<HeightPercent val="1.64996086845758" />
							<Symmetry val="0.522670269012451" />
							<BeginTime val="10.5012664794922" />
							<EndTime val="10.6625165939331" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="126578" />
							<BaselineEnd val="117776" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.893036295248511" />
							<StatisticalMoment0 val="80489.5892499998" />
							<StatisticalMoment1 val="10.5882596391126" />
							<StatisticalMoment2 val="0.00139175296675891" />
							<StatisticalMoment3 val="-5.32444724678422E-06" />
							<StatisticalMoment4 val="4.08113880421911E-06" />
							<Plate5Sigma val="113286.884718377" />
							<PlatesStatistical val="80553.9811036604" />
							<PlatesPerColumn_FoleyDorsey val="74798.5933544573" />
							<TheoreticalPlates_EP val="60559.6194100122" />
							<TheoreticalPlates_USP val="108436.358409971" />
							<TheoreticalPlates_JP val="60559.6194100122" />
							<Resolution_EP val="0.924359300283733" />
							<Resolution5Sigma val="1.48399339274864" />
							<Resolution_USP val="1.4171251816865" />
							<Resolution_AOH val="0.920442523587616" />
							<Resolution_JP val="0.924359300283733" />
							<ResolutionStatistical val="1.17740985070283" />
							<Selectivity val="1.02569093900411" />
							<Skew val="-0.102548968160203" />
							<TailingFactor val="1.21669930855061" />
							<WidthBase val="0.0890790149569511" />
							<Width5Sigma val="0.156957201063367" />
							<Width_5Perc val="0.156957201063367" />
							<Width_10Perc val="0.153731992730034" />
							<Width_50Perc val="0.101056527777777" />
							<WidthTangent val="0.128343413983906" />
							<Asymmetry_10Perc val="1.19169816988024" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-54586.046875" />
								<BaselineParameter val="699800.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="122795.1015625" />
						</Peak>
						<Peak xsi:type="PeakType" id="fe1bb1ea-ddf7-4e84-8601-d8238816189d">
							<RetentionTime val="10.9949636459351" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="54672.09765625" />
							<AreaPercent val="0.838709270598418" />
							<Height val="10875.8828125" />
							<HeightPercent val="1.19159610619842" />
							<Symmetry val="3.56109809875488" />
							<BeginTime val="10.8882837295532" />
							<EndTime val="11.0334167480469" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="119120" />
							<BaselineEnd val="121407" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.890486776959407" />
							<StatisticalMoment0 val="54671.4378378379" />
							<StatisticalMoment1 val="10.9660113873044" />
							<StatisticalMoment2 val="0.0010236512158473" />
							<StatisticalMoment3 val="-9.97485120400273E-06" />
							<StatisticalMoment4 val="2.21047834771237E-06" />
							<Plate5Sigma val="142802.218916812" />
							<PlatesStatistical val="117474.97964622" />
							<PlatesPerColumn_FoleyDorsey val="95274.2086561164" />
							<TheoreticalPlates_EP val="82574.1152525609" />
							<TheoreticalPlates_USP val="105966.703919261" />
							<TheoreticalPlates_JP val="82574.1152525609" />
							<Resolution_EP val="2.62326498610971" />
							<Resolution5Sigma val="3.51215906493587" />
							<Resolution_USP val="3.2257774661872" />
							<Resolution_AOH val="2.61214945650755" />
							<Resolution_JP val="2.62326498610971" />
							<ResolutionStatistical val="2.7254518857433" />
							<Selectivity val="1.0401487940683" />
							<Skew val="-0.304563893696769" />
							<TailingFactor val="0.899971185839125" />
							<WidthBase val="0.083781860768795" />
							<Width5Sigma val="0.145133018493652" />
							<Width_5Perc val="0.145133018493652" />
							<Width_10Perc val="0.145133018493652" />
							<Width_50Perc val="0.0898455598455605" />
							<WidthTangent val="0.134784198299831" />
							<Asymmetry_10Perc val="0.899971185839125" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="15757.923828125" />
								<BaselineParameter val="-52456.73828125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="120801.0625" />
						</Peak>
						<Peak xsi:type="PeakType" id="8348d37b-d5a4-4947-850f-39fb306b7054">
							<RetentionTime val="11.3907480239868" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31670.298828125" />
							<AreaPercent val="0.485845145302087" />
							<Height val="9951.509765625" />
							<HeightPercent val="1.09031887267904" />
							<Symmetry val="0.785261511802673" />
							<BeginTime val="11.3398170471191" />
							<EndTime val="11.4511842727661" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="120384" />
							<BaselineEnd val="117914.59375" />
							<LevelStart val="0" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-0.607544524931749" />
							<StatisticalMoment0 val="32541.3622857146" />
							<StatisticalMoment1 val="11.3955044768204" />
							<StatisticalMoment2 val="0.000468041788591767" />
							<StatisticalMoment3 val="1.02988886594829E-06" />
							<StatisticalMoment4 val="5.24098750944339E-07" />
							<Plate5Sigma val="336551.768272367" />
							<PlatesStatistical val="277448.564308642" />
							<PlatesPerColumn_FoleyDorsey val="263027.396544464" />
							<TheoreticalPlates_EP val="222761.99151765" />
							<TheoreticalPlates_USP val="297537.713483966" />
							<TheoreticalPlates_JP val="222761.99151765" />
							<Resolution_EP val="3.18489215777504" />
							<Resolution5Sigma val="4.0670871155412" />
							<Resolution_USP val="3.62613933945596" />
							<Resolution_AOH val="3.17139685202176" />
							<Resolution_JP val="3.18489215777504" />
							<ResolutionStatistical val="4.00431207937274" />
							<Selectivity val="1.03599687918914" />
							<Skew val="0.101709944559749" />
							<TailingFactor val="1.00732527052369" />
							<WidthBase val="0.0530410297214985" />
							<Width5Sigma val="0.0981518969802391" />
							<Width_5Perc val="0.0974507582638822" />
							<Width_10Perc val="0.0946462033984581" />
							<Width_50Perc val="0.0567922360248456" />
							<WidthTangent val="0.0835109861930725" />
							<Asymmetry_10Perc val="0.978335255065194" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-22173.359375" />
								<BaselineParameter val="371825.84375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="119254.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="b94f73d9-76cb-4d21-a5c0-662e81940cd3">
							<RetentionTime val="11.5508184432983" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="79548.921875" />
							<AreaPercent val="1.22033763295791" />
							<Height val="12407.08984375" />
							<HeightPercent val="1.35935998961615" />
							<Symmetry val="0.673651397228241" />
							<BeginTime val="11.4526996612549" />
							<EndTime val="11.7107162475586" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="117621" />
							<BaselineEnd val="116019" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.813769558112726" />
							<StatisticalMoment0 val="79551.4502222228" />
							<StatisticalMoment1 val="11.5722751897553" />
							<StatisticalMoment2 val="0.00378217155694008" />
							<StatisticalMoment3 val="6.1086539855087E-05" />
							<StatisticalMoment4 val="3.12736366359791E-05" />
							<Plate5Sigma val="55678.0230487012" />
							<PlatesStatistical val="35407.5829325338" />
							<PlatesPerColumn_FoleyDorsey val="34569.8990872966" />
							<TheoreticalPlates_EP val="228127.96740897" />
							<TheoreticalPlates_USP val="308705.301376439" />
							<TheoreticalPlates_JP val="228127.96740897" />
							<Resolution_EP val="1.66113474485368" />
							<Resolution5Sigma val="1.1670915353154" />
							<Resolution_USP val="1.92093904241878" />
							<Resolution_AOH val="1.65409603830769" />
							<Resolution_JP val="1.66113474485368" />
							<ResolutionStatistical val="1.06317203263649" />
							<Selectivity val="1.01405266967318" />
							<Skew val="0.262623563262096" />
							<TailingFactor val="1.26473247817063" />
							<WidthBase val="0.0893116444349289" />
							<Width5Sigma val="0.244731275564289" />
							<Width_5Perc val="0.244731275564289" />
							<Width_10Perc val="0.241885523930302" />
							<Width_50Perc val="0.0569150326797381" />
							<WidthTangent val="0.0831475238135422" />
							<Asymmetry_10Perc val="1.25002608435965" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-6208.9013671875" />
								<BaselineParameter val="188729.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="117011.796875" />
						</Peak>
						<Peak xsi:type="PeakType" id="f808d00c-18e5-4e04-8bb0-6d2a2352fea6">
							<RetentionTime val="11.7459707260132" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13780.298828125" />
							<AreaPercent val="0.211399687852359" />
							<Height val="8789.5400390625" />
							<HeightPercent val="0.963009795745902" />
							<Symmetry val="0.988864123821259" />
							<BeginTime val="11.7108087539673" />
							<EndTime val="11.7752170562744" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="116028.390625" />
							<BaselineEnd val="118144" />
							<LevelStart val="-1.45519152283669E-11" />
							<LevelEnd val="-5.82076609134674E-11" />
							<Excess val="-0.420352794500779" />
							<StatisticalMoment0 val="13793.9557777776" />
							<StatisticalMoment1 val="11.7468210407604" />
							<StatisticalMoment2 val="8.74586354117025E-05" />
							<StatisticalMoment3 val="-6.19392152508453E-08" />
							<StatisticalMoment4 val="1.97317547731486E-08" />
							<Plate5Sigma val="1093734.72368056" />
							<PlatesStatistical val="1577749.34303616" />
							<PlatesPerColumn_FoleyDorsey val="713021.673585503" />
							<TheoreticalPlates_EP val="437066.390229401" />
							<TheoreticalPlates_USP val="933321.105274541" />
							<TheoreticalPlates_JP val="437066.390229401" />
							<Resolution_EP val="2.33258429915829" />
							<Resolution5Sigma val="1.62154612007007" />
							<Resolution_USP val="2.96205126224203" />
							<Resolution_AOH val="2.3227004673822" />
							<Resolution_JP val="2.33258429915829" />
							<ResolutionStatistical val="1.23177602064454" />
							<Selectivity val="1.0168951043316" />
							<Skew val="-0.0757289008371924" />
							<TailingFactor val="1.17500815411254" />
							<WidthBase val="0.0261301100254059" />
							<Width5Sigma val="0.0561425020905997" />
							<Width_5Perc val="0.0561425020905997" />
							<Width_10Perc val="0.0549479890590501" />
							<Width_50Perc val="0.0418079561042521" />
							<WidthTangent val="0.048620812003259" />
							<Asymmetry_10Perc val="1.21053489906581" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="32846.77734375" />
								<BaselineParameter val="-268633.90625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="117183.375" />
						</Peak>
						<Peak xsi:type="PeakType" id="19cc9197-37e5-4b07-b2e7-ede10c624e6b">
							<RetentionTime val="12.4978275299072" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="64275.0390625" />
							<AreaPercent val="0.986025293354215" />
							<Height val="12434.541015625" />
							<HeightPercent val="1.36236762679658" />
							<Symmetry val="0.644715368747711" />
							<BeginTime val="12.4363832473755" />
							<EndTime val="12.6137828826904" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="112937" />
							<BaselineEnd val="106863" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.385888585548485" />
							<StatisticalMoment0 val="64274.9326470598" />
							<StatisticalMoment1 val="12.5101549347037" />
							<StatisticalMoment2 val="0.00110989523181723" />
							<StatisticalMoment3 val="1.23527265826111E-05" />
							<StatisticalMoment4 val="3.22023869837975E-06" />
							<Plate5Sigma val="211445.754466711" />
							<PlatesStatistical val="141007.882549462" />
							<PlatesPerColumn_FoleyDorsey val="161209.439778344" />
							<TheoreticalPlates_EP val="104554.265763309" />
							<TheoreticalPlates_USP val="132726.306174912" />
							<TheoreticalPlates_JP val="104554.265763309" />
							<Resolution_EP val="6.6804259604772" />
							<Resolution5Sigma val="9.78616445559137" />
							<Resolution_USP val="8.08995895609046" />
							<Resolution_AOH val="6.65211907081416" />
							<Resolution_JP val="6.6804259604772" />
							<ResolutionStatistical val="8.94524450396924" />
							<Selectivity val="1.06400976312915" />
							<Skew val="0.33407182555805" />
							<TailingFactor val="1.05348656682549" />
							<WidthBase val="0.0748158395290375" />
							<Width5Sigma val="0.135928867470451" />
							<Width_5Perc val="0.135928867470451" />
							<Width_10Perc val="0.132473300243561" />
							<Width_50Perc val="0.0909966036414556" />
							<WidthTangent val="0.13725325929299" />
							<Asymmetry_10Perc val="1.02670495875329" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-34239.0078125" />
								<BaselineParameter val="538746.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="110833.21875" />
						</Peak>
						<Peak xsi:type="PeakType" id="adec812a-67cd-471c-b139-473f2127349f">
							<RetentionTime val="13.2272205352783" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="34275.74609375" />
							<AreaPercent val="0.52581457887814" />
							<Height val="9035.1904296875" />
							<HeightPercent val="0.989924029192629" />
							<Symmetry val="3.21202969551086" />
							<BeginTime val="13.1136837005615" />
							<EndTime val="13.2598285675049" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="104143" />
							<BaselineEnd val="121135.484375" />
							<LevelStart val="0" />
							<LevelEnd val="-1.16415321826935E-10" />
							<Excess val="-0.110559745650251" />
							<StatisticalMoment0 val="34265.1303448252" />
							<StatisticalMoment1 val="13.2028930012567" />
							<StatisticalMoment2 val="0.000968950119774952" />
							<StatisticalMoment3 val="-2.60890868267209E-05" />
							<StatisticalMoment4 val="2.7127924018009E-06" />
							<Plate5Sigma val="840054.548584083" />
							<PlatesStatistical val="179902.329382155" />
							<PlatesPerColumn_FoleyDorsey val="625628.093522868" />
							<TheoreticalPlates_EP val="270816.238859313" />
							<TheoreticalPlates_USP val="462504.776020952" />
							<TheoreticalPlates_JP val="270816.238859313" />
							<Resolution_EP val="5.70672834920392" />
							<Resolution5Sigma val="8.76323062359501" />
							<Resolution_USP val="6.78354360306606" />
							<Resolution_AOH val="5.68254729687678" />
							<Resolution_JP val="5.70672834920392" />
							<ResolutionStatistical val="5.37480787995516" />
							<Selectivity val="1.05836158353327" />
							<Skew val="-0.864981356681303" />
							<TailingFactor val="0.938288500888426" />
							<WidthBase val="0.0587734691798687" />
							<Width5Sigma val="0.0721544971870998" />
							<Width_5Perc val="0.0712058832587701" />
							<Width_10Perc val="0.0702572693304386" />
							<Width_50Perc val="0.0598225161188104" />
							<WidthTangent val="0.0777945234149797" />
							<Asymmetry_10Perc val="0.949526667577891" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="116271.53125" />
								<BaselineParameter val="-1420605" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="117344.1953125" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0e5dce45-a1c4-40f1-ba14-0c2803240463">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6d84c927-4d1b-4cf4-b9d0-7a2abd01b5f6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b0dd8d6d-44e6-415c-a537-d05a2df2a634">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9506abfa-7c19-4d02-969c-eadd99b08380" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="dddf3ac0-72ac-47a3-b042-f9e9f2c7689d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5c7fdecb-05f4-4b0e-ab09-8c1318d4b901" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="032f512a-fd64-42a4-9600-75e628a72997">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3f61d4f7-caf0-42ab-a854-f9bdcab1b8c2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="538a44e7-e1c3-4cdb-9104-84382587d49b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3acdb6a5-ff04-447d-b8dc-dd33faf94ca3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0538a5cf-cef5-4b96-bc6f-37b74d4cce0d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c048c88d-3c70-4cc8-876a-3566c2807234" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f1f5f9e2-8984-49cb-a441-d11762bd3079">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="98d936c7-585e-43e2-bc66-ee4730b2853d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9f370425-ef7d-4960-a1ff-666b43dc3d14">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ccd542b5-d0ab-4fc6-854d-2a70c38bd81f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2e391f3f-2633-4266-9159-d04b2afcff67">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ae3819fb-e89b-45c6-8193-48e330444da4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="396d564b-27ca-48f1-840f-65afeb55167e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f472ca31-3660-4f06-b38d-3f782ec69a5c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="28f48b31-3c3e-462e-a321-e9f2b1278e7c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="cc6efbf9-9829-4c95-a087-865c16556cd0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7e3c5661-379d-48be-ae17-abf7c2e3a7f5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a9e93419-a8c0-48b2-8254-0a3a8a09baa7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3bd5065b-9c3d-4e6c-8012-8c83c67b5cf2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7912967e-6a1d-496e-9089-8b33a805caac" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d960fa72-f248-47ca-ab0d-6bf2e35f2671">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="bdc8bf14-8164-48dc-b8fb-a1fe6e8370e9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="40c02a50-cf46-4cad-8efc-5ddbfa37227c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="70a0baaf-c65a-490c-9845-0038b2dac891" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5efda408-fe42-4de1-87ba-264f704355e5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a2197329-b769-4dcc-a9d6-d20f714efb2b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a7a83691-c061-4bb6-bea0-78680906b06d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fe1bb1ea-ddf7-4e84-8601-d8238816189d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ff90dbbc-4780-49f0-9845-d9afb74652b5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8348d37b-d5a4-4947-850f-39fb306b7054" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6a8a9d27-23b0-4a47-ae1a-6a7e187f14bd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b94f73d9-76cb-4d21-a5c0-662e81940cd3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="48c4878c-eaf8-4345-a1f3-8f50e1f435b1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f808d00c-18e5-4e04-8bb0-6d2a2352fea6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b8ee0377-ca79-4658-8dc0-c751c29b7e20">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="19cc9197-37e5-4b07-b2e7-ede10c624e6b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="86c4e437-1508-41df-8297-4065c5e9a56d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="adec812a-67cd-471c-b139-473f2127349f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="ab3e8439-3bd9-49fc-94a9-200d458d422a">
					<Method_ID xsi:type="MethodRefType" id="c598c865-5b9b-4d7b-b95a-d515e381abb6" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="ce39ed10-4567-455a-942d-fd65dcc3ed7c">
					<Method_ID xsi:type="MethodRefType" id="1ed2ce67-a8aa-4042-a0bc-0a0fa01293a6" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
