##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LXY-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 17:38:31.207 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '1cabbf1e-860d-11ed-958f-0013952925a1'
       started at 2022-12-27 17:37:19.267 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 17:38:31.206 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       E0 4D E6 24 1E 5A EF E4 8D 49 B7 8D 17 17 3F 03>)
$$ D:/GYJ/20221227/china/LXY-1/10/audita.txt
(   2,<2022-12-28 01:35:45.570 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       E0 4D E6 24 1E 5A EF E4 8D 49 B7 8D 17 17 3F 03>)
##END=

$$ hash MD5
$$ 89 F3 5E 90 81 82 8A 52 33 0C 1C B0 02 9F 60 DD
