##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20221227/china/LXY-1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 18:30:06.632 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '6deb79b4-860d-11ed-a364-0013952925a1'
       started at 2022-12-27 17:39:35.590 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 18:30:06.631 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       A0 E6 73 97 8E 3D FF F7 6A 7E 3A 70 A9 22 40 58>)
$$ D:/GYJ/20221227/china/LXY-1/11/audita.txt
(   2,<2022-12-28 02:27:20.810 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       A0 E6 73 97 8E 3D FF F7 6A 7E 3A 70 A9 22 40 58>)
(   3,<2022-12-28 02:27:21.544 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AA 54 4B A9 E8 F9 65 02 B5 8B BF A1 3F F3 B7 59>)
$$ D:/GYJ/20221227/china/LXY-1/11/pdata/1/auditp.txt
(   4,<2022-12-28 02:27:21.700 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       59 E1 B3 5B 8F 77 7C 58 50 ED 44 6C 94 03 E2 41>)
(   5,<2022-12-28 02:27:21.779 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F1 58 1E A5 DD 4C 41 CD B5 AB 59 73 45 ED 4B A6>)
##END=

$$ hash MD5
$$ 0E 4D CC F0 F1 38 47 32 0C AB C2 22 53 15 8F 1F
