##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LXY-2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 19:26:16.442 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '465a9f1c-8615-11ed-b4b3-0013952925a1'
       started at 2022-12-27 18:35:45.183 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 19:26:16.441 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       87 8C CF B4 A1 2E 23 D5 01 72 E6 DC 46 F6 81 37>)
$$ D:/GYJ/20221227/china/LXY-2/11/audita.txt
(   2,<2022-12-28 03:23:30.376 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       87 8C CF B4 A1 2E 23 D5 01 72 E6 DC 46 F6 81 37>)
##END=

$$ hash MD5
$$ A8 3E 76 F6 CA DD F8 86 28 96 2C 6E 73 D3 9A B3
