<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>MZJZ23UjVb3HMggBrKwDBw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>02f798e8-f2dd-4b78-a9fe-75cb42f2132e</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T02:46:57.651+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="02e5c27b-e7ea-4cc8-8022-0216c1c3c56d" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="530e8af8-ad60-4284-8b60-e7e2fe7972cd" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="279c7434-7d93-4499-bd89-17b0487f2bc1" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="1e885fdd-191a-421e-8c93-bf52597e7035" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="01b8a95a-4055-456c-881c-1c6db301fc74" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="177e36ac-881b-40c9-9410-c099c20eb99d" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="16a763e2-9bed-4c68-ae0e-627a5db7ceaf" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="3041c857-3926-4d57-b00f-14f496a5590d" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="913ed054-3929-4ec4-b0db-ea5e910b633f" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6340a8f2-5060-484e-abe2-7fada9fd994e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="7727e7dd-39ea-4b9c-a4dd-c62abda4756c" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="177e36ac-881b-40c9-9410-c099c20eb99d" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="16a763e2-9bed-4c68-ae0e-627a5db7ceaf" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="3041c857-3926-4d57-b00f-14f496a5590d" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="222844a9-66f4-4289-9876-324728dc88bd" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="331198d1-4d86-4ac7-8526-588184846768" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="16a763e2-9bed-4c68-ae0e-627a5db7ceaf" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="913ed054-3929-4ec4-b0db-ea5e910b633f" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="177e36ac-881b-40c9-9410-c099c20eb99d" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="7727e7dd-39ea-4b9c-a4dd-c62abda4756c" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="b2a1f042-cce5-4d72-8534-4033a298eee2" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="16a763e2-9bed-4c68-ae0e-627a5db7ceaf">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="3041c857-3926-4d57-b00f-14f496a5590d">
					<Instrument_ID xsi:type="InstrumentRefType" id="02e5c27b-e7ea-4cc8-8022-0216c1c3c56d" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="913ed054-3929-4ec4-b0db-ea5e910b633f">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="6340a8f2-5060-484e-abe2-7fada9fd994e" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="24cb220e-217b-491f-a0d5-3c5707093110" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6ff4b811-156b-4164-a6c5-a611eb6247e4" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="61fe4923-f543-4753-8902-d9e725a9ce70" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="c0f65ea6-9e06-4b28-8954-570200c4664e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="222844a9-66f4-4289-9876-324728dc88bd" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T18:32:48Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="24cb220e-217b-491f-a0d5-3c5707093110" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6ff4b811-156b-4164-a6c5-a611eb6247e4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6340a8f2-5060-484e-abe2-7fada9fd994e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="df1209e4-1149-47d2-9ed3-1fa93587cb70" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="b2a1f042-cce5-4d72-8534-4033a298eee2" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="24cb220e-217b-491f-a0d5-3c5707093110" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="6c97c36b-aa00-43b5-ba35-45dcf07b9482" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6340a8f2-5060-484e-abe2-7fada9fd994e" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="222844a9-66f4-4289-9876-324728dc88bd" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="dc72486d-7dc2-4b34-bb6a-6798c406e4d6" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="24cb220e-217b-491f-a0d5-3c5707093110">
					<Name>20</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="6ff4b811-156b-4164-a6c5-a611eb6247e4">
					<OrderNo val="20" />
					<VialNumber>P1-B9</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="61fe4923-f543-4753-8902-d9e725a9ce70">
					<Type>Sample</Type>
					<OrderNo val="20" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="6c97c36b-aa00-43b5-ba35-45dcf07b9482">
					<Type>Sample</Type>
					<OrderNo val="20" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="c0f65ea6-9e06-4b28-8954-570200c4664e" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="2c8e3660-144e-46f5-b19c-e20cd2672954" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="d1ae6fa1-5c3e-45e2-8eca-fe73e61f93d1" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="df1209e4-1149-47d2-9ed3-1fa93587cb70" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T18:32:48Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang19.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang19.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="2c8e3660-144e-46f5-b19c-e20cd2672954" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="c0f65ea6-9e06-4b28-8954-570200c4664e" ver="0" />
					<Signal xsi:type="SignalType" id="6bfa0e28-0eba-45ab-8dfe-3e7c029a2c05" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0515666666666667" />
						<EndTime val="13.9845" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">125.639</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">115.123</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">125.64</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">115.12</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B9</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="dc72486d-7dc2-4b34-bb6a-6798c406e4d6" ver="0">
					<Info>
						<CreatedDate>2022-05-11T18:32:48Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T18:46:57.662Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="d1ae6fa1-5c3e-45e2-8eca-fe73e61f93d1" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="c0f65ea6-9e06-4b28-8954-570200c4664e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="df1209e4-1149-47d2-9ed3-1fa93587cb70" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="110b9c71-a6dc-4ee8-b2ba-3be9eda776b3">
						<Signal_ID xsi:type="SignalRefType" id="6bfa0e28-0eba-45ab-8dfe-3e7c029a2c05" ver="0" />
						<Peak xsi:type="PeakType" id="d5aacd95-85d3-4e10-8216-1787c8ef3db4">
							<RetentionTime val="0.710667133331299" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10831148" />
							<AreaPercent val="91.1796537408039" />
							<Height val="1371046" />
							<HeightPercent val="83.9824128948125" />
							<Symmetry val="0.546814858913422" />
							<BeginTime val="0.519216656684875" />
							<EndTime val="1.05119097232819" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="161969" />
							<BaselineEnd val="207580.9375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.38061544070572" />
							<StatisticalMoment0 val="10832452.6819149" />
							<StatisticalMoment1 val="0.742261638873876" />
							<StatisticalMoment2 val="0.00508868995204861" />
							<StatisticalMoment3 val="0.000369627953269638" />
							<StatisticalMoment4 val="0.000113435009267702" />
							<Plate5Sigma val="94.5482729427125" />
							<PlatesStatistical val="108.269976307346" />
							<PlatesPerColumn_FoleyDorsey val="74.061481764086" />
							<TheoreticalPlates_EP val="199.587498895987" />
							<TheoreticalPlates_USP val="231.729079644832" />
							<TheoreticalPlates_JP val="199.587498895987" />
							<Skew val="1.01825328902366" />
							<TailingFactor val="1.8030303030303" />
							<WidthBase val="0.116355687379837" />
							<Width5Sigma val="0.366497421018698" />
							<Width_5Perc val="0.3489055448098" />
							<Width_10Perc val="0.285867988394584" />
							<Width_50Perc val="0.118745164410058" />
							<WidthTangent val="0.187282605059932" />
							<Asymmetry_10Perc val="1.625" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="85740.859375" />
								<BaselineParameter val="117450.921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178384.125" />
						</Peak>
						<Peak xsi:type="PeakType" id="c1896f23-0b80-4d82-8753-49bef7a5b1ca">
							<RetentionTime val="1.0859272480011" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="50946.25390625" />
							<AreaPercent val="0.428879911027248" />
							<Height val="13558.89453125" />
							<HeightPercent val="0.830540097794424" />
							<Symmetry val="0.425798833370209" />
							<BeginTime val="1.05138337612152" />
							<EndTime val="1.14813327789307" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="207511" />
							<BaselineEnd val="201483" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.20468185764891" />
							<StatisticalMoment0 val="50946.4233529412" />
							<StatisticalMoment1 val="1.10094583881195" />
							<StatisticalMoment2 val="0.000467388580096265" />
							<StatisticalMoment3 val="3.77053438598381E-07" />
							<StatisticalMoment4 val="3.92190991083763E-07" />
							<Plate5Sigma val="3445.2209667393" />
							<PlatesStatistical val="2593.30628007151" />
							<PlatesPerColumn_FoleyDorsey val="1982.78067804131" />
							<TheoreticalPlates_EP val="1563.42627916526" />
							<TheoreticalPlates_USP val="2072.46975124217" />
							<TheoreticalPlates_JP val="1563.42627916526" />
							<Resolution_EP val="2.41639512096786" />
							<Resolution5Sigma val="2.04476223688946" />
							<Resolution_USP val="2.65674436938081" />
							<Resolution_AOH val="2.40615615859087" />
							<Resolution_JP val="2.41639512096786" />
							<ResolutionStatistical val="1.92935930053546" />
							<Selectivity val="1.52803921423908" />
							<Skew val="0.0373151988625877" />
							<TailingFactor val="1.43106401948828" />
							<WidthBase val="0.0535113885998726" />
							<Width5Sigma val="0.0923091188074854" />
							<Width_5Perc val="0.0923091188074854" />
							<Width_10Perc val="0.0900847780366942" />
							<Width_50Perc val="0.0645058823529412" />
							<WidthTangent val="0.0952136102287524" />
							<Asymmetry_10Perc val="1.39658016691463" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-62304.91015625" />
								<BaselineParameter val="273017.34375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="205358.75" />
						</Peak>
						<Peak xsi:type="PeakType" id="f1a98280-390f-46dc-ac22-db5a5c97e099">
							<RetentionTime val="1.20819914340973" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="38230.203125" />
							<AreaPercent val="0.321832614915621" />
							<Height val="11096.751953125" />
							<HeightPercent val="0.67972336764679" />
							<Symmetry val="1.93839061260223" />
							<BeginTime val="1.15119671821594" />
							<EndTime val="1.2437047958374" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="202489.1875" />
							<BaselineEnd val="211493.9375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.92095197191342" />
							<StatisticalMoment0 val="41513.4056470587" />
							<StatisticalMoment1 val="1.20167738734776" />
							<StatisticalMoment2 val="0.000363306262057144" />
							<StatisticalMoment3 val="-3.17645758742002E-07" />
							<StatisticalMoment4 val="2.74416543160124E-07" />
							<Plate5Sigma val="6734.23943458967" />
							<PlatesStatistical val="3974.68663239226" />
							<PlatesPerColumn_FoleyDorsey val="4466.24320852259" />
							<TheoreticalPlates_EP val="1928.8976339195" />
							<TheoreticalPlates_USP val="3259.26646502289" />
							<TheoreticalPlates_JP val="1928.8976339195" />
							<Resolution_EP val="1.11419245741545" />
							<Resolution5Sigma val="1.83929202368364" />
							<Resolution_USP val="1.35724275493" />
							<Resolution_AOH val="1.10947130293487" />
							<Resolution_JP val="1.11419245741545" />
							<ResolutionStatistical val="1.23810383228835" />
							<Selectivity val="1.11259676523791" />
							<Skew val="-0.04587052762235" />
							<TailingFactor val="0.8675430840742" />
							<WidthBase val="0.0591900870203972" />
							<Width5Sigma val="0.0738851203810129" />
							<Width_5Perc val="0.0733290351883151" />
							<Width_10Perc val="0.0727729499956173" />
							<Width_50Perc val="0.0649877572978486" />
							<WidthTangent val="0.0849632888034861" />
							<Asymmetry_10Perc val="0.872443658528523" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="97340.25" />
								<BaselineParameter val="90431.3984375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="208037.8125" />
						</Peak>
						<Peak xsi:type="PeakType" id="0a3b6073-78b4-4ed9-b0a6-fe4e4ab1d1ac">
							<RetentionTime val="1.36992287635803" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="33385.28125" />
							<AreaPercent val="0.281046698319915" />
							<Height val="9070.4150390625" />
							<HeightPercent val="0.555601592461423" />
							<Symmetry val="2.65877962112427" />
							<BeginTime val="1.27715003490448" />
							<EndTime val="1.4039968252182" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="213345" />
							<BaselineEnd val="222404.015625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.870663793501209" />
							<StatisticalMoment0 val="35389.8925714286" />
							<StatisticalMoment1 val="1.35077339565626" />
							<StatisticalMoment2 val="0.000740590178226358" />
							<StatisticalMoment3 val="-8.96630684967567E-06" />
							<StatisticalMoment4 val="1.16788514638975E-06" />
							<Plate5Sigma val="7007.63004732051" />
							<PlatesStatistical val="2463.69560393369" />
							<PlatesPerColumn_FoleyDorsey val="4188.23641084182" />
							<TheoreticalPlates_EP val="2220.65239062251" />
							<TheoreticalPlates_USP val="2625.14452368302" />
							<TheoreticalPlates_JP val="2220.65239062251" />
							<Resolution_EP val="1.42828448284332" />
							<Resolution5Sigma val="2.5926156925255" />
							<Resolution_USP val="1.68266542652716" />
							<Resolution_AOH val="1.42223242994991" />
							<Resolution_JP val="1.42828448284332" />
							<ResolutionStatistical val="1.61099948814884" />
							<Selectivity val="1.1338551958346" />
							<Skew val="-0.44488388569429" />
							<TailingFactor val="0.789626150803643" />
							<WidthBase val="0.0526162460446358" />
							<Width5Sigma val="0.0820613754827511" />
							<Width_5Perc val="0.0820613754827511" />
							<Width_10Perc val="0.080269576540952" />
							<Width_50Perc val="0.0686228834192588" />
							<WidthTangent val="0.107259990285434" />
							<Asymmetry_10Perc val="0.799969941903773" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="71416.90625" />
								<BaselineParameter val="122134.8984375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="219970.546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="efafaf1e-6171-4cd0-b610-20503b00211e">
							<RetentionTime val="2.37040281295776" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22308.64453125" />
							<AreaPercent val="0.187800451419005" />
							<Height val="10232.0439453125" />
							<HeightPercent val="0.626756315523404" />
							<Symmetry val="1.19108855724335" />
							<BeginTime val="2.3253333568573" />
							<EndTime val="2.43821668624878" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="169214" />
							<BaselineEnd val="165710" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.28134184227099" />
							<StatisticalMoment0 val="22308.018" />
							<StatisticalMoment1 val="2.36965073790263" />
							<StatisticalMoment2 val="0.000328449435294381" />
							<StatisticalMoment3 val="4.69011430548252E-06" />
							<StatisticalMoment4 val="4.61867011658127E-07" />
							<Plate5Sigma val="24976.1407916544" />
							<PlatesStatistical val="17096.2224812768" />
							<PlatesPerColumn_FoleyDorsey val="17139.2560771933" />
							<TheoreticalPlates_EP val="16141.8340349057" />
							<TheoreticalPlates_USP val="23677.6254331565" />
							<TheoreticalPlates_JP val="16141.8340349057" />
							<Resolution_EP val="10.5126800995489" />
							<Resolution5Sigma val="15.9667511058783" />
							<Resolution_USP val="11.8719131243926" />
							<Resolution_AOH val="10.4681348448898" />
							<Resolution_JP val="10.5126800995489" />
							<ResolutionStatistical val="11.236718675975" />
							<Selectivity val="1.73031843899091" />
							<Skew val="0.787917321381187" />
							<TailingFactor val="1.15618266309865" />
							<WidthBase val="0.0363378748297691" />
							<Width5Sigma val="0.0745891431426999" />
							<Width_5Perc val="0.0745891431426999" />
							<Width_10Perc val="0.0732452542538113" />
							<Width_50Perc val="0.0436763888888887" />
							<WidthTangent val="0.061285706792503" />
							<Asymmetry_10Perc val="1.13535146744473" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-31040.8984375" />
								<BaselineParameter val="241394.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="167815" />
						</Peak>
						<Peak xsi:type="PeakType" id="0b5f99c5-50f9-4371-918c-b1c77f96a3c1">
							<RetentionTime val="2.51710534095764" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31408.185546875" />
							<AreaPercent val="0.264402949972707" />
							<Height val="12593.16015625" />
							<HeightPercent val="0.771384749959294" />
							<Symmetry val="1.735236287117" />
							<BeginTime val="2.43991208076477" />
							<EndTime val="2.55110001564026" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="165815.8125" />
							<BaselineEnd val="163964" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.500820670361901" />
							<StatisticalMoment0 val="31855.7991111111" />
							<StatisticalMoment1 val="2.5073613961353" />
							<StatisticalMoment2 val="0.000489867629515139" />
							<StatisticalMoment3 val="-7.3514137409026E-06" />
							<StatisticalMoment4 val="5.99728799608566E-07" />
							<Plate5Sigma val="13545.372820887" />
							<PlatesStatistical val="12833.7958910495" />
							<PlatesPerColumn_FoleyDorsey val="5665.24517092531" />
							<TheoreticalPlates_EP val="14654.4009999966" />
							<TheoreticalPlates_USP val="30042.3218452057" />
							<TheoreticalPlates_JP val="14654.4009999966" />
							<Resolution_EP val="1.86838989724944" />
							<Resolution5Sigma val="2.00630484823557" />
							<Resolution_USP val="2.45701431263757" />
							<Resolution_AOH val="1.86047299090516" />
							<Resolution_JP val="1.86838989724944" />
							<ResolutionStatistical val="1.7104310191042" />
							<Selectivity val="1.06188928193889" />
							<Skew val="-0.678035998897637" />
							<TailingFactor val="0.681566417596564" />
							<WidthBase val="0.0415677838027477" />
							<Width5Sigma val="0.108212747767465" />
							<Width_5Perc val="0.10761549125169" />
							<Width_10Perc val="0.10642097822014" />
							<Width_50Perc val="0.0489750342935529" />
							<WidthTangent val="0.0581295747915873" />
							<Asymmetry_10Perc val="0.674001150196707" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16654.85546875" />
								<BaselineParameter val="206452.203125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="164530.171875" />
						</Peak>
						<Peak xsi:type="PeakType" id="ffa98433-6987-4844-bcfd-2b9aa026d7cd">
							<RetentionTime val="2.67946791648865" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="20853.26171875" />
							<AreaPercent val="0.175548629091024" />
							<Height val="7510.22314453125" />
							<HeightPercent val="0.460033187111301" />
							<Symmetry val="2.98658800125122" />
							<BeginTime val="2.6156165599823" />
							<EndTime val="2.7074248790741" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="164961" />
							<BaselineEnd val="168516.03125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.15945465694792" />
							<StatisticalMoment0 val="22950.2079736842" />
							<StatisticalMoment1 val="2.66392625436909" />
							<StatisticalMoment2 val="0.000408689724127468" />
							<StatisticalMoment3 val="-1.17975438505347E-06" />
							<StatisticalMoment4 val="3.07421301890031E-07" />
							<Plate5Sigma val="21049.4316248328" />
							<PlatesStatistical val="17364.0360150175" />
							<PlatesPerColumn_FoleyDorsey val="18127.4516154906" />
							<TheoreticalPlates_EP val="11325.323476228" />
							<TheoreticalPlates_USP val="56628.0211003919" />
							<TheoreticalPlates_JP val="11325.323476228" />
							<Resolution_EP val="1.77568938212497" />
							<Resolution5Sigma val="2.02931843730799" />
							<Resolution_USP val="3.15546551758587" />
							<Resolution_AOH val="1.7681652745736" />
							<Resolution_JP val="1.77568938212497" />
							<ResolutionStatistical val="1.84850586431811" />
							<Selectivity val="1.06450368718746" />
							<Skew val="-0.142791061780411" />
							<TailingFactor val="0.948998539523645" />
							<WidthBase val="0.0517442487180233" />
							<Width5Sigma val="0.0918083190917969" />
							<Width_5Perc val="0.0918083190917969" />
							<Width_10Perc val="0.083750756267079" />
							<Width_50Perc val="0.0589198717948718" />
							<WidthTangent val="0.0447792192523568" />
							<Asymmetry_10Perc val="1.03874081645509" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="38722.42578125" />
								<BaselineParameter val="63677.98046875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="167433.46875" />
						</Peak>
						<Peak xsi:type="PeakType" id="1b0262f9-b91e-409b-b051-94afdbec0a1f">
							<RetentionTime val="2.75445699691772" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="72726.140625" />
							<AreaPercent val="0.612229130290945" />
							<Height val="13693.91015625" />
							<HeightPercent val="0.838810380458901" />
							<Symmetry val="0.400963604450226" />
							<BeginTime val="2.71236658096313" />
							<EndTime val="2.87363338470459" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="167946" />
							<BaselineEnd val="173096" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.12885251219021" />
							<StatisticalMoment0 val="72727.5064285711" />
							<StatisticalMoment1 val="2.78706496607145" />
							<StatisticalMoment2 val="0.00169480306723869" />
							<StatisticalMoment3 val="2.10106682344342E-05" />
							<StatisticalMoment4 val="5.37460440181353E-06" />
							<Plate5Sigma val="7241.24837912272" />
							<PlatesStatistical val="4583.26473161196" />
							<PlatesPerColumn_FoleyDorsey val="2199.49098242185" />
							<TheoreticalPlates_EP val="1980.9864910478" />
							<TheoreticalPlates_USP val="4769.99916377867" />
							<TheoreticalPlates_JP val="1980.9864910478" />
							<Resolution_EP val="0.433626919972014" />
							<Resolution5Sigma val="0.74077886033949" />
							<Resolution_USP val="0.736135115607747" />
							<Resolution_AOH val="0.431789517768743" />
							<Resolution_JP val="0.433626919972014" />
							<ResolutionStatistical val="1.00301860143212" />
							<Selectivity val="1.02798655657253" />
							<Skew val="0.301134839150676" />
							<TailingFactor val="2.54455845308383" />
							<WidthBase val="0.0764697790145874" />
							<Width5Sigma val="0.161266803741455" />
							<Width_5Perc val="0.160567960273948" />
							<Width_10Perc val="0.157763405408523" />
							<Width_50Perc val="0.145142908514114" />
							<WidthTangent val="0.158958053536666" />
							<Asymmetry_10Perc val="2.74402757045787" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="31934.68359375" />
								<BaselineParameter val="81327.4296875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="169290.140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="af485e7f-7d1d-4b7b-8f24-7a432de728bd">
							<RetentionTime val="2.90334534645081" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="34847.73046875" />
							<AreaPercent val="0.293358007645495" />
							<Height val="10329.763671875" />
							<HeightPercent val="0.632742065399149" />
							<Symmetry val="0.374763607978821" />
							<BeginTime val="2.87472772598267" />
							<EndTime val="3.03488326072693" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="173541.109375" />
							<BaselineEnd val="173032" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.42611951420139" />
							<StatisticalMoment0 val="37002.8083636363" />
							<StatisticalMoment1 val="2.94459462413742" />
							<StatisticalMoment2 val="0.00216838518004698" />
							<StatisticalMoment3 val="3.80938648503448E-05" />
							<StatisticalMoment4 val="7.40021966781964E-06" />
							<Plate5Sigma val="8230.22195083944" />
							<PlatesStatistical val="3998.66111440178" />
							<PlatesPerColumn_FoleyDorsey val="40578.6714080669" />
							<TheoreticalPlates_EP val="22650.9768657935" />
							<TheoreticalPlates_USP val="54164.1135343701" />
							<TheoreticalPlates_JP val="22650.9768657935" />
							<Resolution_EP val="0.921821125913818" />
							<Resolution5Sigma val="1.15804295241677" />
							<Resolution_USP val="1.42543803817305" />
							<Resolution_AOH val="0.917915104193844" />
							<Resolution_JP val="0.921821125913818" />
							<ResolutionStatistical val="0.897769517182312" />
							<Selectivity val="1.0540536119096" />
							<Skew val="0.377268365978442" />
							<TailingFactor val="2.57050218508988" />
							<WidthBase val="0.0490328073501587" />
							<Width5Sigma val="0.160155534744263" />
							<Width_5Perc val="0.160155534744263" />
							<Width_10Perc val="0.0619381142377198" />
							<Width_50Perc val="0.0454453168044076" />
							<WidthTangent val="0.0499438356312529" />
							<Asymmetry_10Perc val="0.994108996873795" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-3178.84887695313" />
								<BaselineParameter val="182679.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="173450.140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="f7c5ff84-4aa9-4766-bd23-193c69dc3474">
							<RetentionTime val="3.3091025352478" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32348.181640625" />
							<AreaPercent val="0.272316101777652" />
							<Height val="15538.1513671875" />
							<HeightPercent val="0.951778017470775" />
							<Symmetry val="0.886674702167511" />
							<BeginTime val="3.27678322792053" />
							<EndTime val="3.35293912887573" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="174369" />
							<BaselineEnd val="171553.078125" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.580074616545238" />
							<StatisticalMoment0 val="33187.9578947368" />
							<StatisticalMoment1 val="3.31090519569712" />
							<StatisticalMoment2 val="0.000166263599220657" />
							<StatisticalMoment3 val="4.69925077197812E-07" />
							<StatisticalMoment4 val="6.68954116416856E-08" />
							<Plate5Sigma val="65800.9760419286" />
							<PlatesStatistical val="65932.0095696101" />
							<PlatesPerColumn_FoleyDorsey val="50355.8476177069" />
							<TheoreticalPlates_EP val="34101.2012915049" />
							<TheoreticalPlates_USP val="45141.2257524434" />
							<TheoreticalPlates_JP val="34101.2012915049" />
							<Resolution_EP val="5.46431700106038" />
							<Resolution5Sigma val="4.51534148935305" />
							<Resolution_USP val="7.23005359195073" />
							<Resolution_AOH val="5.44116311546266" />
							<Resolution_JP val="5.46431700106038" />
							<ResolutionStatistical val="3.08029808564936" />
							<Selectivity val="1.1397550550757" />
							<Skew val="0.219196116175757" />
							<TailingFactor val="0.990476390675529" />
							<WidthBase val="0.0388033129274845" />
							<Width5Sigma val="0.0644992282198191" />
							<Width_5Perc val="0.0638789853048394" />
							<Width_10Perc val="0.0626384994748799" />
							<Width_50Perc val="0.0421765182186236" />
							<WidthTangent val="0.0622979848854661" />
							<Asymmetry_10Perc val="0.971242022413744" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-36975.73828125" />
								<BaselineParameter val="295530.5" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="173173.984375" />
						</Peak>
						<Peak xsi:type="PeakType" id="f5dc1389-949c-4425-acec-57883c99da4e">
							<RetentionTime val="3.58186960220337" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="106776.6875" />
							<AreaPercent val="0.898876221970194" />
							<Height val="11485.5869140625" />
							<HeightPercent val="0.703541166785106" />
							<Symmetry val="11.1935167312622" />
							<BeginTime val="3.35741662979126" />
							<EndTime val="3.6147665977478" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="171018" />
							<BaselineEnd val="179163.125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.06361368630333" />
							<StatisticalMoment0 val="107684.095555556" />
							<StatisticalMoment1 val="3.47339318206392" />
							<StatisticalMoment2 val="0.00454266171022301" />
							<StatisticalMoment3 val="0.000107929358645558" />
							<StatisticalMoment4 val="3.99588330832704E-05" />
							<Plate5Sigma val="5739.44431832534" />
							<PlatesStatistical val="2655.81303799437" />
							<PlatesPerColumn_FoleyDorsey val="1252.37624538933" />
							<TheoreticalPlates_EP val="34309.3171746526" />
							<TheoreticalPlates_USP val="93605.222339463" />
							<TheoreticalPlates_JP val="34309.3171746526" />
							<Resolution_EP val="3.66971247040211" />
							<Resolution5Sigma val="2.2656274995109" />
							<Resolution_USP val="4.9982702374159" />
							<Resolution_AOH val="3.65416284129023" />
							<Resolution_JP val="3.66971247040211" />
							<ResolutionStatistical val="1.01183653609808" />
							<Selectivity val="1.08242931853882" />
							<Skew val="0.352512078152347" />
							<TailingFactor val="0.577090236129409" />
							<WidthBase val="0.1374851167202" />
							<Width5Sigma val="0.236484789468935" />
							<Width_5Perc val="0.236484789468935" />
							<Width_10Perc val="0.23553620559094" />
							<Width_50Perc val="0.0455320261437908" />
							<WidthTangent val="0.0468466007408552" />
							<Asymmetry_10Perc val="0.57744879536722" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="31650.0078125" />
								<BaselineParameter val="64755.73828125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178121.9375" />
						</Peak>
						<Peak xsi:type="PeakType" id="c326a45d-67e1-49b5-b5db-05d7804e1264">
							<RetentionTime val="3.68250703811646" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="56799.72265625" />
							<AreaPercent val="0.478156059207257" />
							<Height val="16260.2998046875" />
							<HeightPercent val="0.996012688116012" />
							<Symmetry val="1.02263224124908" />
							<BeginTime val="3.61543321609497" />
							<EndTime val="3.74320220947266" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="179066" />
							<BaselineEnd val="178671.734375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.600854800960919" />
							<StatisticalMoment0 val="57611.1604444444" />
							<StatisticalMoment1 val="3.68163257541264" />
							<StatisticalMoment2 val="0.000587966895532002" />
							<StatisticalMoment3 val="-2.07443843410935E-06" />
							<StatisticalMoment4 val="8.29396659553458E-07" />
							<Plate5Sigma val="24079.5521998356" />
							<PlatesStatistical val="23053.0298956292" />
							<PlatesPerColumn_FoleyDorsey val="20599.9949799446" />
							<TheoreticalPlates_EP val="17512.1717059295" />
							<TheoreticalPlates_USP val="27714.9963347238" />
							<TheoreticalPlates_JP val="17512.1717059295" />
							<Resolution_EP val="1.06999061751343" />
							<Resolution5Sigma val="0.708599016981285" />
							<Resolution_USP val="1.48800434515646" />
							<Resolution_AOH val="1.06545675896464" />
							<Resolution_JP val="1.06999061751343" />
							<ResolutionStatistical val="1.13609126728463" />
							<Selectivity val="1.02809634271755" />
							<Skew val="-0.145502762335876" />
							<TailingFactor val="0.976190476190474" />
							<WidthBase val="0.0649434551596642" />
							<Width5Sigma val="0.118572984749455" />
							<Width_5Perc val="0.116675816993464" />
							<Width_10Perc val="0.109087145969499" />
							<Width_50Perc val="0.0654522875816994" />
							<WidthTangent val="0.0884183751184779" />
							<Asymmetry_10Perc val="0.974576271186438" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-3085.75170898438" />
								<BaselineParameter val="190222.328125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178859.03125" />
						</Peak>
						<Peak xsi:type="PeakType" id="5a88daee-0d11-4997-8e06-00a082a75586">
							<RetentionTime val="5.06277084350586" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="18933.923828125" />
							<AreaPercent val="0.15939110227311" />
							<Height val="9283.0458984375" />
							<HeightPercent val="0.568626139140535" />
							<Symmetry val="0.879671931266785" />
							<BeginTime val="5.03451681137085" />
							<EndTime val="5.11232566833496" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="162330" />
							<BaselineEnd val="160027.078125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.0896656019796609" />
							<StatisticalMoment0 val="19392.0665714285" />
							<StatisticalMoment1 val="5.06588089203954" />
							<StatisticalMoment2 val="0.000182060999425401" />
							<StatisticalMoment3 val="1.61981388789938E-06" />
							<StatisticalMoment4 val="9.64665478854418E-08" />
							<Plate5Sigma val="176522.27254458" />
							<PlatesStatistical val="140959.070274942" />
							<PlatesPerColumn_FoleyDorsey val="125431.576441675" />
							<TheoreticalPlates_EP val="72892.523425595" />
							<TheoreticalPlates_USP val="144170.964224632" />
							<TheoreticalPlates_JP val="72892.523425595" />
							<Resolution_EP val="14.857247441169" />
							<Resolution5Sigma val="19.2913549832031" />
							<Resolution_USP val="19.4684227472854" />
							<Resolution_AOH val="14.794293002859" />
							<Resolution_JP val="14.857247441169" />
							<ResolutionStatistical val="18.3387739009255" />
							<Selectivity val="1.37481633873411" />
							<Skew val="0.659386018927928" />
							<TailingFactor val="0.934784559408846" />
							<WidthBase val="0.0334706120193005" />
							<Width5Sigma val="0.0602977849024429" />
							<Width_5Perc val="0.0602977849024429" />
							<Width_10Perc val="0.0588955074697308" />
							<Width_50Perc val="0.0441717391304346" />
							<WidthTangent val="0.053376758807496" />
							<Asymmetry_10Perc val="0.913045331438407" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-29597.04296875" />
								<BaselineParameter val="311336.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="161493.765625" />
						</Peak>
						<Peak xsi:type="PeakType" id="dd81f161-4011-4447-814f-428c3697aa0a">
							<RetentionTime val="5.85373544692993" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="54018.98046875" />
							<AreaPercent val="0.454746988460676" />
							<Height val="12930.08203125" />
							<HeightPercent val="0.79202265125476" />
							<Symmetry val="0.869701683521271" />
							<BeginTime val="5.79244995117188" />
							<EndTime val="5.93758344650269" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="152107" />
							<BaselineEnd val="146588" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.776703228447267" />
							<StatisticalMoment0 val="54019.1660869566" />
							<StatisticalMoment1 val="5.86023160435299" />
							<StatisticalMoment2 val="0.00109947181461654" />
							<StatisticalMoment3 val="1.17791671053976E-05" />
							<StatisticalMoment4 val="2.68760622554646E-06" />
							<Plate5Sigma val="47493.9409892849" />
							<PlatesStatistical val="31235.2840701379" />
							<PlatesPerColumn_FoleyDorsey val="36297.2075782463" />
							<TheoreticalPlates_EP val="38076.5157389559" />
							<TheoreticalPlates_USP val="56882.422426545" />
							<TheoreticalPlates_JP val="38076.5157389559" />
							<Resolution_EP val="8.12875325947256" />
							<Resolution5Sigma val="10.1575573224242" />
							<Resolution_USP val="10.4344543285154" />
							<Resolution_AOH val="8.09430938972904" />
							<Resolution_JP val="8.12875325947256" />
							<ResolutionStatistical val="8.513707139145" />
							<Selectivity val="1.15623156328291" />
							<Skew val="0.323101096708089" />
							<TailingFactor val="1.04173320034259" />
							<WidthBase val="0.0584157183766365" />
							<Width5Sigma val="0.134376135784647" />
							<Width_5Perc val="0.134376135784647" />
							<Width_10Perc val="0.131304500173881" />
							<Width_50Perc val="0.0706476190476195" />
							<WidthTangent val="0.0982295597447864" />
							<Asymmetry_10Perc val="1.01792075197588" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-38027.1015625" />
								<BaselineParameter val="372377.09375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="149776.484375" />
						</Peak>
						<Peak xsi:type="PeakType" id="f0de35ab-af25-4c6d-9377-3f6552e313ad">
							<RetentionTime val="6.05098342895508" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="126954.5" />
							<AreaPercent val="1.06873872934216" />
							<Height val="17676.376953125" />
							<HeightPercent val="1.08275345084096" />
							<Symmetry val="0.514481067657471" />
							<BeginTime val="5.9411826133728" />
							<EndTime val="6.22447681427002" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="147083.703125" />
							<BaselineEnd val="140310.890625" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.946300370662624" />
							<StatisticalMoment0 val="137056.42972973" />
							<StatisticalMoment1 val="6.08780421575535" />
							<StatisticalMoment2 val="0.00467105880985443" />
							<StatisticalMoment3 val="2.68731178357465E-05" />
							<StatisticalMoment4 val="4.48092417675821E-05" />
							<Plate5Sigma val="11988.1133514805" />
							<PlatesStatistical val="7934.2525277526" />
							<PlatesPerColumn_FoleyDorsey val="7651.94845461305" />
							<TheoreticalPlates_EP val="14984.4317091416" />
							<TheoreticalPlates_USP val="149341.816057711" />
							<TheoreticalPlates_JP val="14984.4317091416" />
							<Resolution_EP val="1.24475893293175" />
							<Resolution5Sigma val="1.20074706170205" />
							<Resolution_USP val="2.45247857982113" />
							<Resolution_AOH val="1.23948453067357" />
							<Resolution_JP val="1.24475893293175" />
							<ResolutionStatistical val="1.12100947551383" />
							<Selectivity val="1.03369608753477" />
							<Skew val="0.084177312035216" />
							<TailingFactor val="1.25890995432482" />
							<WidthBase val="0.103146821260452" />
							<Width5Sigma val="0.276301492161303" />
							<Width_5Perc val="0.275149626009437" />
							<Width_10Perc val="0.270542161401973" />
							<Width_50Perc val="0.116338481338482" />
							<WidthTangent val="0.0626264686406133" />
							<Asymmetry_10Perc val="1.23782912226025" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-23907.26171875" />
								<BaselineParameter val="289121.09375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="144458.65625" />
						</Peak>
						<Peak xsi:type="PeakType" id="b958c6d8-9ef7-4c77-b8a2-092c7bef0a93">
							<RetentionTime val="6.60164499282837" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="16636.427734375" />
							<AreaPercent val="0.140050133218032" />
							<Height val="9263.2578125" />
							<HeightPercent val="0.567414034511222" />
							<Symmetry val="0.909371793270111" />
							<BeginTime val="6.56650018692017" />
							<EndTime val="6.63100004196167" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="144522" />
							<BaselineEnd val="143462" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.707466284512721" />
							<StatisticalMoment0 val="16637.3907142857" />
							<StatisticalMoment1 val="6.60259771942546" />
							<StatisticalMoment2 val="0.000108322673268373" />
							<StatisticalMoment3 val="-3.06455468022951E-07" />
							<StatisticalMoment4 val="2.6900135650472E-08" />
							<Plate5Sigma val="261665.336859994" />
							<PlatesStatistical val="402448.493276712" />
							<PlatesPerColumn_FoleyDorsey val="193969.118146078" />
							<TheoreticalPlates_EP val="151034.380450948" />
							<TheoreticalPlates_USP val="277192.975729785" />
							<TheoreticalPlates_JP val="151034.380450948" />
							<Resolution_EP val="4.15717568873506" />
							<Resolution5Sigma val="4.03946146628346" />
							<Resolution_USP val="9.7669422148932" />
							<Resolution_AOH val="4.13956053751161" />
							<Resolution_JP val="4.15717568873506" />
							<ResolutionStatistical val="3.26840722209835" />
							<Selectivity val="1.09100364764482" />
							<Skew val="-0.271824326596949" />
							<TailingFactor val="0.99992972535569" />
							<WidthBase val="0.0299326423555613" />
							<Width5Sigma val="0.0644998550415039" />
							<Width_5Perc val="0.0644998550415039" />
							<Width_10Perc val="0.0644998550415039" />
							<Width_50Perc val="0.0399649068322976" />
							<WidthTangent val="0.0501338102179245" />
							<Asymmetry_10Perc val="0.99992972535569" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16434.109375" />
								<BaselineParameter val="252436.578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="143944.421875" />
						</Peak>
						<Peak xsi:type="PeakType" id="6f67eb1e-fbf7-4cfd-b754-d4343f987378">
							<RetentionTime val="7.43730115890503" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="83895.7265625" />
							<AreaPercent val="0.706257849888296" />
							<Height val="11527.65625" />
							<HeightPercent val="0.706118092972057" />
							<Symmetry val="0.269049316644669" />
							<BeginTime val="7.37279987335205" />
							<EndTime val="7.67762613296509" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="136814" />
							<BaselineEnd val="134443.234375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.0569142101044" />
							<StatisticalMoment0 val="87296.2539024393" />
							<StatisticalMoment1 val="7.51292050034593" />
							<StatisticalMoment2 val="0.00590914934892969" />
							<StatisticalMoment3 val="0.000149793167377245" />
							<StatisticalMoment4 val="6.78487590478421E-05" />
							<Plate5Sigma val="14882.1918590211" />
							<PlatesStatistical val="9551.96274650625" />
							<PlatesPerColumn_FoleyDorsey val="7446.89614273087" />
							<TheoreticalPlates_EP val="12395.8979202002" />
							<TheoreticalPlates_USP val="15647.3722697669" />
							<TheoreticalPlates_JP val="12395.8979202002" />
							<Resolution_EP val="5.00053982048474" />
							<Resolution5Sigma val="5.65662792934581" />
							<Resolution_USP val="5.80402439083473" />
							<Resolution_AOH val="4.97935109243184" />
							<Resolution_JP val="5.00053982048474" />
							<ResolutionStatistical val="5.21502748642265" />
							<Selectivity val="1.12658302089623" />
							<Skew val="0.32976499605257" />
							<TailingFactor val="2.36266203228473" />
							<WidthBase val="0.0994224175810814" />
							<Width5Sigma val="0.304826259613037" />
							<Width_5Perc val="0.304826259613037" />
							<Width_10Perc val="0.266084272989414" />
							<Width_50Perc val="0.157228658536585" />
							<WidthTangent val="0.237823686100066" />
							<Asymmetry_10Perc val="2.06237877923718" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-7777.44970703125" />
								<BaselineParameter val="194155.578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="136312.34375" />
						</Peak>
						<Peak xsi:type="PeakType" id="eefecff4-ea44-4cf9-8e5e-6d330995c9c3">
							<RetentionTime val="8.63567924499512" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30823.361328125" />
							<AreaPercent val="0.25947973502219" />
							<Height val="10054.4794921875" />
							<HeightPercent val="0.615879735731198" />
							<Symmetry val="0.570395171642303" />
							<BeginTime val="8.5983829498291" />
							<EndTime val="8.70746231079102" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="138096" />
							<BaselineEnd val="133427.203125" />
							<LevelStart val="0" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.306930438295518" />
							<StatisticalMoment0 val="32135.6851851856" />
							<StatisticalMoment1 val="8.64628866924035" />
							<StatisticalMoment2 val="0.000437404424101313" />
							<StatisticalMoment3 val="4.4507366328662E-06" />
							<StatisticalMoment4 val="5.15245151919883E-07" />
							<Plate5Sigma val="256399.697577927" />
							<PlatesStatistical val="170913.469623523" />
							<PlatesPerColumn_FoleyDorsey val="170182.936223399" />
							<TheoreticalPlates_EP val="132229.598858884" />
							<TheoreticalPlates_USP val="183240.789039438" />
							<TheoreticalPlates_JP val="132229.598858884" />
							<Resolution_EP val="6.63275977401388" />
							<Resolution5Sigma val="7.67781566483091" />
							<Resolution_USP val="7.52225377792749" />
							<Resolution_AOH val="6.60465485971721" />
							<Resolution_JP val="6.63275977401388" />
							<ResolutionStatistical val="5.79519233349199" />
							<Selectivity val="1.16113077317774" />
							<Skew val="0.486527215663629" />
							<TailingFactor val="0.882306009476785" />
							<WidthBase val="0.0510939136147499" />
							<Width5Sigma val="0.0853817560532519" />
							<Width_5Perc val="0.0853817560532519" />
							<Width_10Perc val="0.0834845156756199" />
							<Width_50Perc val="0.0559685911401591" />
							<WidthTangent val="0.0807983975117583" />
							<Asymmetry_10Perc val="0.862700573093364" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-42802.07421875" />
								<BaselineParameter val="506124.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="136499.65625" />
						</Peak>
						<Peak xsi:type="PeakType" id="6f5f6392-9095-4059-a852-482f602f1579">
							<RetentionTime val="8.98676872253418" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="16783.56640625" />
							<AreaPercent val="0.141288787989755" />
							<Height val="6964.27978515625" />
							<HeightPercent val="0.426591828743885" />
							<Symmetry val="0.806994020938873" />
							<BeginTime val="8.95316696166992" />
							<EndTime val="9.03274726867676" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="134213" />
							<BaselineEnd val="133667.25" />
							<LevelStart val="0" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.799626770336899" />
							<StatisticalMoment0 val="17108.8085" />
							<StatisticalMoment1 val="8.9902707892441" />
							<StatisticalMoment2 val="0.000225129316619177" />
							<StatisticalMoment3 val="8.19702138601174E-07" />
							<StatisticalMoment4 val="1.11521976720214E-07" />
							<Plate5Sigma val="318716.803572871" />
							<PlatesStatistical val="359015.742941454" />
							<PlatesPerColumn_FoleyDorsey val="255742.889982232" />
							<TheoreticalPlates_EP val="211749.288864274" />
							<TheoreticalPlates_USP val="228491.853502669" />
							<TheoreticalPlates_JP val="211749.288864274" />
							<Resolution_EP val="4.06446054143744" />
							<Resolution5Sigma val="5.32076089232676" />
							<Resolution_USP val="4.50146879186141" />
							<Resolution_AOH val="4.04723825100762" />
							<Resolution_JP val="4.06446054143744" />
							<ResolutionStatistical val="4.78836634587432" />
							<Selectivity val="1.04065568759314" />
							<Skew val="0.242665473153119" />
							<TailingFactor val="1.23392077741943" />
							<WidthBase val="0.0426310859620571" />
							<Width5Sigma val="0.0795803070068359" />
							<Width_5Perc val="0.0795803070068359" />
							<Width_10Perc val="0.0725628994411913" />
							<Width_50Perc val="0.0459602083333319" />
							<WidthTangent val="0.0751904558037761" />
							<Asymmetry_10Perc val="1.12511339372681" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-6857.9462890625" />
								<BaselineParameter val="195613.34375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="133982.5625" />
						</Peak>
						<Peak xsi:type="PeakType" id="a9d3aa56-ea06-4a85-a441-b6b798c82a58">
							<RetentionTime val="9.45604228973389" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="18048.712890625" />
							<AreaPercent val="0.151939147340095" />
							<Height val="7499.91552734375" />
							<HeightPercent val="0.45940180161249" />
							<Symmetry val="1.46282231807709" />
							<BeginTime val="9.40470027923584" />
							<EndTime val="9.48531627655029" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128786" />
							<BaselineEnd val="131797" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.663411415379841" />
							<StatisticalMoment0 val="18049.4897916667" />
							<StatisticalMoment1 val="9.45111340771644" />
							<StatisticalMoment2 val="0.000215519905161917" />
							<StatisticalMoment3 val="-1.30193025572187E-06" />
							<StatisticalMoment4 val="1.08531804827741E-07" />
							<Plate5Sigma val="579762.112768649" />
							<PlatesStatistical val="414456.124497688" />
							<PlatesPerColumn_FoleyDorsey val="426037.073528107" />
							<TheoreticalPlates_EP val="242830.329312095" />
							<TheoreticalPlates_USP val="333427.189957029" />
							<TheoreticalPlates_JP val="242830.329312095" />
							<Resolution_EP val="6.07759549536983" />
							<Resolution5Sigma val="8.28195063821929" />
							<Resolution_USP val="6.67178571934076" />
							<Resolution_AOH val="6.05184297208437" />
							<Resolution_JP val="6.07759549536983" />
							<ResolutionStatistical val="7.7622380913355" />
							<Selectivity val="1.05221827574387" />
							<Skew val="-0.411487492333426" />
							<TailingFactor val="1.04039433355901" />
							<WidthBase val="0.0401087030768394" />
							<Width5Sigma val="0.0620752001614022" />
							<Width_5Perc val="0.0620752001614022" />
							<Width_10Perc val="0.0604626307169589" />
							<Width_50Perc val="0.0451519444444433" />
							<WidthTangent val="0.0654835966734595" />
							<Asymmetry_10Perc val="1.07127400976236" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="37349.59765625" />
								<BaselineParameter val="-222475.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="130703.6015625" />
						</Peak>
						<Peak xsi:type="PeakType" id="85170ac2-89e0-46b7-b92a-4f6a6be61537">
							<RetentionTime val="9.75574970245361" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="51656.05078125" />
							<AreaPercent val="0.434855180988364" />
							<Height val="14316.744140625" />
							<HeightPercent val="0.876961617427393" />
							<Symmetry val="0.57220321893692" />
							<BeginTime val="9.71108341217041" />
							<EndTime val="9.84010028839111" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128137" />
							<BaselineEnd val="127552" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.695802308742177" />
							<StatisticalMoment0 val="51659.2847222223" />
							<StatisticalMoment1 val="9.76874970998363" />
							<StatisticalMoment2 val="0.000644551323075066" />
							<StatisticalMoment3 val="6.99710145064944E-06" />
							<StatisticalMoment4 val="9.57270654334263E-07" />
							<Plate5Sigma val="143053.767079153" />
							<PlatesStatistical val="148054.107531777" />
							<PlatesPerColumn_FoleyDorsey val="109864.41834513" />
							<TheoreticalPlates_EP val="134613.774626144" />
							<TheoreticalPlates_USP val="263985.752834875" />
							<TheoreticalPlates_JP val="134613.774626144" />
							<Resolution_EP val="3.28184733794186" />
							<Resolution5Sigma val="3.92098168581877" />
							<Resolution_USP val="4.23725496400029" />
							<Resolution_AOH val="3.26794120515397" />
							<Resolution_JP val="3.28184733794186" />
							<ResolutionStatistical val="3.96365496496303" />
							<Selectivity val="1.03169480460606" />
							<Skew val="0.427594307073448" />
							<TailingFactor val="1.3333235546641" />
							<WidthBase val="0.0517693422734737" />
							<Width5Sigma val="0.129016876220703" />
							<Width_5Perc val="0.129011399502224" />
							<Width_10Perc val="0.112885802469135" />
							<Width_50Perc val="0.0626089324618739" />
							<WidthTangent val="0.0759794095728203" />
							<Asymmetry_10Perc val="1.29347826086956" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-4534.2978515625" />
								<BaselineParameter val="172169.9375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127934.46875" />
						</Peak>
						<Peak xsi:type="PeakType" id="8e296158-ba2f-4e91-abe7-57eb562a9e4b">
							<RetentionTime val="10.2104797363281" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31189.20703125" />
							<AreaPercent val="0.262559527167353" />
							<Height val="8185.3017578125" />
							<HeightPercent val="0.501384630342997" />
							<Symmetry val="1.72709047794342" />
							<BeginTime val="10.1479568481445" />
							<EndTime val="10.2699689865112" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127068.5703125" />
							<BaselineEnd val="128343.0625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.530111470280698" />
							<StatisticalMoment0 val="33739.863580645" />
							<StatisticalMoment1 val="10.2033429342496" />
							<StatisticalMoment2 val="0.000573389394911342" />
							<StatisticalMoment3 val="2.97853602840628E-06" />
							<StatisticalMoment4 val="8.12038584860159E-07" />
							<Plate5Sigma val="194932.683477204" />
							<PlatesStatistical val="181566.328149474" />
							<PlatesPerColumn_FoleyDorsey val="119950.31815267" />
							<TheoreticalPlates_EP val="126276.100993101" />
							<TheoreticalPlates_USP val="190668.741178917" />
							<TheoreticalPlates_JP val="126276.100993101" />
							<Resolution_EP val="4.12324401582463" />
							<Resolution5Sigma val="4.650141955999" />
							<Resolution_USP val="5.3696707002165" />
							<Resolution_AOH val="4.10577264287623" />
							<Resolution_JP val="4.12324401582463" />
							<ResolutionStatistical val="4.40464028600823" />
							<Selectivity val="1.04661149042806" />
							<Skew val="0.21693437422255" />
							<TailingFactor val="1.23034328315051" />
							<WidthBase val="0.0635065287351608" />
							<Width5Sigma val="0.115454173360847" />
							<Width_5Perc val="0.115454173360847" />
							<Width_10Perc val="0.115454173360847" />
							<Width_50Perc val="0.0675268145161301" />
							<WidthTangent val="0.0933903932555644" />
							<Asymmetry_10Perc val="1.23034328315051" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="10445.65625" />
								<BaselineParameter val="21066.505859375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="127721.6640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="1f2217c9-4239-4acb-aadd-55b7998717d5">
							<RetentionTime val="11.3040180206299" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="74481.2109375" />
							<AreaPercent val="0.627003806381099" />
							<Height val="13020.703125" />
							<HeightPercent val="0.797573579606028" />
							<Symmetry val="0.507992744445801" />
							<BeginTime val="11.2269496917725" />
							<EndTime val="11.4668769836426" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127001" />
							<BaselineEnd val="124189.9296875" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-1.06887021689131" />
							<StatisticalMoment0 val="77046.44888889" />
							<StatisticalMoment1 val="11.3411227189057" />
							<StatisticalMoment2 val="0.0030322645035802" />
							<StatisticalMoment3 val="6.34600207157603E-05" />
							<StatisticalMoment4 val="1.77560200133952E-05" />
							<Plate5Sigma val="56777.6020209838" />
							<PlatesStatistical val="42417.4950349533" />
							<PlatesPerColumn_FoleyDorsey val="32811.013734621" />
							<TheoreticalPlates_EP val="75665.2869576857" />
							<TheoreticalPlates_USP val="268048.687453733" />
							<TheoreticalPlates_JP val="75665.2869576857" />
							<Resolution_EP val="7.8546174791185" />
							<Resolution5Sigma val="7.75056531961227" />
							<Resolution_USP val="12.0998491243384" />
							<Resolution_AOH val="7.82133520166461" />
							<Resolution_JP val="7.8546174791185" />
							<ResolutionStatistical val="7.20008502748084" />
							<Selectivity val="1.10709959889652" />
							<Skew val="0.380057744402026" />
							<TailingFactor val="1.47151411012496" />
							<WidthBase val="0.0812508389353752" />
							<Width5Sigma val="0.237274382301614" />
							<Width_5Perc val="0.237274382301614" />
							<Width_10Perc val="0.22921141933865" />
							<Width_50Perc val="0.0967555555555553" />
							<WidthTangent val="0.0873619901939353" />
							<Asymmetry_10Perc val="1.42150970739793" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-11716.34765625" />
								<BaselineParameter val="258539.859375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126098.046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="efabc6e0-6305-4e53-8e6d-df09c1da8e96">
							<RetentionTime val="13.8713064193726" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23708.935546875" />
							<AreaPercent val="0.19958849548793" />
							<Height val="9402.380859375" />
							<HeightPercent val="0.575935914277357" />
							<Symmetry val="1.67089676856995" />
							<BeginTime val="13.8071165084839" />
							<EndTime val="13.9007234573364" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="147244" />
							<BaselineEnd val="156442.421875" />
							<LevelStart val="0" />
							<LevelEnd val="-5.82076609134674E-11" />
							<Excess val="-0.347975961218467" />
							<StatisticalMoment0 val="26978.5901176475" />
							<StatisticalMoment1 val="13.865890539085" />
							<StatisticalMoment2 val="0.000246184040964408" />
							<StatisticalMoment3 val="-1.36502564782157E-06" />
							<StatisticalMoment4 val="1.60730112440184E-07" />
							<Plate5Sigma val="1301465.85365062" />
							<PlatesStatistical val="780972.315218772" />
							<PlatesPerColumn_FoleyDorsey val="1005820.40163809" />
							<TheoreticalPlates_EP val="431990.965789106" />
							<TheoreticalPlates_USP val="709304.067093609" />
							<TheoreticalPlates_JP val="431990.965789106" />
							<Resolution_EP val="20.6881955441629" />
							<Resolution5Sigma val="21.5325096705004" />
							<Resolution_USP val="33.5057532871921" />
							<Resolution_AOH val="20.6005336986367" />
							<Resolution_JP val="20.6881955441629" />
							<ResolutionStatistical val="17.841304925812" />
							<Selectivity val="1.2271129074686" />
							<Skew val="-0.353387324059138" />
							<TailingFactor val="0.959093767072155" />
							<WidthBase val="0.0429855734109879" />
							<Width5Sigma val="0.06079681771506" />
							<Width_5Perc val="0.06079681771506" />
							<Width_10Perc val="0.0591286635568444" />
							<Width_50Perc val="0.0496757899936267" />
							<WidthTangent val="0.0658826407646558" />
							<Asymmetry_10Perc val="0.98459897635395" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="98266.5390625" />
								<BaselineParameter val="-1209533.5" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="153551.6875" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a291eb60-2cc5-40a3-ad3e-272719dcf8ea">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d5aacd95-85d3-4e10-8216-1787c8ef3db4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c09d073b-0c7e-46a9-94f8-e5e055e990f5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c1896f23-0b80-4d82-8753-49bef7a5b1ca" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="00db74de-eae9-46a0-a4a5-ccc3309c3ce8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f1a98280-390f-46dc-ac22-db5a5c97e099" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="611d266b-14d2-47f0-b435-e6b138091ba5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0a3b6073-78b4-4ed9-b0a6-fe4e4ab1d1ac" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="079cb941-83b0-4116-a035-1101a39378f6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="efafaf1e-6171-4cd0-b610-20503b00211e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9953ab80-a41d-49e2-9697-09dfa8ab5acd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0b5f99c5-50f9-4371-918c-b1c77f96a3c1" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8e04a193-f335-4b62-b002-ce17e855755b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ffa98433-6987-4844-bcfd-2b9aa026d7cd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3de87f91-0abe-4d34-ad5b-fbbb0b71cf9f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1b0262f9-b91e-409b-b051-94afdbec0a1f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f1fdc565-34e6-4ed1-8dba-4b98831c2800">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="af485e7f-7d1d-4b7b-8f24-7a432de728bd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a0526701-a3c9-4b6a-9519-584a5e6e5677">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f7c5ff84-4aa9-4766-bd23-193c69dc3474" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5b4229a8-7d44-41d5-9b41-353f3b62c0f4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f5dc1389-949c-4425-acec-57883c99da4e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3cdff86c-29fb-48b8-9af3-249441bf192f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c326a45d-67e1-49b5-b5db-05d7804e1264" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c7a79d83-dc59-4de3-93f4-178547b8146a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5a88daee-0d11-4997-8e06-00a082a75586" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3c793e86-b6a5-4240-8bf2-693828ac674e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="dd81f161-4011-4447-814f-428c3697aa0a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="bcd7d0c0-5933-40c3-8160-a5f87eb0f859">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f0de35ab-af25-4c6d-9377-3f6552e313ad" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="56471b4b-bd06-4ca3-a755-0929ec77df03">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b958c6d8-9ef7-4c77-b8a2-092c7bef0a93" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="08d751e0-9b1e-4c04-b119-a1adf26a93be">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6f67eb1e-fbf7-4cfd-b754-d4343f987378" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="eed1d8eb-bb20-4a16-8b18-da4cb57ec707">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="eefecff4-ea44-4cf9-8e5e-6d330995c9c3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="69ce802e-2c85-4641-b662-0ce031778b16">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6f5f6392-9095-4059-a852-482f602f1579" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="97e6ab14-872d-456c-b714-318857e620a4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a9d3aa56-ea06-4a85-a441-b6b798c82a58" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="da2f6582-9be5-4107-84a1-68e6afb77074">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="85170ac2-89e0-46b7-b92a-4f6a6be61537" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="00f0e37a-4c5e-4594-a376-c85697a356a8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8e296158-ba2f-4e91-abe7-57eb562a9e4b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="967ff7ed-73f4-41ab-bda2-f1bc254ec819">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1f2217c9-4239-4acb-aadd-55b7998717d5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="514e0102-93d7-4a20-a6c9-ffe4cbd2783a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="efabc6e0-6305-4e53-8e6d-df09c1da8e96" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="2c8e3660-144e-46f5-b19c-e20cd2672954">
					<Method_ID xsi:type="MethodRefType" id="1e885fdd-191a-421e-8c93-bf52597e7035" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="d1ae6fa1-5c3e-45e2-8eca-fe73e61f93d1">
					<Method_ID xsi:type="MethodRefType" id="530e8af8-ad60-4284-8b60-e7e2fe7972cd" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
