<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>Z770KMrD3uEIYqZ2mjkhXA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>45477f98-666e-4129-9234-60cfc8c31f51</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T00:02:55.049+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="19b1249e-e6fd-40ec-8e23-9e38b4960952" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="2bbc8ee3-67d1-4483-a4ee-425a47a6eaf2" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="b33beb29-7137-471d-9500-60867ca1c098" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="27ac900e-8c20-46d4-9899-b0a876e89063" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="04d26c0f-d0cb-4f77-801a-5311a7e5eb8f" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="fc113994-5338-454a-889a-863e6b17597f" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="0842c0de-6802-4a4e-9421-b241e948d9bb" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="5ff857e9-8020-4375-8939-b8ddc65b3472" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="3c9a91ea-a086-4d46-8c2a-78cba5456408" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5ff188b0-2a76-4c42-b7bc-319fa867b86a" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="43a771e8-bbc3-4a94-82b0-690b3609469b" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="fc113994-5338-454a-889a-863e6b17597f" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="0842c0de-6802-4a4e-9421-b241e948d9bb" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="5ff857e9-8020-4375-8939-b8ddc65b3472" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="268f65dd-5354-4aa9-901e-c715612b9be3" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="2cafb2d4-95af-4e1a-9df9-cebb4c5e74a0" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="0842c0de-6802-4a4e-9421-b241e948d9bb" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="3c9a91ea-a086-4d46-8c2a-78cba5456408" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="fc113994-5338-454a-889a-863e6b17597f" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="43a771e8-bbc3-4a94-82b0-690b3609469b" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="10532b39-a82f-4b8c-84fb-58a7eea1353c" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="0842c0de-6802-4a4e-9421-b241e948d9bb">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="5ff857e9-8020-4375-8939-b8ddc65b3472">
					<Instrument_ID xsi:type="InstrumentRefType" id="19b1249e-e6fd-40ec-8e23-9e38b4960952" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="3c9a91ea-a086-4d46-8c2a-78cba5456408">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="5ff188b0-2a76-4c42-b7bc-319fa867b86a" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="02f12b3f-357e-4afc-a499-e24e189ac431" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="50ee277f-8b53-426f-90ab-6666367fd80e" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="16918b32-6548-44fb-8674-b34c6e11db14" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0234e2f6-5792-4004-bb47-6b7a5bfce87d" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="268f65dd-5354-4aa9-901e-c715612b9be3" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:48:45Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="02f12b3f-357e-4afc-a499-e24e189ac431" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="50ee277f-8b53-426f-90ab-6666367fd80e" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5ff188b0-2a76-4c42-b7bc-319fa867b86a" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="4b46e2a4-8820-47dd-bb6f-b940575840aa" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="10532b39-a82f-4b8c-84fb-58a7eea1353c" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="02f12b3f-357e-4afc-a499-e24e189ac431" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="f69b7547-7311-4d88-a900-2cbd62fa628b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5ff188b0-2a76-4c42-b7bc-319fa867b86a" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="268f65dd-5354-4aa9-901e-c715612b9be3" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="3ca198e3-34d7-41a2-840a-dc8d4aa29d3f" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="02f12b3f-357e-4afc-a499-e24e189ac431">
					<Name>9</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="50ee277f-8b53-426f-90ab-6666367fd80e">
					<OrderNo val="9" />
					<VialNumber>P1-A9</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="16918b32-6548-44fb-8674-b34c6e11db14">
					<Type>Sample</Type>
					<OrderNo val="9" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="f69b7547-7311-4d88-a900-2cbd62fa628b">
					<Type>Sample</Type>
					<OrderNo val="9" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="0234e2f6-5792-4004-bb47-6b7a5bfce87d" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="c97552e6-6d1f-412a-8d85-e8be5cb7e204" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="ad28f71d-4587-4df7-91ca-2fabd9893939" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="4b46e2a4-8820-47dd-bb6f-b940575840aa" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T15:48:45Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang8.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang8.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="c97552e6-6d1f-412a-8d85-e8be5cb7e204" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0234e2f6-5792-4004-bb47-6b7a5bfce87d" ver="0" />
					<Signal xsi:type="SignalType" id="509f1e1a-d4ab-407e-b94f-f4ec7df35572" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0517833333333333" />
						<EndTime val="13.9847166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">117.431</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">98.853</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">117.43</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">98.85</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A9</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="3ca198e3-34d7-41a2-840a-dc8d4aa29d3f" ver="0">
					<Info>
						<CreatedDate>2022-05-11T15:48:45Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T16:02:55.057Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="ad28f71d-4587-4df7-91ca-2fabd9893939" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0234e2f6-5792-4004-bb47-6b7a5bfce87d" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="4b46e2a4-8820-47dd-bb6f-b940575840aa" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="24ff6cb4-c9fa-46de-9430-a54738dc6578">
						<Signal_ID xsi:type="SignalRefType" id="509f1e1a-d4ab-407e-b94f-f4ec7df35572" ver="0" />
						<Peak xsi:type="PeakType" id="b39824e6-3d6d-4c3d-b9b8-501eb8be5434">
							<RetentionTime val="0.70224803686142" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="7019721" />
							<AreaPercent val="91.0545663087065" />
							<Height val="873909.375" />
							<HeightPercent val="84.7779308669681" />
							<Symmetry val="0.499594241380692" />
							<BeginTime val="0.600066661834717" />
							<EndTime val="1.09998333454132" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="184646" />
							<BaselineEnd val="176204" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.90106580837229" />
							<StatisticalMoment0 val="7019773.5828" />
							<StatisticalMoment1 val="0.740002746145267" />
							<StatisticalMoment2 val="0.00536949004240308" />
							<StatisticalMoment3 val="0.000496033930721004" />
							<StatisticalMoment4 val="0.000141304703018137" />
							<Plate5Sigma val="114.042890039347" />
							<PlatesStatistical val="101.984370951075" />
							<PlatesPerColumn_FoleyDorsey val="84.2440945708601" />
							<TheoreticalPlates_EP val="187.478502949721" />
							<TheoreticalPlates_USP val="240.251998328831" />
							<TheoreticalPlates_JP val="187.478502949721" />
							<Skew val="1.2607002037162" />
							<TailingFactor val="1.61111111111111" />
							<WidthBase val="0.117903083562851" />
							<Width5Sigma val="0.3338082" />
							<Width_5Perc val="0.3273578" />
							<Width_10Perc val="0.2789798" />
							<Width_50Perc val="0.1225576" />
							<WidthTangent val="0.183987191815167" />
							<Asymmetry_10Perc val="1.49137931034483" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16886.814453125" />
								<BaselineParameter val="194779.21875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="182920.484375" />
						</Peak>
						<Peak xsi:type="PeakType" id="4dd4a499-03de-4676-999c-901516ecad85">
							<RetentionTime val="1.44198787212372" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="74739.03125" />
							<AreaPercent val="0.969458768632202" />
							<Height val="12597.33984375" />
							<HeightPercent val="1.22206768451379" />
							<Symmetry val="0.285298764705658" />
							<BeginTime val="1.39234626293182" />
							<EndTime val="1.63213336467743" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="187638.96875" />
							<BaselineEnd val="169438" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-1.12954938416633" />
							<StatisticalMoment0 val="77426.0332857141" />
							<StatisticalMoment1 val="1.49760256641605" />
							<StatisticalMoment2 val="0.00378088666733654" />
							<StatisticalMoment3 val="0.000111333860916492" />
							<StatisticalMoment4 val="2.67382860638272E-05" />
							<Plate5Sigma val="4319.76018404608" />
							<PlatesStatistical val="593.197745468496" />
							<PlatesPerColumn_FoleyDorsey val="2962.0144768437" />
							<TheoreticalPlates_EP val="1438.28655768969" />
							<TheoreticalPlates_USP val="1613.33638217125" />
							<TheoreticalPlates_JP val="1438.28655768969" />
							<Resolution_EP val="4.12046970255709" />
							<Resolution5Sigma val="4.17223611639926" />
							<Resolution_USP val="4.52088818153582" />
							<Resolution_AOH val="4.10301008517337" />
							<Resolution_JP val="4.12046970255709" />
							<ResolutionStatistical val="2.81080316441541" />
							<Selectivity val="2.0533882566172" />
							<Skew val="0.478891116442389" />
							<TailingFactor val="1.182344018156" />
							<WidthBase val="0.0988820344209671" />
							<Width5Sigma val="0.10944322119516" />
							<Width_5Perc val="0.10944322119516" />
							<Width_10Perc val="0.106755522782462" />
							<Width_50Perc val="0.0892854830999221" />
							<WidthTangent val="0.143267013800242" />
							<Asymmetry_10Perc val="1.15330810248979" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-75904.71875" />
								<BaselineParameter val="293324.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="183870.9375" />
						</Peak>
						<Peak xsi:type="PeakType" id="1b6fb406-a605-472f-a2c5-93d1ba264ee9">
							<RetentionTime val="2.82731628417969" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="118053.9921875" />
							<AreaPercent val="1.53130801917117" />
							<Height val="12134.208984375" />
							<HeightPercent val="1.17713936917393" />
							<Symmetry val="3.82221937179565" />
							<BeginTime val="2.64808344841003" />
							<EndTime val="2.8899667263031" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="184900" />
							<BaselineEnd val="189773" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.1165057578508" />
							<StatisticalMoment0 val="118052.95060606" />
							<StatisticalMoment1 val="2.76913243342585" />
							<StatisticalMoment2 val="0.0035154453240459" />
							<StatisticalMoment3 val="-1.30846743893586E-06" />
							<StatisticalMoment4 val="2.32768920413729E-05" />
							<Plate5Sigma val="3527.38493170346" />
							<PlatesStatistical val="2181.25834055806" />
							<PlatesPerColumn_FoleyDorsey val="1976.50820695361" />
							<TheoreticalPlates_EP val="1263.98697815941" />
							<TheoreticalPlates_USP val="2392.14698236189" />
							<TheoreticalPlates_JP val="1263.98697815941" />
							<Resolution_EP val="5.93837891812219" />
							<Resolution5Sigma val="10.0109666600004" />
							<Resolution_USP val="7.42753197700282" />
							<Resolution_AOH val="5.91321629558778" />
							<Resolution_JP val="5.93837891812219" />
							<ResolutionStatistical val="5.26382162473971" />
							<Selectivity val="1.96070739486574" />
							<Skew val="-0.00627758205552592" />
							<TailingFactor val="0.760387498173309" />
							<WidthBase val="0.147370263934135" />
							<Width5Sigma val="0.236509487245861" />
							<Width_5Perc val="0.235434403070777" />
							<Width_10Perc val="0.231134066370441" />
							<Width_50Perc val="0.185989562289562" />
							<WidthTangent val="0.229758216207581" />
							<Asymmetry_10Perc val="0.76782714097826" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="20146.076171875" />
								<BaselineParameter val="131551.515625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="188510.84375" />
						</Peak>
						<Peak xsi:type="PeakType" id="83d6789a-6eb3-4027-8954-cc8c9f938ac0">
							<RetentionTime val="2.92857670783997" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="28451.607421875" />
							<AreaPercent val="0.369052954467051" />
							<Height val="13154.802734375" />
							<HeightPercent val="1.27614714830522" />
							<Symmetry val="0.946586310863495" />
							<BeginTime val="2.89155840873718" />
							<EndTime val="2.96925187110901" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="190095.125" />
							<BaselineEnd val="187993.21875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.507876728123354" />
							<StatisticalMoment0 val="29836.9136" />
							<StatisticalMoment1 val="2.93092167958943" />
							<StatisticalMoment2 val="0.000170848491293425" />
							<StatisticalMoment3 val="1.28116282772131E-08" />
							<StatisticalMoment4 val="7.27431019956031E-08" />
							<Plate5Sigma val="43189.4002930986" />
							<PlatesStatistical val="50280.2326602571" />
							<PlatesPerColumn_FoleyDorsey val="30822.9954299972" />
							<TheoreticalPlates_EP val="27257.4653149342" />
							<TheoreticalPlates_USP val="44478.4229285747" />
							<TheoreticalPlates_JP val="27257.4653149342" />
							<Resolution_EP val="0.524872559040017" />
							<Resolution5Sigma val="0.825091336716153" />
							<Resolution_USP val="0.710145319825464" />
							<Resolution_AOH val="0.522648522772898" />
							<Resolution_JP val="0.524872559040017" />
							<ResolutionStatistical val="1.11791435632034" />
							<Selectivity val="1.03581503216562" />
							<Skew val="0.00573703642518863" />
							<TailingFactor val="1.14648833588586" />
							<WidthBase val="0.0360471718013287" />
							<Width5Sigma val="0.0703063134850397" />
							<Width_5Perc val="0.0703063134850397" />
							<Width_10Perc val="0.0682904801517061" />
							<Width_50Perc val="0.0416605555555556" />
							<WidthTangent val="0.0554240439111382" />
							<Asymmetry_10Perc val="1.11361604762048" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-27053.853515625" />
								<BaselineParameter val="268322.90625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="189093.640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="8b99ad09-7135-4fce-a380-962f5b1ac2f3">
							<RetentionTime val="6.28897428512573" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30369.265625" />
							<AreaPercent val="0.39392738124468" />
							<Height val="10140.140625" />
							<HeightPercent val="0.983694837794347" />
							<Symmetry val="1.19506621360779" />
							<BeginTime val="6.22806644439697" />
							<EndTime val="6.32483339309692" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="145386" />
							<BaselineEnd val="139025" />
							<LevelStart val="5.82076609134674E-11" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-0.681486754837549" />
							<StatisticalMoment0 val="30367.0405250002" />
							<StatisticalMoment1 val="6.28493172988355" />
							<StatisticalMoment2 val="0.000343148899687732" />
							<StatisticalMoment3 val="-2.70270872217306E-06" />
							<StatisticalMoment4 val="2.73007641150315E-07" />
							<Plate5Sigma val="108726.595281918" />
							<PlatesStatistical val="115111.448369039" />
							<PlatesPerColumn_FoleyDorsey val="54343.7321223151" />
							<TheoreticalPlates_EP val="48589.7814289096" />
							<TheoreticalPlates_USP val="82191.319479863" />
							<TheoreticalPlates_JP val="48589.7814289096" />
							<Resolution_EP val="36.4282359848212" />
							<Resolution5Sigma val="50.6925643185686" />
							<Resolution_USP val="46.9263056658936" />
							<Resolution_AOH val="36.2738790526822" />
							<Resolution_JP val="36.4282359848212" />
							<ResolutionStatistical val="53.0778734481415" />
							<Selectivity val="2.14745076278514" />
							<Skew val="-0.425182447160449" />
							<TailingFactor val="0.739557748638708" />
							<WidthBase val="0.0553786307573318" />
							<Width5Sigma val="0.0954180694919158" />
							<Width_5Perc val="0.0954180694919158" />
							<Width_10Perc val="0.09340234032525" />
							<Width_50Perc val="0.0671909722222219" />
							<WidthTangent val="0.0877961618817986" />
							<Asymmetry_10Perc val="0.723934417205755" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-65735.4453125" />
								<BaselineParameter val="554790.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="141382.203125" />
						</Peak>
						<Peak xsi:type="PeakType" id="ba30a7cc-e3ef-4aee-bb2c-b1c5ade80920">
							<RetentionTime val="6.39153528213501" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="111741.1953125" />
							<AreaPercent val="1.44942314345487" />
							<Height val="12179.095703125" />
							<HeightPercent val="1.18149382885579" />
							<Symmetry val="0.292496293783188" />
							<BeginTime val="6.32844161987305" />
							<EndTime val="6.64734983444214" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="139725.3125" />
							<BaselineEnd val="135978" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.806028855407249" />
							<StatisticalMoment0 val="118846.3825" />
							<StatisticalMoment1 val="6.46681153268668" />
							<StatisticalMoment2 val="0.00691962000901285" />
							<StatisticalMoment3 val="0.000322119474725424" />
							<StatisticalMoment4 val="0.000105049841875848" />
							<Plate5Sigma val="21149.4422335099" />
							<PlatesStatistical val="6043.63409332001" />
							<PlatesPerColumn_FoleyDorsey val="10657.1049556473" />
							<TheoreticalPlates_EP val="9874.86302991986" />
							<TheoreticalPlates_USP val="18451.952396798" />
							<TheoreticalPlates_JP val="9874.86302991986" />
							<Resolution_EP val="0.553805553021183" />
							<Resolution5Sigma val="0.813741563322329" />
							<Resolution_USP val="0.743352022135565" />
							<Resolution_AOH val="0.551458919321941" />
							<Resolution_JP val="0.553805553021183" />
							<ResolutionStatistical val="0.894122642313529" />
							<Selectivity val="1.01630806429784" />
							<Skew val="0.559620497824862" />
							<TailingFactor val="1.78338912591642" />
							<WidthBase val="0.126389741897583" />
							<Width5Sigma val="0.219672745675934" />
							<Width_5Perc val="0.217191812079617" />
							<Width_10Perc val="0.208508544492503" />
							<Width_50Perc val="0.151336949375412" />
							<WidthTangent val="0.188145771294441" />
							<Asymmetry_10Perc val="1.71208973003218" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-11750.4462890625" />
								<BaselineParameter val="214087.328125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="138983.9375" />
						</Peak>
						<Peak xsi:type="PeakType" id="ce612eb8-f48d-41c8-acf0-a0eb0bc39692">
							<RetentionTime val="7.09857559204102" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29984.50390625" />
							<AreaPercent val="0.388936540236472" />
							<Height val="7869.6435546875" />
							<HeightPercent val="0.763433962734383" />
							<Symmetry val="0.781865835189819" />
							<BeginTime val="7.05049991607666" />
							<EndTime val="7.17951679229736" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="134253" />
							<BaselineEnd val="135261" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.0129697872794661" />
							<StatisticalMoment0 val="29984.4279310345" />
							<StatisticalMoment1 val="7.10552298096967" />
							<StatisticalMoment2 val="0.000639645258974216" />
							<StatisticalMoment3 val="1.08421782559135E-05" />
							<StatisticalMoment4 val="1.2221316346548E-06" />
							<Plate5Sigma val="75687.8672653247" />
							<PlatesStatistical val="78931.9644361241" />
							<PlatesPerColumn_FoleyDorsey val="43281.3473874993" />
							<TheoreticalPlates_EP val="63320.5895903791" />
							<TheoreticalPlates_USP val="117067.544646649" />
							<TheoreticalPlates_JP val="63320.5895903791" />
							<Resolution_EP val="3.83171178071464" />
							<Resolution5Sigma val="5.06926694620406" />
							<Resolution_USP val="5.21537607555321" />
							<Resolution_AOH val="3.81547571384721" />
							<Resolution_JP val="3.83171178071464" />
							<ResolutionStatistical val="2.94403652948587" />
							<Selectivity val="1.11062135757621" />
							<Skew val="0.670205157114328" />
							<TailingFactor val="1.33345000466673" />
							<WidthBase val="0.0589667223393917" />
							<Width5Sigma val="0.129016876220703" />
							<Width_5Perc val="0.129016876220703" />
							<Width_10Perc val="0.129016876220703" />
							<Width_50Perc val="0.0664006085192694" />
							<WidthTangent val="0.0829910747022335" />
							<Asymmetry_10Perc val="1.33345000466673" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7812.94384765625" />
								<BaselineParameter val="79167.8359375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="134628.609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="2e4249fd-896b-4ddb-9b15-f3f26e048eee">
							<RetentionTime val="8.40656280517578" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="17109.16796875" />
							<AreaPercent val="0.221927320088269" />
							<Height val="7513.70458984375" />
							<HeightPercent val="0.728904330924009" />
							<Symmetry val="1.13148438930511" />
							<BeginTime val="8.37283325195313" />
							<EndTime val="8.43735027313232" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127411" />
							<BaselineEnd val="128634" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.25859924036791" />
							<StatisticalMoment0 val="17108.3247083334" />
							<StatisticalMoment1 val="8.40534094733939" />
							<StatisticalMoment2 val="0.000149368823699653" />
							<StatisticalMoment3 val="-4.79528152970204E-08" />
							<StatisticalMoment4 val="3.88524715704244E-08" />
							<Plate5Sigma val="424303.756399379" />
							<PlatesStatistical val="472988.637729924" />
							<PlatesPerColumn_FoleyDorsey val="314503.195445911" />
							<TheoreticalPlates_EP val="222625.185403934" />
							<TheoreticalPlates_USP val="283162.467002825" />
							<TheoreticalPlates_JP val="222625.185403934" />
							<Resolution_EP val="14.2475401998205" />
							<Resolution5Sigma val="16.8960997363688" />
							<Resolution_USP val="17.8965689187114" />
							<Resolution_AOH val="14.1871692667704" />
							<Resolution_JP val="14.2475401998205" />
							<ResolutionStatistical val="17.3249635201504" />
							<Selectivity val="1.18426051764544" />
							<Skew val="-0.0262678282635242" />
							<TailingFactor val="0.999830780915917" />
							<WidthBase val="0.0417853444814682" />
							<Width5Sigma val="0.0645170211791992" />
							<Width_5Perc val="0.0645170211791992" />
							<Width_10Perc val="0.0645170211791992" />
							<Width_50Perc val="0.0419286111111106" />
							<WidthTangent val="0.0631807662887205" />
							<Asymmetry_10Perc val="0.999830780915917" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="18956.341796875" />
								<BaselineParameter val="-31307.29296875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128050.390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="cbf693a9-c333-4dbb-8e1d-ad123953440b">
							<RetentionTime val="9.01822757720947" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13977.662109375" />
							<AreaPercent val="0.181307770120605" />
							<Height val="6975.52197265625" />
							<HeightPercent val="0.676695246070416" />
							<Symmetry val="0.952009856700897" />
							<BeginTime val="8.98563289642334" />
							<EndTime val="9.05013370513916" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128975" />
							<BaselineEnd val="128215" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.05949083754113" />
							<StatisticalMoment0 val="13978.7472352941" />
							<StatisticalMoment1 val="9.018610284157" />
							<StatisticalMoment2 val="0.000134070003240702" />
							<StatisticalMoment3 val="-1.03358079034938E-07" />
							<StatisticalMoment4 val="3.48801976677224E-08" />
							<Plate5Sigma val="488710.505230268" />
							<PlatesStatistical val="606663.157242396" />
							<PlatesPerColumn_FoleyDorsey val="362260.082859137" />
							<TheoreticalPlates_EP val="306012.113493522" />
							<TheoreticalPlates_USP val="368300.572449783" />
							<TheoreticalPlates_JP val="306012.113493522" />
							<Resolution_EP val="8.98851816924126" />
							<Resolution5Sigma val="11.8525505360108" />
							<Resolution_USP val="9.97669708235949" />
							<Resolution_AOH val="8.95043122784617" />
							<Resolution_JP val="8.98851816924126" />
							<ResolutionStatistical val="12.8835313164845" />
							<Selectivity val="1.07276038806932" />
							<Skew val="-0.06658049188359" />
							<TailingFactor val="0.999884175967323" />
							<WidthBase val="0.0333969332277775" />
							<Width5Sigma val="0.0644984110215141" />
							<Width_5Perc val="0.0644984110215141" />
							<Width_10Perc val="0.0644984110215141" />
							<Width_50Perc val="0.0383698782961464" />
							<WidthTangent val="0.0594379254454847" />
							<Asymmetry_10Perc val="0.999884175967323" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-11782.9453125" />
								<BaselineParameter val="234852.234375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128590.9453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="1c1c7abf-6fa5-4df8-9d97-736d41b121cb">
							<RetentionTime val="9.09134960174561" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="48255.2578125" />
							<AreaPercent val="0.625931083618852" />
							<Height val="11160.5654296875" />
							<HeightPercent val="1.08268622754427" />
							<Symmetry val="0.455215930938721" />
							<BeginTime val="9.05046463012695" />
							<EndTime val="9.1630163192749" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128295.6953125" />
							<BaselineEnd val="119893" />
							<LevelStart val="1.45519152283669E-11" />
							<LevelEnd val="0" />
							<Excess val="-1.1389504018416" />
							<StatisticalMoment0 val="48609.1294615382" />
							<StatisticalMoment1 val="9.10774345828951" />
							<StatisticalMoment2 val="0.00063948513272234" />
							<StatisticalMoment3 val="6.82742238298389E-07" />
							<StatisticalMoment4 val="7.61059921016731E-07" />
							<Plate5Sigma val="213782.794696328" />
							<PlatesStatistical val="129715.276645895" />
							<PlatesPerColumn_FoleyDorsey val="113108.897282068" />
							<TheoreticalPlates_EP val="91228.7672972783" />
							<TheoreticalPlates_USP val="105768.028093582" />
							<TheoreticalPlates_JP val="91228.7672972783" />
							<Resolution_EP val="0.79053489296575" />
							<Resolution5Sigma val="1.12346991194751" />
							<Resolution_USP val="0.854501250971641" />
							<Resolution_AOH val="0.787185168843013" />
							<Resolution_JP val="0.79053489296575" />
							<ResolutionStatistical val="1.20885083583396" />
							<Selectivity val="1.00810824786912" />
							<Skew val="0.0422193063252686" />
							<TailingFactor val="1.53850719551169" />
							<WidthBase val="0.0649535059928894" />
							<Width5Sigma val="0.0982162815539578" />
							<Width_5Perc val="0.0982162815539578" />
							<Width_10Perc val="0.0964244724371497" />
							<Width_50Perc val="0.0707764601139598" />
							<WidthTangent val="0.111707580668138" />
							<Asymmetry_10Perc val="1.51043943347085" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-74656.3671875" />
								<BaselineParameter val="803970.5" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125243.3671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="6e3f6bec-55d0-4a6c-a09d-327ba11dd1a5">
							<RetentionTime val="9.53609275817871" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="62292.3671875" />
							<AreaPercent val="0.808009959170815" />
							<Height val="12210.6240234375" />
							<HeightPercent val="1.18455239057428" />
							<Symmetry val="0.509994387626648" />
							<BeginTime val="9.46941661834717" />
							<EndTime val="9.68793773651123" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125492" />
							<BaselineEnd val="125513.078125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.680031003716544" />
							<StatisticalMoment0 val="63540.1621621621" />
							<StatisticalMoment1 val="9.5649733084315" />
							<StatisticalMoment2 val="0.00248983528603511" />
							<StatisticalMoment3 val="7.29021177516302E-05" />
							<StatisticalMoment4 val="1.43821368229663E-05" />
							<Plate5Sigma val="70373.7075680747" />
							<PlatesStatistical val="36744.8862598041" />
							<PlatesPerColumn_FoleyDorsey val="38668.9011077661" />
							<TheoreticalPlates_EP val="64012.9385521552" />
							<TheoreticalPlates_USP val="129843.26381996" />
							<TheoreticalPlates_JP val="64012.9385521552" />
							<Resolution_EP val="3.29087865071011" />
							<Resolution5Sigma val="4.00076238876578" />
							<Resolution_USP val="4.08882517248879" />
							<Resolution_AOH val="3.27693424964778" />
							<Resolution_JP val="3.29087865071011" />
							<ResolutionStatistical val="3.04064633528861" />
							<Selectivity val="1.04891937676093" />
							<Skew val="0.586792045834981" />
							<TailingFactor val="1.39280036231717" />
							<WidthBase val="0.0850248262286186" />
							<Width5Sigma val="0.179695222064673" />
							<Width_5Perc val="0.179695222064673" />
							<Width_10Perc val="0.179695222064673" />
							<Width_50Perc val="0.0886936936936937" />
							<WidthTangent val="0.105833222702723" />
							<Asymmetry_10Perc val="1.39280036231717" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="96.4408798217773" />
								<BaselineParameter val="124578.7578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125498.4296875" />
						</Peak>
						<Peak xsi:type="PeakType" id="b1f19639-dae1-4123-89ea-c863dd26db5e">
							<RetentionTime val="10.7156600952148" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22367.14453125" />
							<AreaPercent val="0.290129856280203" />
							<Height val="10589.919921875" />
							<HeightPercent val="1.02732791832499" />
							<Symmetry val="1.06111478805542" />
							<BeginTime val="10.6788663864136" />
							<EndTime val="10.7571954727173" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="120111" />
							<BaselineEnd val="123225.4296875" />
							<LevelStart val="0" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.519976644636194" />
							<StatisticalMoment0 val="22895.6141111113" />
							<StatisticalMoment1 val="10.7159611444958" />
							<StatisticalMoment2 val="0.000171516288460395" />
							<StatisticalMoment3 val="2.73739622758047E-07" />
							<StatisticalMoment4 val="7.29569233382191E-08" />
							<Plate5Sigma val="489689.292741215" />
							<PlatesStatistical val="669509.725759131" />
							<PlatesPerColumn_FoleyDorsey val="303310.038969501" />
							<TheoreticalPlates_EP val="325345.523895923" />
							<TheoreticalPlates_USP val="543396.003559329" />
							<TheoreticalPlates_JP val="325345.523895923" />
							<Resolution_EP val="10.4737436936411" />
							<Resolution5Sigma val="11.5089833944169" />
							<Resolution_USP val="14.3889395120213" />
							<Resolution_AOH val="10.4293634237528" />
							<Resolution_JP val="10.4737436936411" />
							<ResolutionStatistical val="9.1355966969876" />
							<Selectivity val="1.12369503600146" />
							<Skew val="0.12186517294842" />
							<TailingFactor val="1.27132398486312" />
							<WidthBase val="0.0352019444108009" />
							<Width5Sigma val="0.0765323039930053" />
							<Width_5Perc val="0.0759350131836776" />
							<Width_10Perc val="0.0729485591370374" />
							<Width_50Perc val="0.0441995198902596" />
							<WidthTangent val="0.0581215060040954" />
							<Asymmetry_10Perc val="1.35702664984795" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="39761.16796875" />
								<BaselineParameter val="-304493.1875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="121573.96875" />
						</Peak>
						<Peak xsi:type="PeakType" id="a91c6c2f-3aad-4192-a93a-ec5d8a7492a8">
							<RetentionTime val="10.7970638275146" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="55707.87890625" />
							<AreaPercent val="0.722600905903031" />
							<Height val="11411.5751953125" />
							<HeightPercent val="1.10703667985186" />
							<Symmetry val="0.22673687338829" />
							<BeginTime val="10.7594995498657" />
							<EndTime val="10.9530162811279" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="123093" />
							<BaselineEnd val="124385" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.842952758280541" />
							<StatisticalMoment0 val="55708.8925714281" />
							<StatisticalMoment1 val="10.8441247051608" />
							<StatisticalMoment2 val="0.00212062720851431" />
							<StatisticalMoment3 val="4.77248406036059E-05" />
							<StatisticalMoment4 val="9.70037034574395E-06" />
							<Plate5Sigma val="77980.0826865582" />
							<PlatesStatistical val="55452.95285703" />
							<PlatesPerColumn_FoleyDorsey val="30603.3753081805" />
							<TheoreticalPlates_EP val="35833.5147591219" />
							<TheoreticalPlates_USP val="94975.710737012" />
							<TheoreticalPlates_JP val="35833.5147591219" />
							<Resolution_EP val="0.537876669609556" />
							<Resolution5Sigma val="0.753601398935506" />
							<Resolution_USP val="0.820598156952815" />
							<Resolution_AOH val="0.535597531179007" />
							<Resolution_JP val="0.537876669609556" />
							<ResolutionStatistical val="1.08343813042241" />
							<Selectivity val="1.00759670720949" />
							<Skew val="0.488706361902311" />
							<TailingFactor val="2.00010510052154" />
							<WidthBase val="0.0813616514205933" />
							<Width5Sigma val="0.193516731262207" />
							<Width_5Perc val="0.193516731262207" />
							<Width_10Perc val="0.193516731262207" />
							<Width_50Perc val="0.13438492063492" />
							<WidthTangent val="0.140279457025329" />
							<Asymmetry_10Perc val="2.00010510052154" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6676.427734375" />
								<BaselineParameter val="51257.9765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="123343.796875" />
						</Peak>
						<Peak xsi:type="PeakType" id="33bcad23-aea6-481d-97ac-760a350d192e">
							<RetentionTime val="11.1541213989258" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="39829.328125" />
							<AreaPercent val="0.516636230811601" />
							<Height val="9211.205078125" />
							<HeightPercent val="0.893578819102091" />
							<Symmetry val="0.486963093280792" />
							<BeginTime val="11.1142835617065" />
							<EndTime val="11.2594165802002" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="121090" />
							<BaselineEnd val="123242" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.744870374287522" />
							<StatisticalMoment0 val="39829.0615312499" />
							<StatisticalMoment1 val="11.1727644696341" />
							<StatisticalMoment2 val="0.000888582920801101" />
							<StatisticalMoment3 val="1.14126740742654E-05" />
							<StatisticalMoment4 val="1.78060436391852E-06" />
							<Plate5Sigma val="147891.282083822" />
							<PlatesStatistical val="140482.855310089" />
							<PlatesPerColumn_FoleyDorsey val="75893.6288389205" />
							<TheoreticalPlates_EP val="77122.0120375688" />
							<TheoreticalPlates_USP val="153788.925597444" />
							<TheoreticalPlates_JP val="77122.0120375688" />
							<Resolution_EP val="1.83990748071257" />
							<Resolution5Sigma val="2.63589129822585" />
							<Resolution_USP val="2.80995216305709" />
							<Resolution_AOH val="1.83211126257396" />
							<Resolution_JP val="1.83990748071257" />
							<ResolutionStatistical val="2.16611169587742" />
							<Selectivity val="1.0330698768772" />
							<Skew val="0.43086426140263" />
							<TailingFactor val="1.50018687200597" />
							<WidthBase val="0.0693910643458366" />
							<Width5Sigma val="0.145133018493652" />
							<Width_5Perc val="0.145133018493652" />
							<Width_10Perc val="0.145133018493652" />
							<Width_50Perc val="0.0946091666666664" />
							<WidthTangent val="0.113858372155843" />
							<Asymmetry_10Perc val="1.50018687200597" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="14827.744140625" />
								<BaselineParameter val="-43709.75390625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="121680.703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="9529f3fb-3f6f-4f6a-a169-44e985588ee6">
							<RetentionTime val="13.4411277770996" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="11784.275390625" />
							<AreaPercent val="0.152856799430593" />
							<Height val="7754.29931640625" />
							<HeightPercent val="0.752244420501916" />
							<Symmetry val="1.16017782688141" />
							<BeginTime val="13.4041833877563" />
							<EndTime val="13.4673700332642" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130847" />
							<BaselineEnd val="135600.796875" />
							<LevelStart val="0" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-0.62222249299096" />
							<StatisticalMoment0 val="12490.7647368419" />
							<StatisticalMoment1 val="13.4413605801952" />
							<StatisticalMoment2 val="7.77492945264798E-05" />
							<StatisticalMoment3 val="1.23813300187083E-08" />
							<StatisticalMoment4 val="1.43735527972621E-08" />
							<Plate5Sigma val="2097950.08152351" />
							<PlatesStatistical val="2323753.2294945" />
							<PlatesPerColumn_FoleyDorsey val="1118635.03883128" />
							<TheoreticalPlates_EP val="638816.19614836" />
							<TheoreticalPlates_USP val="1375139.84454351" />
							<TheoreticalPlates_JP val="638816.19614836" />
							<Resolution_EP val="20.1055076925034" />
							<Resolution5Sigma val="29.8453463267987" />
							<Resolution_USP val="28.6331111387042" />
							<Resolution_AOH val="20.0203148632979" />
							<Resolution_JP val="20.1055076925034" />
							<ResolutionStatistical val="29.3656747985741" />
							<Selectivity val="1.2050368914215" />
							<Skew val="0.0180602024397497" />
							<TailingFactor val="0.738754167409919" />
							<WidthBase val="0.0253284778445959" />
							<Width5Sigma val="0.0464384205785997" />
							<Width_5Perc val="0.0458182114018122" />
							<Width_10Perc val="0.0451980022250229" />
							<Width_50Perc val="0.03961611963393" />
							<WidthTangent val="0.0458872012186422" />
							<Asymmetry_10Perc val="0.743626701438702" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="75233.9296875" />
								<BaselineParameter val="-877602.375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="133626.453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="1529de10-7ce4-42e3-9414-89986cf518e6">
							<RetentionTime val="13.9380798339844" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="24972.68359375" />
							<AreaPercent val="0.323926958663094" />
							<Height val="12009.7568359375" />
							<HeightPercent val="1.16506626876066" />
							<Symmetry val="0.916985392570496" />
							<BeginTime val="13.8879671096802" />
							<EndTime val="13.9847164154053" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="149213" />
							<BaselineEnd val="148088" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.0206726930588186" />
							<StatisticalMoment0 val="24972.8420416668" />
							<StatisticalMoment1 val="13.9389686616765" />
							<StatisticalMoment2 val="0.000227202158488623" />
							<StatisticalMoment3 val="-6.31139544368371E-07" />
							<StatisticalMoment4 val="1.55929603849963E-07" />
							<Plate5Sigma val="1458600.43025491" />
							<PlatesStatistical val="855162.858679134" />
							<PlatesPerColumn_FoleyDorsey val="937564.430976167" />
							<TheoreticalPlates_EP val="805299.634408404" />
							<TheoreticalPlates_USP val="910686.794246173" />
							<TheoreticalPlates_JP val="805299.634408404" />
							<Resolution_EP val="7.69868799056518" />
							<Resolution5Sigma val="11.9304697705792" />
							<Resolution_USP val="9.52908402388257" />
							<Resolution_AOH val="7.66606643128312" />
							<Resolution_JP val="7.69868799056518" />
							<ResolutionStatistical val="10.4142273216334" />
							<Selectivity val="1.03697249703492" />
							<Skew val="-0.184292097307838" />
							<TailingFactor val="0.704545454545458" />
							<WidthBase val="0.0346561037003994" />
							<Width5Sigma val="0.0576966358024702" />
							<Width_5Perc val="0.0555464506172836" />
							<Width_10Perc val="0.0505293518518517" />
							<Width_50Perc val="0.0365531481481476" />
							<WidthTangent val="0.0584149658394431" />
							<Asymmetry_10Perc val="0.734375000000002" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-11627.9072265625" />
								<BaselineParameter val="310701" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="148630.296875" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6b04156c-bab3-4e16-8779-8417d003d3c7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b39824e6-3d6d-4c3d-b9b8-501eb8be5434" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cb15ad5b-9021-430b-a0f2-0efeed25f8da">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4dd4a499-03de-4676-999c-901516ecad85" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5de98240-8f40-4ec2-8432-de638bf75574">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1b6fb406-a605-472f-a2c5-93d1ba264ee9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="16c82e5a-1da5-451b-ab73-0b2b46752869">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="83d6789a-6eb3-4027-8954-cc8c9f938ac0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="55c46ecc-6c12-4654-b169-36fe4819d03b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8b99ad09-7135-4fce-a380-962f5b1ac2f3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="98a6e5bb-93d0-4b71-aefd-96a1386722f2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ba30a7cc-e3ef-4aee-bb2c-b1c5ade80920" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="029ff65c-49d8-4a65-8733-8fb87e7288d8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ce612eb8-f48d-41c8-acf0-a0eb0bc39692" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="489abad3-5758-421d-99d9-d70e55564466">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2e4249fd-896b-4ddb-9b15-f3f26e048eee" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="719dcf75-a262-4e2e-80c1-8123dc91e9f7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="cbf693a9-c333-4dbb-8e1d-ad123953440b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="665775db-77b3-4b97-be0d-e452c534d414">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1c1c7abf-6fa5-4df8-9d97-736d41b121cb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="896bc8ba-b956-497b-8012-037196d68e1a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6e3f6bec-55d0-4a6c-a09d-327ba11dd1a5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="83a7834e-9059-4e5b-bb6a-68a4ea7f6ff5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b1f19639-dae1-4123-89ea-c863dd26db5e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c96600fe-f01f-4a78-8246-57c5fbce6866">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a91c6c2f-3aad-4192-a93a-ec5d8a7492a8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="960343e0-a48d-4f78-8dcb-d3d4ef9c5ff3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="33bcad23-aea6-481d-97ac-760a350d192e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="082f47a6-8acf-4a29-865b-f4852f8ef808">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9529f3fb-3f6f-4f6a-a169-44e985588ee6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a3f98104-5bb0-4a17-b586-61fecb58cb2e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1529de10-7ce4-42e3-9414-89986cf518e6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="c97552e6-6d1f-412a-8d85-e8be5cb7e204">
					<Method_ID xsi:type="MethodRefType" id="27ac900e-8c20-46d4-9899-b0a876e89063" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="ad28f71d-4587-4df7-91ca-2fabd9893939">
					<Method_ID xsi:type="MethodRefType" id="2bbc8ee3-67d1-4483-a4ee-425a47a6eaf2" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
