<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>oaTxnuR7M3nGHRiy1EbhcQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>9bd8980e-bb12-4323-89fa-9674c6b983ba</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T02:17:09.384+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="e86557a5-ee60-4198-b97b-33b05d44f60d" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="33e5a182-9fb2-4b46-ac27-f0dce7675ad1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="143e37d9-38e4-4f02-b60e-fd7f91ec1e22" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="d8030bfc-1bc4-4a2f-8428-71f6e9dc31c9" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="28471636-a546-4bfb-9bec-c1ee97d94ece" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="5d6d3f0f-538c-425a-8020-925a2e83b1a4" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9d52e5d0-72f7-4d0e-9f45-d78a424e6827" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="cb83cfa4-9af5-4655-8a81-a85da2c025a4" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d604b660-4793-42c9-abc7-17b8051601c4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ac1a3355-5e4a-494c-917f-f1439c2c3c5a" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="05215997-cd90-4f26-9fa1-84fab7be45de" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="5d6d3f0f-538c-425a-8020-925a2e83b1a4" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9d52e5d0-72f7-4d0e-9f45-d78a424e6827" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="cb83cfa4-9af5-4655-8a81-a85da2c025a4" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="408e1c79-e253-4aa9-964e-75aae0e0e3dd" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="4a7e33be-4a77-4ffd-9152-134bc497fd0d" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9d52e5d0-72f7-4d0e-9f45-d78a424e6827" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d604b660-4793-42c9-abc7-17b8051601c4" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="5d6d3f0f-538c-425a-8020-925a2e83b1a4" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="05215997-cd90-4f26-9fa1-84fab7be45de" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="a50eae7e-9e5b-48dc-ab7a-f7a0a9142aea" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="9d52e5d0-72f7-4d0e-9f45-d78a424e6827">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="cb83cfa4-9af5-4655-8a81-a85da2c025a4">
					<Instrument_ID xsi:type="InstrumentRefType" id="e86557a5-ee60-4198-b97b-33b05d44f60d" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="d604b660-4793-42c9-abc7-17b8051601c4">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="ac1a3355-5e4a-494c-917f-f1439c2c3c5a" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9338c000-31a9-46d2-b2d3-f293c7283e12" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="4fba2173-1062-465a-911c-1128ce55a1af" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="5115dc81-af05-4972-ab00-0e271ad49f60" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="2b04a7cf-3283-48e6-a8c6-f87cff86ae51" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="408e1c79-e253-4aa9-964e-75aae0e0e3dd" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T18:03:00Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9338c000-31a9-46d2-b2d3-f293c7283e12" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="4fba2173-1062-465a-911c-1128ce55a1af" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ac1a3355-5e4a-494c-917f-f1439c2c3c5a" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="e5e33652-c91e-40f3-955f-c0dd72bc3636" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="a50eae7e-9e5b-48dc-ab7a-f7a0a9142aea" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9338c000-31a9-46d2-b2d3-f293c7283e12" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="f466d113-1540-4a91-b915-9e8cafa96bbd" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ac1a3355-5e4a-494c-917f-f1439c2c3c5a" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="408e1c79-e253-4aa9-964e-75aae0e0e3dd" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="e92f2ebc-993b-4d57-afd7-b12dbfb83a69" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="9338c000-31a9-46d2-b2d3-f293c7283e12">
					<Name>18</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="4fba2173-1062-465a-911c-1128ce55a1af">
					<OrderNo val="18" />
					<VialNumber>P1-B7</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="5115dc81-af05-4972-ab00-0e271ad49f60">
					<Type>Sample</Type>
					<OrderNo val="18" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="f466d113-1540-4a91-b915-9e8cafa96bbd">
					<Type>Sample</Type>
					<OrderNo val="18" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="2b04a7cf-3283-48e6-a8c6-f87cff86ae51" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5fd39660-ea1b-4407-8d0e-07a934c7aa07" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="a25c65ed-315e-407a-b220-295c5b35472e" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="e5e33652-c91e-40f3-955f-c0dd72bc3636" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T18:03:00Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang17.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang17.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5fd39660-ea1b-4407-8d0e-07a934c7aa07" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="2b04a7cf-3283-48e6-a8c6-f87cff86ae51" ver="0" />
					<Signal xsi:type="SignalType" id="fc998aec-b1d2-4d30-b473-a867f57d6ed0" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0515666666666667" />
						<EndTime val="13.9845166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">119.83</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">102.247</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">119.83</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">102.25</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B7</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="e92f2ebc-993b-4d57-afd7-b12dbfb83a69" ver="0">
					<Info>
						<CreatedDate>2022-05-11T18:03:00Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T18:17:09.393Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="a25c65ed-315e-407a-b220-295c5b35472e" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="2b04a7cf-3283-48e6-a8c6-f87cff86ae51" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="e5e33652-c91e-40f3-955f-c0dd72bc3636" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="9140fa39-50aa-4e76-8543-8e2e339a882f">
						<Signal_ID xsi:type="SignalRefType" id="fc998aec-b1d2-4d30-b473-a867f57d6ed0" ver="0" />
						<Peak xsi:type="PeakType" id="bde262ce-8176-47d0-b780-632c41c3e4ce">
							<RetentionTime val="0.27909779548645" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31157.369140625" />
							<AreaPercent val="0.338744598322052" />
							<Height val="13270.5751953125" />
							<HeightPercent val="1.03465176830911" />
							<Symmetry val="0.578819632530212" />
							<BeginTime val="0.245083332061768" />
							<EndTime val="0.32571667432785" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="160190" />
							<BaselineEnd val="156946" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.00890674679159" />
							<StatisticalMoment0 val="31159.4702608696" />
							<StatisticalMoment1 val="0.286623879684801" />
							<StatisticalMoment2 val="0.000239322421413364" />
							<StatisticalMoment3 val="4.74906867076207E-07" />
							<StatisticalMoment4 val="1.14040306887948E-07" />
							<Plate5Sigma val="331.123220342919" />
							<PlatesStatistical val="343.274348974056" />
							<PlatesPerColumn_FoleyDorsey val="200.896274010762" />
							<TheoreticalPlates_EP val="180.226938797601" />
							<TheoreticalPlates_USP val="302.118822074508" />
							<TheoreticalPlates_JP val="180.226938797601" />
							<Skew val="0.128272443262403" />
							<TailingFactor val="0.833500692139486" />
							<WidthBase val="0.0391308963298798" />
							<Width5Sigma val="0.0806333422660828" />
							<Width_5Perc val="0.0806333422660828" />
							<Width_10Perc val="0.0806333422660828" />
							<Width_50Perc val="0.0514498964803313" />
							<WidthTangent val="0.0675321499222444" />
							<Asymmetry_10Perc val="0.833500692139486" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-40231.5" />
								<BaselineParameter val="170050.0625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="158821.546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="1b76d511-4356-4751-84fb-63ca29c1d250">
							<RetentionTime val="0.705751836299896" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="8313800.5" />
							<AreaPercent val="90.3880875882475" />
							<Height val="1095423.625" />
							<HeightPercent val="85.4056417278858" />
							<Symmetry val="0.533976018428802" />
							<BeginTime val="0.519233345985413" />
							<EndTime val="1.07847023010254" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="157924" />
							<BaselineEnd val="159377.015625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.65121491311639" />
							<StatisticalMoment0 val="8320063.1645625" />
							<StatisticalMoment1 val="0.738450743570998" />
							<StatisticalMoment2 val="0.00497585183573605" />
							<StatisticalMoment3 val="0.000392423459021365" />
							<StatisticalMoment4 val="0.000115159902091221" />
							<Plate5Sigma val="111.804680809088" />
							<PlatesStatistical val="109.591185325135" />
							<PlatesPerColumn_FoleyDorsey val="93.7160528473217" />
							<TheoreticalPlates_EP val="214.68693555895" />
							<TheoreticalPlates_USP val="271.032956083188" />
							<TheoreticalPlates_JP val="214.68693555895" />
							<Resolution_EP val="3.03385096417039" />
							<Resolution5Sigma val="2.55378934966578" />
							<Resolution_USP val="3.54501807153373" />
							<Resolution_AOH val="3.02099566347475" />
							<Resolution_JP val="3.03385096417039" />
							<ResolutionStatistical val="2.62660205918764" />
							<Selectivity val="2.52869011405058" />
							<Skew val="1.11803088662271" />
							<TailingFactor val="1.66393442622951" />
							<WidthBase val="0.10790004581213" />
							<Width5Sigma val="0.337034270833333" />
							<Width_5Perc val="0.327358645833333" />
							<Width_10Perc val="0.264467083333333" />
							<Width_50Perc val="0.114494895833333" />
							<WidthTangent val="0.173174121359953" />
							<Asymmetry_10Perc val="1.49090909090909" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2598.19848632813" />
								<BaselineParameter val="156574.921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="158408.609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="ce9822b8-f20d-40e4-aca2-7d590e7ce202">
							<RetentionTime val="1.2932460308075" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="28072.7421875" />
							<AreaPercent val="0.305208367663627" />
							<Height val="12733.3330078125" />
							<HeightPercent val="0.992765220731018" />
							<Symmetry val="1.18179881572723" />
							<BeginTime val="1.26103329658508" />
							<EndTime val="1.32553339004517" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="159252" />
							<BaselineEnd val="164105" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.18701610138621" />
							<StatisticalMoment0 val="28073.1406666667" />
							<StatisticalMoment1 val="1.29191818657942" />
							<StatisticalMoment2 val="0.000144078466230293" />
							<StatisticalMoment3 val="2.37931325612751E-07" />
							<StatisticalMoment4 val="3.76350155915919E-08" />
							<Plate5Sigma val="10050.8249115152" />
							<PlatesStatistical val="11584.3307087048" />
							<PlatesPerColumn_FoleyDorsey val="7602.03758553172" />
							<TheoreticalPlates_EP val="5301.2010902298" />
							<TheoreticalPlates_USP val="6636.72065151099" />
							<TheoreticalPlates_JP val="5301.2010902298" />
							<Resolution_EP val="4.43525592095907" />
							<Resolution5Sigma val="3.65780769188596" />
							<Resolution_USP val="4.96458117650601" />
							<Resolution_AOH val="4.41646246366687" />
							<Resolution_JP val="4.43525592095907" />
							<ResolutionStatistical val="3.35260124627522" />
							<Selectivity val="1.83243735870062" />
							<Skew val="0.137579272719977" />
							<TailingFactor val="1.00023004914148" />
							<WidthBase val="0.0409445874392986" />
							<Width5Sigma val="0.064500093460083" />
							<Width_5Perc val="0.064500093460083" />
							<Width_10Perc val="0.0633148029395421" />
							<Width_50Perc val="0.0418079561042526" />
							<WidthTangent val="0.0635001009441598" />
							<Asymmetry_10Perc val="1.01932112255146" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="75240.3125" />
								<BaselineParameter val="64371.4609375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="161675.6875" />
						</Peak>
						<Peak xsi:type="PeakType" id="a34c0ea4-54ca-4598-98ee-2a613219f976">
							<RetentionTime val="1.36706912517548" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="95583.15625" />
							<AreaPercent val="1.03918523172238" />
							<Height val="6717.0009765625" />
							<HeightPercent val="0.523696737771341" />
							<Symmetry val="0.104173146188259" />
							<BeginTime val="1.32789492607117" />
							<EndTime val="1.53516662120819" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="164560.71875" />
							<BaselineEnd val="156693" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.54960217831626" />
							<StatisticalMoment0 val="98971.1964166668" />
							<StatisticalMoment1 val="1.44720043797232" />
							<StatisticalMoment2 val="0.00225687597306725" />
							<StatisticalMoment3 val="-6.33349846448205E-05" />
							<StatisticalMoment4 val="1.24810747370631E-05" />
							<Plate5Sigma val="1423.41271277503" />
							<PlatesStatistical val="928.003635406185" />
							<PlatesPerColumn_FoleyDorsey val="752.438546947985" />
							<TheoreticalPlates_EP val="1604.48968966468" />
							<TheoreticalPlates_USP val="929.707868145453" />
							<TheoreticalPlates_JP val="1604.48968966468" />
							<Resolution_EP val="0.684418174824751" />
							<Resolution5Sigma val="0.717379818917258" />
							<Resolution_USP val="0.580563176036917" />
							<Resolution_AOH val="0.681518097812782" />
							<Resolution_JP val="0.684418174824751" />
							<ResolutionStatistical val="1.30467671539895" />
							<Selectivity val="1.05708356539234" />
							<Skew val="-0.590720618956019" />
							<TailingFactor val="0.757847767929528" />
							<WidthBase val="0.180532068014145" />
							<Width5Sigma val="0.192766323928833" />
							<Width_5Perc val="0.191960004484389" />
							<Width_10Perc val="0.189541046151055" />
							<Width_50Perc val="0.0854698611111111" />
							<WidthTangent val="0.190815354858317" />
							<Asymmetry_10Perc val="0.748297850598804" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-37958.4765625" />
								<BaselineParameter val="214965.59375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="163073.71875" />
						</Peak>
						<Peak xsi:type="PeakType" id="7757b939-6316-40fe-b679-fb1726e62fce">
							<RetentionTime val="1.63052773475647" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="103677.4375" />
							<AreaPercent val="1.12718669418097" />
							<Height val="16448.265625" />
							<HeightPercent val="1.28240312601789" />
							<Symmetry val="1.10103285312653" />
							<BeginTime val="1.53582620620728" />
							<EndTime val="1.74318146705627" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="156891.890625" />
							<BaselineEnd val="161646.953125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.883582886822192" />
							<StatisticalMoment0 val="105513.994916667" />
							<StatisticalMoment1 val="1.63080951138049" />
							<StatisticalMoment2 val="0.00201510118083703" />
							<StatisticalMoment3 val="1.55566510804631E-05" />
							<StatisticalMoment4 val="8.59399268266501E-06" />
							<Plate5Sigma val="1542.38466591178" />
							<PlatesStatistical val="1319.80452778274" />
							<PlatesPerColumn_FoleyDorsey val="894.45033771863" />
							<TheoreticalPlates_EP val="720.534981405483" />
							<TheoreticalPlates_USP val="2323.74501841392" />
							<TheoreticalPlates_JP val="720.534981405483" />
							<Resolution_EP val="1.36860587270979" />
							<Resolution5Sigma val="1.65290253223727" />
							<Resolution_USP val="1.62182349971976" />
							<Resolution_AOH val="1.36280669528305" />
							<Resolution_JP val="1.36860587270979" />
							<ResolutionStatistical val="0.993593581809495" />
							<Selectivity val="1.1927178404729" />
							<Skew val="0.171977180578425" />
							<TailingFactor val="1.31314447502067" />
							<WidthBase val="0.102562852203846" />
							<Width5Sigma val="0.205712419437227" />
							<Width_5Perc val="0.205712419437227" />
							<Width_10Perc val="0.205712419437227" />
							<Width_50Perc val="0.141681845238095" />
							<WidthTangent val="0.134076484021214" />
							<Asymmetry_10Perc val="1.31314447502067" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="22932.009765625" />
								<BaselineParameter val="121672.3046875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="159063.578125" />
						</Peak>
						<Peak xsi:type="PeakType" id="5be55cd3-201f-4e6f-8c90-2e155a0ed973">
							<RetentionTime val="2.53685402870178" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29054.025390625" />
							<AreaPercent val="0.315876931590911" />
							<Height val="12037.4814453125" />
							<HeightPercent val="0.938512557298947" />
							<Symmetry val="1.23253321647644" />
							<BeginTime val="2.48661661148071" />
							<EndTime val="2.5672333240509" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="163836" />
							<BaselineEnd val="166664" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.870096185544693" />
							<StatisticalMoment0 val="29055.6933333333" />
							<StatisticalMoment1 val="2.53437577231987" />
							<StatisticalMoment2 val="0.000176392823272198" />
							<StatisticalMoment3 val="-5.14785921234331E-07" />
							<StatisticalMoment4 val="6.6270739098911E-08" />
							<Plate5Sigma val="39350.9486515688" />
							<PlatesStatistical val="36413.3893668128" />
							<PlatesPerColumn_FoleyDorsey val="29824.2811086446" />
							<TheoreticalPlates_EP val="18225.4357982033" />
							<TheoreticalPlates_USP val="24102.4352109714" />
							<TheoreticalPlates_JP val="18225.4357982033" />
							<Resolution_EP val="5.75356021868322" />
							<Resolution5Sigma val="8.40411956456462" />
							<Resolution_USP val="9.09096878964712" />
							<Resolution_AOH val="5.72918072623117" />
							<Resolution_JP val="5.75356021868322" />
							<ResolutionStatistical val="7.76644335180517" />
							<Selectivity val="1.55584843767204" />
							<Skew val="-0.219738063990822" />
							<TailingFactor val="1.0092583101444" />
							<WidthBase val="0.0428986772894859" />
							<Width5Sigma val="0.0638953267943876" />
							<Width_5Perc val="0.0638953267943876" />
							<Width_10Perc val="0.0621035572470623" />
							<Width_50Perc val="0.0441969821673527" />
							<WidthTangent val="0.0653139912771823" />
							<Asymmetry_10Perc val="1.03981380875307" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="35079.59375" />
								<BaselineParameter val="76606.4921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165598.3125" />
						</Peak>
						<Peak xsi:type="PeakType" id="05d3dc88-7e02-4106-956c-98d0d18d2579">
							<RetentionTime val="2.6958544254303" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="98910.2734375" />
							<AreaPercent val="1.07535782929194" />
							<Height val="9937.3876953125" />
							<HeightPercent val="0.774776948248638" />
							<Symmetry val="0.590048253536224" />
							<BeginTime val="2.5679988861084" />
							<EndTime val="2.90588331222534" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="166988.328125" />
							<BaselineEnd val="167364" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.10068297539622" />
							<StatisticalMoment0 val="102184.97916" />
							<StatisticalMoment1 val="2.73345477223137" />
							<StatisticalMoment2 val="0.00799940020240427" />
							<StatisticalMoment3 val="3.38350326009648E-05" />
							<StatisticalMoment4 val="0.000121538062965376" />
							<Plate5Sigma val="1794.40397052038" />
							<PlatesStatistical val="934.041903490311" />
							<PlatesPerColumn_FoleyDorsey val="1213.03414409871" />
							<TheoreticalPlates_EP val="644.033617464173" />
							<TheoreticalPlates_USP val="1503.07988928131" />
							<TheoreticalPlates_JP val="644.033617464173" />
							<Resolution_EP val="0.634361746387129" />
							<Resolution5Sigma val="1.03502269678369" />
							<Resolution_USP val="0.921313324788678" />
							<Resolution_AOH val="0.631673772885489" />
							<Resolution_JP val="0.634361746387129" />
							<ResolutionStatistical val="0.969030942355789" />
							<Selectivity val="1.06267621034935" />
							<Skew val="0.0472912139400642" />
							<TailingFactor val="1.10871045958969" />
							<WidthBase val="0.165889129042625" />
							<Width5Sigma val="0.320155180558268" />
							<Width_5Perc val="0.320155180558268" />
							<Width_10Perc val="0.320155180558268" />
							<Width_50Perc val="0.2515656" />
							<WidthTangent val="0.279846319445526" />
							<Asymmetry_10Perc val="1.10871045958969" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1111.83813476563" />
								<BaselineParameter val="164133.125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="167130.484375" />
						</Peak>
						<Peak xsi:type="PeakType" id="6446b282-5b62-4cb9-9fdb-2977e8927667">
							<RetentionTime val="3.37407088279724" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="24903.177734375" />
							<AreaPercent val="0.270748691922591" />
							<Height val="8510.0048828125" />
							<HeightPercent val="0.663489823970196" />
							<Symmetry val="2.11464333534241" />
							<BeginTime val="3.30903339385986" />
							<EndTime val="3.40580010414124" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="178539" />
							<BaselineEnd val="181216" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.06299610116191" />
							<StatisticalMoment0 val="24903.330051724" />
							<StatisticalMoment1 val="3.36087838865611" />
							<StatisticalMoment2 val="0.000429460367300488" />
							<StatisticalMoment3 val="-2.60113542884422E-06" />
							<StatisticalMoment4 val="3.57253652204492E-07" />
							<Plate5Sigma val="30095.3110484337" />
							<PlatesStatistical val="26301.6203668274" />
							<PlatesPerColumn_FoleyDorsey val="22310.2198695579" />
							<TheoreticalPlates_EP val="13021.7037780786" />
							<TheoreticalPlates_USP val="53833.4637249346" />
							<TheoreticalPlates_JP val="13021.7037780786" />
							<Resolution_EP val="2.49455699347286" />
							<Resolution5Sigma val="4.0668076699036" />
							<Resolution_USP val="4.01635025287555" />
							<Resolution_AOH val="2.48398683672086" />
							<Resolution_JP val="2.49455699347286" />
							<ResolutionStatistical val="2.84771113327314" />
							<Selectivity val="1.2515775521739" />
							<Skew val="-0.292266021442164" />
							<TailingFactor val="0.999977945558595" />
							<WidthBase val="0.0602225363254547" />
							<Width5Sigma val="0.0967667102813721" />
							<Width_5Perc val="0.0967667102813721" />
							<Width_10Perc val="0.0967667102813721" />
							<Width_50Perc val="0.0692510507267659" />
							<WidthTangent val="0.0578814257287736" />
							<Asymmetry_10Perc val="0.999977945558595" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="27664.484375" />
								<BaselineParameter val="86996.296875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="180338.234375" />
						</Peak>
						<Peak xsi:type="PeakType" id="e0a03af7-f78b-4988-ba49-5fe477133fce">
							<RetentionTime val="4.79271268844604" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25741.951171875" />
							<AreaPercent val="0.279867881989209" />
							<Height val="10502.1513671875" />
							<HeightPercent val="0.818809231942612" />
							<Symmetry val="0.676647484302521" />
							<BeginTime val="4.76038312911987" />
							<EndTime val="4.85149478912354" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="165197" />
							<BaselineEnd val="162102.46875" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.830563111553229" />
							<StatisticalMoment0 val="25818.0264782609" />
							<StatisticalMoment1 val="4.79835695604923" />
							<StatisticalMoment2 val="0.000248598082049341" />
							<StatisticalMoment3 val="1.11929848270657E-06" />
							<StatisticalMoment4 val="1.34073383024282E-07" />
							<Plate5Sigma val="110181.375063443" />
							<PlatesStatistical val="92616.2796102998" />
							<PlatesPerColumn_FoleyDorsey val="81154.8945161436" />
							<TheoreticalPlates_EP val="51075.664341977" />
							<TheoreticalPlates_USP val="84936.9416975748" />
							<TheoreticalPlates_JP val="51075.664341977" />
							<Resolution_EP val="14.0477112647813" />
							<Resolution5Sigma val="20.9909121594525" />
							<Resolution_USP val="22.944163193021" />
							<Resolution_AOH val="13.9881870645068" />
							<Resolution_JP val="14.0477112647813" />
							<ResolutionStatistical val="19.6966574590555" />
							<Selectivity val="1.42045406125929" />
							<Skew val="0.285561236936774" />
							<TailingFactor val="1.10697536458242" />
							<WidthBase val="0.0382713079452515" />
							<Width5Sigma val="0.0721923367186372" />
							<Width_5Perc val="0.0714244278159457" />
							<Width_10Perc val="0.0698886100105627" />
							<Width_50Perc val="0.0499140786749486" />
							<WidthTangent val="0.0657789399785553" />
							<Asymmetry_10Perc val="1.0831724091086" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33964.08984375" />
								<BaselineParameter val="326879.09375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="164098.953125" />
						</Peak>
						<Peak xsi:type="PeakType" id="f6983516-6f18-46d1-9275-61e3e120b362">
							<RetentionTime val="5.10171794891357" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="61459.19140625" />
							<AreaPercent val="0.668187644860013" />
							<Height val="11832.021484375" />
							<HeightPercent val="0.922493695360258" />
							<Symmetry val="0.242254078388214" />
							<BeginTime val="5.06678342819214" />
							<EndTime val="5.22805023193359" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="159283" />
							<BaselineEnd val="154045" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.06718236859789" />
							<StatisticalMoment0 val="61460.6147368419" />
							<StatisticalMoment1 val="5.14237756447744" />
							<StatisticalMoment2 val="0.00154819652222911" />
							<StatisticalMoment3 val="1.46192683953334E-05" />
							<StatisticalMoment4 val="4.63279468573132E-06" />
							<Plate5Sigma val="30721.025620383" />
							<PlatesStatistical val="17080.5492945859" />
							<PlatesPerColumn_FoleyDorsey val="23060.9214415224" />
							<TheoreticalPlates_EP val="11199.3042580764" />
							<TheoreticalPlates_USP val="27928.9723897456" />
							<TheoreticalPlates_JP val="11199.3042580764" />
							<Resolution_EP val="2.22278250074929" />
							<Resolution5Sigma val="3.53437558226546" />
							<Resolution_USP val="3.27689953728046" />
							<Resolution_AOH val="2.21336393083086" />
							<Resolution_JP val="2.22278250074929" />
							<ResolutionStatistical val="3.12098420744223" />
							<Selectivity val="1.06447397967595" />
							<Skew val="0.239986332072047" />
							<TailingFactor val="1.12498392103622" />
							<WidthBase val="0.0865718349814415" />
							<Width5Sigma val="0.146378987462382" />
							<Width_5Perc val="0.145138501632423" />
							<Width_10Perc val="0.140176558312585" />
							<Width_50Perc val="0.114126355883435" />
							<WidthTangent val="0.122817174703664" />
							<Asymmetry_10Perc val="1.08652337204937" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-32480.36328125" />
								<BaselineParameter val="323853.96875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="158148.296875" />
						</Peak>
						<Peak xsi:type="PeakType" id="f60d5ff6-1681-4ca4-a07c-4433e3ee5d34">
							<RetentionTime val="5.80515813827515" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="17385.572265625" />
							<AreaPercent val="0.18901687967099" />
							<Height val="8996.34765625" />
							<HeightPercent val="0.701407955108868" />
							<Symmetry val="0.994849503040314" />
							<BeginTime val="5.77633333206177" />
							<EndTime val="5.84083318710327" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="145938" />
							<BaselineEnd val="144648" />
							<LevelStart val="-2.91038304567337E-11" />
							<LevelEnd val="0" />
							<Excess val="-0.913376990536473" />
							<StatisticalMoment0 val="17382.4207142857" />
							<StatisticalMoment1 val="5.8058694395724" />
							<StatisticalMoment2 val="0.000124277372383183" />
							<StatisticalMoment3 val="3.26377201631187E-07" />
							<StatisticalMoment4 val="3.22276112848091E-08" />
							<Plate5Sigma val="221568.262928004" />
							<PlatesStatistical val="271232.963032313" />
							<PlatesPerColumn_FoleyDorsey val="157585.644080117" />
							<TheoreticalPlates_EP val="125694.794466841" />
							<TheoreticalPlates_USP val="188788.733171625" />
							<TheoreticalPlates_JP val="125694.794466841" />
							<Resolution_EP val="5.43627572026938" />
							<Resolution5Sigma val="8.45159203383323" />
							<Resolution_USP val="7.98043741971973" />
							<Resolution_AOH val="5.41324065365807" />
							<Resolution_JP val="5.43627572026938" />
							<ResolutionStatistical val="6.56986335049188" />
							<Selectivity val="1.13788300262882" />
							<Skew val="0.235576367568434" />
							<TailingFactor val="0.95652172113186" />
							<WidthBase val="0.0322260037064552" />
							<Width5Sigma val="0.0617002083109037" />
							<Width_5Perc val="0.0617002083109037" />
							<Width_10Perc val="0.0617002083109037" />
							<Width_50Perc val="0.0385626293995855" />
							<WidthTangent val="0.0534739613243849" />
							<Asymmetry_10Perc val="0.95652172113186" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-20000" />
								<BaselineParameter val="261464.671875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="145361.515625" />
						</Peak>
						<Peak xsi:type="PeakType" id="dbf05ab9-059c-4c0a-8696-4a55fa163d96">
							<RetentionTime val="9.56543350219727" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="44331.9609375" />
							<AreaPercent val="0.481979471142893" />
							<Height val="7951.6416015625" />
							<HeightPercent val="0.61995655221659" />
							<Symmetry val="0.247780442237854" />
							<BeginTime val="9.53371620178223" />
							<EndTime val="9.71109962463379" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="134160" />
							<BaselineEnd val="127117" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.41038177990428" />
							<StatisticalMoment0 val="44333.2200000013" />
							<StatisticalMoment1 val="9.61541751945709" />
							<StatisticalMoment2 val="0.00255612989768845" />
							<StatisticalMoment3 val="3.91541932288127E-05" />
							<StatisticalMoment4 val="1.0386247612073E-05" />
							<Plate5Sigma val="293995.749022908" />
							<PlatesStatistical val="36170.4051727152" />
							<PlatesPerColumn_FoleyDorsey val="186704.754950174" />
							<TheoreticalPlates_EP val="108699.746697029" />
							<TheoreticalPlates_USP val="47131.0960056445" />
							<TheoreticalPlates_JP val="108699.746697029" />
							<Resolution_EP val="41.5249074047923" />
							<Resolution5Sigma val="62.7079181766875" />
							<Resolution_USP val="32.7370043760124" />
							<Resolution_AOH val="41.3489544073143" />
							<Resolution_JP val="41.5249074047923" />
							<ResolutionStatistical val="30.868458789208" />
							<Selectivity val="1.64774727481229" />
							<Skew val="0.302972980739725" />
							<TailingFactor val="1.35309609982091" />
							<WidthBase val="0.0747189521789551" />
							<Width5Sigma val="0.0882120943638185" />
							<Width_5Perc val="0.0872635142421156" />
							<Width_10Perc val="0.0844177738770036" />
							<Width_50Perc val="0.0682919118080374" />
							<WidthTangent val="0.176252333771657" />
							<Asymmetry_10Perc val="1.30897043948534" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-39704.96875" />
								<BaselineParameter val="512695.9375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="132900.6875" />
						</Peak>
						<Peak xsi:type="PeakType" id="9dd22461-5c8a-4ddd-a911-bdf6ed471323">
							<RetentionTime val="9.83730697631836" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22558.076171875" />
							<AreaPercent val="0.245252621210456" />
							<Height val="8923.0029296875" />
							<HeightPercent val="0.695689570644203" />
							<Symmetry val="1.15144884586334" />
							<BeginTime val="9.78162002563477" />
							<EndTime val="9.87223625183105" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="124815.3359375" />
							<BaselineEnd val="127204.1171875" />
							<LevelStart val="1.45519152283669E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.678381904534333" />
							<StatisticalMoment0 val="22738.62756" />
							<StatisticalMoment1 val="9.84176332906866" />
							<StatisticalMoment2 val="0.000209672868639173" />
							<StatisticalMoment3 val="-5.32906158040233E-07" />
							<StatisticalMoment4 val="1.02064627341334E-07" />
							<Plate5Sigma val="489438.645722684" />
							<PlatesStatistical val="461959.175042756" />
							<PlatesPerColumn_FoleyDorsey val="359328.636968467" />
							<TheoreticalPlates_EP val="265100.883944956" />
							<TheoreticalPlates_USP val="338948.389989464" />
							<TheoreticalPlates_JP val="265100.883944956" />
							<Resolution_EP val="2.83214125071661" />
							<Resolution5Sigma val="4.28717465291802" />
							<Resolution_USP val="2.22975489302044" />
							<Resolution_AOH val="2.82014065219663" />
							<Resolution_JP val="2.83214125071661" />
							<ResolutionStatistical val="1.74009713599481" />
							<Selectivity val="1.02842249376974" />
							<Skew val="-0.17552435396465" />
							<TailingFactor val="0.920672012156607" />
							<WidthBase val="0.0439701899886131" />
							<Width5Sigma val="0.070326743059125" />
							<Width_5Perc val="0.070326743059125" />
							<Width_10Perc val="0.0686292693749149" />
							<Width_50Perc val="0.0449830526315775" />
							<WidthTangent val="0.0676071818837265" />
							<Asymmetry_10Perc val="0.94023815225691" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="26361.416015625" />
								<BaselineParameter val="-133042.015625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126283.3203125" />
						</Peak>
						<Peak xsi:type="PeakType" id="7a17350b-5214-4f45-943d-9cf1a977f204">
							<RetentionTime val="10.820366859436" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="15910.3798828125" />
							<AreaPercent val="0.172978508494394" />
							<Height val="8734.4541015625" />
							<HeightPercent val="0.680989199668493" />
							<Symmetry val="0.793066740036011" />
							<BeginTime val="10.7915496826172" />
							<EndTime val="10.8700437545776" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="129807" />
							<BaselineEnd val="122005.9609375" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-0.339706562263012" />
							<StatisticalMoment0 val="15981.0233500004" />
							<StatisticalMoment1 val="10.8230944955372" />
							<StatisticalMoment2 val="0.000129986054078953" />
							<StatisticalMoment3 val="4.09945760315754E-07" />
							<StatisticalMoment4 val="4.49493135521687E-08" />
							<Plate5Sigma val="988877.295162529" />
							<PlatesStatistical val="901168.785292749" />
							<PlatesPerColumn_FoleyDorsey val="614911.03775052" />
							<TheoreticalPlates_EP val="301988.271338842" />
							<TheoreticalPlates_USP val="666086.35436377" />
							<TheoreticalPlates_JP val="301988.271338842" />
							<Resolution_EP val="12.6995524906346" />
							<Resolution5Sigma val="19.7007176262741" />
							<Resolution_USP val="16.2952715371388" />
							<Resolution_AOH val="12.6457408275387" />
							<Resolution_JP val="12.6995524906346" />
							<ResolutionStatistical val="18.9583579640266" />
							<Selectivity val="1.09993180913071" />
							<Skew val="0.276618523473268" />
							<TailingFactor val="0.843773264702686" />
							<WidthBase val="0.0303594246506691" />
							<Width5Sigma val="0.0544225048828135" />
							<Width_5Perc val="0.0544225048828135" />
							<Width_10Perc val="0.0537505951605901" />
							<Width_50Perc val="0.0463595882161467" />
							<WidthTangent val="0.0530486636941969" />
							<Asymmetry_10Perc val="0.83335589304501" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-99384.1171875" />
								<BaselineParameter val="1202315.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126943.1015625" />
						</Peak>
						<Peak xsi:type="PeakType" id="43e7d4f4-c81a-43d4-85b0-3b1111fbe5f4">
							<RetentionTime val="12.5928230285645" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="65442.94140625" />
							<AreaPercent val="0.711499189794207" />
							<Height val="11290.1337890625" />
							<HeightPercent val="0.880244956784249" />
							<Symmetry val="0.867917656898499" />
							<BeginTime val="12.533166885376" />
							<EndTime val="12.6944169998169" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="111815" />
							<BaselineEnd val="110310" />
							<LevelStart val="1.45519152283669E-11" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-0.837001569263764" />
							<StatisticalMoment0 val="65440.7280250001" />
							<StatisticalMoment1 val="12.601492252571" />
							<StatisticalMoment2 val="0.00138604131715307" />
							<StatisticalMoment3 val="2.25647538253737E-05" />
							<StatisticalMoment4 val="4.1553590678371E-06" />
							<Plate5Sigma val="152197.672580117" />
							<PlatesStatistical val="114569.172669237" />
							<PlatesPerColumn_FoleyDorsey val="70852.7137963855" />
							<TheoreticalPlates_EP val="70358.6395681531" />
							<TheoreticalPlates_USP val="114694.32578285" />
							<TheoreticalPlates_JP val="70358.6395681531" />
							<Resolution_EP val="13.237142034402" />
							<Resolution5Sigma val="20.5456790793168" />
							<Resolution_USP val="17.5795203362707" />
							<Resolution_AOH val="13.1810524495105" />
							<Resolution_JP val="13.237142034402" />
							<ResolutionStatistical val="18.2847160367249" />
							<Selectivity val="1.16380740063196" />
							<Skew val="0.437286766931548" />
							<TailingFactor val="1.66650313559751" />
							<WidthBase val="0.0918155089020729" />
							<Width5Sigma val="0.161250114440918" />
							<Width_5Perc val="0.161250114440918" />
							<Width_10Perc val="0.161250114440918" />
							<Width_50Perc val="0.111642665906075" />
							<WidthTangent val="0.148601453626856" />
							<Asymmetry_10Perc val="1.66650313559751" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-9333.3330078125" />
								<BaselineParameter val="228791.21875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="111258.203125" />
						</Peak>
						<Peak xsi:type="PeakType" id="23f4cb9a-03d6-4eb3-a72a-3c981a2c5593">
							<RetentionTime val="12.9660596847534" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="35908.83203125" />
							<AreaPercent val="0.390402759223329" />
							<Height val="8213.99609375" />
							<HeightPercent val="0.640411245044187" />
							<Symmetry val="1.53660774230957" />
							<BeginTime val="12.9040670394897" />
							<EndTime val="13.0309038162231" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="103942" />
							<BaselineEnd val="102819.5859375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.796753931144299" />
							<StatisticalMoment0 val="37020.4160606059" />
							<StatisticalMoment1 val="12.9597100425318" />
							<StatisticalMoment2 val="0.000770812043174453" />
							<StatisticalMoment3 val="6.77098434902158E-06" />
							<StatisticalMoment4 val="1.30906130871116E-06" />
							<Plate5Sigma val="305448.544296663" />
							<PlatesStatistical val="217892.39785981" />
							<PlatesPerColumn_FoleyDorsey val="224724.669122492" />
							<TheoreticalPlates_EP val="139219.770944661" />
							<TheoreticalPlates_USP val="283880.045399689" />
							<TheoreticalPlates_JP val="139219.770944661" />
							<Resolution_EP val="2.27784529692289" />
							<Resolution5Sigma val="3.35126263344607" />
							<Resolution_USP val="3.03640340081126" />
							<Resolution_AOH val="2.26819341007152" />
							<Resolution_JP val="2.27784529692289" />
							<ResolutionStatistical val="2.7558149412544" />
							<Selectivity val="1.02963883915007" />
							<Skew val="0.316394607353525" />
							<TailingFactor val="1.21117598626175" />
							<WidthBase val="0.0703577473759651" />
							<Width5Sigma val="0.117179761857056" />
							<Width_5Perc val="0.117179761857056" />
							<Width_10Perc val="0.11072925680655" />
							<Width_50Perc val="0.0817063973063981" />
							<WidthTangent val="0.0972398308936686" />
							<Asymmetry_10Perc val="1.1445032375497" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-8849.22265625" />
								<BaselineParameter val="218132.953125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="103393.4140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="46c5d36f-3207-442e-84d4-19b9172f9b3e">
							<RetentionTime val="13.231764793396" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="46105.3984375" />
							<AreaPercent val="0.50126037932469" />
							<Height val="13851.2236328125" />
							<HeightPercent val="1.07992252136867" />
							<Symmetry val="1.30997097492218" />
							<BeginTime val="13.1781997680664" />
							<EndTime val="13.273175239563" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="104370" />
							<BaselineEnd val="112655.6953125" />
							<LevelStart val="0" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-0.959707661761679" />
							<StatisticalMoment0 val="48719.6403571424" />
							<StatisticalMoment1 val="13.2283296603811" />
							<StatisticalMoment2 val="0.000408820429717027" />
							<StatisticalMoment3 val="-8.88649670536276E-07" />
							<StatisticalMoment4 val="3.41002512959339E-07" />
							<Plate5Sigma val="705223.64784651" />
							<PlatesStatistical val="428033.17271801" />
							<PlatesPerColumn_FoleyDorsey val="436739.420278619" />
							<TheoreticalPlates_EP val="316665.852215983" />
							<TheoreticalPlates_USP val="319709.451743026" />
							<TheoreticalPlates_JP val="316665.852215983" />
							<Resolution_EP val="2.28694647748551" />
							<Resolution5Sigma val="3.38863882607738" />
							<Resolution_USP val="2.78338254409784" />
							<Resolution_AOH val="2.27725602630972" />
							<Resolution_JP val="2.28694647748551" />
							<ResolutionStatistical val="2.79912343569746" />
							<Selectivity val="1.02049235581994" />
							<Skew val="-0.107505751311813" />
							<TailingFactor val="0.814892480349772" />
							<WidthBase val="0.0624865218997002" />
							<Width5Sigma val="0.0788466681344175" />
							<Width_5Perc val="0.0788466681344175" />
							<Width_10Perc val="0.0774443907017055" />
							<Width_50Perc val="0.0553899585921318" />
							<WidthTangent val="0.0936826200687442" />
							<Asymmetry_10Perc val="0.824292255882599" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="87240.265625" />
								<BaselineParameter val="-1045299.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="109043" />
						</Peak>
						<Peak xsi:type="PeakType" id="0f135349-569f-48fa-9938-427064c1fcdc">
							<RetentionTime val="13.4620628356934" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="137891.03125" />
							<AreaPercent val="1.49915873134781" />
							<Height val="17240.07421875" />
							<HeightPercent val="1.34413716162888" />
							<Symmetry val="4.23792552947998" />
							<BeginTime val="13.2749662399292" />
							<EndTime val="13.5162048339844" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="111895" />
							<BaselineEnd val="134127.46875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.14458192246211" />
							<StatisticalMoment0 val="139371.891285707" />
							<StatisticalMoment1 val="13.4014193313947" />
							<StatisticalMoment2 val="0.00390403428786733" />
							<StatisticalMoment3 val="-7.58873606145818E-05" />
							<StatisticalMoment4 val="2.8279324424153E-05" />
							<Plate5Sigma val="220809.190682182" />
							<PlatesStatistical val="46003.1923013642" />
							<PlatesPerColumn_FoleyDorsey val="165153.087080834" />
							<TheoreticalPlates_EP val="85635.9091917816" />
							<TheoreticalPlates_USP val="160455.515891535" />
							<TheoreticalPlates_JP val="85635.9091917816" />
							<Resolution_EP val="1.66118117096326" />
							<Resolution5Sigma val="2.59360736213501" />
							<Resolution_USP val="2.02002484416811" />
							<Resolution_AOH val="1.65414226769646" />
							<Resolution_JP val="1.66118117096326" />
							<ResolutionStatistical val="1.04647136575855" />
							<Selectivity val="1.01740493773078" />
							<Skew val="-0.311099285219656" />
							<TailingFactor val="0.902666073518765" />
							<WidthBase val="0.102988325059414" />
							<Width5Sigma val="0.143139556206597" />
							<Width_5Perc val="0.143139556206597" />
							<Width_10Perc val="0.1377641593812" />
							<Width_50Perc val="0.108199476841518" />
							<WidthTangent val="0.134332439213564" />
							<Asymmetry_10Perc val="0.931950878865581" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="92159.7578125" />
								<BaselineParameter val="-1111522.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="129137.7421875" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2b0d60cf-b84b-4971-b94a-3d8b53aa794c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="bde262ce-8176-47d0-b780-632c41c3e4ce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f84b26e2-f228-4380-8207-e6625fd9c496">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1b76d511-4356-4751-84fb-63ca29c1d250" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1b8e6449-f754-4346-a5cf-e78d9aa3c7c6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ce9822b8-f20d-40e4-aca2-7d590e7ce202" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cef97111-9006-4b1f-9c7a-472ee0040fad">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a34c0ea4-54ca-4598-98ee-2a613219f976" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="39813e0a-331b-4500-9671-ba6bc22dd99e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7757b939-6316-40fe-b679-fb1726e62fce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="95097186-67b1-44eb-bdca-23c54a7393ac">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5be55cd3-201f-4e6f-8c90-2e155a0ed973" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="363779ce-38f4-4acc-9dce-19fc85312cb9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="05d3dc88-7e02-4106-956c-98d0d18d2579" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="81675aae-0cdd-48a8-9b27-75da6d9e75b1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6446b282-5b62-4cb9-9fdb-2977e8927667" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b0115d0d-0463-42bf-a27d-e6163630074e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e0a03af7-f78b-4988-ba49-5fe477133fce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="be4cc3de-d331-4635-bfea-08ac2ae64c53">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f6983516-6f18-46d1-9275-61e3e120b362" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="41bdd43f-c37d-451f-9782-720222decfbf">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f60d5ff6-1681-4ca4-a07c-4433e3ee5d34" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8401d458-12d0-4be3-a6a1-168963dd5797">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="dbf05ab9-059c-4c0a-8696-4a55fa163d96" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="bb923e9f-76e9-491b-b7c8-3a46c6574cc0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9dd22461-5c8a-4ddd-a911-bdf6ed471323" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6228a6d6-c325-4f65-8e66-c5c20952f874">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7a17350b-5214-4f45-943d-9cf1a977f204" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4cb86b81-95c5-4d4d-ada5-c588534359d9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="43e7d4f4-c81a-43d4-85b0-3b1111fbe5f4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="89031c6d-e4b2-432e-a59b-ef34e0e581ac">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="23f4cb9a-03d6-4eb3-a72a-3c981a2c5593" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7a007080-41ae-49b3-a26f-9a3570e2492e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="46c5d36f-3207-442e-84d4-19b9172f9b3e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="edefc4dd-5817-4f2c-9bbe-c18dfd39190d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0f135349-569f-48fa-9938-427064c1fcdc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="5fd39660-ea1b-4407-8d0e-07a934c7aa07">
					<Method_ID xsi:type="MethodRefType" id="d8030bfc-1bc4-4a2f-8428-71f6e9dc31c9" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="a25c65ed-315e-407a-b220-295c5b35472e">
					<Method_ID xsi:type="MethodRefType" id="33e5a182-9fb2-4b46-ac27-f0dce7675ad1" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
