##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20221227/china/LXY-3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 19:31:02.636 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID 'd4e2ca78-861c-11ed-a34f-0013952925a1'
       started at 2022-12-27 19:29:50.779 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 19:31:02.636 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       9D 9C 41 B4 F5 63 BD 64 E7 A9 F6 36 BA 64 69 50>)
$$ D:/GYJ/20221227/china/LXY-3/10/audita.txt
(   2,<2022-12-28 03:28:16.543 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       9D 9C 41 B4 F5 63 BD 64 E7 A9 F6 36 BA 64 69 50>)
(   3,<2022-12-28 03:28:19.839 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       51 17 58 19 7A A3 C5 0A 09 E4 2F D9 5A 32 9D 2F>)
$$ D:/GYJ/20221227/china/LXY-3/10/pdata/1/auditp.txt
(   4,<2022-12-28 03:28:20.620 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       24 58 09 C8 DB F5 4D 54 AE 9C F4 DB 00 54 E8 D4>)
(   5,<2022-12-28 03:28:20.698 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A6 53 AA F9 A9 1D 0D C7 1D 7E 88 BF 4B 36 26 B6>)
##END=

$$ hash MD5
$$ 77 E0 36 45 36 47 15 DD 8C 0C AC 00 7F 22 44 85
