##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LXY-1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 18:30:06.632 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '6deb79b4-860d-11ed-a364-0013952925a1'
       started at 2022-12-27 17:39:35.590 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 18:30:06.631 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       A0 E6 73 97 8E 3D FF F7 6A 7E 3A 70 A9 22 40 58>)
$$ D:/GYJ/20221227/china/LXY-1/11/audita.txt
(   2,<2022-12-28 02:27:20.810 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       A0 E6 73 97 8E 3D FF F7 6A 7E 3A 70 A9 22 40 58>)
##END=

$$ hash MD5
$$ 69 AD 00 66 28 0D B4 B2 FA AB 62 67 60 A9 E8 F9
