##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LXY-3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 20:22:19.066 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '1a81a75c-861d-11ed-bccd-0013952925a1'
       started at 2022-12-27 19:31:47.592 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 20:22:19.066 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       53 98 39 FF F3 40 9C E6 1B C4 04 93 87 67 64 1D>)
$$ D:/GYJ/20221227/china/LXY-3/11/audita.txt
(   2,<2022-12-28 04:19:32.771 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       53 98 39 FF F3 40 9C E6 1B C4 04 93 87 67 64 1D>)
##END=

$$ hash MD5
$$ C3 21 F2 72 C2 43 B6 CA 28 54 F1 79 77 13 0D 1A
