<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>8HH2YGc70NbTdZJcXpub9g==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>9c46db35-a90e-4afd-af49-3464250a9acc</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-11T22:48:29.994+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="f742ee09-6a5d-4fae-a837-a04c2b52b2d5" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="6abee9d8-1f94-462d-8570-ae2bd6a66912" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c3683761-36de-400a-9f1b-e0a7da335508" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="7654e561-d608-4b73-9462-de2c421ae111" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="5cd236a0-a08b-431d-9d83-c5eebd852ff0" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="288aee2f-a6f8-4597-aa46-f3d4aa987944" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="28cd58da-863b-4123-816b-1d444d32c13d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a2607ed0-4f7a-4ddc-944d-5e29b4d303c5" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="2e09fb67-1b46-4996-81b1-0b545c0c2a26" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b2053fe6-3b65-4fb2-8698-deb8b68b1c2c" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="7670f299-468e-4cf8-9898-e4682f859e57" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="288aee2f-a6f8-4597-aa46-f3d4aa987944" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="28cd58da-863b-4123-816b-1d444d32c13d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a2607ed0-4f7a-4ddc-944d-5e29b4d303c5" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="2aa4a5ec-1077-405a-baec-a605e3356f0c" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="9d09b348-7793-4ff0-a0cb-e6c2d36798ba" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="28cd58da-863b-4123-816b-1d444d32c13d" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="2e09fb67-1b46-4996-81b1-0b545c0c2a26" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="288aee2f-a6f8-4597-aa46-f3d4aa987944" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="7670f299-468e-4cf8-9898-e4682f859e57" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="3d77ae1d-9761-49b6-8f4e-db05734d769f" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="28cd58da-863b-4123-816b-1d444d32c13d">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="a2607ed0-4f7a-4ddc-944d-5e29b4d303c5">
					<Instrument_ID xsi:type="InstrumentRefType" id="f742ee09-6a5d-4fae-a837-a04c2b52b2d5" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="2e09fb67-1b46-4996-81b1-0b545c0c2a26">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="b2053fe6-3b65-4fb2-8698-deb8b68b1c2c" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="93cfad6f-f61f-45d0-9bcb-db50238a290a" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="5fd9cdac-f240-4240-bfa1-f5dd23e8c0af" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="fe0e380e-09c9-4bae-9098-f63b8a1c4295" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8a6ec081-5ecf-4c5b-a1d7-49af740e0dd5" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="2aa4a5ec-1077-405a-baec-a605e3356f0c" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T14:34:20Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="93cfad6f-f61f-45d0-9bcb-db50238a290a" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="5fd9cdac-f240-4240-bfa1-f5dd23e8c0af" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b2053fe6-3b65-4fb2-8698-deb8b68b1c2c" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6e778906-b779-4ae8-aa56-b5a73f2575d7" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="3d77ae1d-9761-49b6-8f4e-db05734d769f" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="93cfad6f-f61f-45d0-9bcb-db50238a290a" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="20f82dd9-3723-4353-aa3e-aee311cebf01" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b2053fe6-3b65-4fb2-8698-deb8b68b1c2c" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="2aa4a5ec-1077-405a-baec-a605e3356f0c" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="24a39422-dd93-404e-85c7-2f77ee702c22" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="93cfad6f-f61f-45d0-9bcb-db50238a290a">
					<Name>4</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="5fd9cdac-f240-4240-bfa1-f5dd23e8c0af">
					<OrderNo val="4" />
					<VialNumber>P1-A4</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="fe0e380e-09c9-4bae-9098-f63b8a1c4295">
					<Type>Sample</Type>
					<OrderNo val="4" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="20f82dd9-3723-4353-aa3e-aee311cebf01">
					<Type>Sample</Type>
					<OrderNo val="4" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="8a6ec081-5ecf-4c5b-a1d7-49af740e0dd5" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="3dd57007-b492-4f58-868f-9e21d297c49d" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="5005e3b2-1178-4921-8c68-31f21ab886b6" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="6e778906-b779-4ae8-aa56-b5a73f2575d7" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T14:34:20Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang3.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang3.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="3dd57007-b492-4f58-868f-9e21d297c49d" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8a6ec081-5ecf-4c5b-a1d7-49af740e0dd5" ver="0" />
					<Signal xsi:type="SignalType" id="2b880233-063b-426e-9937-1f183bcdafae" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0517166666666667" />
						<EndTime val="13.9846666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">119.39</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">100.957</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">119.39</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">100.96</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-A4</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="24a39422-dd93-404e-85c7-2f77ee702c22" ver="0">
					<Info>
						<CreatedDate>2022-05-11T14:34:20Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T14:48:30.004Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="5005e3b2-1178-4921-8c68-31f21ab886b6" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8a6ec081-5ecf-4c5b-a1d7-49af740e0dd5" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6e778906-b779-4ae8-aa56-b5a73f2575d7" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="1dea5d45-3820-4860-92fd-df8b5ef0c7e6">
						<Signal_ID xsi:type="SignalRefType" id="2b880233-063b-426e-9937-1f183bcdafae" ver="0" />
						<Peak xsi:type="PeakType" id="5b0997ad-22eb-4d86-84ed-62789015009d">
							<RetentionTime val="0.474587649106979" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23990.111328125" />
							<AreaPercent val="0.38495960179903" />
							<Height val="10995.6962890625" />
							<HeightPercent val="1.29823679562971" />
							<Symmetry val="0.922621607780457" />
							<BeginTime val="0.42261666059494" />
							<EndTime val="0.519383311271667" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="198404" />
							<BaselineEnd val="193933" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.100829878037212" />
							<StatisticalMoment0 val="23986.186" />
							<StatisticalMoment1 val="0.474949839846949" />
							<StatisticalMoment2 val="0.000197694792883483" />
							<StatisticalMoment3 val="-1.09838578038696E-06" />
							<StatisticalMoment4 val="1.21190450828195E-07" />
							<Plate5Sigma val="816.287692895419" />
							<PlatesStatistical val="1141.03840106498" />
							<PlatesPerColumn_FoleyDorsey val="514.85821018823" />
							<TheoreticalPlates_EP val="646.523128757102" />
							<TheoreticalPlates_USP val="1138.43875698036" />
							<TheoreticalPlates_JP val="646.523128757102" />
							<Skew val="-0.395150063586753" />
							<TailingFactor val="0.851811406754787" />
							<WidthBase val="0.0363628827035427" />
							<Width5Sigma val="0.0824269608042367" />
							<Width_5Perc val="0.0824269608042367" />
							<Width_10Perc val="0.0812324477726867" />
							<Width_50Perc val="0.0435997256515775" />
							<WidthTangent val="0.0558375124402106" />
							<Asymmetry_10Perc val="0.839467146868655" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-46203.92578125" />
								<BaselineParameter val="217930.546875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="196002.734375" />
						</Peak>
						<Peak xsi:type="PeakType" id="bb6007d2-0e39-4bff-b8fd-e60a8441b996">
							<RetentionTime val="0.707976162433624" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="5043531.5" />
							<AreaPercent val="80.9315076260053" />
							<Height val="614487.5625" />
							<HeightPercent val="72.5511457503457" />
							<Symmetry val="0.559264421463013" />
							<BeginTime val="0.521103620529175" />
							<EndTime val="1.06056463718414" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="194064.828125" />
							<BaselineEnd val="200931.96875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.35907696300978" />
							<StatisticalMoment0 val="5049615.35866667" />
							<StatisticalMoment1 val="0.741047752800879" />
							<StatisticalMoment2 val="0.00538551031246694" />
							<StatisticalMoment3 val="0.000396934852864489" />
							<StatisticalMoment4 val="0.000126429453472361" />
							<Plate5Sigma val="107.049903794977" />
							<PlatesStatistical val="101.968381837465" />
							<PlatesPerColumn_FoleyDorsey val="76.3459441725871" />
							<TheoreticalPlates_EP val="199.674094750251" />
							<TheoreticalPlates_USP val="262.65693261293" />
							<TheoreticalPlates_JP val="199.674094750251" />
							<Resolution_EP val="1.69637586647907" />
							<Resolution5Sigma val="1.36665011370719" />
							<Resolution_USP val="2.01381698877185" />
							<Resolution_AOH val="1.68918783314653" />
							<Resolution_JP val="1.69637586647907" />
							<ResolutionStatistical val="1.52149092879011" />
							<Selectivity val="1.49177114862936" />
							<Skew val="1.00433579412903" />
							<TailingFactor val="1.64285714285715" />
							<WidthBase val="0.124781534075737" />
							<Width5Sigma val="0.344508417508417" />
							<Width_5Perc val="0.337178451178451" />
							<Width_10Perc val="0.288800673400673" />
							<Width_50Perc val="0.118745454545455" />
							<WidthTangent val="0.17594970022898" />
							<Asymmetry_10Perc val="1.5390625" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12729.630859375" />
								<BaselineParameter val="187431.359375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="196443.640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="6d393153-ea21-4ddc-a036-c110c81c4629">
							<RetentionTime val="1.30980801582336" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="338919.53125" />
							<AreaPercent val="5.43850447408954" />
							<Height val="24137.951171875" />
							<HeightPercent val="2.84991287123965" />
							<Symmetry val="0.828786313533783" />
							<BeginTime val="1.06766664981842" />
							<EndTime val="1.61170065402985" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="200755" />
							<BaselineEnd val="194166.828125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.661837951238009" />
							<StatisticalMoment0 val="349668.198508474" />
							<StatisticalMoment1 val="1.3311639094134" />
							<StatisticalMoment2 val="0.0157468401542224" />
							<StatisticalMoment3 val="1.64134490767132E-05" />
							<StatisticalMoment4 val="0.000579777617275167" />
							<Plate5Sigma val="170.184755099146" />
							<PlatesStatistical val="112.530344905394" />
							<PlatesPerColumn_FoleyDorsey val="127.946709290585" />
							<TheoreticalPlates_EP val="233.820867370202" />
							<TheoreticalPlates_USP val="187.962387660177" />
							<TheoreticalPlates_JP val="233.820867370202" />
							<Resolution_EP val="2.21703575298767" />
							<Resolution5Sigma val="1.77756690639488" />
							<Resolution_USP val="2.15701130802821" />
							<Resolution_AOH val="2.20764153369535" />
							<Resolution_JP val="2.21703575298767" />
							<ResolutionStatistical val="1.48365486344154" />
							<Selectivity val="1.8500736116891" />
							<Skew val="0.00830634037583439" />
							<TailingFactor val="1.0375074951611" />
							<WidthBase val="0.178320974111557" />
							<Width5Sigma val="0.501918025322823" />
							<Width_5Perc val="0.501918025322823" />
							<Width_10Perc val="0.49385503097254" />
							<Width_50Perc val="0.201574858757062" />
							<WidthTangent val="0.382074127601476" />
							<Asymmetry_10Perc val="1.02084059608633" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-12109.84375" />
								<BaselineParameter val="213684.28125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="197822.703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="04435226-dd95-4000-bcde-1b2545c6b715">
							<RetentionTime val="2.40913009643555" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="125284.6875" />
							<AreaPercent val="2.01039264686419" />
							<Height val="14549.037109375" />
							<HeightPercent val="1.71777164627226" />
							<Symmetry val="0.385322362184525" />
							<BeginTime val="2.34163331985474" />
							<EndTime val="2.56738328933716" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="205248" />
							<BaselineEnd val="210481" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.22172088286554" />
							<StatisticalMoment0 val="125291.882041666" />
							<StatisticalMoment1 val="2.45446810225987" />
							<StatisticalMoment2 val="0.00330038763704532" />
							<StatisticalMoment3 val="-4.88557981436584E-06" />
							<StatisticalMoment4 val="1.93700094100968E-05" />
							<Plate5Sigma val="2840.0238154181" />
							<PlatesStatistical val="1825.36548052415" />
							<PlatesPerColumn_FoleyDorsey val="1263.14144560872" />
							<TheoreticalPlates_EP val="764.717394228854" />
							<TheoreticalPlates_USP val="2540.74972551952" />
							<TheoreticalPlates_JP val="764.717394228854" />
							<Resolution_EP val="3.19215218354137" />
							<Resolution5Sigma val="3.77686695189339" />
							<Resolution_USP val="3.83697831907176" />
							<Resolution_AOH val="3.17862611496704" />
							<Resolution_JP val="3.19215218354137" />
							<ResolutionStatistical val="3.07022069974578" />
							<Selectivity val="1.83930016256706" />
							<Skew val="-0.0257672864347829" />
							<TailingFactor val="1.75015014275955" />
							<WidthBase val="0.119814015924931" />
							<Width5Sigma val="0.225749969482422" />
							<Width_5Perc val="0.225749969482422" />
							<Width_10Perc val="0.225749969482422" />
							<Width_50Perc val="0.20479676155938" />
							<WidthTangent val="0.190940358901084" />
							<Asymmetry_10Perc val="1.75015014275955" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="23180.509765625" />
								<BaselineParameter val="150967.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="206812.609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="8215af8e-f6db-4df5-a5ce-b08ac82f5cb1">
							<RetentionTime val="3.95327544212341" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="24503.255859375" />
							<AreaPercent val="0.393193824296521" />
							<Height val="7780.14208984375" />
							<HeightPercent val="0.9185836413388" />
							<Symmetry val="0.63963520526886" />
							<BeginTime val="3.90584993362427" />
							<EndTime val="4.00261688232422" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="246096" />
							<BaselineEnd val="239905" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.82776833941409" />
							<StatisticalMoment0 val="24503.2626428574" />
							<StatisticalMoment1 val="3.95932170123935" />
							<StatisticalMoment2 val="0.000348185123468801" />
							<StatisticalMoment3 val="-9.12162657810121E-07" />
							<StatisticalMoment4 val="2.63345900685286E-07" />
							<Plate5Sigma val="53420.9566439731" />
							<PlatesStatistical val="45022.6826974403" />
							<PlatesPerColumn_FoleyDorsey val="35382.5141944758" />
							<TheoreticalPlates_EP val="23280.238417604" />
							<TheoreticalPlates_USP val="33055.1709773451" />
							<TheoreticalPlates_JP val="23280.238417604" />
							<Resolution_EP val="6.85522985337323" />
							<Resolution5Sigma val="12.4011267440504" />
							<Resolution_USP val="11.1114787222882" />
							<Resolution_AOH val="6.82618226924877" />
							<Resolution_JP val="6.85522985337323" />
							<ResolutionStatistical val="9.8862101943553" />
							<Selectivity val="1.64095556648125" />
							<Skew val="-0.140396723234194" />
							<TailingFactor val="0.884038543646198" />
							<WidthBase val="0.057048212736845" />
							<Width5Sigma val="0.0855413707235586" />
							<Width_5Perc val="0.0855413707235586" />
							<Width_10Perc val="0.0841390932908461" />
							<Width_50Perc val="0.0609990683229817" />
							<WidthTangent val="0.0869966077765381" />
							<Asymmetry_10Perc val="0.869546523131245" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-63978.64453125" />
								<BaselineParameter val="495986.96875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="243061.78125" />
						</Peak>
						<Peak xsi:type="PeakType" id="eac15ab0-23f3-452d-9470-fcb9f2267335">
							<RetentionTime val="4.09747266769409" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="49491.421875" />
							<AreaPercent val="0.794168805508285" />
							<Height val="14406.693359375" />
							<HeightPercent val="1.7009654441892" />
							<Symmetry val="2.22945880889893" />
							<BeginTime val="4.00579833984375" />
							<EndTime val="4.13161659240723" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="240401.5" />
							<BaselineEnd val="242407" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.00500147612562" />
							<StatisticalMoment0 val="51174.980888889" />
							<StatisticalMoment1 val="4.0806987854142" />
							<StatisticalMoment2 val="0.000813102339389844" />
							<StatisticalMoment3 val="-1.01523741355115E-05" />
							<StatisticalMoment4 val="1.31896417565195E-06" />
							<Plate5Sigma val="32972.9346235659" />
							<PlatesStatistical val="20479.7130331426" />
							<PlatesPerColumn_FoleyDorsey val="15805.5058640681" />
							<TheoreticalPlates_EP val="38263.5730782902" />
							<TheoreticalPlates_USP val="55443.6085402835" />
							<TheoreticalPlates_JP val="38263.5730782902" />
							<Resolution_EP val="1.5422801996436" />
							<Resolution5Sigma val="1.81682665995716" />
							<Resolution_USP val="1.84118313961447" />
							<Resolution_AOH val="1.53574511405189" />
							<Resolution_JP val="1.5422801996436" />
							<ResolutionStatistical val="1.28646461730403" />
							<Selectivity val="1.03647538039829" />
							<Skew val="-0.437874644909066" />
							<TailingFactor val="0.702357245594045" />
							<WidthBase val="0.0563120730221272" />
							<Width5Sigma val="0.112877703518338" />
							<Width_5Perc val="0.111929119640342" />
							<Width_10Perc val="0.110031951884351" />
							<Width_50Perc val="0.0493263616557735" />
							<WidthTangent val="0.0696387887444976" />
							<Asymmetry_10Perc val="0.707292788169509" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="15939.666015625" />
								<BaselineParameter val="176550.40625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="241862.765625" />
						</Peak>
						<Peak xsi:type="PeakType" id="331a7353-a8eb-40a3-996c-bead6e75b851">
							<RetentionTime val="5.07865285873413" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="66570.515625" />
							<AreaPercent val="1.06823010681539" />
							<Height val="11433.3232421875" />
							<HeightPercent val="1.34990641239343" />
							<Symmetry val="0.23516309261322" />
							<BeginTime val="5.03468322753906" />
							<EndTime val="5.21206665039063" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="206813" />
							<BaselineEnd val="196026" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.23614775631515" />
							<StatisticalMoment0 val="66567.9467142849" />
							<StatisticalMoment1 val="5.12528138871112" />
							<StatisticalMoment2 val="0.00177307468295103" />
							<StatisticalMoment3 val="-1.37710302543833E-06" />
							<StatisticalMoment4 val="5.54518780305967E-06" />
							<Plate5Sigma val="30184.8462106425" />
							<PlatesStatistical val="14815.2300442012" />
							<PlatesPerColumn_FoleyDorsey val="15738.2174900241" />
							<TheoreticalPlates_EP val="8301.52735470857" />
							<TheoreticalPlates_USP val="105438.243315015" />
							<TheoreticalPlates_JP val="8301.52735470857" />
							<Resolution_EP val="6.4094862655254" />
							<Resolution5Sigma val="9.46489410457902" />
							<Resolution_USP val="14.8377137878779" />
							<Resolution_AOH val="6.38232742541724" />
							<Resolution_JP val="6.4094862655254" />
							<ResolutionStatistical val="7.39550096323783" />
							<Selectivity val="1.23945985015983" />
							<Skew val="-0.0184448823452768" />
							<TailingFactor val="1.51195235222284" />
							<WidthBase val="0.0776041597127914" />
							<Width5Sigma val="0.146285309875904" />
							<Width_5Perc val="0.146285309875904" />
							<Width_10Perc val="0.145133439127605" />
							<Width_50Perc val="0.131310990148013" />
							<WidthTangent val="0.0626161131989056" />
							<Asymmetry_10Perc val="1.50004703043198" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-60811.80078125" />
								<BaselineParameter val="512981.15625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="204139.140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="847691be-a031-4d35-8681-a82e31cfbc0a">
							<RetentionTime val="5.45506143569946" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="40656.17578125" />
							<AreaPercent val="0.652393189233466" />
							<Height val="15146.0224609375" />
							<HeightPercent val="1.78825634587435" />
							<Symmetry val="0.623451232910156" />
							<BeginTime val="5.42171669006348" />
							<EndTime val="5.51821804046631" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="185706" />
							<BaselineEnd val="184101.09375" />
							<LevelStart val="0" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.764311378711811" />
							<StatisticalMoment0 val="40732.3555833335" />
							<StatisticalMoment1 val="5.46280028457712" />
							<StatisticalMoment2 val="0.00031603731696494" />
							<StatisticalMoment3 val="1.85348541111022E-06" />
							<StatisticalMoment4 val="2.23299653280658E-07" />
							<Plate5Sigma val="101811.122686255" />
							<PlatesStatistical val="94426.1495312163" />
							<PlatesPerColumn_FoleyDorsey val="65494.564870422" />
							<TheoreticalPlates_EP val="59991.9946345041" />
							<TheoreticalPlates_USP val="73426.9828409724" />
							<TheoreticalPlates_JP val="59991.9946345041" />
							<Resolution_EP val="2.41758045010761" />
							<Resolution5Sigma val="4.06050959637777" />
							<Resolution_USP val="5.25985385053418" />
							<Resolution_AOH val="2.40733646514952" />
							<Resolution_JP val="2.41758045010761" />
							<ResolutionStatistical val="2.81804313194707" />
							<Selectivity val="1.07411583099601" />
							<Skew val="0.329899473776385" />
							<TailingFactor val="1.32514272978332" />
							<WidthBase val="0.0409916080534458" />
							<Width5Sigma val="0.0854642821587461" />
							<Width_5Perc val="0.0854642821587461" />
							<Width_10Perc val="0.082239004380968" />
							<Width_50Perc val="0.0524107638888891" />
							<WidthTangent val="0.0805089954681746" />
							<Asymmetry_10Perc val="1.27513407949341" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16630.89453125" />
								<BaselineParameter val="275874" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="185151.453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="0d3a24b9-2781-4412-8e9b-08f3ffef6ef7">
							<RetentionTime val="6.08282041549683" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25984.369140625" />
							<AreaPercent val="0.416960649350843" />
							<Height val="14133.8359375" />
							<HeightPercent val="1.66874979038007" />
							<Symmetry val="0.834368586540222" />
							<BeginTime val="6.05063343048096" />
							<EndTime val="6.11513328552246" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="158376" />
							<BaselineEnd val="153461" />
							<LevelStart val="5.82076609134674E-11" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-0.860127598228918" />
							<StatisticalMoment0 val="25986.3887058822" />
							<StatisticalMoment1 val="6.08429682093646" />
							<StatisticalMoment2 val="0.000121154188093209" />
							<StatisticalMoment3 val="-1.48904789104004E-07" />
							<StatisticalMoment4 val="3.14097688761608E-08" />
							<Plate5Sigma val="222351.951529327" />
							<PlatesStatistical val="305550.046497587" />
							<PlatesPerColumn_FoleyDorsey val="168031.991735523" />
							<TheoreticalPlates_EP val="124409.230302891" />
							<TheoreticalPlates_USP val="201011.721654903" />
							<TheoreticalPlates_JP val="124409.230302891" />
							<Resolution_EP val="7.96489853620034" />
							<Resolution5Sigma val="10.4651517275611" />
							<Resolution_USP val="9.31539433019542" />
							<Resolution_AOH val="7.9311489661317" />
							<Resolution_JP val="7.96489853620034" />
							<ResolutionStatistical val="10.7957013222513" />
							<Selectivity val="1.11507826029037" />
							<Skew val="-0.111660872879784" />
							<TailingFactor val="1.00012237918791" />
							<WidthBase val="0.0306408554315567" />
							<Width5Sigma val="0.0644998550415039" />
							<Width_5Perc val="0.0644998550415039" />
							<Width_10Perc val="0.0633848589037633" />
							<Width_50Perc val="0.0405917511832321" />
							<WidthTangent val="0.0542698356893023" />
							<Asymmetry_10Perc val="0.982833462967173" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-76201.546875" />
								<BaselineParameter val="619443.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="155923.28125" />
						</Peak>
						<Peak xsi:type="PeakType" id="fb1669ea-b3eb-4a1a-9a44-81157424424f">
							<RetentionTime val="6.24185371398926" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="55161.17578125" />
							<AreaPercent val="0.885149050501549" />
							<Height val="13224.5498046875" />
							<HeightPercent val="1.56139244944049" />
							<Symmetry val="1.14609026908875" />
							<BeginTime val="6.16666460037231" />
							<EndTime val="6.35189819335938" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="152843.734375" />
							<BaselineEnd val="147795.390625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.0216504554076646" />
							<StatisticalMoment0 val="59472.5018275859" />
							<StatisticalMoment1 val="6.2457695702758" />
							<StatisticalMoment2 val="0.00136194226726452" />
							<StatisticalMoment3 val="2.97944890121446E-05" />
							<StatisticalMoment4 val="5.60481936072168E-06" />
							<Plate5Sigma val="58543.3777554255" />
							<PlatesStatistical val="28642.6513535956" />
							<PlatesPerColumn_FoleyDorsey val="46363.4231797382" />
							<TheoreticalPlates_EP val="36399.1414662618" />
							<TheoreticalPlates_USP val="57835.0020766523" />
							<TheoreticalPlates_JP val="36399.1414662618" />
							<Resolution_EP val="1.59809674148375" />
							<Resolution5Sigma val="2.05787859587147" />
							<Resolution_USP val="2.01487778410874" />
							<Resolution_AOH val="1.59132514512154" />
							<Resolution_JP val="1.59809674148375" />
							<ResolutionStatistical val="1.68511444363044" />
							<Selectivity val="1.02614466442035" />
							<Skew val="0.592785939842602" />
							<TailingFactor val="1.04114909684663" />
							<WidthBase val="0.0680130571126938" />
							<Width5Sigma val="0.128700680222682" />
							<Width_5Perc val="0.127752100100978" />
							<Width_10Perc val="0.123957779614163" />
							<Width_50Perc val="0.0768349898580123" />
							<WidthTangent val="0.103589166724364" />
							<Asymmetry_10Perc val="1.01022629131255" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-27253.912109375" />
								<BaselineParameter val="320909.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="150794.53125" />
						</Peak>
						<Peak xsi:type="PeakType" id="27a2ec83-bc93-430b-8f6e-2a8191c8bd22">
							<RetentionTime val="6.65494585037231" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31810.291015625" />
							<AreaPercent val="0.510446858499149" />
							<Height val="10197.494140625" />
							<HeightPercent val="1.20399488750398" />
							<Symmetry val="1.20911264419556" />
							<BeginTime val="6.59891653060913" />
							<EndTime val="6.70623636245728" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="140074" />
							<BaselineEnd val="144140.703125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.604688235969439" />
							<StatisticalMoment0 val="32970.8017333332" />
							<StatisticalMoment1 val="6.65249245398629" />
							<StatisticalMoment2 val="0.000418612035038506" />
							<StatisticalMoment3 val="-1.00679158380275E-06" />
							<StatisticalMoment4 val="4.19744938223239E-07" />
							<Plate5Sigma val="95911.3855359887" />
							<PlatesStatistical val="105719.979709312" />
							<PlatesPerColumn_FoleyDorsey val="64814.9068775276" />
							<TheoreticalPlates_EP val="58832.9478823304" />
							<TheoreticalPlates_USP val="110351.117170191" />
							<TheoreticalPlates_JP val="58832.9478823304" />
							<Resolution_EP val="3.44878075490879" />
							<Resolution5Sigma val="4.37559571367989" />
							<Resolution_USP val="4.49915621967795" />
							<Resolution_AOH val="3.43416727713375" />
							<Resolution_JP val="3.44878075490879" />
							<ResolutionStatistical val="3.54507399358231" />
							<Selectivity val="1.06618100252129" />
							<Skew val="-0.117549831602328" />
							<TailingFactor val="1.10913114961596" />
							<WidthBase val="0.0605832636356354" />
							<Width5Sigma val="0.107319831848145" />
							<Width_5Perc val="0.107319831848145" />
							<Width_10Perc val="0.107319831848145" />
							<Width_50Perc val="0.0645044444444443" />
							<WidthTangent val="0.0800417703728264" />
							<Asymmetry_10Perc val="1.10913114961596" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="37893.44921875" />
								<BaselineParameter val="-109981.7265625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="142197.140625" />
						</Peak>
						<Peak xsi:type="PeakType" id="5faa935a-a41f-42a6-bf04-04c4b413d93c">
							<RetentionTime val="7.42088079452515" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="57357.83984375" />
							<AreaPercent val="0.920398029183647" />
							<Height val="10488.6103515625" />
							<HeightPercent val="1.23836631491593" />
							<Symmetry val="0.28030401468277" />
							<BeginTime val="7.38910007476807" />
							<EndTime val="7.58260011672974" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="132229" />
							<BaselineEnd val="129845" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.41245450328998" />
							<StatisticalMoment0 val="57358.6284444444" />
							<StatisticalMoment1 val="7.47426220250988" />
							<StatisticalMoment2 val="0.00311699446963892" />
							<StatisticalMoment3 val="5.56204192529986E-05" />
							<StatisticalMoment4 val="1.54240435867849E-05" />
							<Plate5Sigma val="37216.644782544" />
							<PlatesStatistical val="17922.5840841287" />
							<PlatesPerColumn_FoleyDorsey val="10536.6327974784" />
							<TheoreticalPlates_EP val="48319.8255993461" />
							<TheoreticalPlates_USP val="132328.069860758" />
							<TheoreticalPlates_JP val="48319.8255993461" />
							<Resolution_EP val="6.27775476602518" />
							<Resolution5Sigma val="6.38990415766941" />
							<Resolution_USP val="9.47665567657558" />
							<Resolution_AOH val="6.25115411023694" />
							<Resolution_JP val="6.27775476602518" />
							<ResolutionStatistical val="5.38582446396776" />
							<Selectivity val="1.1150925884859" />
							<Skew val="0.319617250043751" />
							<TailingFactor val="2.98314666301576" />
							<WidthBase val="0.0783151388168335" />
							<Width5Sigma val="0.19234622152823" />
							<Width_5Perc val="0.19234622152823" />
							<Width_10Perc val="0.188890665972674" />
							<Width_50Perc val="0.0794647400467481" />
							<WidthTangent val="0.0816049054784598" />
							<Asymmetry_10Perc val="2.92955356956937" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-12320.4130859375" />
								<BaselineParameter val="223265.765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="131837.453125" />
						</Peak>
						<Peak xsi:type="PeakType" id="8ae80e91-87af-483d-b410-066b4666e89b">
							<RetentionTime val="8.53670024871826" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="42105.0859375" />
							<AreaPercent val="0.675643263781418" />
							<Height val="12889.8330078125" />
							<HeightPercent val="1.52187320023653" />
							<Symmetry val="0.523112833499908" />
							<BeginTime val="8.50178337097168" />
							<EndTime val="8.61466693878174" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125283" />
							<BaselineEnd val="120529" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.442296808135211" />
							<StatisticalMoment0 val="42102.0457241386" />
							<StatisticalMoment1 val="8.54929525846568" />
							<StatisticalMoment2 val="0.000523604346425996" />
							<StatisticalMoment3 val="6.69725235268755E-06" />
							<StatisticalMoment4 val="7.01223773296062E-07" />
							<Plate5Sigma val="215832.546366328" />
							<PlatesStatistical val="139590.990631232" />
							<PlatesPerColumn_FoleyDorsey val="157353.014628822" />
							<TheoreticalPlates_EP val="75897.5340980009" />
							<TheoreticalPlates_USP val="149860.981080548" />
							<TheoreticalPlates_JP val="75897.5340980009" />
							<Resolution_EP val="8.63308955873878" />
							<Resolution5Sigma val="9.80967512465434" />
							<Resolution_USP val="13.1310241820016" />
							<Resolution_AOH val="8.59650867077802" />
							<Resolution_JP val="8.63308955873878" />
							<ResolutionStatistical val="6.82886266895129" />
							<Selectivity val="1.15036213154324" />
							<Skew val="0.558974246296963" />
							<TailingFactor val="0.950900394341233" />
							<WidthBase val="0.0574595704674721" />
							<Width5Sigma val="0.0920208548565835" />
							<Width_5Perc val="0.0920208548565835" />
							<Width_10Perc val="0.0891751144914714" />
							<Width_50Perc val="0.0730492524225053" />
							<WidthTangent val="0.0883467203395085" />
							<Asymmetry_10Perc val="0.921493846884189" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-42114.27734375" />
								<BaselineParameter val="483329.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="123812.5" />
						</Peak>
						<Peak xsi:type="PeakType" id="b5a0bb5e-0ba1-4134-928c-4f5280120426">
							<RetentionTime val="9.03518390655518" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23339.7734375" />
							<AreaPercent val="0.374523893019458" />
							<Height val="9444.3515625" />
							<HeightPercent val="1.11507306012958" />
							<Symmetry val="0.918178856372833" />
							<BeginTime val="8.98556709289551" />
							<EndTime val="9.0901985168457" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="125195" />
							<BaselineEnd val="126037.5703125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.524566597944147" />
							<StatisticalMoment0 val="23195.9596578948" />
							<StatisticalMoment1 val="9.03640246324331" />
							<StatisticalMoment2 val="0.000313110322361006" />
							<StatisticalMoment3 val="-3.5573325750214E-07" />
							<StatisticalMoment4 val="2.42686722976118E-07" />
							<Plate5Sigma val="187892.460013173" />
							<PlatesStatistical val="260791.6879328" />
							<PlatesPerColumn_FoleyDorsey val="173930.14041157" />
							<TheoreticalPlates_EP val="174808.067202993" />
							<TheoreticalPlates_USP val="395489.958650318" />
							<TheoreticalPlates_JP val="174808.067202993" />
							<Resolution_EP val="4.74721800403669" />
							<Resolution5Sigma val="6.35085544165801" />
							<Resolution_USP val="6.83756697286391" />
							<Resolution_AOH val="4.72710267351111" />
							<Resolution_JP val="4.74721800403669" />
							<ResolutionStatistical val="6.00220924606362" />
							<Selectivity val="1.05839301408196" />
							<Skew val="-0.0642064105323043" />
							<TailingFactor val="1.15441176470587" />
							<WidthBase val="0.0411882400512695" />
							<Width5Sigma val="0.104206118980336" />
							<Width_5Perc val="0.097372840755737" />
							<Width_10Perc val="0.0855888663967619" />
							<Width_50Perc val="0.0508571524966257" />
							<WidthTangent val="0.0574605996663458" />
							<Asymmetry_10Perc val="1.21052631578946" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="8052.69873046875" />
								<BaselineParameter val="52836.94140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="125594.5546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="0e3b0d9d-0e80-4ad8-aadd-9a62a3686dc5">
							<RetentionTime val="9.13404941558838" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="16505.86328125" />
							<AreaPercent val="0.264862904102073" />
							<Height val="7916.77978515625" />
							<HeightPercent val="0.934716142552132" />
							<Symmetry val="0.98685896396637" />
							<BeginTime val="9.0901985168457" />
							<EndTime val="9.16296672821045" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="126037.5703125" />
							<BaselineEnd val="123827" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.264897167652001" />
							<StatisticalMoment0 val="17065.867375" />
							<StatisticalMoment1 val="9.1408568520689" />
							<StatisticalMoment2 val="0.000161050499760787" />
							<StatisticalMoment3 val="-1.19761362607197E-06" />
							<StatisticalMoment4 val="7.09410827889038E-08" />
							<Plate5Sigma val="441966.22775383" />
							<PlatesStatistical val="518814.062136546" />
							<PlatesPerColumn_FoleyDorsey val="309902.534281561" />
							<TheoreticalPlates_EP val="280541.64037762" />
							<TheoreticalPlates_USP val="452178.600491889" />
							<TheoreticalPlates_JP val="280541.64037762" />
							<Resolution_EP val="1.27593018680703" />
							<Resolution5Sigma val="1.42969926235441" />
							<Resolution_USP val="1.76902027794584" />
							<Resolution_AOH val="1.27052370296463" />
							<Resolution_JP val="1.27593018680703" />
							<ResolutionStatistical val="1.71882015782886" />
							<Selectivity val="1.01094227965426" />
							<Skew val="-0.58596761378368" />
							<TailingFactor val="0.942943807405851" />
							<WidthBase val="0.0347486883401871" />
							<Width5Sigma val="0.0686720373502343" />
							<Width_5Perc val="0.0686720373502343" />
							<Width_10Perc val="0.0686720373502343" />
							<Width_50Perc val="0.0405752016129046" />
							<WidthTangent val="0.0543137087073315" />
							<Asymmetry_10Perc val="0.942943807405851" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-30378.228515625" />
								<BaselineParameter val="402181.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="124705.4609375" />
						</Peak>
						<Peak xsi:type="PeakType" id="505fad51-de73-4f0b-b1e9-11c36c12149d">
							<RetentionTime val="9.2218770980835" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="27127.958984375" />
							<AreaPercent val="0.43531137248214" />
							<Height val="6638.802734375" />
							<HeightPercent val="0.783828305376701" />
							<Symmetry val="1.61926710605621" />
							<BeginTime val="9.16465377807617" />
							<EndTime val="9.27585029602051" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="124294.8671875" />
							<BaselineEnd val="123496" />
							<LevelStart val="-1.45519152283669E-11" />
							<LevelEnd val="-1.45519152283669E-11" />
							<Excess val="-1.02472481923644" />
							<StatisticalMoment0 val="28731.066" />
							<StatisticalMoment1 val="9.21452798931654" />
							<StatisticalMoment2 val="0.000494207533048871" />
							<StatisticalMoment3 val="6.7806988688962E-07" />
							<StatisticalMoment4 val="4.82443354749906E-07" />
							<Plate5Sigma val="202949.510097138" />
							<PlatesStatistical val="171805.406409096" />
							<PlatesPerColumn_FoleyDorsey val="149885.285047597" />
							<TheoreticalPlates_EP val="72119.165338853" />
							<TheoreticalPlates_USP val="145423.524175841" />
							<TheoreticalPlates_JP val="72119.165338853" />
							<Resolution_EP val="0.854323473021197" />
							<Resolution5Sigma val="1.28473003308272" />
							<Resolution_USP val="1.1637939325462" />
							<Resolution_AOH val="0.850703458305005" />
							<Resolution_JP val="0.854323473021197" />
							<ResolutionStatistical val="1.05481524955189" />
							<Selectivity val="1.00961541573721" />
							<Skew val="0.0617177971039436" />
							<TailingFactor val="1.09484753507803" />
							<WidthBase val="0.0718631818890572" />
							<Width5Sigma val="0.102234846262453" />
							<Width_5Perc val="0.102234846262453" />
							<Width_10Perc val="0.0995471478497549" />
							<Width_50Perc val="0.0807332589608656" />
							<WidthTangent val="0.0966196825726247" />
							<Asymmetry_10Perc val="1.06606458983232" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-7184.2822265625" />
								<BaselineParameter val="190136.328125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="123883.7578125" />
						</Peak>
						<Peak xsi:type="PeakType" id="188bd31b-be49-41bd-a1fe-0ccd2a29e186">
							<RetentionTime val="11.3719530105591" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="38497.04296875" />
							<AreaPercent val="0.617746459322014" />
							<Height val="10738.8134765625" />
							<HeightPercent val="1.26790722753459" />
							<Symmetry val="0.479244858026505" />
							<BeginTime val="11.3238496780396" />
							<EndTime val="11.4689998626709" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="119254" />
							<BaselineEnd val="116386" />
							<LevelStart val="2.91038304567337E-11" />
							<LevelEnd val="2.91038304567337E-11" />
							<Excess val="-0.692920983875308" />
							<StatisticalMoment0 val="38498.3200000005" />
							<StatisticalMoment1 val="11.3906920318827" />
							<StatisticalMoment2 val="0.000921143371070641" />
							<StatisticalMoment3 val="1.3695208306426E-05" />
							<StatisticalMoment4 val="1.95756833451103E-06" />
							<Plate5Sigma val="212584.319518738" />
							<PlatesStatistical val="140855.23387569" />
							<PlatesPerColumn_FoleyDorsey val="138749.952289639" />
							<TheoreticalPlates_EP val="130867.899841886" />
							<TheoreticalPlates_USP val="476001.720522004" />
							<TheoreticalPlates_JP val="130867.899841886" />
							<Resolution_EP val="16.3973966264132" />
							<Resolution5Sigma val="23.8304658221434" />
							<Resolution_USP val="26.4539290908136" />
							<Resolution_AOH val="16.3279161322334" />
							<Resolution_JP val="16.3973966264132" />
							<ResolutionStatistical val="20.6933964784971" />
							<Selectivity val="1.23314948677015" />
							<Skew val="0.489866561907746" />
							<TailingFactor val="1.27443105251553" />
							<WidthBase val="0.0597475096583366" />
							<Width5Sigma val="0.123324730344493" />
							<Width_5Perc val="0.123324730344493" />
							<Width_10Perc val="0.119530274631174" />
							<Width_50Perc val="0.0739918864097362" />
							<WidthTangent val="0.0659327991471681" />
							<Asymmetry_10Perc val="1.235219353654" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-19758.87109375" />
								<BaselineParameter val="343000.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="118303.546875" />
						</Peak>
						<Peak xsi:type="PeakType" id="c3fa458f-9150-470b-bed8-051acec70172">
							<RetentionTime val="11.7488927841187" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="82416.8046875" />
							<AreaPercent val="1.32250909052068" />
							<Height val="9806.9384765625" />
							<HeightPercent val="1.15788287053859" />
							<Symmetry val="0.187902078032494" />
							<BeginTime val="11.710883140564" />
							<EndTime val="11.9688997268677" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="121552" />
							<BaselineEnd val="112480" />
							<LevelStart val="-5.82076609134674E-11" />
							<LevelEnd val="-5.82076609134674E-11" />
							<Excess val="-1.44957921456094" />
							<StatisticalMoment0 val="82421.0754782613" />
							<StatisticalMoment1 val="11.8389184099961" />
							<StatisticalMoment2 val="0.00549405178327905" />
							<StatisticalMoment3 val="-2.34125826375367E-05" />
							<StatisticalMoment4 val="4.67988389881617E-05" />
							<Plate5Sigma val="75465.243655366" />
							<PlatesStatistical val="25511.2246202549" />
							<PlatesPerColumn_FoleyDorsey val="28043.9589009069" />
							<TheoreticalPlates_EP val="117852.707541612" />
							<TheoreticalPlates_USP val="166307.446490088" />
							<TheoreticalPlates_JP val="117852.707541612" />
							<Resolution_EP val="2.87673303651524" />
							<Resolution5Sigma val="2.79334197544966" />
							<Resolution_USP val="4.15878788490529" />
							<Resolution_AOH val="2.86454348975035" />
							<Resolution_JP val="2.87673303651524" />
							<ResolutionStatistical val="2.14519419422329" />
							<Selectivity val="1.03314644135529" />
							<Skew val="-0.0574923685030743" />
							<TailingFactor val="2.21234522557182" />
							<WidthBase val="0.112555831670761" />
							<Width5Sigma val="0.214030825180437" />
							<Width_5Perc val="0.214030825180437" />
							<Width_10Perc val="0.21109880937016" />
							<Width_50Perc val="0.0806241058128485" />
							<WidthTangent val="0.115341064291604" />
							<Asymmetry_10Perc val="2.18203823042895" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-35160.51953125" />
								<BaselineParameter val="533312.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="120215.5703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="a25ea06c-85a7-4f06-a579-cdf8e13cf1d7">
							<RetentionTime val="12.583101272583" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="14680.84375" />
							<AreaPercent val="0.235577554717229" />
							<Height val="6316.58740234375" />
							<HeightPercent val="0.745785075629158" />
							<Symmetry val="1.34577965736389" />
							<BeginTime val="12.5494337081909" />
							<EndTime val="12.619722366333" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="111815" />
							<BaselineEnd val="116157.4921875" />
							<LevelStart val="0" />
							<LevelEnd val="4.36557456851006E-11" />
							<Excess val="-1.216471167548" />
							<StatisticalMoment0 val="14236.4080833335" />
							<StatisticalMoment1 val="12.5801781764694" />
							<StatisticalMoment2 val="0.000146728820402583" />
							<StatisticalMoment3 val="2.74891326979344E-07" />
							<StatisticalMoment4 val="3.83982106488205E-08" />
							<Plate5Sigma val="819848.231894292" />
							<PlatesStatistical val="1078594.39282272" />
							<PlatesPerColumn_FoleyDorsey val="573354.841809352" />
							<TheoreticalPlates_EP val="430164.76010128" />
							<TheoreticalPlates_USP val="607911.381579031" />
							<TheoreticalPlates_JP val="430164.76010128" />
							<Resolution_EP val="7.82633907150267" />
							<Resolution5Sigma val="7.35612783226236" />
							<Resolution_USP val="9.27472953014138" />
							<Resolution_AOH val="7.79317661780986" />
							<Resolution_JP val="7.82633907150267" />
							<ResolutionStatistical val="4.29790361521229" />
							<Selectivity val="1.07100315781177" />
							<Skew val="0.154663523012713" />
							<TailingFactor val="1.1047378369881" />
							<WidthBase val="0.0433621592819691" />
							<Width5Sigma val="0.0694771927218962" />
							<Width_5Perc val="0.0694771927218962" />
							<Width_10Perc val="0.0670583385552295" />
							<Width_50Perc val="0.045151944444445" />
							<WidthTangent val="0.0645474134808879" />
							<Asymmetry_10Perc val="1.15513265673711" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="61780.2890625" />
								<BaselineParameter val="-663492.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="113895.03125" />
						</Peak>
						<Peak xsi:type="PeakType" id="4e2bb5fe-0e3d-48ca-9579-0eee58d3eb4f">
							<RetentionTime val="13.5212545394897" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="50430.28125" />
							<AreaPercent val="0.809234301712197" />
							<Height val="12338.6630859375" />
							<HeightPercent val="1.45679782397917" />
							<Symmetry val="0.725620329380035" />
							<BeginTime val="13.4525003433228" />
							<EndTime val="13.5976333618164" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="134923" />
							<BaselineEnd val="135811" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.591445326947801" />
							<StatisticalMoment0 val="50433.2471999999" />
							<StatisticalMoment1 val="13.5285353396775" />
							<StatisticalMoment2 val="0.000805756366883341" />
							<StatisticalMoment3 val="1.27525044305401E-06" />
							<StatisticalMoment4 val="1.56373803901295E-06" />
							<Plate5Sigma val="227909.511166221" />
							<PlatesStatistical val="227142.193296997" />
							<PlatesPerColumn_FoleyDorsey val="203941.633722133" />
							<TheoreticalPlates_EP val="173875.923826937" />
							<TheoreticalPlates_USP val="230516.999143363" />
							<TheoreticalPlates_JP val="173875.923826937" />
							<Resolution_EP val="9.10817787051103" />
							<Resolution5Sigma val="11.1042207400307" />
							<Resolution_USP val="10.5829695141567" />
							<Resolution_AOH val="9.06958389648344" />
							<Resolution_JP val="9.10817787051103" />
							<ResolutionStatistical val="11.7083978175681" />
							<Selectivity val="1.07455660147557" />
							<Skew val="0.0557557759522861" />
							<TailingFactor val="0.931773744731002" />
							<WidthBase val="0.0718737170100212" />
							<Width5Sigma val="0.141738274097108" />
							<Width_5Perc val="0.139191958307634" />
							<Width_10Perc val="0.129006695149739" />
							<Width_50Perc val="0.0763894736842108" />
							<WidthTangent val="0.11274748766227" />
							<Asymmetry_10Perc val="0.999948546530638" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6118.51171875" />
								<BaselineParameter val="52613.72265625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="135343.671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="32199067-d51a-410c-a13c-68b4ef285a95">
							<RetentionTime val="13.7442827224731" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="53487.12890625" />
							<AreaPercent val="0.858286298195877" />
							<Height val="9899.8603515625" />
							<HeightPercent val="1.16885394449994" />
							<Symmetry val="2.93576097488403" />
							<BeginTime val="13.5989332199097" />
							<EndTime val="13.8029365539551" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="136042.015625" />
							<BaselineEnd val="148470.3125" />
							<LevelStart val="5.82076609134674E-11" />
							<LevelEnd val="1.16415321826935E-10" />
							<Excess val="-0.769614389802895" />
							<StatisticalMoment0 val="59321.7427586176" />
							<StatisticalMoment1 val="13.7121933658484" />
							<StatisticalMoment2 val="0.00221317499546601" />
							<StatisticalMoment3 val="-4.31542484111728E-05" />
							<StatisticalMoment4 val="1.09247489141436E-05" />
							<Plate5Sigma val="328276.12904433" />
							<PlatesStatistical val="84956.7916172962" />
							<PlatesPerColumn_FoleyDorsey val="251151.597743626" />
							<TheoreticalPlates_EP val="120022.563930085" />
							<TheoreticalPlates_USP val="170610.033780669" />
							<TheoreticalPlates_JP val="120022.563930085" />
							<Resolution_EP val="1.55029032977931" />
							<Resolution5Sigma val="2.13083661740133" />
							<Resolution_USP val="1.81446630187614" />
							<Resolution_AOH val="1.54372130295821" />
							<Resolution_JP val="1.55029032977931" />
							<ResolutionStatistical val="1.21740313690205" />
							<Selectivity val="1.01649463682028" />
							<Skew val="-0.414476512319246" />
							<TailingFactor val="1.01149704147536" />
							<WidthBase val="0.0834085568785667" />
							<Width5Sigma val="0.119929116497335" />
							<Width_5Perc val="0.118980502569006" />
							<Width_10Perc val="0.116134660784015" />
							<Width_50Perc val="0.0933679265040972" />
							<WidthTangent val="0.133085882461815" />
							<Asymmetry_10Perc val="1.03750536561819" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="60921.90234375" />
								<BaselineParameter val="-692430.8125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="144896.96875" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3cb4f49a-0530-4774-9afe-d49456af1b21">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5b0997ad-22eb-4d86-84ed-62789015009d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="aacbc019-b622-4e38-81fa-7498a3ddd56b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="bb6007d2-0e39-4bff-b8fd-e60a8441b996" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="187f344b-5683-4381-8a9c-44adbdc23c98">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6d393153-ea21-4ddc-a036-c110c81c4629" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1b2a799f-fc56-4f7e-ab8c-14516572288a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="04435226-dd95-4000-bcde-1b2545c6b715" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="44beb820-7cdc-43fa-abb1-186cc31aa318">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8215af8e-f6db-4df5-a5ce-b08ac82f5cb1" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6cd4e104-6742-4cc1-8e1b-87a8f7ce79e3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="eac15ab0-23f3-452d-9470-fcb9f2267335" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c640b873-163b-48fa-b2f9-7e9f24b786ca">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="331a7353-a8eb-40a3-996c-bead6e75b851" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="be86cb1c-9ff2-4c61-9a2a-97e9b51b6342">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="847691be-a031-4d35-8681-a82e31cfbc0a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e8af5c18-e123-44f0-a1f5-e7f4fc2a6e25">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0d3a24b9-2781-4412-8e9b-08f3ffef6ef7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4699c125-b7b3-4c19-afec-dd31fdb7a98a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fb1669ea-b3eb-4a1a-9a44-81157424424f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0a1e63c0-a86a-45b0-b236-813e83113362">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="27a2ec83-bc93-430b-8f6e-2a8191c8bd22" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e4569519-0427-40d7-b775-886d3b071779">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5faa935a-a41f-42a6-bf04-04c4b413d93c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cd7529fd-0a04-4890-ba16-1fe62adbf66e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8ae80e91-87af-483d-b410-066b4666e89b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8192c7fe-13da-4f15-a94d-c5ef17056d57">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b5a0bb5e-0ba1-4134-928c-4f5280120426" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="53aed0ea-f9b4-4edf-941e-05ab4137220a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0e3b0d9d-0e80-4ad8-aadd-9a62a3686dc5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7e88bb5d-3128-41d8-ba8f-5ba28dc1da0b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="505fad51-de73-4f0b-b1e9-11c36c12149d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="590de7a2-68a1-4daa-9cb8-69d1ccbc55d0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="188bd31b-be49-41bd-a1fe-0ccd2a29e186" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="859c6f1a-8cdf-4d4f-ae1e-221d66c3c715">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c3fa458f-9150-470b-bed8-051acec70172" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3268525c-b406-45a1-851f-0499ddf551f8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a25ea06c-85a7-4f06-a579-cdf8e13cf1d7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9d273732-a09c-48c9-9a16-3e354fb32c5d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4e2bb5fe-0e3d-48ca-9579-0eee58d3eb4f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e43a1265-801c-437f-b4e4-7b00c56f665d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="32199067-d51a-410c-a13c-68b4ef285a95" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="3dd57007-b492-4f58-868f-9e21d297c49d">
					<Method_ID xsi:type="MethodRefType" id="7654e561-d608-4b73-9462-de2c421ae111" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="5005e3b2-1178-4921-8c68-31f21ab886b6">
					<Method_ID xsi:type="MethodRefType" id="6abee9d8-1f94-462d-8570-ae2bd6a66912" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
