##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/GYJ/20221227/china/LXY-2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-27 18:35:03.629 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (CZC918979G) by user 'CZC918979G\nmrsu'
       on data set with UUID '02b67e48-8615-11ed-b387-0013952925a1'
       started at 2022-12-27 18:33:51.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-12-27 18:35:03.628 +0000
       configuration hash MD5:
       42 A6 3C 40 95 1E 39 3E F9 5F 28 4F ED 63 6D 78
       double data hash MD5: 64K
       52 A3 B9 6D A9 D0 3D 4E 67 3D 95 D2 21 FA 73 BA>)
$$ D:/GYJ/20221227/china/LXY-2/10/audita.txt
(   2,<2022-12-28 02:32:17.756 +0800>,<nmrsu>,<CZC918979G>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: china
       double data hash MD5: 64K
       52 A3 B9 6D A9 D0 3D 4E 67 3D 95 D2 21 FA 73 BA>)
(   3,<2022-12-28 02:32:20.880 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       08 04 15 06 BD 90 32 EA 77 9E C2 76 44 5B BC 56>)
$$ D:/GYJ/20221227/china/LXY-2/10/pdata/1/auditp.txt
(   4,<2022-12-28 02:32:21.692 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       99 2B 5D B9 6B 3B A6 FF 58 F0 B3 13 14 DD EC 64>)
(   5,<2022-12-28 02:32:21.770 +0800>,<nmrsu>,<CZC918979G>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E1 D9 35 20 0F 8D 97 53 A3 FE 1B 58 5F 60 AC D8>)
##END=

$$ hash MD5
$$ 2E 0B 92 B1 27 E1 06 94 AB 81 A4 44 6E 6D 66 43
