
Current Data Parameters
NAME              LXY-2              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20221228              
Time               2.35 h            
INSTRUM          Avance              
PROBHD   Z114607_0374 (              
PULPROG            zg30              
TD                65536              
SOLVENT            MeOD              
NS                   16              
DS                    2              
SWH           11904.762 Hz           
FIDRES         0.363304 Hz           
AQ            2.7525120 sec          
RG                  101              
DW               42.000 usec         
DE                 8.79 usec         
TE                294.9 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        600.1837061 MHz          
NUC1                 1H              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        29.45899963 W            

F2 - Processing parameters
SI                65536              
SF          600.1800154 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
