<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>6b+hPNnweWQHhwqOPKXyuQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>5a047341-fd92-4994-9266-f2dc54b77a9d</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>LCMS\admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.197.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-05-12T01:02:34.76+08:00</CreationDate>
			<ClientName>LCMS</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="705d186d-ccb7-4090-9723-16b184afeb86" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>二元泵</Name>
						<Type>Pump</Type>
						<PartNo>G7112B</PartNo>
						<SerialNo>DEAE800760</SerialNo>
						<FirmwareRevision>D.07.25 [0013]</FirmwareRevision>
					</Module>
					<Module>
						<Name>进样器</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7129A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>柱温箱</Name>
						<Type>Column compartment</Type>
						<PartNo>G7130A</PartNo>
						<SerialNo>DEAEQ25569</SerialNo>
						<FirmwareRevision>D.07.26 [0001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6125B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6125B</PartNo>
						<SerialNo>SG1912N004</SerialNo>
						<FirmwareRevision>3.02.50</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="e2372c34-8bcd-4092-8b58-98dc874d4915" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="3dd10307-e127-4358-a655-2abef856ed8d" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="40d9ebb3-aade-427c-b073-76129fd212b4" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-05-11T07:43:25Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>puxiang.M</Name>
						<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41\puxiang.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>puxiang.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="d46cbdd1-5612-4fae-923f-587eac3a19a9" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="773f480e-7f8f-41e4-bf0e-488d0d962dcb" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="79b7b54a-94a1-49a8-8894-8ac997f0885f" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="2c5ee2d9-22b7-41d5-b39c-a8e98df3f407" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="3d880d83-0936-4b13-8c78-506213647b71" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="436bc02c-cb9a-49e1-81a1-8dd3c09056e8" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="25cc6056-d042-4b3d-a4cc-1b98aa001d89" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T13:48:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="773f480e-7f8f-41e4-bf0e-488d0d962dcb" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="79b7b54a-94a1-49a8-8894-8ac997f0885f" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="2c5ee2d9-22b7-41d5-b39c-a8e98df3f407" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="59810c50-5931-4f4c-b52c-5a4a4e79758b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="b7ffdbaa-872d-4894-96bc-ff83521aee81" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T07:42:53Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="79b7b54a-94a1-49a8-8894-8ac997f0885f" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="3d880d83-0936-4b13-8c78-506213647b71" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="773f480e-7f8f-41e4-bf0e-488d0d962dcb" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="25cc6056-d042-4b3d-a4cc-1b98aa001d89" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="5453e41e-807b-4a56-a598-70360cfc8165" ver="0" />
					<DataAnalysisSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="79b7b54a-94a1-49a8-8894-8ac997f0885f">
					<Name>蒲祥 2022-05-11 21-48-41</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="2c5ee2d9-22b7-41d5-b39c-a8e98df3f407">
					<Instrument_ID xsi:type="InstrumentRefType" id="705d186d-ccb7-4090-9723-16b184afeb86" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="3d880d83-0936-4b13-8c78-506213647b71">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="436bc02c-cb9a-49e1-81a1-8dd3c09056e8" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="38c817fe-1b2a-420e-b910-1bdf27eb69d6" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="49a84749-84a3-4b5d-93fa-35eb2309d45c" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="95bcf585-6cf4-495a-a258-40daf5209031" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="dd038297-9aa8-4ef8-afd6-121ff0295fc2" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="59810c50-5931-4f4c-b52c-5a4a4e79758b" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:48:26Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="38c817fe-1b2a-420e-b910-1bdf27eb69d6" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="49a84749-84a3-4b5d-93fa-35eb2309d45c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="436bc02c-cb9a-49e1-81a1-8dd3c09056e8" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="007e96dc-44c8-4ef7-82c7-1f33ce9f1078" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="5453e41e-807b-4a56-a598-70360cfc8165" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="38c817fe-1b2a-420e-b910-1bdf27eb69d6" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="4801a423-e54c-4273-8aef-72ae5a6abf2b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="436bc02c-cb9a-49e1-81a1-8dd3c09056e8" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="59810c50-5931-4f4c-b52c-5a4a4e79758b" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="200823e5-bc20-4a4d-bd9e-cdb569b97d17" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="38c817fe-1b2a-420e-b910-1bdf27eb69d6">
					<Name>13</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="49a84749-84a3-4b5d-93fa-35eb2309d45c">
					<OrderNo val="13" />
					<VialNumber>P1-B2</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="95bcf585-6cf4-495a-a258-40daf5209031">
					<Type>Sample</Type>
					<OrderNo val="13" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="4801a423-e54c-4273-8aef-72ae5a6abf2b">
					<Type>Sample</Type>
					<OrderNo val="13" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="dd038297-9aa8-4ef8-afd6-121ff0295fc2" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="c228c35a-ada9-4efc-af90-006f9f10d3df" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="22215b80-48d2-4394-af69-7590718d4d1a" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="007e96dc-44c8-4ef7-82c7-1f33ce9f1078" ver="0">
					<Info>
						<CreatedBy>
							<Username>系统</Username>
						</CreatedBy>
						<CreatedDate>2022-05-11T16:48:26Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>puxiang12.D</Name>
							<OriginalFilePath>D:\LCMS\1\Data\蒲祥\蒲祥 2022-05-11 21-48-41</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>puxiang12.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="c228c35a-ada9-4efc-af90-006f9f10d3df" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="dd038297-9aa8-4ef8-afd6-121ff0295fc2" ver="0" />
					<Signal xsi:type="SignalType" id="b2d25023-b127-4a85-b2fc-2e64850a6d33" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0514833333333333" />
						<EndTime val="13.9844166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="4.99999999999999" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">124.137</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">103.256</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">35.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">4.99999999999999</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">5.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G7112B:DEAE800760" Description="二元泵">
								<CustomField Name="RunStart_Pressure_Actual" Description="运行开始 - 压力">
									<Value type="Float64" unit="bar">124.14</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="运行开始 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="运行停止 - 压力">
									<Value type="Float64" unit="bar">103.26</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="运行停止 - 流量">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7129A:DEAEQ25569" Description="进样器">
								<CustomField Name="Injection_Position" Description="进样 - 位置">
									<Value type="String">P1-B2</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="进样 - 体积">
									<Value type="Float64" unit="µL">5.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="进样 - 板 - Id">
									<Value type="String">**66Vials**</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7130A:DEAEQ25569" Description="柱温箱">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="运行开始 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="运行停止 - 左侧温度">
									<Value type="Float64" unit="°C">35.0</Value>
								</CustomField>
								<CustomField Name="RunStart_IccComponentSerial" Description="运行开始 - 组件序列">
									<Value type="String">DEBA704687</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation 版本 C.01.09 [150] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="200823e5-bc20-4a4d-bd9e-cdb569b97d17" ver="0">
					<Info>
						<CreatedDate>2022-05-11T16:48:26Z</CreatedDate>
						<LastModifiedBy>
							<Username>系统</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-05-11T17:02:34.77Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="22215b80-48d2-4394-af69-7590718d4d1a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="dd038297-9aa8-4ef8-afd6-121ff0295fc2" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="007e96dc-44c8-4ef7-82c7-1f33ce9f1078" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="9cf22110-88b7-440b-bcce-07841cdc74b3">
						<Signal_ID xsi:type="SignalRefType" id="b2d25023-b127-4a85-b2fc-2e64850a6d33" ver="0" />
						<Peak xsi:type="PeakType" id="04e6c56c-3b8b-4ca9-92ba-32a5692390c7">
							<RetentionTime val="0.462239652872086" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="193712.90625" />
							<AreaPercent val="1.72425156081631" />
							<Height val="8161.19580078125" />
							<HeightPercent val="0.588677724884984" />
							<Symmetry val="21.6456336975098" />
							<BeginTime val="0.132116660475731" />
							<EndTime val="0.497747629880905" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="146727" />
							<BaselineEnd val="167605.609375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.977003276042971" />
							<StatisticalMoment0 val="203944.9515" />
							<StatisticalMoment1 val="0.297106165891718" />
							<StatisticalMoment2 val="0.00873076344753617" />
							<StatisticalMoment3 val="0.00030411234379819" />
							<StatisticalMoment4 val="0.000154205414331928" />
							<Plate5Sigma val="784.931001229077" />
							<PlatesStatistical val="10.110464490455" />
							<PlatesPerColumn_FoleyDorsey val="-961.602181752827" />
							<TheoreticalPlates_USP val="115.360307216078" />
							<Skew val="0.372782671238996" />
							<TailingFactor val="0.322254646459404" />
							<WidthBase val="0.305943220853806" />
							<Width5Sigma val="0.0984038623739023" />
							<Width_5Perc val="0.0972520066316054" />
							<Width_10Perc val="0.0937964394047147" />
							<WidthTangent val="0.205347618716892" />
							<Asymmetry_10Perc val="0.318088739735796" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="57102.96484375" />
								<BaselineParameter val="139182.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="165578" />
						</Peak>
						<Peak xsi:type="PeakType" id="5072ea71-c716-4aa1-ab2e-5d0bdc71e011">
							<RetentionTime val="0.70547091960907" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="9416241" />
							<AreaPercent val="83.8145922002684" />
							<Height val="1141478.875" />
							<HeightPercent val="82.3363638788014" />
							<Symmetry val="0.518315553665161" />
							<BeginTime val="0.503016650676727" />
							<EndTime val="1.24243414402008" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="166973" />
							<BaselineEnd val="183482.640625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="4.30488173647461" />
							<StatisticalMoment0 val="9424853.56504386" />
							<StatisticalMoment1 val="0.743557037650674" />
							<StatisticalMoment2 val="0.0068510408818641" />
							<StatisticalMoment3 val="0.000880901096420601" />
							<StatisticalMoment4 val="0.000342867489403284" />
							<Plate5Sigma val="96.9220151125624" />
							<PlatesStatistical val="80.6997181557342" />
							<PlatesPerColumn_FoleyDorsey val="74.6889727058119" />
							<TheoreticalPlates_EP val="195.22944719784" />
							<TheoreticalPlates_USP val="244.468949293242" />
							<TheoreticalPlates_JP val="195.22944719784" />
							<Resolution5Sigma val="1.32092267800498" />
							<Resolution_USP val="1.25485636090772" />
							<ResolutionStatistical val="1.26681789739688" />
							<Selectivity val="1.52620164718818" />
							<Skew val="1.55343223159689" />
							<TailingFactor val="1.68965517241379" />
							<WidthBase val="0.125270187854767" />
							<Width5Sigma val="0.361939636127355" />
							<Width_5Perc val="0.351188953866147" />
							<Width_10Perc val="0.290268421052632" />
							<Width_50Perc val="0.120049285250162" />
							<WidthTangent val="0.182316299344675" />
							<Asymmetry_10Perc val="1.55769230769231" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="22327.900390625" />
								<BaselineParameter val="155741.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="171493.375" />
						</Peak>
						<Peak xsi:type="PeakType" id="9d6bfb07-6f91-432d-a64d-5648506e3725">
							<RetentionTime val="1.40201389789581" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="353580.25" />
							<AreaPercent val="3.14724150155236" />
							<Height val="27820.37109375" />
							<HeightPercent val="2.00671974557417" />
							<Symmetry val="0.445815533399582" />
							<BeginTime val="1.24481666088104" />
							<EndTime val="1.82535004615784" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="183148" />
							<BaselineEnd val="173385" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.79853384436269" />
							<StatisticalMoment0 val="353586.577740001" />
							<StatisticalMoment1 val="1.49928826353062" />
							<StatisticalMoment2 val="0.0239418034861876" />
							<StatisticalMoment3 val="0.00231767068252802" />
							<StatisticalMoment4 val="0.00126190231418237" />
							<Plate5Sigma val="413.256905668584" />
							<PlatesStatistical val="93.888720557643" />
							<PlatesPerColumn_FoleyDorsey val="283.532041033555" />
							<TheoreticalPlates_EP val="508.122146731833" />
							<TheoreticalPlates_USP val="513.041401362418" />
							<TheoreticalPlates_JP val="508.122146731833" />
							<Resolution_EP val="3.09944389444829" />
							<Resolution5Sigma val="2.47419560673783" />
							<Resolution_USP val="3.25656980708834" />
							<Resolution_AOH val="3.08631065760741" />
							<Resolution_JP val="3.09944389444829" />
							<ResolutionStatistical val="1.59099698847482" />
							<Selectivity val="1.98734470681332" />
							<Skew val="0.625628370402418" />
							<TailingFactor val="1.17223763489466" />
							<WidthBase val="0.157951340079308" />
							<Width5Sigma val="0.341867872452291" />
							<Width_5Perc val="0.340255272452291" />
							<Width_10Perc val="0.333804872452291" />
							<Width_50Perc val="0.145134" />
							<WidthTangent val="0.245460790997825" />
							<Asymmetry_10Perc val="1.15001490316261" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16817.294921875" />
								<BaselineParameter val="204082.453125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="180504.359375" />
						</Peak>
						<Peak xsi:type="PeakType" id="a20fb0ca-57e1-48d5-8c78-7dbb70873b6c">
							<RetentionTime val="2.19859790802002" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="44133.546875" />
							<AreaPercent val="0.392835658484055" />
							<Height val="12644.0244140625" />
							<HeightPercent val="0.912030014614768" />
							<Symmetry val="0.476039916276932" />
							<BeginTime val="2.16400003433228" />
							<EndTime val="2.26013445854187" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="179125" />
							<BaselineEnd val="177213.875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.15652688467336" />
							<StatisticalMoment0 val="45013.1033333333" />
							<StatisticalMoment1 val="2.21213448038884" />
							<StatisticalMoment2 val="0.000449741645954847" />
							<StatisticalMoment3 val="9.55147644189104E-07" />
							<StatisticalMoment4 val="3.7287478703677E-07" />
							<Plate5Sigma val="13048.0746024271" />
							<PlatesStatistical val="10880.777894019" />
							<PlatesPerColumn_FoleyDorsey val="6736.58630791814" />
							<TheoreticalPlates_EP val="6615.65672565187" />
							<TheoreticalPlates_USP val="8559.62144661628" />
							<TheoreticalPlates_JP val="6615.65672565187" />
							<Resolution_EP val="4.50415974120549" />
							<Resolution5Sigma val="4.54668854590006" />
							<Resolution_USP val="4.68007394781475" />
							<Resolution_AOH val="4.48507431857327" />
							<Resolution_JP val="4.50415974120549" />
							<ResolutionStatistical val="2.02583913871151" />
							<Selectivity val="1.56817126514919" />
							<Skew val="0.10014421149285" />
							<TailingFactor val="1.49037219609782" />
							<WidthBase val="0.0503971129655838" />
							<Width5Sigma val="0.0961344242095947" />
							<Width_5Perc val="0.0961344242095947" />
							<Width_10Perc val="0.0961344242095947" />
							<Width_50Perc val="0.0635551198257081" />
							<WidthTangent val="0.0949543473126089" />
							<Asymmetry_10Perc val="1.49037219609782" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-19879.73828125" />
								<BaselineParameter val="222144.75" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="178437.203125" />
						</Peak>
						<Peak xsi:type="PeakType" id="5df19e04-45d4-4aae-be2c-7eca4c9d3b77">
							<RetentionTime val="3.11829972267151" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="19245.7109375" />
							<AreaPercent val="0.171307362867073" />
							<Height val="7604.248046875" />
							<HeightPercent val="0.548504355117536" />
							<Symmetry val="1.48159158229828" />
							<BeginTime val="3.06704998016357" />
							<EndTime val="3.15764307975769" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="184920" />
							<BaselineEnd val="189265.046875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.620179807048836" />
							<StatisticalMoment0 val="20719.5994750001" />
							<StatisticalMoment1 val="3.11410992275829" />
							<StatisticalMoment2 val="0.000306400046365323" />
							<StatisticalMoment3 val="-6.63293982753265E-07" />
							<StatisticalMoment4 val="2.23419871958691E-07" />
							<Plate5Sigma val="42985.4628240261" />
							<PlatesStatistical val="31650.3888496772" />
							<PlatesPerColumn_FoleyDorsey val="28944.2158071401" />
							<TheoreticalPlates_EP val="22350.0938470264" />
							<TheoreticalPlates_USP val="35294.6362099325" />
							<TheoreticalPlates_JP val="22350.0938470264" />
							<Resolution_EP val="9.63769526541844" />
							<Resolution5Sigma val="13.4249779312137" />
							<Resolution_USP val="11.4045714606381" />
							<Resolution_AOH val="9.59685757361582" />
							<Resolution_JP val="9.63769526541844" />
							<ResolutionStatistical val="11.6499978224397" />
							<Selectivity val="1.41831287626383" />
							<Skew val="-0.123672408156915" />
							<TailingFactor val="1.15436793588483" />
							<WidthBase val="0.0488773509860039" />
							<Width5Sigma val="0.0751324894799126" />
							<Width_5Perc val="0.0744605797576905" />
							<Width_10Perc val="0.0731167603132459" />
							<Width_50Perc val="0.049049409722222" />
							<WidthTangent val="0.0663321714883409" />
							<Asymmetry_10Perc val="1.18281871570591" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="47962.28125" />
								<BaselineParameter val="37817.28515625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="187378.046875" />
						</Peak>
						<Peak xsi:type="PeakType" id="31118d0b-e675-4e45-8d6c-fcd03be8606a">
							<RetentionTime val="3.28410959243774" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="395251.65625" />
							<AreaPercent val="3.51816148132513" />
							<Height val="17876.890625" />
							<HeightPercent val="1.28948349703058" />
							<Symmetry val="0.202781468629837" />
							<BeginTime val="3.16381669044495" />
							<EndTime val="3.71204543113709" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="189019" />
							<BaselineEnd val="193465.0625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.23961961805956" />
							<StatisticalMoment0 val="395718.611555556" />
							<StatisticalMoment1 val="3.44927209129163" />
							<StatisticalMoment2 val="0.0216948031030249" />
							<StatisticalMoment3 val="-0.000110365326673641" />
							<StatisticalMoment4 val="0.000828548520023908" />
							<Plate5Sigma val="901.887752149478" />
							<PlatesStatistical val="548.402209656581" />
							<PlatesPerColumn_FoleyDorsey val="334.320977020333" />
							<TheoreticalPlates_EP val="247.622310473153" />
							<TheoreticalPlates_USP val="2017.40015183487" />
							<TheoreticalPlates_JP val="247.622310473153" />
							<Resolution_EP val="0.361272140077005" />
							<Resolution5Sigma val="0.664983085812342" />
							<Resolution_USP val="0.922246738255315" />
							<Resolution_AOH val="0.359741325924136" />
							<Resolution_JP val="0.361272140077005" />
							<ResolutionStatistical val="1.01690115188073" />
							<Selectivity val="1.05317316631263" />
							<Skew val="-0.0345381509855866" />
							<TailingFactor val="2.12485698473512" />
							<WidthBase val="0.27246081829071" />
							<Width5Sigma val="0.548228740692139" />
							<Width_5Perc val="0.548228740692139" />
							<Width_10Perc val="0.548228740692139" />
							<Width_50Perc val="0.492524724066378" />
							<WidthTangent val="0.293245938985458" />
							<Asymmetry_10Perc val="2.12485698473512" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="8109.85986328125" />
								<BaselineParameter val="163360.890625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="189994.5625" />
						</Peak>
						<Peak xsi:type="PeakType" id="de445b48-c556-4ac8-8225-a71fb702322d">
							<RetentionTime val="3.75717496871948" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="114332.046875" />
							<AreaPercent val="1.01767721155927" />
							<Height val="21055.4921875" />
							<HeightPercent val="1.51876018414906" />
							<Symmetry val="0.376026034355164" />
							<BeginTime val="3.7121000289917" />
							<EndTime val="3.88575458526611" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="193437" />
							<BaselineEnd val="201170.71875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.02474921691022" />
							<StatisticalMoment0 val="118113.060185185" />
							<StatisticalMoment1 val="3.79023771440217" />
							<StatisticalMoment2 val="0.00160277619793576" />
							<StatisticalMoment3 val="1.72679511464025E-05" />
							<StatisticalMoment4 val="5.07420502737999E-06" />
							<Plate5Sigma val="11723.4107567124" />
							<PlatesStatistical val="8963.13655654394" />
							<PlatesPerColumn_FoleyDorsey val="4972.58219227137" />
							<TheoreticalPlates_EP val="4505.90235548317" />
							<TheoreticalPlates_USP val="37800.3869976009" />
							<TheoreticalPlates_JP val="4505.90235548317" />
							<Resolution_EP val="0.894030116636369" />
							<Resolution5Sigma val="1.63830281940869" />
							<Resolution_USP val="2.55288194293805" />
							<Resolution_AOH val="0.890241853430283" />
							<Resolution_JP val="0.894030116636369" />
							<ResolutionStatistical val="0.910085028509638" />
							<Selectivity val="1.14404676913677" />
							<Skew val="0.269111021554128" />
							<TailingFactor val="1.84755952669809" />
							<WidthBase val="0.0730253979563713" />
							<Width5Sigma val="0.173654556274414" />
							<Width_5Perc val="0.171757962172431" />
							<Width_10Perc val="0.16701486122835" />
							<Width_50Perc val="0.131858206245461" />
							<WidthTangent val="0.0773668718343781" />
							<Asymmetry_10Perc val="2.0006912910956" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="44535.0625" />
								<BaselineParameter val="28118.392578125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="195444.40625" />
						</Peak>
						<Peak xsi:type="PeakType" id="b906463c-928c-4b59-8b99-09063aafa9df">
							<RetentionTime val="5.19321727752686" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="28301.908203125" />
							<AreaPercent val="0.251917181658196" />
							<Height val="13228.9111328125" />
							<HeightPercent val="0.954218658450054" />
							<Symmetry val="1.18099021911621" />
							<BeginTime val="5.14731645584106" />
							<EndTime val="5.22795009613037" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="164039" />
							<BaselineEnd val="164786" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.536864374071169" />
							<StatisticalMoment0 val="28303.3994285715" />
							<StatisticalMoment1 val="5.19155432520938" />
							<StatisticalMoment2 val="0.000174552412839991" />
							<StatisticalMoment3 val="-3.79468264020418E-07" />
							<StatisticalMoment4 val="7.50481582367031E-08" />
							<Plate5Sigma val="103799.678112861" />
							<PlatesStatistical val="154407.69837027" />
							<PlatesPerColumn_FoleyDorsey val="98209.9760764961" />
							<TheoreticalPlates_EP val="81758.0883323628" />
							<TheoreticalPlates_USP val="120210.90049311" />
							<TheoreticalPlates_JP val="81758.0883323628" />
							<Resolution_EP val="9.7036737897916" />
							<Resolution5Sigma val="14.1182556663373" />
							<Resolution_USP val="20.916940003195" />
							<Resolution_AOH val="9.66255652797045" />
							<Resolution_JP val="9.7036737897916" />
							<ResolutionStatistical val="13.1587634017263" />
							<Selectivity val="1.38221331738958" />
							<Skew val="-0.164545752389926" />
							<TailingFactor val="0.833234459233773" />
							<WidthBase val="0.03463464230299" />
							<Width5Sigma val="0.0806336402893066" />
							<Width_5Perc val="0.0806336402893066" />
							<Width_10Perc val="0.068711594202898" />
							<Width_50Perc val="0.0427694616977226" />
							<WidthTangent val="0.0599421521995414" />
							<Asymmetry_10Perc val="0.924528301886812" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="9264.1591796875" />
								<BaselineParameter val="116353.4375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="164464.234375" />
						</Peak>
						<Peak xsi:type="PeakType" id="be1ea856-de53-40f4-88e9-36978ae91de9">
							<RetentionTime val="6.19288539886475" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="29973.462890625" />
							<AreaPercent val="0.266795801956175" />
							<Height val="8813.9404296875" />
							<HeightPercent val="0.635761048512465" />
							<Symmetry val="0.405526846647263" />
							<BeginTime val="6.16326665878296" />
							<EndTime val="6.29228353500366" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="146038" />
							<BaselineEnd val="140492" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.04999675063219" />
							<StatisticalMoment0 val="29975.5330769228" />
							<StatisticalMoment1 val="6.21680195910078" />
							<StatisticalMoment2 val="0.000981782312194627" />
							<StatisticalMoment3 val="1.58462434166137E-05" />
							<StatisticalMoment4 val="1.87960132370383E-06" />
							<Plate5Sigma val="91988.8854428839" />
							<PlatesStatistical val="39365.7800905845" />
							<PlatesPerColumn_FoleyDorsey val="48555.9776695722" />
							<TheoreticalPlates_EP val="101859.558157959" />
							<TheoreticalPlates_USP val="158373.334499985" />
							<TheoreticalPlates_JP val="101859.558157959" />
							<Resolution_EP val="13.3348458052072" />
							<Resolution5Sigma val="13.6738560655186" />
							<Resolution_USP val="16.3592074609317" />
							<Resolution_AOH val="13.2783422212868" />
							<Resolution_JP val="13.3348458052072" />
							<ResolutionStatistical val="11.5079385264594" />
							<Selectivity val="1.19249495407478" />
							<Skew val="0.51511419457627" />
							<TailingFactor val="1.58322542203133" />
							<WidthBase val="0.0493496917188168" />
							<Width5Sigma val="0.102136332670033" />
							<Width_5Perc val="0.102136332670033" />
							<Width_10Perc val="0.0994486189948196" />
							<Width_50Perc val="0.0456911324786331" />
							<WidthTangent val="0.0622725851250205" />
							<Asymmetry_10Perc val="1.54156290579937" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-42986.6953125" />
								<BaselineParameter val="410976.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="144764.78125" />
						</Peak>
						<Peak xsi:type="PeakType" id="239e7be8-04f1-45ad-bd31-46e426a9edf8">
							<RetentionTime val="7.30835390090942" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="25478.87890625" />
							<AreaPercent val="0.226789208692446" />
							<Height val="13215.9462890625" />
							<HeightPercent val="0.953283487317227" />
							<Symmetry val="0.771540522575378" />
							<BeginTime val="7.27596664428711" />
							<EndTime val="7.34046649932861" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="137089" />
							<BaselineEnd val="130285" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.921299905902673" />
							<StatisticalMoment0 val="25479.5009999997" />
							<StatisticalMoment1 val="7.31043281846802" />
							<StatisticalMoment2 val="0.000124792406652129" />
							<StatisticalMoment3 val="-2.63845187064901E-07" />
							<StatisticalMoment4 val="3.23718974739089E-08" />
							<Plate5Sigma val="326481.172798133" />
							<PlatesStatistical val="428250.639819058" />
							<PlatesPerColumn_FoleyDorsey val="253912.379475776" />
							<TheoreticalPlates_EP val="149510.102855001" />
							<TheoreticalPlates_USP val="292328.89213912" />
							<TheoreticalPlates_JP val="149510.102855001" />
							<Resolution_EP val="14.5961719372156" />
							<Resolution5Sigma val="16.7903121110778" />
							<Resolution_USP val="19.1760054601593" />
							<Resolution_AOH val="14.5343237510409" />
							<Resolution_JP val="14.5961719372156" />
							<ResolutionStatistical val="12.8648959935814" />
							<Selectivity val="1.18012096627029" />
							<Skew val="-0.189263530012456" />
							<TailingFactor val="0.982728938727169" />
							<WidthBase val="0.0321314856410027" />
							<Width5Sigma val="0.063951780324115" />
							<Width_5Perc val="0.0633956951314172" />
							<Width_10Perc val="0.0606152691679283" />
							<Width_50Perc val="0.0444868154158211" />
							<WidthTangent val="0.0540674424539462" />
							<Asymmetry_10Perc val="0.939628140626529" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-105488.375" />
								<BaselineParameter val="904618.875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="133672.53125" />
						</Peak>
						<Peak xsi:type="PeakType" id="3b15537d-7c46-45df-8ffd-e970fd94aa10">
							<RetentionTime val="7.37257289886475" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="104774.46875" />
							<AreaPercent val="0.932604568137223" />
							<Height val="13073.8525390625" />
							<HeightPercent val="0.943034079324545" />
							<Symmetry val="0.154920533299446" />
							<BeginTime val="7.34110593795776" />
							<EndTime val="7.59361553192139" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130626.1640625" />
							<BaselineEnd val="130942.125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.922853174777102" />
							<StatisticalMoment0 val="108953.344907407" />
							<StatisticalMoment1 val="7.45264206752257" />
							<StatisticalMoment2 val="0.00344110332956151" />
							<StatisticalMoment3 val="-1.75162784885126E-05" />
							<StatisticalMoment4 val="2.45958946287151E-05" />
							<Plate5Sigma val="22984.0836427772" />
							<PlatesStatistical val="16140.7166444155" />
							<PlatesPerColumn_FoleyDorsey val="5179.03472664944" />
							<TheoreticalPlates_EP val="172852.261049929" />
							<TheoreticalPlates_USP val="26486.2107744087" />
							<TheoreticalPlates_JP val="172852.261049929" />
							<Resolution_EP val="0.87883383702538" />
							<Resolution5Sigma val="0.522773327759024" />
							<Resolution_USP val="0.545904424949423" />
							<Resolution_AOH val="0.875109964834595" />
							<Resolution_JP val="0.87883383702538" />
							<ResolutionStatistical val="1.01822451951135" />
							<Selectivity val="1.00878706735142" />
							<Skew val="-0.0867751295292608" />
							<TailingFactor val="3.83078739695521" />
							<WidthBase val="0.10972373187542" />
							<Width5Sigma val="0.243155499950733" />
							<Width_5Perc val="0.242206879761917" />
							<Width_10Perc val="0.237463778817836" />
							<Width_50Perc val="0.041739288307916" />
							<WidthTangent val="0.181208166316845" />
							<Asymmetry_10Perc val="3.75576966278956" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1251.2939453125" />
								<BaselineParameter val="121440.28125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="130665.5390625" />
						</Peak>
						<Peak xsi:type="PeakType" id="439731fb-8eab-4512-809c-f0acf9414d08">
							<RetentionTime val="7.63953924179077" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="19696.5703125" />
							<AreaPercent val="0.175320492379719" />
							<Height val="8825.4345703125" />
							<HeightPercent val="0.63659013590576" />
							<Symmetry val="1.23990941047668" />
							<BeginTime val="7.59848356246948" />
							<EndTime val="7.67806720733643" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="130744" />
							<BaselineEnd val="128813.6953125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.640578142969871" />
							<StatisticalMoment0 val="19958.6214" />
							<StatisticalMoment1 val="7.63746214380715" />
							<StatisticalMoment2 val="0.000183262794406066" />
							<StatisticalMoment3 val="-1.9753568711752E-07" />
							<StatisticalMoment4 val="7.924177720268E-08" />
							<Plate5Sigma val="286873.847560933" />
							<PlatesStatistical val="318290.617509849" />
							<PlatesPerColumn_FoleyDorsey val="211564.272168229" />
							<TheoreticalPlates_EP val="174446.448636244" />
							<TheoreticalPlates_USP val="259382.222777383" />
							<TheoreticalPlates_JP val="174446.448636244" />
							<Resolution_EP val="3.71742588351281" />
							<Resolution5Sigma val="2.12289013590884" />
							<Resolution_USP val="2.21420281858361" />
							<Resolution_AOH val="3.70167407892166" />
							<Resolution_JP val="3.71742588351281" />
							<ResolutionStatistical val="1.27994619477474" />
							<Selectivity val="1.0362107430592" />
							<Skew val="-0.0796221885522841" />
							<TailingFactor val="1.10393688544719" />
							<WidthBase val="0.0357176214456558" />
							<Width5Sigma val="0.0712347014194066" />
							<Width_5Perc val="0.0712347014194066" />
							<Width_10Perc val="0.0692189722527399" />
							<Width_50Perc val="0.0430022222222224" />
							<WidthTangent val="0.0599317515672801" />
							<Asymmetry_10Perc val="1.07269877068268" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24254.9765625" />
								<BaselineParameter val="315045.03125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="129748.1875" />
						</Peak>
						<Peak xsi:type="PeakType" id="3b2ba7b6-df32-4b5f-a148-fc11c1498ebb">
							<RetentionTime val="8.75814437866211" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="15238.28515625" />
							<AreaPercent val="0.135636997417812" />
							<Height val="7077.3212890625" />
							<HeightPercent val="0.510496439054501" />
							<Symmetry val="0.893699467182159" />
							<BeginTime val="8.72731685638428" />
							<EndTime val="8.79181671142578" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="129746" />
							<BaselineEnd val="128083" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.18008003492799" />
							<StatisticalMoment0 val="15236.0509583334" />
							<StatisticalMoment1 val="8.75942267218285" />
							<StatisticalMoment2 val="0.000142903043368488" />
							<StatisticalMoment3 val="2.47881224927623E-08" />
							<StatisticalMoment4 val="3.71650948275779E-08" />
							<Plate5Sigma val="472840.724495852" />
							<PlatesStatistical val="536919.884568883" />
							<PlatesPerColumn_FoleyDorsey val="360961.591967162" />
							<TheoreticalPlates_EP val="241798.599242899" />
							<TheoreticalPlates_USP val="303758.801255595" />
							<TheoreticalPlates_JP val="241798.599242899" />
							<Resolution_EP val="15.5415178410843" />
							<Resolution5Sigma val="20.7259342572714" />
							<Resolution_USP val="18.1142514773184" />
							<Resolution_AOH val="15.4756639519272" />
							<Resolution_JP val="15.5415178410843" />
							<ResolutionStatistical val="22.0064190993478" />
							<Selectivity val="1.14642311551359" />
							<Skew val="0.0145104678961351" />
							<TailingFactor val="0.987586855144503" />
							<WidthBase val="0.0417804382741451" />
							<Width5Sigma val="0.0636934908379452" />
							<Width_5Perc val="0.0636934908379452" />
							<Width_10Perc val="0.061274532504612" />
							<Width_50Perc val="0.0419286111111123" />
							<WidthTangent val="0.0635737808884205" />
							<Asymmetry_10Perc val="0.950080173979544" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-25782.9453125" />
								<BaselineParameter val="354761.9375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128951.1640625" />
						</Peak>
						<Peak xsi:type="PeakType" id="71a486f6-a916-4113-9efe-af41f7cd20f5">
							<RetentionTime val="9.41813087463379" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36151.5546875" />
							<AreaPercent val="0.321787411084584" />
							<Height val="10004.8173828125" />
							<HeightPercent val="0.72166056036053" />
							<Symmetry val="0.747735381126404" />
							<BeginTime val="9.3723669052124" />
							<EndTime val="9.49786949157715" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="129998" />
							<BaselineEnd val="125975.96875" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.0720469990291841" />
							<StatisticalMoment0 val="36853.8281428578" />
							<StatisticalMoment1 val="9.42435141967665" />
							<StatisticalMoment2 val="0.000502756072930721" />
							<StatisticalMoment3 val="5.25429713061607E-06" />
							<StatisticalMoment4 val="7.40080142800565E-07" />
							<Plate5Sigma val="241520.894081548" />
							<PlatesStatistical val="176663.007099668" />
							<PlatesPerColumn_FoleyDorsey val="183045.87503401" />
							<TheoreticalPlates_EP val="103318.705456835" />
							<TheoreticalPlates_USP val="208613.840583647" />
							<TheoreticalPlates_JP val="103318.705456835" />
							<Resolution_EP val="7.02158426380981" />
							<Resolution5Sigma val="10.3420087030083" />
							<Resolution_USP val="9.03612013177387" />
							<Resolution_AOH val="6.9918317881157" />
							<Resolution_JP val="7.02158426380981" />
							<ResolutionStatistical val="9.67128887264798" />
							<Selectivity val="1.07535688696565" />
							<Skew val="0.466099503819517" />
							<TailingFactor val="0.990888115630529" />
							<WidthBase val="0.0566665045917034" />
							<Width5Sigma val="0.0958467191262233" />
							<Width_5Perc val="0.0958467191262233" />
							<Width_10Perc val="0.0931590207135251" />
							<Width_50Perc val="0.0689842592592598" />
							<WidthTangent val="0.08250362542028" />
							<Asymmetry_10Perc val="0.96310199587786" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-32047.474609375" />
								<BaselineParameter val="430358.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128531.3671875" />
						</Peak>
						<Peak xsi:type="PeakType" id="fc057e2d-282b-4b61-91df-075acca1b931">
							<RetentionTime val="9.72811985015869" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36296.0078125" />
							<AreaPercent val="0.323073198031193" />
							<Height val="9625.4619140625" />
							<HeightPercent val="0.694297154345317" />
							<Symmetry val="0.474594801664352" />
							<BeginTime val="9.67875003814697" />
							<EndTime val="9.82243156433105" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="127434" />
							<BaselineEnd val="129305.6640625" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.09431725597765" />
							<StatisticalMoment0 val="37628.4084000001" />
							<StatisticalMoment1 val="9.75010084997521" />
							<StatisticalMoment2 val="0.00106104949317935" />
							<StatisticalMoment3 val="1.00144634661432E-05" />
							<StatisticalMoment4 val="2.14546723237971E-06" />
							<Plate5Sigma val="137962.830442088" />
							<PlatesStatistical val="89594.7523614888" />
							<PlatesPerColumn_FoleyDorsey val="57966.9988848251" />
							<TheoreticalPlates_EP val="55022.2226067462" />
							<TheoreticalPlates_USP val="371314.524070297" />
							<TheoreticalPlates_JP val="55022.2226067462" />
							<Resolution_EP val="2.19574521534911" />
							<Resolution5Sigma val="3.41717845396627" />
							<Resolution_USP val="4.23610777817665" />
							<Resolution_AOH val="2.18644121019932" />
							<Resolution_JP val="2.19574521534911" />
							<ResolutionStatistical val="2.96157506064275" />
							<Selectivity val="1.03291406539697" />
							<Skew val="0.289750519407721" />
							<TailingFactor val="1.83663008147889" />
							<WidthBase val="0.0628472119569778" />
							<Width5Sigma val="0.130940511699476" />
							<Width_5Perc val="0.130940511699476" />
							<Width_10Perc val="0.128394301173159" />
							<Width_50Perc val="0.097604736842106" />
							<WidthTangent val="0.0638519404706006" />
							<Asymmetry_10Perc val="1.93944778005424" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="13026.4609375" />
								<BaselineParameter val="1354.14050292969" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="128077.109375" />
						</Peak>
						<Peak xsi:type="PeakType" id="8fbc3dd6-0c56-48bc-a482-88e694ba5c72">
							<RetentionTime val="9.95601940155029" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="62074.28515625" />
							<AreaPercent val="0.552527372280963" />
							<Height val="15108.6376953125" />
							<HeightPercent val="1.08980579337855" />
							<Symmetry val="2.5715503692627" />
							<BeginTime val="9.82388305664063" />
							<EndTime val="10.0012836456299" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="129015" />
							<BaselineEnd val="126067" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-1.26772859855844" />
							<StatisticalMoment0 val="62073.0046249998" />
							<StatisticalMoment1 val="9.92010767060663" />
							<StatisticalMoment2 val="0.00195851782369099" />
							<StatisticalMoment3 val="-3.2430762894795E-05" />
							<StatisticalMoment4 val="6.64463289731505E-06" />
							<Plate5Sigma val="79654.6141890928" />
							<PlatesStatistical val="50246.4338113447" />
							<PlatesPerColumn_FoleyDorsey val="33003.6780141817" />
							<TheoreticalPlates_EP val="136405.67533287" />
							<TheoreticalPlates_USP val="435541.61051872" />
							<TheoreticalPlates_JP val="136405.67533287" />
							<Resolution_EP val="1.66996875038486" />
							<Resolution5Sigma val="1.85425461854372" />
							<Resolution_USP val="3.67057098175923" />
							<Resolution_AOH val="1.66289261161204" />
							<Resolution_JP val="1.66996875038486" />
							<ResolutionStatistical val="1.10639890879477" />
							<Selectivity val="1.02342688565745" />
							<Skew val="-0.37416733672066" />
							<TailingFactor val="0.683313698209816" />
							<WidthBase val="0.0684754922986031" />
							<Width5Sigma val="0.176325207248263" />
							<Width_5Perc val="0.176325207248263" />
							<Width_10Perc val="0.17309999891493" />
							<Width_50Perc val="0.0634290972222225" />
							<WidthTangent val="0.060324680836624" />
							<Asymmetry_10Perc val="0.670815036968238" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-16617.8125" />
								<BaselineParameter val="292266.46875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126819.1796875" />
						</Peak>
						<Peak xsi:type="PeakType" id="95c5bf22-d6e3-4d5e-a5a2-1379eb4f9d8b">
							<RetentionTime val="10.9164133071899" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31977.552734375" />
							<AreaPercent val="0.284634339965833" />
							<Height val="9407.572265625" />
							<HeightPercent val="0.67858048908581" />
							<Symmetry val="1.02724146842957" />
							<BeginTime val="10.8559665679932" />
							<EndTime val="10.997579574585" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="126335" />
							<BaselineEnd val="125983.75" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.0115467906217344" />
							<StatisticalMoment0 val="33241.7204" />
							<StatisticalMoment1 val="10.920276688011" />
							<StatisticalMoment2 val="0.000715277846123116" />
							<StatisticalMoment3 val="1.31179620355809E-05" />
							<StatisticalMoment4 val="1.52895959476624E-06" />
							<Plate5Sigma val="208134.337292032" />
							<PlatesStatistical val="166721.846047767" />
							<PlatesPerColumn_FoleyDorsey val="150641.21610457" />
							<TheoreticalPlates_EP val="153761.675487206" />
							<TheoreticalPlates_USP val="271722.269174617" />
							<TheoreticalPlates_JP val="153761.675487206" />
							<Resolution_EP val="8.79303245567126" />
							<Resolution5Sigma val="8.11600720219866" />
							<Resolution_USP val="13.3388223856614" />
							<Resolution_AOH val="8.75577384357096" />
							<Resolution_JP val="8.79303245567126" />
							<ResolutionStatistical val="7.04346130004479" />
							<Selectivity val="1.09646364344068" />
							<Skew val="0.68573167163102" />
							<TailingFactor val="1.2257137279047" />
							<WidthBase val="0.0598030649125576" />
							<Width5Sigma val="0.119508039849975" />
							<Width_5Perc val="0.118559445078732" />
							<Width_10Perc val="0.112867876451283" />
							<Width_50Perc val="0.0654530392156865" />
							<WidthTangent val="0.0836751233248023" />
							<Asymmetry_10Perc val="1.16687207429082" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-2480.36572265625" />
								<BaselineParameter val="153261.765625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="126185.0703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="223303ff-2cfb-4c60-b670-b00d9d352f66">
							<RetentionTime val="12.0125780105591" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="20305.453125" />
							<AreaPercent val="0.180740199099995" />
							<Height val="11175.248046875" />
							<HeightPercent val="0.806085254642461" />
							<Symmetry val="1.08541142940521" />
							<BeginTime val="11.9847831726074" />
							<EndTime val="12.0489959716797" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="118457" />
							<BaselineEnd val="117359.9609375" />
							<LevelStart val="0" />
							<LevelEnd val="1.45519152283669E-11" />
							<Excess val="-0.703863167785928" />
							<StatisticalMoment0 val="20383.3758500001" />
							<StatisticalMoment1 val="12.0126265858841" />
							<StatisticalMoment2 val="0.000106866958721583" />
							<StatisticalMoment3 val="3.52620920574159E-07" />
							<StatisticalMoment4 val="2.62231383039693E-08" />
							<Plate5Sigma val="944865.181570529" />
							<PlatesStatistical val="1350306.95378763" />
							<PlatesPerColumn_FoleyDorsey val="703116.097278593" />
							<TheoreticalPlates_EP val="446479.257130564" />
							<TheoreticalPlates_USP val="935156.608110825" />
							<TheoreticalPlates_JP val="446479.257130564" />
							<Resolution_EP val="12.0006877628702" />
							<Resolution5Sigma val="15.1135598648773" />
							<Resolution_USP val="16.4364912894923" />
							<Resolution_AOH val="11.9498373909937" />
							<Resolution_JP val="12.0006877628702" />
							<ResolutionStatistical val="14.7287131316452" />
							<Selectivity val="1.10041436436335" />
							<Skew val="0.319185313094725" />
							<TailingFactor val="0.958366579524077" />
							<WidthBase val="0.0308733619749546" />
							<Width5Sigma val="0.0618133551703561" />
							<Width_5Perc val="0.0618133551703561" />
							<Width_10Perc val="0.0591257162814678" />
							<Width_50Perc val="0.0423303125000007" />
							<WidthTangent val="0.0497067139618341" />
							<Asymmetry_10Perc val="0.916696890476441" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-17084.466796875" />
								<BaselineParameter val="323210.625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="117982.1328125" />
						</Peak>
						<Peak xsi:type="PeakType" id="c57f5350-c046-4a8b-930d-5d511720b161">
							<RetentionTime val="13.3973865509033" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="120155.859375" />
							<AreaPercent val="1.06951535692305" />
							<Height val="15525.17578125" />
							<HeightPercent val="1.11985123019237" />
							<Symmetry val="5.9153356552124" />
							<BeginTime val="13.2264995574951" />
							<EndTime val="13.4348402023315" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="104159" />
							<BaselineEnd val="129300.1875" />
							<LevelStart val="-1.45519152283669E-11" />
							<LevelEnd val="-2.91038304567337E-11" />
							<Excess val="-0.99456908191582" />
							<StatisticalMoment0 val="123188.932000006" />
							<StatisticalMoment1 val="13.3412775646395" />
							<StatisticalMoment2 val="0.00264131046600663" />
							<StatisticalMoment3 val="-5.00671801957494E-05" />
							<StatisticalMoment4 val="1.39909308696155E-05" />
							<Plate5Sigma val="327521.959108569" />
							<PlatesStatistical val="67386.8859217655" />
							<PlatesPerColumn_FoleyDorsey val="213792.578109514" />
							<TheoreticalPlates_EP val="140016.896229075" />
							<TheoreticalPlates_USP val="148737.394595381" />
							<TheoreticalPlates_JP val="140016.896229075" />
							<Resolution_EP val="12.9132948956323" />
							<Resolution5Sigma val="19.3648346952272" />
							<Resolution_USP val="14.6882181024182" />
							<Resolution_AOH val="12.8585775443796" />
							<Resolution_JP val="12.9132948956323" />
							<ResolutionStatistical val="10.7615614631817" />
							<Selectivity val="1.11527987906734" />
							<Skew val="-0.368828059875999" />
							<TailingFactor val="0.841304256625619" />
							<WidthBase val="0.10480323433876" />
							<Width5Sigma val="0.116965416006755" />
							<Width_5Perc val="0.116069547060887" />
							<Width_10Perc val="0.114277809169149" />
							<Width_50Perc val="0.0842116809116806" />
							<WidthTangent val="0.138853740504219" />
							<Asymmetry_10Perc val="0.850405703468969" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="120673.9921875" />
								<BaselineParameter val="-1491935.5" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="124780.5703125" />
						</Peak>
						<Peak xsi:type="PeakType" id="8be9bced-4c61-45a8-8795-4045a326e7eb">
							<RetentionTime val="13.7609596252441" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="144773.03125" />
							<AreaPercent val="1.2886344535803" />
							<Height val="8852.521484375" />
							<HeightPercent val="0.638543950436584" />
							<Symmetry val="15.3745927810669" />
							<BeginTime val="13.4361333847046" />
							<EndTime val="13.7908020019531" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="128970" />
							<BaselineEnd val="148140.15625" />
							<LevelStart val="0" />
							<LevelEnd val="5.82076609134674E-11" />
							<Excess val="-1.14192590555988" />
							<StatisticalMoment0 val="145172.647727282" />
							<StatisticalMoment1 val="13.6075467294997" />
							<StatisticalMoment2 val="0.00936723011130786" />
							<StatisticalMoment3 val="7.48507789587027E-05" />
							<StatisticalMoment4 val="0.000163036711338967" />
							<Plate5Sigma val="105612.172709131" />
							<PlatesStatistical val="19767.3512655563" />
							<PlatesPerColumn_FoleyDorsey val="72311.0630151118" />
							<TheoreticalPlates_EP val="236804.588771813" />
							<TheoreticalPlates_USP val="24872.4729235981" />
							<TheoreticalPlates_JP val="236804.588771813" />
							<Resolution_EP val="2.84569359310352" />
							<Resolution5Sigma val="2.76565627879739" />
							<Resolution_USP val="1.49062033805961" />
							<Resolution_AOH val="2.83363556940393" />
							<Resolution_JP val="2.84569359310352" />
							<ResolutionStatistical val="0.89847658180619" />
							<Selectivity val="1.02713761172445" />
							<Skew val="0.0825618737499669" />
							<TailingFactor val="0.590061416163365" />
							<WidthBase val="0.210115864872932" />
							<Width5Sigma val="0.211684493535616" />
							<Width_5Perc val="0.210609409360531" />
							<Width_10Perc val="0.149329611380734" />
							<Width_50Perc val="0.0665481298992514" />
							<WidthTangent val="0.348960715072169" />
							<Asymmetry_10Perc val="0.637157753056135" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="54050.8828125" />
								<BaselineParameter val="-597264.875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="146527.125" />
						</Peak>
						<Peak xsi:type="PeakType" id="c95e6fef-c515-4505-8971-97cc2fe39014">
							<RetentionTime val="13.9480304718018" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22913.70703125" />
							<AreaPercent val="0.203956441919938" />
							<Height val="5784.62158203125" />
							<HeightPercent val="0.417252318821312" />
							<Symmetry val="2.55674934387207" />
							<BeginTime val="13.8715333938599" />
							<EndTime val="13.9844169616699" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="148105" />
							<BaselineEnd val="154089" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.631601570351321" />
							<StatisticalMoment0 val="22913.1243999998" />
							<StatisticalMoment1 val="13.9329837311062" />
							<StatisticalMoment2 val="0.000479481418859366" />
							<StatisticalMoment3 val="-2.34679812835303E-06" />
							<StatisticalMoment4 val="5.44500556627161E-07" />
							<Plate5Sigma val="1604099.34343425" />
							<PlatesStatistical val="404870.820882023" />
							<PlatesPerColumn_FoleyDorsey val="809839.788852075" />
							<TheoreticalPlates_EP val="694321.815296836" />
							<TheoreticalPlates_USP val="439946.797350625" />
							<TheoreticalPlates_JP val="694321.815296836" />
							<Resolution_EP val="2.08418841026267" />
							<Resolution5Sigma val="1.75356279159518" />
							<Resolution_USP val="0.864062031194205" />
							<Resolution_AOH val="2.07535710343952" />
							<Resolution_JP val="2.08418841026267" />
							<ResolutionStatistical val="1.37105175543425" />
							<Selectivity val="1.01359431694098" />
							<Skew val="-0.223520860385438" />
							<TailingFactor val="0.709876543209881" />
							<WidthBase val="0.0607283227145672" />
							<Width5Sigma val="0.0550166013071909" />
							<Width_5Perc val="0.0545423202614383" />
							<Width_10Perc val="0.0531194771241843" />
							<Width_50Perc val="0.0393653267973857" />
							<WidthTangent val="0.0840425643314404" />
							<Asymmetry_10Perc val="0.717948717948718" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="53010.484375" />
								<BaselineParameter val="-587231.6875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="152160.171875" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="86977f45-23e0-46cd-8c94-d4b2b1754bae">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="04e6c56c-3b8b-4ca9-92ba-32a5692390c7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="bfc418d1-a078-4a90-a4f9-c2d868d569c8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5072ea71-c716-4aa1-ab2e-5d0bdc71e011" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f8383f5f-2821-4f18-b442-46ab30490438">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9d6bfb07-6f91-432d-a64d-5648506e3725" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9795e60d-2c7a-4f73-935d-9151053f47f3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a20fb0ca-57e1-48d5-8c78-7dbb70873b6c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="54788c72-f56d-4f05-ad70-8ccb03e402fc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5df19e04-45d4-4aae-be2c-7eca4c9d3b77" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="06e7dfb8-c47d-4b36-9fb5-8ad9b1ba17b8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="31118d0b-e675-4e45-8d6c-fcd03be8606a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b9325e24-26bc-4d57-ae1c-15ecdb68ff7b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="de445b48-c556-4ac8-8225-a71fb702322d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7aec88e8-4e88-45ea-9d41-41948bffc9d6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b906463c-928c-4b59-8b99-09063aafa9df" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2d011999-3b5c-46fa-8ee3-87ab8f0725cb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="be1ea856-de53-40f4-88e9-36978ae91de9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ebab896d-a48d-4775-960b-445c8306446a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="239e7be8-04f1-45ad-bd31-46e426a9edf8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="279471fc-8610-450e-8b84-257b3c74ddb8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3b15537d-7c46-45df-8ffd-e970fd94aa10" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="37d342ef-d6df-4f87-b4e9-8a28791623bb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="439731fb-8eab-4512-809c-f0acf9414d08" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5fbc9f71-60d7-4346-a75e-ec1da4ddb39d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3b2ba7b6-df32-4b5f-a148-fc11c1498ebb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="48f10fb3-1af7-4819-ba9d-8bf71bbf55fe">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="71a486f6-a916-4113-9efe-af41f7cd20f5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8c797c91-3746-4dd3-b602-bbe13604c45a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fc057e2d-282b-4b61-91df-075acca1b931" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e42cbf00-30ec-4324-bb99-2a3ed85617b6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8fbc3dd6-0c56-48bc-a482-88e694ba5c72" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3ae4da65-99c5-45ea-a8c3-62100dbef34d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="95c5bf22-d6e3-4d5e-a5a2-1379eb4f9d8b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c389f761-bf35-4325-aa62-95fc044fc199">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="223303ff-2cfb-4c60-b670-b00d9d352f66" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="fd09ec91-e4e4-4c42-9f26-841da395bfb4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c57f5350-c046-4a8b-930d-5d511720b161" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="65296e0c-f4cd-460f-8a3d-cb68e8788dfc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8be9bced-4c61-45a8-8795-4045a326e7eb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d9a80c6c-e3e3-42c2-955b-c8f0aad116c8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c95e6fef-c515-4505-8971-97cc2fe39014" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (未找到文件)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="c228c35a-ada9-4efc-af90-006f9f10d3df">
					<Method_ID xsi:type="MethodRefType" id="40d9ebb3-aade-427c-b073-76129fd212b4" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="22215b80-48d2-4394-af69-7590718d4d1a">
					<Method_ID xsi:type="MethodRefType" id="e2372c34-8bcd-4092-8b58-98dc874d4915" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
